DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_scene_14_sprites 0x1
DEF ___bank_scene_20_actors 0x1
DEF ___bank_script_input_0 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_font_gbs_mono 0x2
DEF ___bank_script_input_10 0x2
DEF ___bank_script_input_11 0x2
DEF ___bank_song_admin_rights_full_Data 0x2
DEF ___bank_song_curiosity_black__Data 0x2
DEF ___mute_mask_sound_cat_meow_vgm 0x2
DEF ___mute_mask_sound_hurt_vgm 0x2
DEF ___mute_mask_sound_notso_confirm_vgm 0x2
DEF ___mute_mask_sound_powerup_vgm 0x2
DEF ___mute_mask_sound_press_start_vgm 0x2
DEF b_logo_init 0x2
DEF b_logo_update 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_trigger_activate_at 0x2
DEF b_trigger_activate_at_intersection 0x2
DEF b_trigger_at_intersection 0x2
DEF b_trigger_at_tile 0x2
DEF b_trigger_interact 0x2
DEF b_trigger_reset 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_UI 0x3
DEF ___bank_sound_powerup_vgm 0x3
DEF b_acceleration 0x3
DEF b_basic_anim 0x3
DEF b_basic_x_col 0x3
DEF b_basic_y_col 0x3
DEF b_deceleration 0x3
DEF b_ladder_check 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_vm_choice 0x3
DEF b_vm_display_text 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF b_wall_check 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_bg_game_over_tilemap_attr 0x4
DEF ___bank_bg_info_screen_tileset 0x4
DEF ___bank_bg_logotipo_tileset 0x4
DEF ___bank_bg_no_support_tileset 0x4
DEF ___bank_cursor_image 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_do_load_palette 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_tiles 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_poll 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_CAMERA 0x5
DEF ___bank_VM_MUSIC 0x5
DEF ___bank_VM_PALETTE 0x5
DEF ___bank_VM_SIO 0x5
DEF ___bank_bg_game_over_tilemap 0x5
DEF ___bank_bg_info_screen_tilemap 0x5
DEF ___bank_bg_level_01_tilemap 0x5
DEF ___bank_bg_level_01_tilemap_attr 0x5
DEF ___bank_bg_level_02_tilemap 0x5
DEF ___bank_bg_level_02_tilemap_attr 0x5
DEF ___bank_bg_level_03_tilemap 0x5
DEF ___bank_bg_level_03_tilemap_attr 0x5
DEF ___bank_bg_level_04_tilemap 0x5
DEF ___bank_bg_level_04_tilemap_attr 0x5
DEF ___bank_bg_level_05_tilemap 0x5
DEF ___bank_bg_level_05_tilemap_attr 0x5
DEF ___bank_bg_level_06_tilemap 0x5
DEF ___bank_bg_level_06_tilemap_attr 0x5
DEF ___bank_bg_level_07_tilemap 0x5
DEF ___bank_bg_level_07_tilemap_attr 0x5
DEF ___bank_bg_level_08_tilemap_attr 0x5
DEF ___bank_bg_title_screen_tileset 0x5
DEF ___bank_bg_win_tileset 0x5
DEF ___bank_scene_16_sprites 0x5
DEF b___HandleCrash_banked 0x5
DEF b_camera_shake_frames 0x5
DEF b_core_reset 0x5
DEF b_core_run 0x5
DEF b_data_clear 0x5
DEF b_data_init 0x5
DEF b_data_load 0x5
DEF b_data_peek 0x5
DEF b_data_save 0x5
DEF b_fade_applypalettechange 0x5
DEF b_fade_in 0x5
DEF b_fade_in_modal 0x5
DEF b_fade_init 0x5
DEF b_fade_out 0x5
DEF b_fade_out_modal 0x5
DEF b_fade_setspeed 0x5
DEF b_fade_update 0x5
DEF b_gbprinter_detect 0x5
DEF b_gbprinter_print_overlay 0x5
DEF b_pointnclick_init 0x5
DEF b_pointnclick_update 0x5
DEF b_projectile_launch 0x5
DEF b_projectiles_init 0x5
DEF b_set_sgb_border 0x5
DEF b_vm_camera_move_to 0x5
DEF b_vm_camera_set_pos 0x5
DEF b_vm_load_palette 0x5
DEF b_vm_music_mute 0x5
DEF b_vm_music_play 0x5
DEF b_vm_music_routine 0x5
DEF b_vm_music_setpos 0x5
DEF b_vm_music_stop 0x5
DEF b_vm_sfx_play 0x5
DEF b_vm_sio_exchange 0x5
DEF b_vm_sio_set_mode 0x5
DEF b_vm_sound_mastervol 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bg_level_08_tilemap 0x6
DEF ___bank_bg_level_09_tilemap 0x6
DEF ___bank_bg_level_09_tilemap_attr 0x6
DEF ___bank_bg_level_10_tilemap 0x6
DEF ___bank_bg_level_10_tilemap_attr 0x6
DEF ___bank_bg_level_11_tilemap 0x6
DEF ___bank_bg_level_11_tilemap_attr 0x6
DEF ___bank_bg_level_12_tilemap 0x6
DEF ___bank_bg_level_12_tilemap_attr 0x6
DEF ___bank_bg_level_13_tilemap 0x6
DEF ___bank_bg_level_13_tilemap_attr 0x6
DEF ___bank_bg_level_14_tilemap 0x6
DEF ___bank_bg_level_14_tilemap_attr 0x6
DEF ___bank_bg_level_15_tilemap 0x6
DEF ___bank_bg_level_15_tilemap_attr 0x6
DEF ___bank_bg_level_16_tilemap 0x6
DEF ___bank_bg_level_16_tilemap_attr 0x6
DEF ___bank_bg_level_17_tilemap 0x6
DEF ___bank_bg_level_17_tilemap_attr 0x6
DEF ___bank_bg_level_19_tilemap 0x6
DEF ___bank_bg_level_19_tilemap_attr 0x6
DEF ___bank_bg_level_20_tilemap 0x6
DEF ___bank_bg_level_20_tilemap_attr 0x6
DEF ___bank_bg_level_21_tilemap 0x6
DEF ___bank_bg_level_21_tilemap_attr 0x6
DEF ___bank_bg_level_22_tilemap 0x6
DEF ___bank_bg_level_22_tilemap_attr 0x6
DEF ___bank_bg_level_23_tilemap 0x6
DEF ___bank_bg_level_23_tilemap_attr 0x6
DEF ___bank_bg_level_24_tilemap 0x6
DEF ___bank_bg_level_24_tilemap_attr 0x6
DEF ___bank_bg_level_25_tilemap 0x6
DEF ___bank_bg_level_25_tilemap_attr 0x6
DEF ___bank_bg_logotipo_tilemap 0x6
DEF ___bank_bg_mapas_tilemap 0x6
DEF ___bank_bg_mapas_tilemap_attr 0x6
DEF ___bank_bg_no_support_tilemap 0x6
DEF ___bank_bg_title_screen_tilemap 0x6
DEF ___bank_bg_win_tilemap 0x6
DEF ___bank_scene_10_collisions 0x6
DEF ___bank_scene_11_collisions 0x6
DEF ___bank_scene_12_collisions 0x6
DEF ___bank_scene_13_collisions 0x6
DEF ___bank_scene_14_collisions 0x6
DEF ___bank_scene_17_sprites 0x6
DEF ___bank_scene_1_collisions 0x6
DEF ___bank_sound_notso_confirm_vgm 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_GBPRINTER 0x7
DEF ___bank_VM_MATH 0x7
DEF ___bank_VM_PROJECTILE 0x7
DEF ___bank_VM_RTC 0x7
DEF ___bank_VM_SCENE 0x7
DEF ___bank_actor_23_update 0x7
DEF ___bank_actor_50_update 0x7
DEF ___bank_actor_65_update 0x7
DEF ___bank_scene_14_actors 0x7
DEF ___bank_scene_15_collisions 0x7
DEF ___bank_scene_16_actors 0x7
DEF ___bank_scene_16_collisions 0x7
DEF ___bank_scene_17_actors 0x7
DEF ___bank_scene_17_collisions 0x7
DEF ___bank_scene_18_actors 0x7
DEF ___bank_scene_18_collisions 0x7
DEF ___bank_scene_19_collisions 0x7
DEF ___bank_scene_20_collisions 0x7
DEF ___bank_scene_21_actors 0x7
DEF ___bank_scene_21_collisions 0x7
DEF ___bank_scene_22_actors 0x7
DEF ___bank_scene_22_collisions 0x7
DEF ___bank_scene_23_actors 0x7
DEF ___bank_scene_23_collisions 0x7
DEF ___bank_scene_24_actors 0x7
DEF ___bank_scene_24_collisions 0x7
DEF ___bank_scene_25_actors 0x7
DEF ___bank_scene_25_collisions 0x7
DEF ___bank_scene_26_actors 0x7
DEF ___bank_scene_26_collisions 0x7
DEF ___bank_scene_27_actors 0x7
DEF ___bank_scene_27_collisions 0x7
DEF ___bank_scene_28_actors 0x7
DEF ___bank_scene_28_collisions 0x7
DEF ___bank_scene_29_actors 0x7
DEF ___bank_scene_29_collisions 0x7
DEF ___bank_scene_2_collisions 0x7
DEF ___bank_scene_30_actors 0x7
DEF ___bank_scene_30_collisions 0x7
DEF ___bank_scene_31_actors 0x7
DEF ___bank_scene_31_collisions 0x7
DEF ___bank_scene_3_collisions 0x7
DEF ___bank_scene_4_collisions 0x7
DEF ___bank_scene_5_collisions 0x7
DEF ___bank_scene_6_collisions 0x7
DEF ___bank_scene_7_collisions 0x7
DEF ___bank_scene_8_collisions 0x7
DEF ___bank_scene_9_collisions 0x7
DEF ___bank_script_engine_init 0x7
DEF ___bank_script_input_12 0x7
DEF ___bank_sprite_press_start 0x7
DEF ___bank_sprite_press_start_tileset 0x7
DEF ___bank_sprite_static_tileset 0x7
DEF b_erase_flash 0x7
DEF b_itoa_fmt 0x7
DEF b_music_events_poll 0x7
DEF b_music_init_driver 0x7
DEF b_music_init_events 0x7
DEF b_parallax_init 0x7
DEF b_save_sram_banks 0x7
DEF b_vm_cos_scale 0x7
DEF b_vm_print_detect 0x7
DEF b_vm_print_overlay 0x7
DEF b_vm_projectile_launch 0x7
DEF b_vm_projectile_load_type 0x7
DEF b_vm_rtc_get 0x7
DEF b_vm_rtc_latch 0x7
DEF b_vm_rtc_set 0x7
DEF b_vm_rtc_start 0x7
DEF b_vm_scene_pop 0x7
DEF b_vm_scene_pop_all 0x7
DEF b_vm_scene_push 0x7
DEF b_vm_scene_stack_reset 0x7
DEF b_vm_sin_scale 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_LOAD_SAVE 0x8
DEF ___bank_actor_100_interact 0x8
DEF ___bank_actor_101_interact 0x8
DEF ___bank_actor_104_interact 0x8
DEF ___bank_actor_107_interact 0x8
DEF ___bank_actor_11_interact 0x8
DEF ___bank_actor_12_interact 0x8
DEF ___bank_actor_17_interact 0x8
DEF ___bank_actor_22_interact 0x8
DEF ___bank_actor_24_interact 0x8
DEF ___bank_actor_28_interact 0x8
DEF ___bank_actor_2_interact 0x8
DEF ___bank_actor_33_interact 0x8
DEF ___bank_actor_37_update 0x8
DEF ___bank_actor_38_interact 0x8
DEF ___bank_actor_39_interact 0x8
DEF ___bank_actor_44_interact 0x8
DEF ___bank_actor_45_interact 0x8
DEF ___bank_actor_49_interact 0x8
DEF ___bank_actor_51_interact 0x8
DEF ___bank_actor_55_interact 0x8
DEF ___bank_actor_60_update 0x8
DEF ___bank_actor_63_interact 0x8
DEF ___bank_actor_66_interact 0x8
DEF ___bank_actor_69_interact 0x8
DEF ___bank_actor_70_interact 0x8
DEF ___bank_actor_71_interact 0x8
DEF ___bank_actor_76_update 0x8
DEF ___bank_actor_78_interact 0x8
DEF ___bank_actor_7_update 0x8
DEF ___bank_actor_81_interact 0x8
DEF ___bank_actor_82_update 0x8
DEF ___bank_actor_83_interact 0x8
DEF ___bank_actor_86_interact 0x8
DEF ___bank_actor_87_interact 0x8
DEF ___bank_actor_89_interact 0x8
DEF ___bank_actor_8_interact 0x8
DEF ___bank_actor_91_interact 0x8
DEF ___bank_actor_92_interact 0x8
DEF ___bank_actor_94_interact 0x8
DEF ___bank_actor_95_interact 0x8
DEF ___bank_actor_96_interact 0x8
DEF ___bank_actor_99_interact 0x8
DEF ___bank_bg_game_over_tileset 0x8
DEF ___bank_bg_level_21_tileset 0x8
DEF ___bank_frame_image 0x8
DEF ___bank_scene_11_actors 0x8
DEF ___bank_scene_11_init 0x8
DEF ___bank_scene_12_actors 0x8
DEF ___bank_scene_12_init 0x8
DEF ___bank_scene_13_actors 0x8
DEF ___bank_scene_13_init 0x8
DEF ___bank_scene_14_init 0x8
DEF ___bank_scene_15_actors 0x8
DEF ___bank_scene_15_init 0x8
DEF ___bank_scene_16_init 0x8
DEF ___bank_scene_17_init 0x8
DEF ___bank_scene_18_init 0x8
DEF ___bank_scene_1_actors 0x8
DEF ___bank_scene_1_init 0x8
DEF ___bank_scene_20_init 0x8
DEF ___bank_scene_21_init 0x8
DEF ___bank_scene_22_init 0x8
DEF ___bank_scene_23_init 0x8
DEF ___bank_scene_24_init 0x8
DEF ___bank_scene_25_init 0x8
DEF ___bank_scene_26_init 0x8
DEF ___bank_scene_27_init 0x8
DEF ___bank_scene_28_init 0x8
DEF ___bank_scene_29_init 0x8
DEF ___bank_scene_2_init 0x8
DEF ___bank_scene_30_init 0x8
DEF ___bank_scene_31_init 0x8
DEF ___bank_scene_3_init 0x8
DEF ___bank_scene_4_actors 0x8
DEF ___bank_scene_4_init 0x8
DEF ___bank_scene_5_actors 0x8
DEF ___bank_scene_5_init 0x8
DEF ___bank_scene_6_actors 0x8
DEF ___bank_scene_6_init 0x8
DEF ___bank_scene_7_init 0x8
DEF ___bank_scene_8_actors 0x8
DEF ___bank_scene_8_init 0x8
DEF ___bank_scene_9_actors 0x8
DEF ___bank_scene_9_init 0x8
DEF ___bank_script_1 0x8
DEF ___bank_sound_cat_meow_vgm 0x8
DEF ___bank_sound_press_start_vgm 0x8
DEF ___bank_sprite_blocks_copia 0x8
DEF ___bank_sprite_blocks_copia_tileset 0x8
DEF ___bank_sprite_static 0x8
DEF ___bank_trigger_0_interact 0x8
DEF ___bank_trigger_10_interact 0x8
DEF ___bank_trigger_11_interact 0x8
DEF ___bank_trigger_12_interact 0x8
DEF ___bank_trigger_13_interact 0x8
DEF ___bank_trigger_14_interact 0x8
DEF ___bank_trigger_15_interact 0x8
DEF ___bank_trigger_16_interact 0x8
DEF ___bank_trigger_17_interact 0x8
DEF ___bank_trigger_18_interact 0x8
DEF ___bank_trigger_19_interact 0x8
DEF ___bank_trigger_1_interact 0x8
DEF ___bank_trigger_20_interact 0x8
DEF ___bank_trigger_21_interact 0x8
DEF ___bank_trigger_22_interact 0x8
DEF ___bank_trigger_23_interact 0x8
DEF ___bank_trigger_24_interact 0x8
DEF ___bank_trigger_25_interact 0x8
DEF ___bank_trigger_26_interact 0x8
DEF ___bank_trigger_27_interact 0x8
DEF ___bank_trigger_28_interact 0x8
DEF ___bank_trigger_29_interact 0x8
DEF ___bank_trigger_2_interact 0x8
DEF ___bank_trigger_30_interact 0x8
DEF ___bank_trigger_31_interact 0x8
DEF ___bank_trigger_32_interact 0x8
DEF ___bank_trigger_33_interact 0x8
DEF ___bank_trigger_34_interact 0x8
DEF ___bank_trigger_35_interact 0x8
DEF ___bank_trigger_36_interact 0x8
DEF ___bank_trigger_37_interact 0x8
DEF ___bank_trigger_38_interact 0x8
DEF ___bank_trigger_39_interact 0x8
DEF ___bank_trigger_3_interact 0x8
DEF ___bank_trigger_40_interact 0x8
DEF ___bank_trigger_41_interact 0x8
DEF ___bank_trigger_42_interact 0x8
DEF ___bank_trigger_43_interact 0x8
DEF ___bank_trigger_44_interact 0x8
DEF ___bank_trigger_45_interact 0x8
DEF ___bank_trigger_46_interact 0x8
DEF ___bank_trigger_47_interact 0x8
DEF ___bank_trigger_48_interact 0x8
DEF ___bank_trigger_49_interact 0x8
DEF ___bank_trigger_4_interact 0x8
DEF ___bank_trigger_50_interact 0x8
DEF ___bank_trigger_51_interact 0x8
DEF ___bank_trigger_52_interact 0x8
DEF ___bank_trigger_53_interact 0x8
DEF ___bank_trigger_54_interact 0x8
DEF ___bank_trigger_55_interact 0x8
DEF ___bank_trigger_56_interact 0x8
DEF ___bank_trigger_57_interact 0x8
DEF ___bank_trigger_58_interact 0x8
DEF ___bank_trigger_59_interact 0x8
DEF ___bank_trigger_5_interact 0x8
DEF ___bank_trigger_60_interact 0x8
DEF ___bank_trigger_61_interact 0x8
DEF ___bank_trigger_62_interact 0x8
DEF ___bank_trigger_6_interact 0x8
DEF ___bank_trigger_7_interact 0x8
DEF ___bank_trigger_8_interact 0x8
DEF ___bank_trigger_9_interact 0x8
DEF b_CGBZeroPalette 0x8
DEF b_events_init 0x8
DEF b_palette_init 0x8
DEF b_restore_sram 0x8
DEF b_restore_sram_bank 0x8
DEF b_save_sram 0x8
DEF b_timers_init 0x8
DEF b_vm_save_clear 0x8
DEF b_vm_save_peek 0x8
DEF l__HEADER3 0x8
DEF ___bank_actor_0_update 0x9
DEF ___bank_actor_102_update 0x9
DEF ___bank_actor_103_update 0x9
DEF ___bank_actor_105_interact 0x9
DEF ___bank_actor_108_interact 0x9
DEF ___bank_actor_10_update 0x9
DEF ___bank_actor_112_interact 0x9
DEF ___bank_actor_113_interact 0x9
DEF ___bank_actor_13_interact 0x9
DEF ___bank_actor_14_update 0x9
DEF ___bank_actor_15_update 0x9
DEF ___bank_actor_16_interact 0x9
DEF ___bank_actor_18_interact 0x9
DEF ___bank_actor_18_update 0x9
DEF ___bank_actor_19_update 0x9
DEF ___bank_actor_20_update 0x9
DEF ___bank_actor_21_update 0x9
DEF ___bank_actor_25_update 0x9
DEF ___bank_actor_26_update 0x9
DEF ___bank_actor_27_interact 0x9
DEF ___bank_actor_29_interact 0x9
DEF ___bank_actor_30_update 0x9
DEF ___bank_actor_31_update 0x9
DEF ___bank_actor_32_interact 0x9
DEF ___bank_actor_34_update 0x9
DEF ___bank_actor_35_update 0x9
DEF ___bank_actor_36_update 0x9
DEF ___bank_actor_3_update 0x9
DEF ___bank_actor_40_interact 0x9
DEF ___bank_actor_41_update 0x9
DEF ___bank_actor_42_update 0x9
DEF ___bank_actor_43_interact 0x9
DEF ___bank_actor_46_update 0x9
DEF ___bank_actor_47_update 0x9
DEF ___bank_actor_48_update 0x9
DEF ___bank_actor_4_update 0x9
DEF ___bank_actor_52_interact 0x9
DEF ___bank_actor_53_update 0x9
DEF ___bank_actor_54_update 0x9
DEF ___bank_actor_56_interact 0x9
DEF ___bank_actor_57_interact 0x9
DEF ___bank_actor_58_update 0x9
DEF ___bank_actor_59_interact 0x9
DEF ___bank_actor_59_update 0x9
DEF ___bank_actor_5_update 0x9
DEF ___bank_actor_61_update 0x9
DEF ___bank_actor_62_update 0x9
DEF ___bank_actor_64_update 0x9
DEF ___bank_actor_67_update 0x9
DEF ___bank_actor_68_update 0x9
DEF ___bank_actor_6_update 0x9
DEF ___bank_actor_72_interact 0x9
DEF ___bank_actor_73_update 0x9
DEF ___bank_actor_74_interact 0x9
DEF ___bank_actor_75_interact 0x9
DEF ___bank_actor_77_interact 0x9
DEF ___bank_actor_79_update 0x9
DEF ___bank_actor_80_interact 0x9
DEF ___bank_actor_84_interact 0x9
DEF ___bank_actor_85_update 0x9
DEF ___bank_actor_88_update 0x9
DEF ___bank_actor_90_update 0x9
DEF ___bank_actor_93_update 0x9
DEF ___bank_actor_97_update 0x9
DEF ___bank_actor_98_update 0x9
DEF ___bank_actor_9_update 0x9
DEF ___bank_bg_game_over 0x9
DEF ___bank_bg_info_screen 0x9
DEF ___bank_bg_level_01 0x9
DEF ___bank_bg_level_02 0x9
DEF ___bank_bg_level_03 0x9
DEF ___bank_bg_level_04 0x9
DEF ___bank_bg_level_05 0x9
DEF ___bank_bg_level_06 0x9
DEF ___bank_bg_level_07 0x9
DEF ___bank_bg_level_08 0x9
DEF ___bank_bg_level_09 0x9
DEF ___bank_bg_level_10 0x9
DEF ___bank_bg_level_11 0x9
DEF ___bank_bg_level_12 0x9
DEF ___bank_bg_level_13 0x9
DEF ___bank_bg_level_14 0x9
DEF ___bank_bg_level_15 0x9
DEF ___bank_bg_level_16 0x9
DEF ___bank_bg_level_17 0x9
DEF ___bank_bg_level_19 0x9
DEF ___bank_bg_level_20 0x9
DEF ___bank_bg_level_20_tileset 0x9
DEF ___bank_bg_level_21 0x9
DEF ___bank_bg_level_22 0x9
DEF ___bank_bg_level_23 0x9
DEF ___bank_bg_level_23_tileset 0x9
DEF ___bank_bg_level_24 0x9
DEF ___bank_bg_level_25 0x9
DEF ___bank_bg_level_25_tileset 0x9
DEF ___bank_bg_logotipo 0x9
DEF ___bank_bg_mapas 0x9
DEF ___bank_bg_no_support 0x9
DEF ___bank_bg_title_screen 0x9
DEF ___bank_bg_win 0x9
DEF ___bank_bootstrap_script 0x9
DEF ___bank_palette_0 0x9
DEF ___bank_palette_1 0x9
DEF ___bank_palette_2 0x9
DEF ___bank_palette_3 0x9
DEF ___bank_palette_4 0x9
DEF ___bank_palette_5 0x9
DEF ___bank_palette_6 0x9
DEF ___bank_palette_7 0x9
DEF ___bank_palette_8 0x9
DEF ___bank_palette_9 0x9
DEF ___bank_scene_1 0x9
DEF ___bank_scene_10 0x9
DEF ___bank_scene_10_init 0x9
DEF ___bank_scene_11 0x9
DEF ___bank_scene_11_sprites 0x9
DEF ___bank_scene_11_triggers 0x9
DEF ___bank_scene_12 0x9
DEF ___bank_scene_12_sprites 0x9
DEF ___bank_scene_12_triggers 0x9
DEF ___bank_scene_13 0x9
DEF ___bank_scene_13_sprites 0x9
DEF ___bank_scene_13_triggers 0x9
DEF ___bank_scene_14 0x9
DEF ___bank_scene_14_triggers 0x9
DEF ___bank_scene_15 0x9
DEF ___bank_scene_15_p_hit1 0x9
DEF ___bank_scene_15_sprites 0x9
DEF ___bank_scene_15_triggers 0x9
DEF ___bank_scene_16 0x9
DEF ___bank_scene_16_p_hit1 0x9
DEF ___bank_scene_16_triggers 0x9
DEF ___bank_scene_17 0x9
DEF ___bank_scene_17_p_hit1 0x9
DEF ___bank_scene_17_triggers 0x9
DEF ___bank_scene_18 0x9
DEF ___bank_scene_18_p_hit1 0x9
DEF ___bank_scene_18_sprites 0x9
DEF ___bank_scene_18_triggers 0x9
DEF ___bank_scene_19 0x9
DEF ___bank_scene_19_init 0x9
DEF ___bank_scene_1_sprites 0x9
DEF ___bank_scene_1_triggers 0x9
DEF ___bank_scene_2 0x9
DEF ___bank_scene_20 0x9
DEF ___bank_scene_20_p_hit1 0x9
DEF ___bank_scene_20_sprites 0x9
DEF ___bank_scene_20_triggers 0x9
DEF ___bank_scene_21 0x9
DEF ___bank_scene_21_p_hit1 0x9
DEF ___bank_scene_21_sprites 0x9
DEF ___bank_scene_21_triggers 0x9
DEF ___bank_scene_22 0x9
DEF ___bank_scene_22_p_hit1 0x9
DEF ___bank_scene_22_sprites 0x9
DEF ___bank_scene_22_triggers 0x9
DEF ___bank_scene_23 0x9
DEF ___bank_scene_23_p_hit1 0x9
DEF ___bank_scene_23_sprites 0x9
DEF ___bank_scene_23_triggers 0x9
DEF ___bank_scene_24 0x9
DEF ___bank_scene_24_p_hit1 0x9
DEF ___bank_scene_24_sprites 0x9
DEF ___bank_scene_24_triggers 0x9
DEF ___bank_scene_25 0x9
DEF ___bank_scene_25_p_hit1 0x9
DEF ___bank_scene_25_sprites 0x9
DEF ___bank_scene_25_triggers 0x9
DEF ___bank_scene_26 0x9
DEF ___bank_scene_26_p_hit1 0x9
DEF ___bank_scene_26_sprites 0x9
DEF ___bank_scene_26_triggers 0x9
DEF ___bank_scene_27 0x9
DEF ___bank_scene_27_p_hit1 0x9
DEF ___bank_scene_27_sprites 0x9
DEF ___bank_scene_27_triggers 0x9
DEF ___bank_scene_28 0x9
DEF ___bank_scene_28_p_hit1 0x9
DEF ___bank_scene_28_sprites 0x9
DEF ___bank_scene_28_triggers 0x9
DEF ___bank_scene_29 0x9
DEF ___bank_scene_29_p_hit1 0x9
DEF ___bank_scene_29_sprites 0x9
DEF ___bank_scene_29_triggers 0x9
DEF ___bank_scene_3 0x9
DEF ___bank_scene_30 0x9
DEF ___bank_scene_30_p_hit1 0x9
DEF ___bank_scene_30_sprites 0x9
DEF ___bank_scene_30_triggers 0x9
DEF ___bank_scene_31 0x9
DEF ___bank_scene_31_sprites 0x9
DEF ___bank_scene_3_actors 0x9
DEF ___bank_scene_3_sprites 0x9
DEF ___bank_scene_4 0x9
DEF ___bank_scene_4_sprites 0x9
DEF ___bank_scene_4_triggers 0x9
DEF ___bank_scene_5 0x9
DEF ___bank_scene_5_sprites 0x9
DEF ___bank_scene_5_triggers 0x9
DEF ___bank_scene_6 0x9
DEF ___bank_scene_6_sprites 0x9
DEF ___bank_scene_6_triggers 0x9
DEF ___bank_scene_7 0x9
DEF ___bank_scene_8 0x9
DEF ___bank_scene_8_sprites 0x9
DEF ___bank_scene_8_triggers 0x9
DEF ___bank_scene_9 0x9
DEF ___bank_scene_9_sprites 0x9
DEF ___bank_scene_9_triggers 0x9
DEF ___bank_script_input_1 0x9
DEF ___bank_script_input_13 0x9
DEF ___bank_script_input_14 0x9
DEF ___bank_script_input_15 0x9
DEF ___bank_script_input_16 0x9
DEF ___bank_script_input_17 0x9
DEF ___bank_script_input_18 0x9
DEF ___bank_script_input_19 0x9
DEF ___bank_script_input_2 0x9
DEF ___bank_script_input_20 0x9
DEF ___bank_script_input_21 0x9
DEF ___bank_script_input_22 0x9
DEF ___bank_script_input_23 0x9
DEF ___bank_script_input_24 0x9
DEF ___bank_script_input_25 0x9
DEF ___bank_script_input_3 0x9
DEF ___bank_script_input_4 0x9
DEF ___bank_script_input_5 0x9
DEF ___bank_script_input_6 0x9
DEF ___bank_script_input_7 0x9
DEF ___bank_script_input_8 0x9
DEF ___bank_script_input_9 0x9
DEF ___bank_sound_hurt_vgm 0x9
DEF ___bank_sprite_blocks 0x9
DEF ___bank_sprite_blocks_tileset 0x9
DEF ___bank_sprite_collectible_03_copia 0x9
DEF ___bank_sprite_collectible_03_copia_tileset 0x9
DEF ___bank_sprite_double_blocks 0x9
DEF ___bank_sprite_flag_copia 0x9
DEF ___bank_sprite_flag_copia_tileset 0x9
DEF ___bank_sprite_player_copia 0x9
DEF ___bank_sprite_player_copia_0 0x9
DEF ___bank_sprite_player_copia_0_tileset 0x9
DEF ___bank_sprite_player_copia_tileset 0x9
DEF ___bank_spritesheet_none 0x9
DEF b_SIO_init 0x9
DEF b_camera_init 0x9
DEF b_camera_reset 0x9
DEF b_input_init 0x9
DEF b_remove_LCD_ISRs 0x9
DEF b_scroll_rect 0x9
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x7A4
DEF s__HOME 0x9A4
DEF l__DATA 0x19C9
DEF _rROMB0 0x2000
DEF l__CODE_9 0x21CB
DEF l__HOME 0x2C7E
DEF _rROMB1 0x3000
DEF s__BASE 0x3622
DEF s__CODE_0 0x3622
DEF s__INITIALIZER 0x3622
DEF s__LIT 0x3622
DEF s__GSINIT 0x363B
DEF s__GSFINAL 0x3668
DEF l__CODE_1 0x3FF3
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA69
DEF s__INITIALIZED 0xDA69
DEF s__HEAP 0xDA82
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _get_vram_byte 0x5D8
DEF _get_win_tile_xy 0x5E5
DEF _get_bkg_tile_xy 0x5ED
DEF _set_sprite_palette 0x614
DEF _set_bkg_palette 0x619
DEF .set_palette 0x61C
DEF _set_sprite_palette_entry 0x63B
DEF _set_bkg_palette_entry 0x640
DEF .set_palette_entry 0x643
DEF gbt_get_pattern_ptr_banked 0x67C
DEF _gbt_play 0x69B
DEF _gbt_pause 0x756
DEF _gbt_loop 0x767
DEF _gbt_stop 0x76E
DEF _gbt_enable_channels 0x779
DEF _gbt_update 0x780
DEF _hide_sprites_range 0x885
DEF .sgb_check 0x8B5
DEF _sgb_check 0x8B5
DEF _sgb_transfer 0x8FD
DEF .sgb_transfer 0x902
DEF ___move_metasprite 0x943
DEF _cpu_slow 0x982
DEF _cpu_fast 0x99D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x9A4
DEF .memcpy_simple 0x9AD
DEF .remove_VBL 0x9CA
DEF .remove_int 0x9CD
DEF .add_VBL 0x9EA
DEF .add_int 0x9ED
DEF .wait_vbl_done 0x9F8
DEF _wait_vbl_done 0x9F8
DEF .display_off 0xA08
DEF _display_off 0xA08
DEF _remove_VBL 0xA20
DEF _add_VBL 0xA2B
DEF _actors_update 0xA36
DEF _SetBankedBkgData 0xE3F
DEF _SetBankedSpriteData 0xE5B
DEF _SetBankedBkgTiles 0xE77
DEF _SetBankedWinTiles 0xE93
DEF _ReadBankedFarPtr 0xEAF
DEF _ReadBankedUWORD 0xED6
DEF _MemcpyBanked 0xEF2
DEF _MemcpyVRAMBanked 0xF0E
DEF _IndexOfFarPtr 0xF2A
DEF _camera_update 0xFC0
DEF _load_animations 0x10F3
DEF _events_update 0x1152
DEF _timers_update 0x1224
DEF _input_update 0x12AC
DEF .sio_ISR 0x12DC
DEF .timer_ISR 0x1336
DEF _simple_LCD_isr 0x134B
DEF _fullscreen_LCD_isr 0x13C7
DEF _VBL_isr 0x13F3
DEF _isqrt 0x143D
DEF _sine_wave 0x1493
DEF _dir_lookup 0x1593
DEF _dir_angle_lookup 0x159B
DEF _music_events_update 0x159F
DEF _music_play_isr 0x1621
DEF _parallax_LCD_isr 0x16F0
DEF _projectiles_update 0x172D
DEF _projectiles_render 0x1BCC
DEF _scroll_load_pending_row 0x1D3F
DEF _scroll_load_row 0x1DCB
DEF _scroll_load_col 0x1E45
DEF _scroll_load_pending_col 0x1EB0
DEF _set_bkg_submap 0x1F41
DEF _set_xy_win_submap 0x1F84
DEF .set_xy_win_submap 0x1FB1
DEF .set_xy_bkg_submap 0x1FBA
DEF .set_xy_submap 0x1FC9
DEF _sfx_play_isr 0x200F
DEF _on_SIO_receive 0x20E2
DEF _SIO_update 0x2123
DEF _ui_update 0x218A
DEF _vm_sgb_transfer 0x22B9
DEF _vm_load_text 0x2307
DEF _vm_switch 0x255C
DEF _vm_beginthread 0x265F
DEF _vm_rpn 0x2784
DEF _vm_get_far 0x2EC6
DEF _vm_call_native 0x2F30
DEF _VM_STEP 0x2F43
DEF _script_runner_update 0x2FB1
DEF _fill_win_rect 0x311C
DEF _rand 0x312E
DEF _randw 0x312E
DEF _initrand 0x3159
DEF .initrand 0x315B
DEF _get_bkg_data 0x3164
DEF _get_win_data 0x3164
DEF _get_sprite_data 0x31B1
DEF __mulsuchar 0x31E1
DEF __muluschar 0x31EB
DEF __mulschar 0x31F5
DEF __muluchar 0x3207
DEF __mulint 0x3213
DEF __divsuchar 0x3239
DEF __modsuchar 0x3246
DEF __divuschar 0x3250
DEF __moduschar 0x3262
DEF __divschar 0x3272
DEF __modschar 0x327E
DEF __divsint 0x3288
DEF __modsint 0x3299
DEF __divuchar 0x32A8
DEF __moduchar 0x32B4
DEF __divuint 0x32BE
DEF __moduint 0x32CF
DEF .div8 0x32DE
DEF .mod8 0x32DE
DEF .div16 0x32E6
DEF .mod16 0x32E6
DEF .divu8 0x331C
DEF .modu8 0x331C
DEF .divu16 0x331F
DEF .modu16 0x331F
DEF _abs 0x3360
DEF _set_win_tiles 0x336F
DEF _set_tile_data 0x3383
DEF _set_bkg_data 0x3388
DEF _set_win_data 0x3388
DEF _set_sprite_data 0x3390
DEF _reverse 0x33C0
DEF ___call__banked 0x33F4
DEF _to_far_ptr 0x3411
DEF _add_LCD 0x344A
DEF .add_LCD 0x3455
DEF _remove_LCD 0x345B
DEF .remove_LCD 0x3466
DEF .fill_rect_wtt 0x346C
DEF .fill_rect_btt 0x3475
DEF .copy_vram 0x34C2
DEF _get_data 0x34D6
DEF _set_data 0x34D6
DEF _vmemcpy 0x34D6
DEF _fill_bkg_rect 0x34E9
DEF .padup 0x34FB
DEF _waitpadup 0x34FB
DEF .jpad 0x350B
DEF _joypad 0x350B
DEF _waitpad 0x3533
DEF .wait_pad 0x3536
DEF ___sdcc_call_hl 0x353D
DEF ___memcpy 0x353E
DEF _memcpy 0x353E
DEF _memset 0x3581
DEF .set_xy_wtt 0x35B4
DEF .set_xy_btt 0x35BD
DEF .set_xy_tt 0x35CC
DEF _set_bkg_tiles 0x360E
DEF gsinit 0x363B
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _plat_min_vel 0xD99F
DEF _plat_walk_vel 0xD9A1
DEF _plat_run_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_walk_acc 0xD9A7
DEF _plat_run_acc 0xD9A9
DEF _plat_dec 0xD9AB
DEF _plat_jump_vel 0xD9AD
DEF _plat_grav 0xD9AF
DEF _plat_hold_grav 0xD9B1
DEF _plat_max_fall_vel 0xD9B3
DEF _plat_drop_through 0xD9B5
DEF _plat_mp_group 0xD9B6
DEF _plat_solid_group 0xD9B7
DEF _plat_jump_min 0xD9B8
DEF _plat_hold_jump_max 0xD9BA
DEF _plat_extra_jumps 0xD9BB
DEF _plat_jump_reduction 0xD9BC
DEF _plat_coyote_max 0xD9BE
DEF _plat_buffer_max 0xD9BF
DEF _plat_wall_jump_max 0xD9C0
DEF _plat_wall_slide 0xD9C1
DEF _plat_wall_grav 0xD9C2
DEF _plat_wall_kick 0xD9C4
DEF _plat_float_input 0xD9C6
DEF _plat_float_grav 0xD9C7
DEF _plat_air_control 0xD9C9
DEF _plat_turn_control 0xD9CA
DEF _plat_air_dec 0xD9CB
DEF _plat_run_type 0xD9CD
DEF _plat_turn_acc 0xD9CE
DEF _plat_run_boost 0xD9D0
DEF _plat_dash 0xD9D1
DEF _plat_dash_style 0xD9D2
DEF _plat_dash_momentum 0xD9D3
DEF _plat_dash_through 0xD9D4
DEF _plat_dash_dist 0xD9D5
DEF _plat_dash_frames 0xD9D7
DEF _plat_dash_ready_max 0xD9D8
DEF _plat_state 0xD9D9
DEF _nocontrol_h 0xD9DA
DEF _nocollide 0xD9DB
DEF _ct_val 0xD9DC
DEF _jb_val 0xD9DD
DEF _wc_val 0xD9DE
DEF _hold_jump_val 0xD9DF
DEF _dj_val 0xD9E0
DEF _wj_val 0xD9E1
DEF _last_wall 0xD9E2
DEF _col 0xD9E3
DEF _dash_ready_val 0xD9E4
DEF _dash_dist 0xD9E5
DEF _dash_currentframe 0xD9E7
DEF _tap_val 0xD9E8
DEF _dash_end_clear 0xD9E9
DEF _last_actor 0xD9EA
DEF _actor_attached 0xD9EC
DEF _mp_last_x 0xD9ED
DEF _mp_last_y 0xD9EF
DEF _deltaX 0xD9F1
DEF _deltaY 0xD9F3
DEF _actorColX 0xD9F5
DEF _actorColY 0xD9F7
DEF _jump_reduction_val 0xD9F9
DEF _jump_per_frame 0xD9FB
DEF _jump_reduction 0xD9FD
DEF _boost_val 0xD9FF
DEF _pl_vel_x 0xDA01
DEF _pl_vel_y 0xDA03
DEF _grounded 0xDA05
DEF _run_stage 0xDA06
DEF _jump_type 0xDA07
DEF _shooter_reached_end 0xDA08
DEF _shooter_dest 0xDA09
DEF _shooter_direction 0xDA0B
DEF _topdown_grid 0xDA0C
DEF ___rand_seed 0xDA0D
DEF gbt_playing 0xDA0F
DEF gbt_song 0xDA10
DEF gbt_bank 0xDA12
DEF gbt_speed 0xDA13
DEF gbt_temp_play_data 0xDA14
DEF gbt_loop_enabled 0xDA20
DEF gbt_ticks_elapsed 0xDA21
DEF gbt_current_step 0xDA22
DEF gbt_current_pattern 0xDA23
DEF gbt_current_step_data_ptr 0xDA24
DEF gbt_channels_enabled 0xDA26
DEF gbt_pan 0xDA27
DEF gbt_vol 0xDA2B
DEF gbt_instr 0xDA2F
DEF gbt_freq 0xDA33
DEF __current_ch3_wave 0xDA39
DEF __gbt_channel3_loaded_instrument 0xDA39
DEF gbt_channel3_loaded_instrument 0xDA39
DEF gbt_arpeggio_freq_index 0xDA3A
DEF gbt_arpeggio_enabled 0xDA43
DEF gbt_arpeggio_tick 0xDA46
DEF gbt_sweep 0xDA49
DEF gbt_cut_note_tick 0xDA4C
DEF gbt_have_to_stop_next_step 0xDA50
DEF gbt_update_pattern_pointers 0xDA51
DEF ___call_banked_addr 0xDA52
DEF ___call_banked_ptr 0xDA52
DEF ___call_banked_bank 0xDA54
DEF .int_0x48 0xDA56
DEF ___current_metasprite 0xDA66
DEF ___current_base_tile 0xDA68
DEF _fade_style 0xDA69
DEF _game_time 0xDA6A
DEF _PRN_PKT_START 0xDA6B
DEF _hide_sprites 0xDA79
DEF _show_actors_on_overlay 0xDA7A
DEF _overlay_cut_scanline 0xDA7B
DEF _triggers_len 0xDA7C
DEF _exchange_state 0xDA7D
DEF _last_hit_trigger 0xDA7E
DEF _shooter_scroll_speed 0xDA7F
DEF ___render_shadow_OAM 0xDA80
DEF __map_tile_offset 0xDA81
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x1570B
DEF _ui_draw_frame 0x15762
DEF _ui_print_reset 0x157F6
DEF _ui_set_start_tile 0x1584C
DEF _ui_print_render 0x15878
DEF _ui_draw_text_buffer_char 0x15B19
DEF _ui_run_menu 0x1600D
DEF _ui_run_modal 0x162CB
DEF ___func_VM_ACTOR 0x1639A
DEF _vm_actor_move_to 0x1639A
DEF _vm_actor_move_cancel 0x16D37
DEF _vm_actor_activate 0x16D6D
DEF _vm_actor_deactivate 0x16DBF
DEF _vm_actor_terminate_update 0x16E10
DEF _vm_actor_set_dir 0x16E57
DEF _vm_actor_set_anim 0x16EA0
DEF _vm_actor_set_pos 0x16F2D
DEF _vm_actor_get_pos 0x16FA7
DEF _vm_actor_get_dir 0x17016
DEF _vm_actor_get_angle 0x17090
DEF _vm_actor_emote 0x17111
DEF _vm_actor_set_bounds 0x171D5
DEF _vm_actor_set_spritesheet 0x17233
DEF _vm_actor_replace_tile 0x17302
DEF _vm_actor_set_anim_tick 0x1736C
DEF _vm_actor_set_move_speed 0x173AA
DEF _vm_actor_set_anim_frame 0x173E8
DEF _vm_actor_get_anim_frame 0x1742C
DEF _vm_actor_set_anim_set 0x17475
DEF _vm_actor_set_spritesheet_by_ref 0x17502
DEF _vm_actor_set_flags 0x17610
DEF ___func_VM_SGB 0x176BE
DEF ___func_scene_14_sprites 0x176BE
DEF _scene_14_sprites 0x176BE
DEF ___func_scene_20_actors 0x176C7
DEF _scene_20_actors 0x176C7
DEF _script_input_0 0x177FF
DEF gbt_channel_1_handle 0x1791C
DEF gbt_channel_2_handle 0x17AF6
DEF gbt_channel_3_handle 0x17CC8
DEF gbt_channel_4_handle 0x17EA1
DEF gbt_update_bank1 0x17FBA
DEF gbt_update_effects_bank1 0x17FD6
DEF _bootstrap_script 0x94000
DEF _camera_init 0x9400B
DEF _camera_reset 0x94029
DEF _input_init 0x94039
DEF _remove_LCD_ISRs 0x9405F
DEF _scroll_rect 0x94080
DEF _SIO_init 0x940BD
DEF _actor_0_update 0x940E6
DEF _actor_10_update 0x94101
DEF _actor_102_update 0x94140
DEF _actor_103_update 0x9415B
DEF _actor_105_interact 0x9419A
DEF _actor_108_interact 0x941E3
DEF _actor_112_interact 0x9422C
DEF _actor_113_interact 0x94269
DEF _actor_13_interact 0x942A6
DEF _actor_14_update 0x942EF
DEF _actor_15_update 0x9430A
DEF _actor_16_interact 0x94349
DEF _actor_18_interact 0x94392
DEF _actor_18_update 0x943DB
DEF _actor_19_update 0x9440F
DEF _actor_20_update 0x9442A
DEF _actor_21_update 0x94469
DEF _actor_25_update 0x94484
DEF _actor_26_update 0x9449F
DEF _actor_27_interact 0x944DE
DEF _actor_29_interact 0x94527
DEF _actor_3_update 0x94570
DEF _actor_30_update 0x945AF
DEF _actor_31_update 0x945CA
DEF _actor_32_interact 0x94609
DEF _actor_34_update 0x94652
DEF _actor_35_update 0x9466D
DEF _actor_36_update 0x94688
DEF _actor_4_update 0x946C7
DEF _actor_40_interact 0x946E2
DEF _actor_41_update 0x9472B
DEF _actor_42_update 0x94746
DEF _actor_43_interact 0x94785
DEF _actor_46_update 0x947CE
DEF _actor_47_update 0x947E9
DEF _actor_48_update 0x94804
DEF _actor_5_update 0x94843
DEF _actor_52_interact 0x9485E
DEF _actor_53_update 0x948A7
DEF _actor_54_update 0x948C2
DEF _actor_56_interact 0x94901
DEF _actor_57_interact 0x9494A
DEF _actor_58_update 0x94993
DEF _actor_59_interact 0x949AE
DEF _actor_59_update 0x949F7
DEF _actor_6_update 0x94A2B
DEF _actor_61_update 0x94A6A
DEF _actor_62_update 0x94A85
DEF _actor_64_update 0x94AC4
DEF _actor_67_update 0x94ADF
DEF _actor_68_update 0x94AFA
DEF _actor_72_interact 0x94B39
DEF _actor_73_update 0x94B82
DEF _actor_74_interact 0x94B9D
DEF _actor_75_interact 0x94BE6
DEF _actor_77_interact 0x94C2F
DEF _actor_79_update 0x94C78
DEF _actor_80_interact 0x94C93
DEF _actor_84_interact 0x94CDC
DEF _actor_85_update 0x94D25
DEF _actor_88_update 0x94D40
DEF _actor_9_update 0x94D7F
DEF _actor_90_update 0x94D9A
DEF _actor_93_update 0x94DB5
DEF _actor_97_update 0x94DF4
DEF _actor_98_update 0x94E0F
DEF ___func_bg_game_over 0x94E4E
DEF _bg_game_over 0x94E4E
DEF ___func_bg_info_screen 0x94E5C
DEF _bg_info_screen 0x94E5C
DEF ___func_bg_level_01 0x94E6A
DEF _bg_level_01 0x94E6A
DEF ___func_bg_level_02 0x94E78
DEF _bg_level_02 0x94E78
DEF ___func_bg_level_03 0x94E86
DEF _bg_level_03 0x94E86
DEF ___func_bg_level_04 0x94E94
DEF _bg_level_04 0x94E94
DEF ___func_bg_level_05 0x94EA2
DEF _bg_level_05 0x94EA2
DEF ___func_bg_level_06 0x94EB0
DEF _bg_level_06 0x94EB0
DEF ___func_bg_level_07 0x94EBE
DEF _bg_level_07 0x94EBE
DEF ___func_bg_level_08 0x94ECC
DEF _bg_level_08 0x94ECC
DEF ___func_bg_level_09 0x94EDA
DEF _bg_level_09 0x94EDA
DEF ___func_bg_level_10 0x94EE8
DEF _bg_level_10 0x94EE8
DEF ___func_bg_level_11 0x94EF6
DEF _bg_level_11 0x94EF6
DEF ___func_bg_level_12 0x94F04
DEF _bg_level_12 0x94F04
DEF ___func_bg_level_13 0x94F12
DEF _bg_level_13 0x94F12
DEF ___func_bg_level_14 0x94F20
DEF _bg_level_14 0x94F20
DEF ___func_bg_level_15 0x94F2E
DEF _bg_level_15 0x94F2E
DEF ___func_bg_level_16 0x94F3C
DEF _bg_level_16 0x94F3C
DEF ___func_bg_level_17 0x94F4A
DEF _bg_level_17 0x94F4A
DEF ___func_bg_level_19 0x94F58
DEF _bg_level_19 0x94F58
DEF ___func_bg_level_20_tileset 0x94F66
DEF _bg_level_20_tileset 0x94F66
DEF ___func_bg_level_20 0x94F88
DEF _bg_level_20 0x94F88
DEF ___func_bg_level_21 0x94F96
DEF _bg_level_21 0x94F96
DEF ___func_bg_level_22 0x94FA4
DEF _bg_level_22 0x94FA4
DEF ___func_bg_level_23_tileset 0x94FB2
DEF _bg_level_23_tileset 0x94FB2
DEF ___func_bg_level_23 0x94FE4
DEF _bg_level_23 0x94FE4
DEF ___func_bg_level_24 0x94FF2
DEF _bg_level_24 0x94FF2
DEF ___func_bg_level_25_tileset 0x95000
DEF _bg_level_25_tileset 0x95000
DEF ___func_bg_level_25 0x95042
DEF _bg_level_25 0x95042
DEF ___func_bg_logotipo 0x95050
DEF _bg_logotipo 0x95050
DEF ___func_bg_mapas 0x9505E
DEF _bg_mapas 0x9505E
DEF ___func_bg_no_support 0x9506C
DEF _bg_no_support 0x9506C
DEF ___func_bg_title_screen 0x9507A
DEF _bg_title_screen 0x9507A
DEF ___func_bg_win 0x95088
DEF _bg_win 0x95088
DEF ___func_palette_0 0x95096
DEF _palette_0 0x95096
DEF ___func_palette_1 0x950D9
DEF _palette_1 0x950D9
DEF ___func_palette_2 0x9511C
DEF _palette_2 0x9511C
DEF ___func_palette_3 0x9515F
DEF _palette_3 0x9515F
DEF ___func_palette_4 0x951A2
DEF _palette_4 0x951A2
DEF ___func_palette_5 0x951E5
DEF _palette_5 0x951E5
DEF ___func_palette_6 0x95228
DEF _palette_6 0x95228
DEF ___func_palette_7 0x9526B
DEF _palette_7 0x9526B
DEF ___func_palette_8 0x952AE
DEF _palette_8 0x952AE
DEF ___func_palette_9 0x952F1
DEF _palette_9 0x952F1
DEF ___func_scene_1_sprites 0x95334
DEF _scene_1_sprites 0x95334
DEF ___func_scene_1_triggers 0x9533A
DEF _scene_1_triggers 0x9533A
DEF ___func_scene_1 0x95342
DEF _scene_1 0x95342
DEF _scene_10_init 0x9537D
DEF ___func_scene_10 0x9539B
DEF _scene_10 0x9539B
DEF ___func_scene_11_sprites 0x953D6
DEF _scene_11_sprites 0x953D6
DEF ___func_scene_11_triggers 0x953DC
DEF _scene_11_triggers 0x953DC
DEF ___func_scene_11 0x953F4
DEF _scene_11 0x953F4
DEF ___func_scene_12_sprites 0x9542F
DEF _scene_12_sprites 0x9542F
DEF ___func_scene_12_triggers 0x95435
DEF _scene_12_triggers 0x95435
DEF ___func_scene_12 0x95445
DEF _scene_12 0x95445
DEF ___func_scene_13_sprites 0x95480
DEF _scene_13_sprites 0x95480
DEF ___func_scene_13_triggers 0x95486
DEF _scene_13_triggers 0x95486
DEF ___func_scene_13 0x95496
DEF _scene_13 0x95496
DEF ___func_scene_14_triggers 0x954D1
DEF _scene_14_triggers 0x954D1
DEF ___func_scene_14 0x954E1
DEF _scene_14 0x954E1
DEF _scene_15_p_hit1 0x9551C
DEF ___func_scene_15_sprites 0x95536
DEF _scene_15_sprites 0x95536
DEF ___func_scene_15_triggers 0x9553C
DEF _scene_15_triggers 0x9553C
DEF ___func_scene_15 0x9554C
DEF _scene_15 0x9554C
DEF _scene_16_p_hit1 0x95587
DEF ___func_scene_16_triggers 0x955A1
DEF _scene_16_triggers 0x955A1
DEF ___func_scene_16 0x955B1
DEF _scene_16 0x955B1
DEF _scene_17_p_hit1 0x955EC
DEF ___func_scene_17_triggers 0x95606
DEF _scene_17_triggers 0x95606
DEF ___func_scene_17 0x95616
DEF _scene_17 0x95616
DEF _scene_18_p_hit1 0x95651
DEF ___func_scene_18_sprites 0x9566B
DEF _scene_18_sprites 0x9566B
DEF ___func_scene_18_triggers 0x95674
DEF _scene_18_triggers 0x95674
DEF ___func_scene_18 0x95694
DEF _scene_18 0x95694
DEF _scene_19_init 0x956CF
DEF ___func_scene_19 0x9571B
DEF _scene_19 0x9571B
DEF ___func_scene_2 0x95756
DEF _scene_2 0x95756
DEF _scene_20_p_hit1 0x95791
DEF ___func_scene_20_sprites 0x957AB
DEF _scene_20_sprites 0x957AB
DEF ___func_scene_20_triggers 0x957B7
DEF _scene_20_triggers 0x957B7
DEF ___func_scene_20 0x957C7
DEF _scene_20 0x957C7
DEF _scene_21_p_hit1 0x95802
DEF ___func_scene_21_sprites 0x9581C
DEF _scene_21_sprites 0x9581C
DEF ___func_scene_21_triggers 0x95828
DEF _scene_21_triggers 0x95828
DEF ___func_scene_21 0x95858
DEF _scene_21 0x95858
DEF _scene_22_p_hit1 0x95893
DEF ___func_scene_22_sprites 0x958AD
DEF _scene_22_sprites 0x958AD
DEF ___func_scene_22_triggers 0x958B6
DEF _scene_22_triggers 0x958B6
DEF ___func_scene_22 0x958CE
DEF _scene_22 0x958CE
DEF _scene_23_p_hit1 0x95909
DEF ___func_scene_23_sprites 0x95923
DEF _scene_23_sprites 0x95923
DEF ___func_scene_23_triggers 0x9592C
DEF _scene_23_triggers 0x9592C
DEF ___func_scene_23 0x9593C
DEF _scene_23 0x9593C
DEF _scene_24_p_hit1 0x95977
DEF ___func_scene_24_sprites 0x95991
DEF _scene_24_sprites 0x95991
DEF ___func_scene_24_triggers 0x9599D
DEF _scene_24_triggers 0x9599D
DEF ___func_scene_24 0x959AD
DEF _scene_24 0x959AD
DEF _scene_25_p_hit1 0x959E8
DEF ___func_scene_25_sprites 0x95A02
DEF _scene_25_sprites 0x95A02
DEF ___func_scene_25_triggers 0x95A0E
DEF _scene_25_triggers 0x95A0E
DEF ___func_scene_25 0x95A16
DEF _scene_25 0x95A16
DEF _scene_26_p_hit1 0x95A51
DEF ___func_scene_26_sprites 0x95A6B
DEF _scene_26_sprites 0x95A6B
DEF ___func_scene_26_triggers 0x95A77
DEF _scene_26_triggers 0x95A77
DEF ___func_scene_26 0x95A97
DEF _scene_26 0x95A97
DEF _scene_27_p_hit1 0x95AD2
DEF ___func_scene_27_sprites 0x95AEC
DEF _scene_27_sprites 0x95AEC
DEF ___func_scene_27_triggers 0x95AF5
DEF _scene_27_triggers 0x95AF5
DEF ___func_scene_27 0x95B0D
DEF _scene_27 0x95B0D
DEF _scene_28_p_hit1 0x95B48
DEF ___func_scene_28_sprites 0x95B62
DEF _scene_28_sprites 0x95B62
DEF ___func_scene_28_triggers 0x95B6B
DEF _scene_28_triggers 0x95B6B
DEF ___func_scene_28 0x95B83
DEF _scene_28 0x95B83
DEF _scene_29_p_hit1 0x95BBE
DEF ___func_scene_29_sprites 0x95BD8
DEF _scene_29_sprites 0x95BD8
DEF ___func_scene_29_triggers 0x95BE1
DEF _scene_29_triggers 0x95BE1
DEF ___func_scene_29 0x95C11
DEF _scene_29 0x95C11
DEF ___func_scene_3_actors 0x95C4C
DEF _scene_3_actors 0x95C4C
DEF ___func_scene_3_sprites 0x95C80
DEF _scene_3_sprites 0x95C80
DEF ___func_scene_3 0x95C83
DEF _scene_3 0x95C83
DEF _scene_30_p_hit1 0x95CBE
DEF ___func_scene_30_sprites 0x95CD8
DEF _scene_30_sprites 0x95CD8
DEF ___func_scene_30_triggers 0x95CE4
DEF _scene_30_triggers 0x95CE4
DEF ___func_scene_30 0x95D04
DEF _scene_30 0x95D04
DEF ___func_scene_31_sprites 0x95D3F
DEF _scene_31_sprites 0x95D3F
DEF ___func_scene_31 0x95D48
DEF _scene_31 0x95D48
DEF ___func_scene_4_sprites 0x95D83
DEF _scene_4_sprites 0x95D83
DEF ___func_scene_4_triggers 0x95D89
DEF _scene_4_triggers 0x95D89
DEF ___func_scene_4 0x95D91
DEF _scene_4 0x95D91
DEF ___func_scene_5_sprites 0x95DCC
DEF _scene_5_sprites 0x95DCC
DEF ___func_scene_5_triggers 0x95DD2
DEF _scene_5_triggers 0x95DD2
DEF ___func_scene_5 0x95DDA
DEF _scene_5 0x95DDA
DEF ___func_scene_6_sprites 0x95E15
DEF _scene_6_sprites 0x95E15
DEF ___func_scene_6_triggers 0x95E1B
DEF _scene_6_triggers 0x95E1B
DEF ___func_scene_6 0x95E23
DEF _scene_6 0x95E23
DEF ___func_scene_7 0x95E5E
DEF _scene_7 0x95E5E
DEF ___func_scene_8_sprites 0x95E99
DEF _scene_8_sprites 0x95E99
DEF ___func_scene_8_triggers 0x95E9F
DEF _scene_8_triggers 0x95E9F
DEF ___func_scene_8 0x95EA7
DEF _scene_8 0x95EA7
DEF ___func_scene_9_sprites 0x95EE2
DEF _scene_9_sprites 0x95EE2
DEF ___func_scene_9_triggers 0x95EE8
DEF _scene_9_triggers 0x95EE8
DEF ___func_scene_9 0x95F00
DEF _scene_9 0x95F00
DEF _script_input_1 0x95F3B
DEF _script_input_13 0x95F86
DEF _script_input_14 0x95F87
DEF _script_input_15 0x95F88
DEF _script_input_16 0x95F89
DEF _script_input_17 0x95F8A
DEF _script_input_18 0x95F8B
DEF _script_input_19 0x95F8C
DEF _script_input_2 0x95F8D
DEF _script_input_20 0x95F8E
DEF _script_input_21 0x95F8F
DEF _script_input_22 0x95F90
DEF _script_input_23 0x95F91
DEF _script_input_24 0x95F92
DEF _script_input_25 0x95F93
DEF _script_input_3 0x95F94
DEF _script_input_4 0x95F95
DEF _script_input_5 0x95F96
DEF _script_input_6 0x95F97
DEF _script_input_7 0x95F98
DEF _script_input_8 0x95F99
DEF _script_input_9 0x95F9A
DEF ___func_sound_hurt_vgm 0x95F9B
DEF _sound_hurt_vgm 0x95F9B
DEF ___func_sprite_blocks_tileset 0x95FDB
DEF _sprite_blocks_tileset 0x95FDB
DEF ___func_sprite_blocks 0x95FFD
DEF _sprite_blocks_metasprite_0 0x95FFD
DEF _sprite_blocks_metasprites 0x96005
DEF _sprite_blocks_animations 0x96007
DEF _sprite_blocks_animations_lookup 0x96017
DEF _sprite_blocks 0x96019
DEF ___func_sprite_collectible_03_copia_tileset 0x9602C
DEF _sprite_collectible_03_copia_tileset 0x9602C
DEF ___func_sprite_collectible_03_copia 0x9604E
DEF _sprite_collectible_03_copia_metasprite_0 0x9604E
DEF _sprite_collectible_03_copia_metasprites 0x96056
DEF _sprite_collectible_03_copia_animations 0x96058
DEF _sprite_collectible_03_copia_animations_lookup 0x96068
DEF _sprite_collectible_03_copia 0x9606A
DEF ___func_sprite_double_blocks 0x9607D
DEF _sprite_double_blocks_metasprite_0 0x9607D
DEF _sprite_double_blocks_metasprites 0x96089
DEF _sprite_double_blocks_animations 0x9608B
DEF _sprite_double_blocks_animations_lookup 0x9609B
DEF _sprite_double_blocks 0x9609D
DEF ___func_sprite_flag_copia_tileset 0x960B0
DEF _sprite_flag_copia_tileset 0x960B0
DEF ___func_sprite_flag_copia 0x960D2
DEF _sprite_flag_copia_metasprite_0 0x960D2
DEF _sprite_flag_copia_metasprites 0x960DA
DEF _sprite_flag_copia_animations 0x960DC
DEF _sprite_flag_copia_animations_lookup 0x960EC
DEF _sprite_flag_copia 0x960EE
DEF ___func_sprite_player_copia_0_tileset 0x96101
DEF _sprite_player_copia_0_tileset 0x96101
DEF ___func_sprite_player_copia_0 0x96104
DEF _sprite_player_copia_0_metasprite_0 0x96104
DEF _sprite_player_copia_0_metasprites 0x96108
DEF _sprite_player_copia_0_animations 0x9610A
DEF _sprite_player_copia_0_animations_lookup 0x9611A
DEF _sprite_player_copia_0 0x9611C
DEF ___func_sprite_player_copia_tileset 0x9612F
DEF _sprite_player_copia_tileset 0x9612F
DEF ___func_sprite_player_copia 0x96171
DEF _sprite_player_copia_metasprite_0 0x96171
DEF _sprite_player_copia_metasprite_1 0x9617D
DEF _sprite_player_copia_metasprites 0x96189
DEF _sprite_player_copia_animations 0x9618D
DEF _sprite_player_copia_animations_lookup 0x9619D
DEF _sprite_player_copia 0x9619F
DEF _spritesheet_none_metasprite 0x961B2
DEF _spritesheet_none_metasprites 0x961B6
DEF _spritesheet_none 0x961B8
DEF _core_reset 0x54000
DEF _process_VM 0x54075
DEF _core_run 0x5431C
DEF ___HandleCrash_banked 0x543FE
DEF _CGBFadeToWhiteStep 0x54765
DEF _CGBFadeToBlackStep 0x5479E
DEF _ApplyPaletteChangeColor 0x547D9
DEF _fade_speeds 0x5481D
DEF _DMGFadeToWhiteStep 0x54824
DEF _DMGFadeToBlackStep 0x54847
DEF _ApplyPaletteChangeDMG 0x5486C
DEF _fade_init 0x548E3
DEF _fade_in 0x5490B
DEF _fade_out 0x5493C
DEF _fade_update 0x5496E
DEF _fade_applypalettechange 0x549C8
DEF _fade_setspeed 0x549E2
DEF _fade_in_modal 0x549F2
DEF _fade_out_modal 0x54A0C
DEF _printer_send_receive 0x54A26
DEF _printer_send_byte 0x54A60
DEF _printer_send_command 0x54A7F
DEF _printer_print_tile 0x54AAA
DEF _printer_wait 0x54B44
DEF _gbprinter_detect 0x54B74
DEF _gbprinter_print_overlay 0x54B96
DEF _data_init 0x54DD9
DEF _save_points 0x54E24
DEF _data_slot_address 0x54E7C
DEF _data_save 0x54EE0
DEF _data_load 0x54FC6
DEF _data_clear 0x550D5
DEF _data_peek 0x55106
DEF _projectiles_init 0x551B4
DEF _projectile_launch 0x551F4
DEF _set_sgb_border 0x555FD
DEF ___func_VM_CAMERA 0x5582E
DEF _vm_camera_move_to 0x5582E
DEF _vm_camera_set_pos 0x55981
DEF _camera_shake_frames 0x559C8
DEF ___func_VM_MUSIC 0x55AC0
DEF _vm_music_play 0x55AC0
DEF _vm_music_stop 0x55B04
DEF _vm_music_mute 0x55B26
DEF _vm_music_routine 0x55B67
DEF _vm_music_setpos 0x55B8E
DEF _vm_sound_mastervol 0x55B8F
DEF _vm_sfx_play 0x55B95
DEF ___func_VM_PALETTE 0x55C08
DEF _vm_load_palette 0x55C08
DEF ___func_VM_SIO 0x55DBC
DEF _vm_sio_set_mode 0x55DBC
DEF _vm_sio_exchange 0x55DCF
DEF ___func_bg_game_over_tilemap 0x56128
DEF _bg_game_over_tilemap 0x56128
DEF ___func_bg_info_screen_tilemap 0x56290
DEF _bg_info_screen_tilemap 0x56290
DEF ___func_bg_level_01_tilemap_attr 0x563F8
DEF _bg_level_01_tilemap_attr 0x563F8
DEF ___func_bg_level_01_tilemap 0x56560
DEF _bg_level_01_tilemap 0x56560
DEF ___func_bg_level_02_tilemap_attr 0x566C8
DEF _bg_level_02_tilemap_attr 0x566C8
DEF ___func_bg_level_02_tilemap 0x56830
DEF _bg_level_02_tilemap 0x56830
DEF ___func_bg_level_03_tilemap_attr 0x56998
DEF _bg_level_03_tilemap_attr 0x56998
DEF ___func_bg_level_03_tilemap 0x56B00
DEF _bg_level_03_tilemap 0x56B00
DEF ___func_bg_level_04_tilemap_attr 0x56C68
DEF _bg_level_04_tilemap_attr 0x56C68
DEF ___func_bg_level_04_tilemap 0x56DD0
DEF _bg_level_04_tilemap 0x56DD0
DEF ___func_bg_level_05_tilemap_attr 0x56F38
DEF _bg_level_05_tilemap_attr 0x56F38
DEF ___func_bg_level_05_tilemap 0x570A0
DEF _bg_level_05_tilemap 0x570A0
DEF ___func_bg_level_06_tilemap_attr 0x57208
DEF _bg_level_06_tilemap_attr 0x57208
DEF ___func_bg_level_06_tilemap 0x57370
DEF _bg_level_06_tilemap 0x57370
DEF ___func_bg_level_07_tilemap_attr 0x574D8
DEF _bg_level_07_tilemap_attr 0x574D8
DEF ___func_bg_level_07_tilemap 0x57640
DEF _bg_level_07_tilemap 0x57640
DEF ___func_bg_level_08_tilemap_attr 0x577A8
DEF _bg_level_08_tilemap_attr 0x577A8
DEF ___func_bg_title_screen_tileset 0x57910
DEF _bg_title_screen_tileset 0x57910
DEF ___func_bg_win_tileset 0x57B12
DEF _bg_win_tileset 0x57B12
DEF ___func_scene_16_sprites 0x57C94
DEF _scene_16_sprites 0x57C94
DEF _pointnclick_init 0x57C9D
DEF _pointnclick_update 0x57CD6
DEF _load_init 0x44000
DEF _spritesheet_none_far 0x44013
DEF _load_bkg_tileset 0x44016
DEF _load_background 0x440EF
DEF _load_sprite 0x441ED
DEF _load_bounds 0x442EA
DEF _do_load_palette 0x4430A
DEF _load_scene 0x4438A
DEF _load_player 0x44C64
DEF _load_emote 0x44CB0
DEF _scroll_init 0x44CC4
DEF _scroll_reset 0x44CEE
DEF _scroll_update 0x44D0E
DEF _scroll_viewport 0x44E25
DEF _scroll_repaint 0x452D3
DEF _scroll_render_rows 0x452E3
DEF _scroll_queue_row 0x4536B
DEF _scroll_queue_col 0x45390
DEF ___func_VM_GAMEBOY 0x453DC
DEF _vm_set_sprites_visible 0x453DC
DEF _vm_input_wait 0x453F3
DEF _vm_context_prepare 0x4541C
DEF _vm_input_attach 0x45447
DEF _vm_input_detach 0x4545D
DEF _vm_input_get 0x45471
DEF _vm_fade 0x454A5
DEF _vm_timer_prepare 0x454D7
DEF _vm_timer_set 0x45502
DEF _vm_timer_stop 0x4551D
DEF _vm_timer_reset 0x45531
DEF _vm_get_tile_xy 0x45548
DEF _vm_replace_tile 0x45631
DEF _vm_poll 0x456DA
DEF _vm_set_sprite_mode 0x457AC
DEF _vm_replace_tile_xy 0x457C0
DEF _vm_rumble 0x458E2
DEF _vm_load_tiles 0x45902
DEF _vm_load_tileset 0x45917
DEF ___func_bg_game_over_tilemap_attr 0x45A34
DEF _bg_game_over_tilemap_attr 0x45A34
DEF ___func_bg_info_screen_tileset 0x45B9C
DEF _bg_info_screen_tileset 0x45B9C
DEF ___func_bg_logotipo_tileset 0x45FEE
DEF _bg_logotipo_tileset 0x45FEE
DEF ___func_bg_no_support_tileset 0x46630
DEF _bg_no_support_tileset 0x46630
DEF ___func_cursor_image 0x46AA2
DEF _cursor_image 0x46AA2
DEF _adventure_init 0x46AB2
DEF _adventure_update 0x46AC7
DEF _shmup_init 0x471DE
DEF _shmup_update 0x4727A
DEF _topdown_init 0x478F9
DEF _topdown_update 0x47990
DEF _events_init 0x84000
DEF _timers_init 0x84040
DEF _restore_sram_bank 0x84080
DEF _restore_sram 0x840BA
DEF _save_sram 0x840D0
DEF _palette_init 0x84100
DEF _CGBZeroPalette 0x84139
DEF ___func_VM_LOAD_SAVE 0x8414E
DEF _vm_save_clear 0x8414E
DEF _vm_save_peek 0x8415D
DEF _actor_100_interact 0x841DF
DEF _actor_101_interact 0x84246
DEF _actor_104_interact 0x842AD
DEF _actor_107_interact 0x842FA
DEF _actor_11_interact 0x84361
DEF _actor_12_interact 0x843AE
DEF _actor_17_interact 0x843FB
DEF _actor_2_interact 0x84448
DEF _actor_22_interact 0x84495
DEF _actor_24_interact 0x844E2
DEF _actor_28_interact 0x8452F
DEF _actor_33_interact 0x8457C
DEF _actor_37_update 0x845C9
DEF _actor_38_interact 0x84664
DEF _actor_39_interact 0x846B1
DEF _actor_44_interact 0x846FE
DEF _actor_45_interact 0x8474B
DEF _actor_49_interact 0x847B2
DEF _actor_51_interact 0x847FF
DEF _actor_55_interact 0x8484C
DEF _actor_60_update 0x84899
DEF _actor_63_interact 0x84934
DEF _actor_66_interact 0x84981
DEF _actor_69_interact 0x849E8
DEF _actor_7_update 0x84A35
DEF _actor_70_interact 0x84AD0
DEF _actor_71_interact 0x84B1D
DEF _actor_76_update 0x84B6A
DEF _actor_78_interact 0x84BD8
DEF _actor_8_interact 0x84C25
DEF _actor_81_interact 0x84C72
DEF _actor_82_update 0x84CD9
DEF _actor_83_interact 0x84D47
DEF _actor_86_interact 0x84D94
DEF _actor_87_interact 0x84DFB
DEF _actor_89_interact 0x84E62
DEF _actor_91_interact 0x84EAF
DEF _actor_92_interact 0x84F16
DEF _actor_94_interact 0x84F7D
DEF _actor_95_interact 0x84FCA
DEF _actor_96_interact 0x85031
DEF _actor_99_interact 0x85098
DEF ___func_bg_game_over_tileset 0x850E5
DEF _bg_game_over_tileset 0x850E5
DEF ___func_bg_level_21_tileset 0x85167
DEF _bg_level_21_tileset 0x85167
DEF ___func_frame_image 0x85199
DEF _frame_image 0x85199
DEF ___func_scene_1_actors 0x85229
DEF _scene_1_actors 0x85229
DEF _scene_1_init 0x852C5
DEF ___func_scene_11_actors 0x85322
DEF _scene_11_actors 0x85322
DEF _scene_11_init 0x853BE
DEF ___func_scene_12_actors 0x85416
DEF _scene_12_actors 0x85416
DEF _scene_12_init 0x854B2
DEF ___func_scene_13_actors 0x8550A
DEF _scene_13_actors 0x8550A
DEF _scene_13_init 0x855A6
DEF _scene_14_init 0x855FE
DEF ___func_scene_15_actors 0x85686
DEF _scene_15_actors 0x85686
DEF _scene_15_init 0x85722
DEF _scene_16_init 0x8577A
DEF _scene_17_init 0x857D2
DEF _scene_18_init 0x8582A
DEF _scene_2_init 0x85882
DEF _scene_20_init 0x85911
DEF _scene_21_init 0x85999
DEF _scene_22_init 0x859F1
DEF _scene_23_init 0x85A49
DEF _scene_24_init 0x85AA1
DEF _scene_25_init 0x85AF9
DEF _scene_26_init 0x85B51
DEF _scene_27_init 0x85BA9
DEF _scene_28_init 0x85C01
DEF _scene_29_init 0x85C59
DEF _scene_3_init 0x85CB1
DEF _scene_30_init 0x85D4F
DEF _scene_31_init 0x85DA7
DEF ___func_scene_4_actors 0x85E4A
DEF _scene_4_actors 0x85E4A
DEF _scene_4_init 0x85EE6
DEF ___func_scene_5_actors 0x85F3E
DEF _scene_5_actors 0x85F3E
DEF _scene_5_init 0x85FDA
DEF ___func_scene_6_actors 0x86032
DEF _scene_6_actors 0x86032
DEF _scene_6_init 0x860CE
DEF _scene_7_init 0x86126
DEF ___func_scene_8_actors 0x861C4
DEF _scene_8_actors 0x861C4
DEF _scene_8_init 0x86260
DEF ___func_scene_9_actors 0x862B8
DEF _scene_9_actors 0x862B8
DEF _scene_9_init 0x86354
DEF _script_1 0x863AC
DEF ___func_sound_cat_meow_vgm 0x8642C
DEF _sound_cat_meow_vgm 0x8642C
DEF ___func_sound_press_start_vgm 0x86484
DEF _sound_press_start_vgm 0x86484
DEF ___func_sprite_blocks_copia_tileset 0x86517
DEF _sprite_blocks_copia_tileset 0x86517
DEF ___func_sprite_blocks_copia 0x865B9
DEF _sprite_blocks_copia_metasprite_0 0x865B9
DEF _sprite_blocks_copia_metasprite_1 0x865C1
DEF _sprite_blocks_copia_metasprite_2 0x865C9
DEF _sprite_blocks_copia_metasprite_3 0x865D1
DEF _sprite_blocks_copia_metasprite_4 0x865D9
DEF _sprite_blocks_copia_metasprites 0x865E1
DEF _sprite_blocks_copia_animations 0x865EB
DEF _sprite_blocks_copia_animations_lookup 0x8660B
DEF _sprite_blocks_copia 0x86611
DEF ___func_sprite_static 0x86624
DEF _sprite_static_metasprite_0 0x86624
DEF _sprite_static_metasprite_1 0x86630
DEF _sprite_static_metasprite_2 0x8663C
DEF _sprite_static_metasprite_3 0x86640
DEF _sprite_static_metasprite_4 0x8664C
DEF _sprite_static_metasprite_5 0x86658
DEF _sprite_static_metasprites 0x86664
DEF _sprite_static_animations 0x86670
DEF _sprite_static_animations_lookup 0x86690
DEF _sprite_static 0x86694
DEF _trigger_0_interact 0x866A7
DEF _trigger_1_interact 0x8670E
DEF _trigger_10_interact 0x86775
DEF _trigger_11_interact 0x867DC
DEF _trigger_12_interact 0x86843
DEF _trigger_13_interact 0x868AA
DEF _trigger_14_interact 0x86911
DEF _trigger_15_interact 0x86978
DEF _trigger_16_interact 0x869DF
DEF _trigger_17_interact 0x86A46
DEF _trigger_18_interact 0x86AAD
DEF _trigger_19_interact 0x86B14
DEF _trigger_2_interact 0x86B7B
DEF _trigger_20_interact 0x86BE2
DEF _trigger_21_interact 0x86C49
DEF _trigger_22_interact 0x86CB0
DEF _trigger_23_interact 0x86D17
DEF _trigger_24_interact 0x86D7E
DEF _trigger_25_interact 0x86DE5
DEF _trigger_26_interact 0x86E4C
DEF _trigger_27_interact 0x86EB3
DEF _trigger_28_interact 0x86F1A
DEF _trigger_29_interact 0x86F81
DEF _trigger_3_interact 0x86FE8
DEF _trigger_30_interact 0x8704F
DEF _trigger_31_interact 0x870B6
DEF _trigger_32_interact 0x8711D
DEF _trigger_33_interact 0x87184
DEF _trigger_34_interact 0x871EB
DEF _trigger_35_interact 0x87252
DEF _trigger_36_interact 0x872B9
DEF _trigger_37_interact 0x87320
DEF _trigger_38_interact 0x87387
DEF _trigger_39_interact 0x873EE
DEF _trigger_4_interact 0x87455
DEF _trigger_40_interact 0x874BC
DEF _trigger_41_interact 0x87523
DEF _trigger_42_interact 0x8758A
DEF _trigger_43_interact 0x875F1
DEF _trigger_44_interact 0x87658
DEF _trigger_45_interact 0x876BF
DEF _trigger_46_interact 0x87726
DEF _trigger_47_interact 0x8778D
DEF _trigger_48_interact 0x877F4
DEF _trigger_49_interact 0x8785B
DEF _trigger_5_interact 0x878C2
DEF _trigger_50_interact 0x87929
DEF _trigger_51_interact 0x87990
DEF _trigger_52_interact 0x879F7
DEF _trigger_53_interact 0x87A5E
DEF _trigger_54_interact 0x87AC5
DEF _trigger_55_interact 0x87B2C
DEF _trigger_56_interact 0x87B93
DEF _trigger_57_interact 0x87BFA
DEF _trigger_58_interact 0x87C61
DEF _trigger_59_interact 0x87CC8
DEF _trigger_6_interact 0x87D2F
DEF _trigger_60_interact 0x87D96
DEF _trigger_61_interact 0x87DFD
DEF _trigger_62_interact 0x87E64
DEF _trigger_7_interact 0x87ECB
DEF _trigger_8_interact 0x87F32
DEF _trigger_9_interact 0x87F99
DEF _save_sram_banks 0x74068
DEF _erase_flash 0x740F0
DEF _music_init_driver 0x74106
DEF _music_init_events 0x7415D
DEF _music_events_poll 0x74199
DEF _music_pause 0x741C3
DEF _parallax_init 0x741E8
DEF ___func_VM_GBPRINTER 0x7420C
DEF _vm_print_detect 0x7420C
DEF _vm_print_overlay 0x7425E
DEF ___func_VM_MATH 0x742B6
DEF _vm_sin_scale 0x742B6
DEF _vm_cos_scale 0x74358
DEF ___func_VM_PROJECTILE 0x743FC
DEF _vm_projectile_launch 0x743FC
DEF _vm_projectile_load_type 0x7443D
DEF ___func_VM_RTC 0x744E8
DEF _vm_rtc_latch 0x744E8
DEF _vm_rtc_get 0x744F0
DEF _vm_rtc_set 0x74559
DEF _vm_rtc_start 0x745C1
DEF ___func_VM_SCENE 0x745E4
DEF _vm_scene_push 0x745E4
DEF _vm_scene_pop 0x74669
DEF _vm_scene_pop_all 0x74677
DEF _vm_scene_stack_reset 0x74682
DEF _itoa_fmt 0x7468B
DEF .utoa_fmt 0x746C4
DEF _actor_23_update 0x7476E
DEF _actor_50_update 0x74836
DEF _actor_65_update 0x748FE
DEF ___func_scene_14_actors 0x749C6
DEF _scene_14_actors 0x749C6
DEF ___func_scene_15_collisions 0x74A96
DEF _scene_15_collisions 0x74A96
DEF ___func_scene_16_actors 0x74BFE
DEF _scene_16_actors 0x74BFE
DEF ___func_scene_16_collisions 0x74CCE
DEF _scene_16_collisions 0x74CCE
DEF ___func_scene_17_actors 0x74E36
DEF _scene_17_actors 0x74E36
DEF ___func_scene_17_collisions 0x74F06
DEF _scene_17_collisions 0x74F06
DEF ___func_scene_18_actors 0x7506E
DEF _scene_18_actors 0x7506E
DEF ___func_scene_18_collisions 0x75172
DEF _scene_18_collisions 0x75172
DEF ___func_scene_19_collisions 0x752DA
DEF _scene_19_collisions 0x752DA
DEF ___func_scene_2_collisions 0x75442
DEF _scene_2_collisions 0x75442
DEF ___func_scene_20_collisions 0x755AA
DEF _scene_20_collisions 0x755AA
DEF ___func_scene_21_actors 0x75712
DEF _scene_21_actors 0x75712
DEF ___func_scene_21_collisions 0x7584A
DEF _scene_21_collisions 0x7584A
DEF ___func_scene_22_actors 0x759B2
DEF _scene_22_actors 0x759B2
DEF ___func_scene_22_collisions 0x75AB6
DEF _scene_22_collisions 0x75AB6
DEF ___func_scene_23_actors 0x75C1E
DEF _scene_23_actors 0x75C1E
DEF ___func_scene_23_collisions 0x75D56
DEF _scene_23_collisions 0x75D56
DEF ___func_scene_24_actors 0x75EBE
DEF _scene_24_actors 0x75EBE
DEF ___func_scene_24_collisions 0x75FF6
DEF _scene_24_collisions 0x75FF6
DEF ___func_scene_25_actors 0x7615E
DEF _scene_25_actors 0x7615E
DEF ___func_scene_25_collisions 0x76296
DEF _scene_25_collisions 0x76296
DEF ___func_scene_26_actors 0x763FE
DEF _scene_26_actors 0x763FE
DEF ___func_scene_26_collisions 0x76536
DEF _scene_26_collisions 0x76536
DEF ___func_scene_27_actors 0x7669E
DEF _scene_27_actors 0x7669E
DEF ___func_scene_27_collisions 0x767A2
DEF _scene_27_collisions 0x767A2
DEF ___func_scene_28_actors 0x7690A
DEF _scene_28_actors 0x7690A
DEF ___func_scene_28_collisions 0x76A0E
DEF _scene_28_collisions 0x76A0E
DEF ___func_scene_29_actors 0x76B76
DEF _scene_29_actors 0x76B76
DEF ___func_scene_29_collisions 0x76C7A
DEF _scene_29_collisions 0x76C7A
DEF ___func_scene_3_collisions 0x76DE2
DEF _scene_3_collisions 0x76DE2
DEF ___func_scene_30_actors 0x76F4A
DEF _scene_30_actors 0x76F4A
DEF ___func_scene_30_collisions 0x77082
DEF _scene_30_collisions 0x77082
DEF ___func_scene_31_actors 0x771EA
DEF _scene_31_actors 0x771EA
DEF ___func_scene_31_collisions 0x772BA
DEF _scene_31_collisions 0x772BA
DEF ___func_scene_4_collisions 0x77422
DEF _scene_4_collisions 0x77422
DEF ___func_scene_5_collisions 0x7758A
DEF _scene_5_collisions 0x7758A
DEF ___func_scene_6_collisions 0x776F2
DEF _scene_6_collisions 0x776F2
DEF ___func_scene_7_collisions 0x7785A
DEF _scene_7_collisions 0x7785A
DEF ___func_scene_8_collisions 0x779C2
DEF _scene_8_collisions 0x779C2
DEF ___func_scene_9_collisions 0x77B2A
DEF _scene_9_collisions 0x77B2A
DEF _script_engine_init 0x77C92
DEF _script_input_12 0x77D66
DEF ___func_sprite_press_start_tileset 0x77D67
DEF _sprite_press_start_tileset 0x77D67
DEF ___func_sprite_press_start 0x77E29
DEF _sprite_press_start_metasprite_0 0x77E29
DEF _sprite_press_start_metasprite_1 0x77E35
DEF _sprite_press_start_metasprite_2 0x77E61
DEF _sprite_press_start_metasprite_3 0x77E65
DEF _sprite_press_start_metasprite_4 0x77E6D
DEF _sprite_press_start_metasprite_5 0x77E99
DEF _sprite_press_start_metasprite_6 0x77EA5
DEF _sprite_press_start_metasprite_7 0x77EB1
DEF _sprite_press_start_metasprite_8 0x77EBD
DEF _sprite_press_start_metasprite_9 0x77EC5
DEF _sprite_press_start_metasprite_10 0x77ED1
DEF _sprite_press_start_metasprites 0x77EDD
DEF _sprite_press_start_animations 0x77EF9
DEF _sprite_press_start_animations_lookup 0x77F09
DEF _sprite_press_start 0x77F0B
DEF ___func_sprite_static_tileset 0x77F1E
DEF _sprite_static_tileset 0x77F1E
DEF _trigger_reset 0x24000
DEF _trigger_interact 0x24010
DEF _trigger_activate_at 0x24050
DEF _trigger_at_intersection 0x2409B
DEF _trigger_activate_at_intersection 0x241B0
DEF _trigger_at_tile 0x242F2
DEF ___func_VM_MAIN 0x24382
DEF _vm_call 0x24382
DEF _vm_ret 0x243C4
DEF _vm_call_far 0x24423
DEF _vm_ret_far 0x244A0
DEF _vm_push 0x2450F
DEF _vm_pop 0x24539
DEF _vm_loop 0x24574
DEF _vm_jump 0x24601
DEF _wait_frames 0x2460D
DEF _vm_invoke 0x24684
DEF _vm_join 0x247B0
DEF _vm_terminate 0x24809
DEF _vm_if 0x24836
DEF _vm_if_const 0x2497A
DEF _vm_push_value 0x24A8E
DEF _vm_push_value_ind 0x24AE0
DEF _vm_push_reference 0x24B55
DEF _vm_reserve 0x24BAC
DEF _vm_set 0x24BD9
DEF _vm_set_const 0x24C3A
DEF _vm_get_tlocal 0x24C66
DEF _vm_test_terminate 0x24CF3
DEF _vm_idle 0x24CFE
DEF _vm_get_uint8 0x24D0A
DEF _vm_get_int8 0x24D3D
DEF _vm_get_int16 0x24D71
DEF _vm_set_uint8 0x24DB3
DEF _vm_set_int8 0x24DDF
DEF _vm_set_int16 0x24E0B
DEF _vm_set_const_int8 0x24E4A
DEF _vm_set_const_int16 0x24E53
DEF _vm_init_rng 0x24E5F
DEF _vm_rand 0x24E8B
DEF _vm_lock 0x24F10
DEF _vm_unlock 0x24F1F
DEF _vm_raise 0x24F32
DEF _vm_set_indirect 0x24F74
DEF _vm_get_indirect 0x24FEF
DEF _vm_poll_loaded 0x2506A
DEF _vm_memset 0x25099
DEF _vm_memcpy 0x250DE
DEF _script_runner_init 0x2515E
DEF _script_execute 0x2521A
DEF _script_terminate 0x2535F
DEF _script_detach_hthread 0x253C5
DEF ___func_font_gbs_mono 0x25402
DEF _font_gbs_mono 0x261B2
DEF ___func_song_admin_rights_full_Data 0x261BA
DEF _song_admin_rights_full0 0x261BA
DEF _song_admin_rights_full1 0x262ED
DEF _song_admin_rights_full2 0x26479
DEF _song_admin_rights_full3 0x26619
DEF _song_admin_rights_full4 0x2678C
DEF _song_admin_rights_full5 0x26918
DEF _song_admin_rights_full6 0x26AB7
DEF _song_admin_rights_full7 0x26C36
DEF _song_admin_rights_full8 0x26DCF
DEF _song_admin_rights_full9 0x26F51
DEF _song_admin_rights_full_Data 0x270D4
DEF ___func_song_curiosity_black__Data 0x270EA
DEF _song_curiosity_black_0 0x270EA
DEF _song_curiosity_black_1 0x2720B
DEF _song_curiosity_black_2 0x27334
DEF _song_curiosity_black_3 0x274A3
DEF _song_curiosity_black_4 0x27617
DEF _song_curiosity_black_5 0x27786
DEF _song_curiosity_black_6 0x27900
DEF _song_curiosity_black_7 0x27A69
DEF _song_curiosity_black_8 0x27BD1
DEF _song_curiosity_black_9 0x27D3F
DEF _song_curiosity_black_10 0x27EAE
DEF _song_curiosity_black__Data 0x27FD5
DEF _script_input_10 0x27FED
DEF _script_input_11 0x27FEE
DEF _logo_init 0x27FEF
DEF _logo_update 0x27FFF
DEF ___func_VM_UI 0x34000
DEF _vm_display_text 0x34000
DEF _vm_switch_text_layer 0x3406E
DEF _vm_overlay_setpos 0x34088
DEF _vm_overlay_wait 0x340A2
DEF _vm_overlay_move_to 0x34133
DEF _vm_overlay_set_scroll 0x34177
DEF _vm_overlay_clear 0x341B4
DEF _vm_overlay_show 0x3428D
DEF _vm_choice 0x342DB
DEF _vm_set_font 0x343F6
DEF _vm_overlay_scroll 0x34427
DEF _vm_overlay_set_submap 0x34487
DEF _vm_overlay_set_submap_ex 0x344F7
DEF _vm_overlay_set_map 0x345FA
DEF _vm_set_text_sound 0x3475E
DEF ___func_sound_powerup_vgm 0x34777
DEF _sound_powerup_vgm 0x34777
DEF _platform_init 0x347DF
DEF _platform_update 0x34978
DEF _acceleration 0x36F62
DEF _deceleration 0x37558
DEF _basic_anim 0x37616
DEF _ladder_check 0x376A9
DEF _wall_check 0x378DC
DEF _basic_x_col 0x37922
DEF _basic_y_col 0x37BF7
DEF ___func_bg_level_08_tilemap 0x64000
DEF _bg_level_08_tilemap 0x64000
DEF ___func_bg_level_09_tilemap_attr 0x64168
DEF _bg_level_09_tilemap_attr 0x64168
DEF ___func_bg_level_09_tilemap 0x642D0
DEF _bg_level_09_tilemap 0x642D0
DEF ___func_bg_level_10_tilemap_attr 0x64438
DEF _bg_level_10_tilemap_attr 0x64438
DEF ___func_bg_level_10_tilemap 0x645A0
DEF _bg_level_10_tilemap 0x645A0
DEF ___func_bg_level_11_tilemap_attr 0x64708
DEF _bg_level_11_tilemap_attr 0x64708
DEF ___func_bg_level_11_tilemap 0x64870
DEF _bg_level_11_tilemap 0x64870
DEF ___func_bg_level_12_tilemap_attr 0x649D8
DEF _bg_level_12_tilemap_attr 0x649D8
DEF ___func_bg_level_12_tilemap 0x64B40
DEF _bg_level_12_tilemap 0x64B40
DEF ___func_bg_level_13_tilemap_attr 0x64CA8
DEF _bg_level_13_tilemap_attr 0x64CA8
DEF ___func_bg_level_13_tilemap 0x64E10
DEF _bg_level_13_tilemap 0x64E10
DEF ___func_bg_level_14_tilemap_attr 0x64F78
DEF _bg_level_14_tilemap_attr 0x64F78
DEF ___func_bg_level_14_tilemap 0x650E0
DEF _bg_level_14_tilemap 0x650E0
DEF ___func_bg_level_15_tilemap_attr 0x65248
DEF _bg_level_15_tilemap_attr 0x65248
DEF ___func_bg_level_15_tilemap 0x653B0
DEF _bg_level_15_tilemap 0x653B0
DEF ___func_bg_level_16_tilemap_attr 0x65518
DEF _bg_level_16_tilemap_attr 0x65518
DEF ___func_bg_level_16_tilemap 0x65680
DEF _bg_level_16_tilemap 0x65680
DEF ___func_bg_level_17_tilemap_attr 0x657E8
DEF _bg_level_17_tilemap_attr 0x657E8
DEF ___func_bg_level_17_tilemap 0x65950
DEF _bg_level_17_tilemap 0x65950
DEF ___func_bg_level_19_tilemap_attr 0x65AB8
DEF _bg_level_19_tilemap_attr 0x65AB8
DEF ___func_bg_level_19_tilemap 0x65C20
DEF _bg_level_19_tilemap 0x65C20
DEF ___func_bg_level_20_tilemap_attr 0x65D88
DEF _bg_level_20_tilemap_attr 0x65D88
DEF ___func_bg_level_20_tilemap 0x65EF0
DEF _bg_level_20_tilemap 0x65EF0
DEF ___func_bg_level_21_tilemap_attr 0x66058
DEF _bg_level_21_tilemap_attr 0x66058
DEF ___func_bg_level_21_tilemap 0x661C0
DEF _bg_level_21_tilemap 0x661C0
DEF ___func_bg_level_22_tilemap_attr 0x66328
DEF _bg_level_22_tilemap_attr 0x66328
DEF ___func_bg_level_22_tilemap 0x66490
DEF _bg_level_22_tilemap 0x66490
DEF ___func_bg_level_23_tilemap_attr 0x665F8
DEF _bg_level_23_tilemap_attr 0x665F8
DEF ___func_bg_level_23_tilemap 0x66760
DEF _bg_level_23_tilemap 0x66760
DEF ___func_bg_level_24_tilemap_attr 0x668C8
DEF _bg_level_24_tilemap_attr 0x668C8
DEF ___func_bg_level_24_tilemap 0x66A30
DEF _bg_level_24_tilemap 0x66A30
DEF ___func_bg_level_25_tilemap_attr 0x66B98
DEF _bg_level_25_tilemap_attr 0x66B98
DEF ___func_bg_level_25_tilemap 0x66D00
DEF _bg_level_25_tilemap 0x66D00
DEF ___func_bg_logotipo_tilemap 0x66E68
DEF _bg_logotipo_tilemap 0x66E68
DEF ___func_bg_mapas_tilemap_attr 0x66FD0
DEF _bg_mapas_tilemap_attr 0x66FD0
DEF ___func_bg_mapas_tilemap 0x67138
DEF _bg_mapas_tilemap 0x67138
DEF ___func_bg_no_support_tilemap 0x672A0
DEF _bg_no_support_tilemap 0x672A0
DEF ___func_bg_title_screen_tilemap 0x67408
DEF _bg_title_screen_tilemap 0x67408
DEF ___func_bg_win_tilemap 0x67570
DEF _bg_win_tilemap 0x67570
DEF ___func_scene_1_collisions 0x676D8
DEF _scene_1_collisions 0x676D8
DEF ___func_scene_10_collisions 0x67840
DEF _scene_10_collisions 0x67840
DEF ___func_scene_11_collisions 0x679A8
DEF _scene_11_collisions 0x679A8
DEF ___func_scene_12_collisions 0x67B10
DEF _scene_12_collisions 0x67B10
DEF ___func_scene_13_collisions 0x67C78
DEF _scene_13_collisions 0x67C78
DEF ___func_scene_14_collisions 0x67DE0
DEF _scene_14_collisions 0x67DE0
DEF ___func_scene_17_sprites 0x67F48
DEF _scene_17_sprites 0x67F48
DEF ___func_sound_notso_confirm_vgm 0x67F51
DEF _sound_notso_confirm_vgm 0x67F51
LOAD build/rom/game.ihx
