; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_scene_14_sprites
00:0001 ___bank_scene_20_actors
00:0001 ___bank_script_input_0
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_script_input_10
00:0002 ___bank_script_input_11
00:0002 ___bank_song_admin_rights_full_D
00:0002 ___bank_song_curiosity_black__Da
00:0002 ___mute_mask_sound_cat_meow_vgm
00:0002 ___mute_mask_sound_hurt_vgm
00:0002 ___mute_mask_sound_notso_confirm
00:0002 ___mute_mask_sound_powerup_vgm
00:0002 ___mute_mask_sound_press_start_v
00:0002 b_logo_init
00:0002 b_logo_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_trigger_activate_at
00:0002 b_trigger_activate_at_intersecti
00:0002 b_trigger_at_intersection
00:0002 b_trigger_at_tile
00:0002 b_trigger_interact
00:0002 b_trigger_reset
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_UI
00:0003 ___bank_sound_powerup_vgm
00:0003 b_acceleration
00:0003 b_basic_anim
00:0003 b_basic_x_col
00:0003 b_basic_y_col
00:0003 b_deceleration
00:0003 b_ladder_check
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_set_font
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 b_wall_check
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_bg_game_over_tilemap_att
00:0004 ___bank_bg_info_screen_tileset
00:0004 ___bank_bg_logotipo_tileset
00:0004 ___bank_bg_no_support_tileset
00:0004 ___bank_cursor_image
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tiles
00:0004 b_vm_load_tileset
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_MUSIC
00:0005 ___bank_VM_PALETTE
00:0005 ___bank_VM_SIO
00:0005 ___bank_bg_game_over_tilemap
00:0005 ___bank_bg_info_screen_tilemap
00:0005 ___bank_bg_level_01_tilemap
00:0005 ___bank_bg_level_01_tilemap_attr
00:0005 ___bank_bg_level_02_tilemap
00:0005 ___bank_bg_level_02_tilemap_attr
00:0005 ___bank_bg_level_03_tilemap
00:0005 ___bank_bg_level_03_tilemap_attr
00:0005 ___bank_bg_level_04_tilemap
00:0005 ___bank_bg_level_04_tilemap_attr
00:0005 ___bank_bg_level_05_tilemap
00:0005 ___bank_bg_level_05_tilemap_attr
00:0005 ___bank_bg_level_06_tilemap
00:0005 ___bank_bg_level_06_tilemap_attr
00:0005 ___bank_bg_level_07_tilemap
00:0005 ___bank_bg_level_07_tilemap_attr
00:0005 ___bank_bg_level_08_tilemap_attr
00:0005 ___bank_bg_title_screen_tileset
00:0005 ___bank_bg_win_tileset
00:0005 ___bank_scene_16_sprites
00:0005 b___HandleCrash_banked
00:0005 b_camera_shake_frames
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_set_sgb_border
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_load_palette
00:0005 b_vm_music_mute
00:0005 b_vm_music_play
00:0005 b_vm_music_routine
00:0005 b_vm_music_setpos
00:0005 b_vm_music_stop
00:0005 b_vm_sfx_play
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 b_vm_sound_mastervol
00:0006 ___bank_bg_level_08_tilemap
00:0006 ___bank_bg_level_09_tilemap
00:0006 ___bank_bg_level_09_tilemap_attr
00:0006 ___bank_bg_level_10_tilemap
00:0006 ___bank_bg_level_10_tilemap_attr
00:0006 ___bank_bg_level_11_tilemap
00:0006 ___bank_bg_level_11_tilemap_attr
00:0006 ___bank_bg_level_12_tilemap
00:0006 ___bank_bg_level_12_tilemap_attr
00:0006 ___bank_bg_level_13_tilemap
00:0006 ___bank_bg_level_13_tilemap_attr
00:0006 ___bank_bg_level_14_tilemap
00:0006 ___bank_bg_level_14_tilemap_attr
00:0006 ___bank_bg_level_15_tilemap
00:0006 ___bank_bg_level_15_tilemap_attr
00:0006 ___bank_bg_level_16_tilemap
00:0006 ___bank_bg_level_16_tilemap_attr
00:0006 ___bank_bg_level_17_tilemap
00:0006 ___bank_bg_level_17_tilemap_attr
00:0006 ___bank_bg_level_19_tilemap
00:0006 ___bank_bg_level_19_tilemap_attr
00:0006 ___bank_bg_level_20_tilemap
00:0006 ___bank_bg_level_20_tilemap_attr
00:0006 ___bank_bg_level_21_tilemap
00:0006 ___bank_bg_level_21_tilemap_attr
00:0006 ___bank_bg_level_22_tilemap
00:0006 ___bank_bg_level_22_tilemap_attr
00:0006 ___bank_bg_level_23_tilemap
00:0006 ___bank_bg_level_23_tilemap_attr
00:0006 ___bank_bg_level_24_tilemap
00:0006 ___bank_bg_level_24_tilemap_attr
00:0006 ___bank_bg_level_25_tilemap
00:0006 ___bank_bg_level_25_tilemap_attr
00:0006 ___bank_bg_logotipo_tilemap
00:0006 ___bank_bg_mapas_tilemap
00:0006 ___bank_bg_mapas_tilemap_attr
00:0006 ___bank_bg_no_support_tilemap
00:0006 ___bank_bg_title_screen_tilemap
00:0006 ___bank_bg_win_tilemap
00:0006 ___bank_scene_10_collisions
00:0006 ___bank_scene_11_collisions
00:0006 ___bank_scene_12_collisions
00:0006 ___bank_scene_13_collisions
00:0006 ___bank_scene_14_collisions
00:0006 ___bank_scene_17_sprites
00:0006 ___bank_scene_1_collisions
00:0006 ___bank_sound_notso_confirm_vgm
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_MATH
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_RTC
00:0007 ___bank_VM_SCENE
00:0007 ___bank_actor_23_update
00:0007 ___bank_actor_50_update
00:0007 ___bank_actor_65_update
00:0007 ___bank_scene_14_actors
00:0007 ___bank_scene_15_collisions
00:0007 ___bank_scene_16_actors
00:0007 ___bank_scene_16_collisions
00:0007 ___bank_scene_17_actors
00:0007 ___bank_scene_17_collisions
00:0007 ___bank_scene_18_actors
00:0007 ___bank_scene_18_collisions
00:0007 ___bank_scene_19_collisions
00:0007 ___bank_scene_20_collisions
00:0007 ___bank_scene_21_actors
00:0007 ___bank_scene_21_collisions
00:0007 ___bank_scene_22_actors
00:0007 ___bank_scene_22_collisions
00:0007 ___bank_scene_23_actors
00:0007 ___bank_scene_23_collisions
00:0007 ___bank_scene_24_actors
00:0007 ___bank_scene_24_collisions
00:0007 ___bank_scene_25_actors
00:0007 ___bank_scene_25_collisions
00:0007 ___bank_scene_26_actors
00:0007 ___bank_scene_26_collisions
00:0007 ___bank_scene_27_actors
00:0007 ___bank_scene_27_collisions
00:0007 ___bank_scene_28_actors
00:0007 ___bank_scene_28_collisions
00:0007 ___bank_scene_29_actors
00:0007 ___bank_scene_29_collisions
00:0007 ___bank_scene_2_collisions
00:0007 ___bank_scene_30_actors
00:0007 ___bank_scene_30_collisions
00:0007 ___bank_scene_31_actors
00:0007 ___bank_scene_31_collisions
00:0007 ___bank_scene_3_collisions
00:0007 ___bank_scene_4_collisions
00:0007 ___bank_scene_5_collisions
00:0007 ___bank_scene_6_collisions
00:0007 ___bank_scene_7_collisions
00:0007 ___bank_scene_8_collisions
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_script_engine_init
00:0007 ___bank_script_input_12
00:0007 ___bank_sprite_press_start
00:0007 ___bank_sprite_press_start_tiles
00:0007 ___bank_sprite_static_tileset
00:0007 b_erase_flash
00:0007 b_itoa_fmt
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_parallax_init
00:0007 b_save_sram_banks
00:0007 b_vm_cos_scale
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 b_vm_sin_scale
00:0008 ___bank_VM_LOAD_SAVE
00:0008 ___bank_actor_100_interact
00:0008 ___bank_actor_101_interact
00:0008 ___bank_actor_104_interact
00:0008 ___bank_actor_107_interact
00:0008 ___bank_actor_11_interact
00:0008 ___bank_actor_12_interact
00:0008 ___bank_actor_17_interact
00:0008 ___bank_actor_22_interact
00:0008 ___bank_actor_24_interact
00:0008 ___bank_actor_28_interact
00:0008 ___bank_actor_2_interact
00:0008 ___bank_actor_33_interact
00:0008 ___bank_actor_37_update
00:0008 ___bank_actor_38_interact
00:0008 ___bank_actor_39_interact
00:0008 ___bank_actor_44_interact
00:0008 ___bank_actor_45_interact
00:0008 ___bank_actor_49_interact
00:0008 ___bank_actor_51_interact
00:0008 ___bank_actor_55_interact
00:0008 ___bank_actor_60_update
00:0008 ___bank_actor_63_interact
00:0008 ___bank_actor_66_interact
00:0008 ___bank_actor_69_interact
00:0008 ___bank_actor_70_interact
00:0008 ___bank_actor_71_interact
00:0008 ___bank_actor_76_update
00:0008 ___bank_actor_78_interact
00:0008 ___bank_actor_7_update
00:0008 ___bank_actor_81_interact
00:0008 ___bank_actor_82_update
00:0008 ___bank_actor_83_interact
00:0008 ___bank_actor_86_interact
00:0008 ___bank_actor_87_interact
00:0008 ___bank_actor_89_interact
00:0008 ___bank_actor_8_interact
00:0008 ___bank_actor_91_interact
00:0008 ___bank_actor_92_interact
00:0008 ___bank_actor_94_interact
00:0008 ___bank_actor_95_interact
00:0008 ___bank_actor_96_interact
00:0008 ___bank_actor_99_interact
00:0008 ___bank_bg_game_over_tileset
00:0008 ___bank_bg_level_21_tileset
00:0008 ___bank_frame_image
00:0008 ___bank_scene_11_actors
00:0008 ___bank_scene_11_init
00:0008 ___bank_scene_12_actors
00:0008 ___bank_scene_12_init
00:0008 ___bank_scene_13_actors
00:0008 ___bank_scene_13_init
00:0008 ___bank_scene_14_init
00:0008 ___bank_scene_15_actors
00:0008 ___bank_scene_15_init
00:0008 ___bank_scene_16_init
00:0008 ___bank_scene_17_init
00:0008 ___bank_scene_18_init
00:0008 ___bank_scene_1_actors
00:0008 ___bank_scene_1_init
00:0008 ___bank_scene_20_init
00:0008 ___bank_scene_21_init
00:0008 ___bank_scene_22_init
00:0008 ___bank_scene_23_init
00:0008 ___bank_scene_24_init
00:0008 ___bank_scene_25_init
00:0008 ___bank_scene_26_init
00:0008 ___bank_scene_27_init
00:0008 ___bank_scene_28_init
00:0008 ___bank_scene_29_init
00:0008 ___bank_scene_2_init
00:0008 ___bank_scene_30_init
00:0008 ___bank_scene_31_init
00:0008 ___bank_scene_3_init
00:0008 ___bank_scene_4_actors
00:0008 ___bank_scene_4_init
00:0008 ___bank_scene_5_actors
00:0008 ___bank_scene_5_init
00:0008 ___bank_scene_6_actors
00:0008 ___bank_scene_6_init
00:0008 ___bank_scene_7_init
00:0008 ___bank_scene_8_actors
00:0008 ___bank_scene_8_init
00:0008 ___bank_scene_9_actors
00:0008 ___bank_scene_9_init
00:0008 ___bank_script_1
00:0008 ___bank_sound_cat_meow_vgm
00:0008 ___bank_sound_press_start_vgm
00:0008 ___bank_sprite_blocks_copia
00:0008 ___bank_sprite_blocks_copia_tile
00:0008 ___bank_sprite_static
00:0008 ___bank_trigger_0_interact
00:0008 ___bank_trigger_10_interact
00:0008 ___bank_trigger_11_interact
00:0008 ___bank_trigger_12_interact
00:0008 ___bank_trigger_13_interact
00:0008 ___bank_trigger_14_interact
00:0008 ___bank_trigger_15_interact
00:0008 ___bank_trigger_16_interact
00:0008 ___bank_trigger_17_interact
00:0008 ___bank_trigger_18_interact
00:0008 ___bank_trigger_19_interact
00:0008 ___bank_trigger_1_interact
00:0008 ___bank_trigger_20_interact
00:0008 ___bank_trigger_21_interact
00:0008 ___bank_trigger_22_interact
00:0008 ___bank_trigger_23_interact
00:0008 ___bank_trigger_24_interact
00:0008 ___bank_trigger_25_interact
00:0008 ___bank_trigger_26_interact
00:0008 ___bank_trigger_27_interact
00:0008 ___bank_trigger_28_interact
00:0008 ___bank_trigger_29_interact
00:0008 ___bank_trigger_2_interact
00:0008 ___bank_trigger_30_interact
00:0008 ___bank_trigger_31_interact
00:0008 ___bank_trigger_32_interact
00:0008 ___bank_trigger_33_interact
00:0008 ___bank_trigger_34_interact
00:0008 ___bank_trigger_35_interact
00:0008 ___bank_trigger_36_interact
00:0008 ___bank_trigger_37_interact
00:0008 ___bank_trigger_38_interact
00:0008 ___bank_trigger_39_interact
00:0008 ___bank_trigger_3_interact
00:0008 ___bank_trigger_40_interact
00:0008 ___bank_trigger_41_interact
00:0008 ___bank_trigger_42_interact
00:0008 ___bank_trigger_43_interact
00:0008 ___bank_trigger_44_interact
00:0008 ___bank_trigger_45_interact
00:0008 ___bank_trigger_46_interact
00:0008 ___bank_trigger_47_interact
00:0008 ___bank_trigger_48_interact
00:0008 ___bank_trigger_49_interact
00:0008 ___bank_trigger_4_interact
00:0008 ___bank_trigger_50_interact
00:0008 ___bank_trigger_51_interact
00:0008 ___bank_trigger_52_interact
00:0008 ___bank_trigger_53_interact
00:0008 ___bank_trigger_54_interact
00:0008 ___bank_trigger_55_interact
00:0008 ___bank_trigger_56_interact
00:0008 ___bank_trigger_57_interact
00:0008 ___bank_trigger_58_interact
00:0008 ___bank_trigger_59_interact
00:0008 ___bank_trigger_5_interact
00:0008 ___bank_trigger_60_interact
00:0008 ___bank_trigger_61_interact
00:0008 ___bank_trigger_62_interact
00:0008 ___bank_trigger_6_interact
00:0008 ___bank_trigger_7_interact
00:0008 ___bank_trigger_8_interact
00:0008 ___bank_trigger_9_interact
00:0008 b_CGBZeroPalette
00:0008 b_events_init
00:0008 b_palette_init
00:0008 b_restore_sram
00:0008 b_restore_sram_bank
00:0008 b_save_sram
00:0008 b_timers_init
00:0008 b_vm_save_clear
00:0008 b_vm_save_peek
00:0009 ___bank_actor_0_update
00:0009 ___bank_actor_102_update
00:0009 ___bank_actor_103_update
00:0009 ___bank_actor_105_interact
00:0009 ___bank_actor_108_interact
00:0009 ___bank_actor_10_update
00:0009 ___bank_actor_112_interact
00:0009 ___bank_actor_113_interact
00:0009 ___bank_actor_13_interact
00:0009 ___bank_actor_14_update
00:0009 ___bank_actor_15_update
00:0009 ___bank_actor_16_interact
00:0009 ___bank_actor_18_interact
00:0009 ___bank_actor_18_update
00:0009 ___bank_actor_19_update
00:0009 ___bank_actor_20_update
00:0009 ___bank_actor_21_update
00:0009 ___bank_actor_25_update
00:0009 ___bank_actor_26_update
00:0009 ___bank_actor_27_interact
00:0009 ___bank_actor_29_interact
00:0009 ___bank_actor_30_update
00:0009 ___bank_actor_31_update
00:0009 ___bank_actor_32_interact
00:0009 ___bank_actor_34_update
00:0009 ___bank_actor_35_update
00:0009 ___bank_actor_36_update
00:0009 ___bank_actor_3_update
00:0009 ___bank_actor_40_interact
00:0009 ___bank_actor_41_update
00:0009 ___bank_actor_42_update
00:0009 ___bank_actor_43_interact
00:0009 ___bank_actor_46_update
00:0009 ___bank_actor_47_update
00:0009 ___bank_actor_48_update
00:0009 ___bank_actor_4_update
00:0009 ___bank_actor_52_interact
00:0009 ___bank_actor_53_update
00:0009 ___bank_actor_54_update
00:0009 ___bank_actor_56_interact
00:0009 ___bank_actor_57_interact
00:0009 ___bank_actor_58_update
00:0009 ___bank_actor_59_interact
00:0009 ___bank_actor_59_update
00:0009 ___bank_actor_5_update
00:0009 ___bank_actor_61_update
00:0009 ___bank_actor_62_update
00:0009 ___bank_actor_64_update
00:0009 ___bank_actor_67_update
00:0009 ___bank_actor_68_update
00:0009 ___bank_actor_6_update
00:0009 ___bank_actor_72_interact
00:0009 ___bank_actor_73_update
00:0009 ___bank_actor_74_interact
00:0009 ___bank_actor_75_interact
00:0009 ___bank_actor_77_interact
00:0009 ___bank_actor_79_update
00:0009 ___bank_actor_80_interact
00:0009 ___bank_actor_84_interact
00:0009 ___bank_actor_85_update
00:0009 ___bank_actor_88_update
00:0009 ___bank_actor_90_update
00:0009 ___bank_actor_93_update
00:0009 ___bank_actor_97_update
00:0009 ___bank_actor_98_update
00:0009 ___bank_actor_9_update
00:0009 ___bank_bg_game_over
00:0009 ___bank_bg_info_screen
00:0009 ___bank_bg_level_01
00:0009 ___bank_bg_level_02
00:0009 ___bank_bg_level_03
00:0009 ___bank_bg_level_04
00:0009 ___bank_bg_level_05
00:0009 ___bank_bg_level_06
00:0009 ___bank_bg_level_07
00:0009 ___bank_bg_level_08
00:0009 ___bank_bg_level_09
00:0009 ___bank_bg_level_10
00:0009 ___bank_bg_level_11
00:0009 ___bank_bg_level_12
00:0009 ___bank_bg_level_13
00:0009 ___bank_bg_level_14
00:0009 ___bank_bg_level_15
00:0009 ___bank_bg_level_16
00:0009 ___bank_bg_level_17
00:0009 ___bank_bg_level_19
00:0009 ___bank_bg_level_20
00:0009 ___bank_bg_level_20_tileset
00:0009 ___bank_bg_level_21
00:0009 ___bank_bg_level_22
00:0009 ___bank_bg_level_23
00:0009 ___bank_bg_level_23_tileset
00:0009 ___bank_bg_level_24
00:0009 ___bank_bg_level_25
00:0009 ___bank_bg_level_25_tileset
00:0009 ___bank_bg_logotipo
00:0009 ___bank_bg_mapas
00:0009 ___bank_bg_no_support
00:0009 ___bank_bg_title_screen
00:0009 ___bank_bg_win
00:0009 ___bank_bootstrap_script
00:0009 ___bank_palette_0
00:0009 ___bank_palette_1
00:0009 ___bank_palette_2
00:0009 ___bank_palette_3
00:0009 ___bank_palette_4
00:0009 ___bank_palette_5
00:0009 ___bank_palette_6
00:0009 ___bank_palette_7
00:0009 ___bank_palette_8
00:0009 ___bank_palette_9
00:0009 ___bank_scene_1
00:0009 ___bank_scene_10
00:0009 ___bank_scene_10_init
00:0009 ___bank_scene_11
00:0009 ___bank_scene_11_sprites
00:0009 ___bank_scene_11_triggers
00:0009 ___bank_scene_12
00:0009 ___bank_scene_12_sprites
00:0009 ___bank_scene_12_triggers
00:0009 ___bank_scene_13
00:0009 ___bank_scene_13_sprites
00:0009 ___bank_scene_13_triggers
00:0009 ___bank_scene_14
00:0009 ___bank_scene_14_triggers
00:0009 ___bank_scene_15
00:0009 ___bank_scene_15_p_hit1
00:0009 ___bank_scene_15_sprites
00:0009 ___bank_scene_15_triggers
00:0009 ___bank_scene_16
00:0009 ___bank_scene_16_p_hit1
00:0009 ___bank_scene_16_triggers
00:0009 ___bank_scene_17
00:0009 ___bank_scene_17_p_hit1
00:0009 ___bank_scene_17_triggers
00:0009 ___bank_scene_18
00:0009 ___bank_scene_18_p_hit1
00:0009 ___bank_scene_18_sprites
00:0009 ___bank_scene_18_triggers
00:0009 ___bank_scene_19
00:0009 ___bank_scene_19_init
00:0009 ___bank_scene_1_sprites
00:0009 ___bank_scene_1_triggers
00:0009 ___bank_scene_2
00:0009 ___bank_scene_20
00:0009 ___bank_scene_20_p_hit1
00:0009 ___bank_scene_20_sprites
00:0009 ___bank_scene_20_triggers
00:0009 ___bank_scene_21
00:0009 ___bank_scene_21_p_hit1
00:0009 ___bank_scene_21_sprites
00:0009 ___bank_scene_21_triggers
00:0009 ___bank_scene_22
00:0009 ___bank_scene_22_p_hit1
00:0009 ___bank_scene_22_sprites
00:0009 ___bank_scene_22_triggers
00:0009 ___bank_scene_23
00:0009 ___bank_scene_23_p_hit1
00:0009 ___bank_scene_23_sprites
00:0009 ___bank_scene_23_triggers
00:0009 ___bank_scene_24
00:0009 ___bank_scene_24_p_hit1
00:0009 ___bank_scene_24_sprites
00:0009 ___bank_scene_24_triggers
00:0009 ___bank_scene_25
00:0009 ___bank_scene_25_p_hit1
00:0009 ___bank_scene_25_sprites
00:0009 ___bank_scene_25_triggers
00:0009 ___bank_scene_26
00:0009 ___bank_scene_26_p_hit1
00:0009 ___bank_scene_26_sprites
00:0009 ___bank_scene_26_triggers
00:0009 ___bank_scene_27
00:0009 ___bank_scene_27_p_hit1
00:0009 ___bank_scene_27_sprites
00:0009 ___bank_scene_27_triggers
00:0009 ___bank_scene_28
00:0009 ___bank_scene_28_p_hit1
00:0009 ___bank_scene_28_sprites
00:0009 ___bank_scene_28_triggers
00:0009 ___bank_scene_29
00:0009 ___bank_scene_29_p_hit1
00:0009 ___bank_scene_29_sprites
00:0009 ___bank_scene_29_triggers
00:0009 ___bank_scene_3
00:0009 ___bank_scene_30
00:0009 ___bank_scene_30_p_hit1
00:0009 ___bank_scene_30_sprites
00:0009 ___bank_scene_30_triggers
00:0009 ___bank_scene_31
00:0009 ___bank_scene_31_sprites
00:0009 ___bank_scene_3_actors
00:0009 ___bank_scene_3_sprites
00:0009 ___bank_scene_4
00:0009 ___bank_scene_4_sprites
00:0009 ___bank_scene_4_triggers
00:0009 ___bank_scene_5
00:0009 ___bank_scene_5_sprites
00:0009 ___bank_scene_5_triggers
00:0009 ___bank_scene_6
00:0009 ___bank_scene_6_sprites
00:0009 ___bank_scene_6_triggers
00:0009 ___bank_scene_7
00:0009 ___bank_scene_8
00:0009 ___bank_scene_8_sprites
00:0009 ___bank_scene_8_triggers
00:0009 ___bank_scene_9
00:0009 ___bank_scene_9_sprites
00:0009 ___bank_scene_9_triggers
00:0009 ___bank_script_input_1
00:0009 ___bank_script_input_13
00:0009 ___bank_script_input_14
00:0009 ___bank_script_input_15
00:0009 ___bank_script_input_16
00:0009 ___bank_script_input_17
00:0009 ___bank_script_input_18
00:0009 ___bank_script_input_19
00:0009 ___bank_script_input_2
00:0009 ___bank_script_input_20
00:0009 ___bank_script_input_21
00:0009 ___bank_script_input_22
00:0009 ___bank_script_input_23
00:0009 ___bank_script_input_24
00:0009 ___bank_script_input_25
00:0009 ___bank_script_input_3
00:0009 ___bank_script_input_4
00:0009 ___bank_script_input_5
00:0009 ___bank_script_input_6
00:0009 ___bank_script_input_7
00:0009 ___bank_script_input_8
00:0009 ___bank_script_input_9
00:0009 ___bank_sound_hurt_vgm
00:0009 ___bank_sprite_blocks
00:0009 ___bank_sprite_blocks_tileset
00:0009 ___bank_sprite_collectible_03_co
00:0009 ___bank_sprite_collectible_03_co
00:0009 ___bank_sprite_double_blocks
00:0009 ___bank_sprite_flag_copia
00:0009 ___bank_sprite_flag_copia_tilese
00:0009 ___bank_sprite_player_copia
00:0009 ___bank_sprite_player_copia_0
00:0009 ___bank_sprite_player_copia_0_ti
00:0009 ___bank_sprite_player_copia_tile
00:0009 ___bank_spritesheet_none
00:0009 b_SIO_init
00:0009 b_camera_init
00:0009 b_camera_reset
00:0009 b_input_init
00:0009 b_remove_LCD_ISRs
00:0009 b_scroll_rect
00:000C __start_save
00:0200 s__CODE
00:09A4 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3622 s__BASE
00:3622 s__CODE_0
00:3622 s__INITIALIZER
00:3622 s__LIT
00:363B s__GSINIT
00:3668 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA69 s__BSS
00:DA69 s__INITIALIZED
00:DA82 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _get_vram_byte
00:05E5 _get_win_tile_xy
00:05ED _get_bkg_tile_xy
00:0614 _set_sprite_palette
00:0619 _set_bkg_palette
00:061C .set_palette
00:063B _set_sprite_palette_entry
00:0640 _set_bkg_palette_entry
00:0643 .set_palette_entry
00:067C gbt_get_pattern_ptr_banked
00:069B _gbt_play
00:0756 _gbt_pause
00:0767 _gbt_loop
00:076E _gbt_stop
00:0779 _gbt_enable_channels
00:0780 _gbt_update
00:0885 _hide_sprites_range
00:08B5 .sgb_check
00:08B5 _sgb_check
00:08FD _sgb_transfer
00:0902 .sgb_transfer
00:0943 ___move_metasprite
00:0982 _cpu_slow
00:099D _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:09A4 .memset_simple
00:09AD .memcpy_simple
00:09CA .remove_VBL
00:09CD .remove_int
00:09EA .add_VBL
00:09ED .add_int
00:09F8 .wait_vbl_done
00:09F8 _wait_vbl_done
00:0A08 .display_off
00:0A08 _display_off
00:0A20 _remove_VBL
00:0A2B _add_VBL
00:0A36 _actors_update
00:0E3F _SetBankedBkgData
00:0E5B _SetBankedSpriteData
00:0E77 _SetBankedBkgTiles
00:0E93 _SetBankedWinTiles
00:0EAF _ReadBankedFarPtr
00:0ED6 _ReadBankedUWORD
00:0EF2 _MemcpyBanked
00:0F0E _MemcpyVRAMBanked
00:0F2A _IndexOfFarPtr
00:0FC0 _camera_update
00:10F3 _load_animations
00:1152 _events_update
00:1224 _timers_update
00:12AC _input_update
00:12DC .sio_ISR
00:1336 .timer_ISR
00:134B _simple_LCD_isr
00:13C7 _fullscreen_LCD_isr
00:13F3 _VBL_isr
00:143D _isqrt
00:1493 _sine_wave
00:1593 _dir_lookup
00:159B _dir_angle_lookup
00:159F _music_events_update
00:1621 _music_play_isr
00:16F0 _parallax_LCD_isr
00:172D _projectiles_update
00:1BCC _projectiles_render
00:1D3F _scroll_load_pending_row
00:1DCB _scroll_load_row
00:1E45 _scroll_load_col
00:1EB0 _scroll_load_pending_col
00:1F41 _set_bkg_submap
00:1F84 _set_xy_win_submap
00:1FB1 .set_xy_win_submap
00:1FBA .set_xy_bkg_submap
00:1FC9 .set_xy_submap
00:200F _sfx_play_isr
00:20E2 _on_SIO_receive
00:2123 _SIO_update
00:218A _ui_update
00:22B9 _vm_sgb_transfer
00:2307 _vm_load_text
00:255C _vm_switch
00:265F _vm_beginthread
00:2784 _vm_rpn
00:2EC6 _vm_get_far
00:2F30 _vm_call_native
00:2F43 _VM_STEP
00:2FB1 _script_runner_update
00:311C _fill_win_rect
00:312E _rand
00:312E _randw
00:3159 _initrand
00:315B .initrand
00:3164 _get_bkg_data
00:3164 _get_win_data
00:31B1 _get_sprite_data
00:31E1 __mulsuchar
00:31EB __muluschar
00:31F5 __mulschar
00:3207 __muluchar
00:3213 __mulint
00:3239 __divsuchar
00:3246 __modsuchar
00:3250 __divuschar
00:3262 __moduschar
00:3272 __divschar
00:327E __modschar
00:3288 __divsint
00:3299 __modsint
00:32A8 __divuchar
00:32B4 __moduchar
00:32BE __divuint
00:32CF __moduint
00:32DE .div8
00:32DE .mod8
00:32E6 .div16
00:32E6 .mod16
00:331C .divu8
00:331C .modu8
00:331F .divu16
00:331F .modu16
00:3360 _abs
00:336F _set_win_tiles
00:3383 _set_tile_data
00:3388 _set_bkg_data
00:3388 _set_win_data
00:3390 _set_sprite_data
00:33C0 _reverse
00:33F4 ___call__banked
00:3411 _to_far_ptr
00:344A _add_LCD
00:3455 .add_LCD
00:345B _remove_LCD
00:3466 .remove_LCD
00:346C .fill_rect_wtt
00:3475 .fill_rect_btt
00:34C2 .copy_vram
00:34D6 _get_data
00:34D6 _set_data
00:34D6 _vmemcpy
00:34E9 _fill_bkg_rect
00:34FB .padup
00:34FB _waitpadup
00:350B .jpad
00:350B _joypad
00:3533 _waitpad
00:3536 .wait_pad
00:353D ___sdcc_call_hl
00:353E ___memcpy
00:353E _memcpy
00:3581 _memset
00:35B4 .set_xy_wtt
00:35BD .set_xy_btt
00:35CC .set_xy_tt
00:360E _set_bkg_tiles
00:363B gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _plat_min_vel
00:D9A1 _plat_walk_vel
00:D9A3 _plat_run_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_walk_acc
00:D9A9 _plat_run_acc
00:D9AB _plat_dec
00:D9AD _plat_jump_vel
00:D9AF _plat_grav
00:D9B1 _plat_hold_grav
00:D9B3 _plat_max_fall_vel
00:D9B5 _plat_drop_through
00:D9B6 _plat_mp_group
00:D9B7 _plat_solid_group
00:D9B8 _plat_jump_min
00:D9BA _plat_hold_jump_max
00:D9BB _plat_extra_jumps
00:D9BC _plat_jump_reduction
00:D9BE _plat_coyote_max
00:D9BF _plat_buffer_max
00:D9C0 _plat_wall_jump_max
00:D9C1 _plat_wall_slide
00:D9C2 _plat_wall_grav
00:D9C4 _plat_wall_kick
00:D9C6 _plat_float_input
00:D9C7 _plat_float_grav
00:D9C9 _plat_air_control
00:D9CA _plat_turn_control
00:D9CB _plat_air_dec
00:D9CD _plat_run_type
00:D9CE _plat_turn_acc
00:D9D0 _plat_run_boost
00:D9D1 _plat_dash
00:D9D2 _plat_dash_style
00:D9D3 _plat_dash_momentum
00:D9D4 _plat_dash_through
00:D9D5 _plat_dash_dist
00:D9D7 _plat_dash_frames
00:D9D8 _plat_dash_ready_max
00:D9D9 _plat_state
00:D9DA _nocontrol_h
00:D9DB _nocollide
00:D9DC _ct_val
00:D9DD _jb_val
00:D9DE _wc_val
00:D9DF _hold_jump_val
00:D9E0 _dj_val
00:D9E1 _wj_val
00:D9E2 _last_wall
00:D9E3 _col
00:D9E4 _dash_ready_val
00:D9E5 _dash_dist
00:D9E7 _dash_currentframe
00:D9E8 _tap_val
00:D9E9 _dash_end_clear
00:D9EA _last_actor
00:D9EC _actor_attached
00:D9ED _mp_last_x
00:D9EF _mp_last_y
00:D9F1 _deltaX
00:D9F3 _deltaY
00:D9F5 _actorColX
00:D9F7 _actorColY
00:D9F9 _jump_reduction_val
00:D9FB _jump_per_frame
00:D9FD _jump_reduction
00:D9FF _boost_val
00:DA01 _pl_vel_x
00:DA03 _pl_vel_y
00:DA05 _grounded
00:DA06 _run_stage
00:DA07 _jump_type
00:DA08 _shooter_reached_end
00:DA09 _shooter_dest
00:DA0B _shooter_direction
00:DA0C _topdown_grid
00:DA0D ___rand_seed
00:DA0F gbt_playing
00:DA10 gbt_song
00:DA12 gbt_bank
00:DA13 gbt_speed
00:DA14 gbt_temp_play_data
00:DA20 gbt_loop_enabled
00:DA21 gbt_ticks_elapsed
00:DA22 gbt_current_step
00:DA23 gbt_current_pattern
00:DA24 gbt_current_step_data_ptr
00:DA26 gbt_channels_enabled
00:DA27 gbt_pan
00:DA2B gbt_vol
00:DA2F gbt_instr
00:DA33 gbt_freq
00:DA39 __current_ch3_wave
00:DA39 __gbt_channel3_loaded_instrument
00:DA39 gbt_channel3_loaded_instrument
00:DA3A gbt_arpeggio_freq_index
00:DA43 gbt_arpeggio_enabled
00:DA46 gbt_arpeggio_tick
00:DA49 gbt_sweep
00:DA4C gbt_cut_note_tick
00:DA50 gbt_have_to_stop_next_step
00:DA51 gbt_update_pattern_pointers
00:DA52 ___call_banked_addr
00:DA52 ___call_banked_ptr
00:DA54 ___call_banked_bank
00:DA56 .int_0x48
00:DA66 ___current_metasprite
00:DA68 ___current_base_tile
00:DA69 _fade_style
00:DA6A _game_time
00:DA6B _PRN_PKT_START
00:DA79 _hide_sprites
00:DA7A _show_actors_on_overlay
00:DA7B _overlay_cut_scanline
00:DA7C _triggers_len
00:DA7D _exchange_state
00:DA7E _last_hit_trigger
00:DA7F _shooter_scroll_speed
00:DA80 ___render_shadow_OAM
00:DA81 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_ACTOR
01:639A _vm_actor_move_to
01:6D37 _vm_actor_move_cancel
01:6D6D _vm_actor_activate
01:6DBF _vm_actor_deactivate
01:6E10 _vm_actor_terminate_update
01:6E57 _vm_actor_set_dir
01:6EA0 _vm_actor_set_anim
01:6F2D _vm_actor_set_pos
01:6FA7 _vm_actor_get_pos
01:7016 _vm_actor_get_dir
01:7090 _vm_actor_get_angle
01:7111 _vm_actor_emote
01:71D5 _vm_actor_set_bounds
01:7233 _vm_actor_set_spritesheet
01:7302 _vm_actor_replace_tile
01:736C _vm_actor_set_anim_tick
01:73AA _vm_actor_set_move_speed
01:73E8 _vm_actor_set_anim_frame
01:742C _vm_actor_get_anim_frame
01:7475 _vm_actor_set_anim_set
01:7502 _vm_actor_set_spritesheet_by_ref
01:7610 _vm_actor_set_flags
01:76BE ___func_VM_SGB
01:76BE ___func_scene_14_sprites
01:76BE _scene_14_sprites
01:76C7 ___func_scene_20_actors
01:76C7 _scene_20_actors
01:77FF _script_input_0
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
09:4000 _bootstrap_script
09:400B _camera_init
09:4029 _camera_reset
09:4039 _input_init
09:405F _remove_LCD_ISRs
09:4080 _scroll_rect
09:40BD _SIO_init
09:40E6 _actor_0_update
09:4101 _actor_10_update
09:4140 _actor_102_update
09:415B _actor_103_update
09:419A _actor_105_interact
09:41E3 _actor_108_interact
09:422C _actor_112_interact
09:4269 _actor_113_interact
09:42A6 _actor_13_interact
09:42EF _actor_14_update
09:430A _actor_15_update
09:4349 _actor_16_interact
09:4392 _actor_18_interact
09:43DB _actor_18_update
09:440F _actor_19_update
09:442A _actor_20_update
09:4469 _actor_21_update
09:4484 _actor_25_update
09:449F _actor_26_update
09:44DE _actor_27_interact
09:4527 _actor_29_interact
09:4570 _actor_3_update
09:45AF _actor_30_update
09:45CA _actor_31_update
09:4609 _actor_32_interact
09:4652 _actor_34_update
09:466D _actor_35_update
09:4688 _actor_36_update
09:46C7 _actor_4_update
09:46E2 _actor_40_interact
09:472B _actor_41_update
09:4746 _actor_42_update
09:4785 _actor_43_interact
09:47CE _actor_46_update
09:47E9 _actor_47_update
09:4804 _actor_48_update
09:4843 _actor_5_update
09:485E _actor_52_interact
09:48A7 _actor_53_update
09:48C2 _actor_54_update
09:4901 _actor_56_interact
09:494A _actor_57_interact
09:4993 _actor_58_update
09:49AE _actor_59_interact
09:49F7 _actor_59_update
09:4A2B _actor_6_update
09:4A6A _actor_61_update
09:4A85 _actor_62_update
09:4AC4 _actor_64_update
09:4ADF _actor_67_update
09:4AFA _actor_68_update
09:4B39 _actor_72_interact
09:4B82 _actor_73_update
09:4B9D _actor_74_interact
09:4BE6 _actor_75_interact
09:4C2F _actor_77_interact
09:4C78 _actor_79_update
09:4C93 _actor_80_interact
09:4CDC _actor_84_interact
09:4D25 _actor_85_update
09:4D40 _actor_88_update
09:4D7F _actor_9_update
09:4D9A _actor_90_update
09:4DB5 _actor_93_update
09:4DF4 _actor_97_update
09:4E0F _actor_98_update
09:4E4E ___func_bg_game_over
09:4E4E _bg_game_over
09:4E5C ___func_bg_info_screen
09:4E5C _bg_info_screen
09:4E6A ___func_bg_level_01
09:4E6A _bg_level_01
09:4E78 ___func_bg_level_02
09:4E78 _bg_level_02
09:4E86 ___func_bg_level_03
09:4E86 _bg_level_03
09:4E94 ___func_bg_level_04
09:4E94 _bg_level_04
09:4EA2 ___func_bg_level_05
09:4EA2 _bg_level_05
09:4EB0 ___func_bg_level_06
09:4EB0 _bg_level_06
09:4EBE ___func_bg_level_07
09:4EBE _bg_level_07
09:4ECC ___func_bg_level_08
09:4ECC _bg_level_08
09:4EDA ___func_bg_level_09
09:4EDA _bg_level_09
09:4EE8 ___func_bg_level_10
09:4EE8 _bg_level_10
09:4EF6 ___func_bg_level_11
09:4EF6 _bg_level_11
09:4F04 ___func_bg_level_12
09:4F04 _bg_level_12
09:4F12 ___func_bg_level_13
09:4F12 _bg_level_13
09:4F20 ___func_bg_level_14
09:4F20 _bg_level_14
09:4F2E ___func_bg_level_15
09:4F2E _bg_level_15
09:4F3C ___func_bg_level_16
09:4F3C _bg_level_16
09:4F4A ___func_bg_level_17
09:4F4A _bg_level_17
09:4F58 ___func_bg_level_19
09:4F58 _bg_level_19
09:4F66 ___func_bg_level_20_tileset
09:4F66 _bg_level_20_tileset
09:4F88 ___func_bg_level_20
09:4F88 _bg_level_20
09:4F96 ___func_bg_level_21
09:4F96 _bg_level_21
09:4FA4 ___func_bg_level_22
09:4FA4 _bg_level_22
09:4FB2 ___func_bg_level_23_tileset
09:4FB2 _bg_level_23_tileset
09:4FE4 ___func_bg_level_23
09:4FE4 _bg_level_23
09:4FF2 ___func_bg_level_24
09:4FF2 _bg_level_24
09:5000 ___func_bg_level_25_tileset
09:5000 _bg_level_25_tileset
09:5042 ___func_bg_level_25
09:5042 _bg_level_25
09:5050 ___func_bg_logotipo
09:5050 _bg_logotipo
09:505E ___func_bg_mapas
09:505E _bg_mapas
09:506C ___func_bg_no_support
09:506C _bg_no_support
09:507A ___func_bg_title_screen
09:507A _bg_title_screen
09:5088 ___func_bg_win
09:5088 _bg_win
09:5096 ___func_palette_0
09:5096 _palette_0
09:50D9 ___func_palette_1
09:50D9 _palette_1
09:511C ___func_palette_2
09:511C _palette_2
09:515F ___func_palette_3
09:515F _palette_3
09:51A2 ___func_palette_4
09:51A2 _palette_4
09:51E5 ___func_palette_5
09:51E5 _palette_5
09:5228 ___func_palette_6
09:5228 _palette_6
09:526B ___func_palette_7
09:526B _palette_7
09:52AE ___func_palette_8
09:52AE _palette_8
09:52F1 ___func_palette_9
09:52F1 _palette_9
09:5334 ___func_scene_1_sprites
09:5334 _scene_1_sprites
09:533A ___func_scene_1_triggers
09:533A _scene_1_triggers
09:5342 ___func_scene_1
09:5342 _scene_1
09:537D _scene_10_init
09:539B ___func_scene_10
09:539B _scene_10
09:53D6 ___func_scene_11_sprites
09:53D6 _scene_11_sprites
09:53DC ___func_scene_11_triggers
09:53DC _scene_11_triggers
09:53F4 ___func_scene_11
09:53F4 _scene_11
09:542F ___func_scene_12_sprites
09:542F _scene_12_sprites
09:5435 ___func_scene_12_triggers
09:5435 _scene_12_triggers
09:5445 ___func_scene_12
09:5445 _scene_12
09:5480 ___func_scene_13_sprites
09:5480 _scene_13_sprites
09:5486 ___func_scene_13_triggers
09:5486 _scene_13_triggers
09:5496 ___func_scene_13
09:5496 _scene_13
09:54D1 ___func_scene_14_triggers
09:54D1 _scene_14_triggers
09:54E1 ___func_scene_14
09:54E1 _scene_14
09:551C _scene_15_p_hit1
09:5536 ___func_scene_15_sprites
09:5536 _scene_15_sprites
09:553C ___func_scene_15_triggers
09:553C _scene_15_triggers
09:554C ___func_scene_15
09:554C _scene_15
09:5587 _scene_16_p_hit1
09:55A1 ___func_scene_16_triggers
09:55A1 _scene_16_triggers
09:55B1 ___func_scene_16
09:55B1 _scene_16
09:55EC _scene_17_p_hit1
09:5606 ___func_scene_17_triggers
09:5606 _scene_17_triggers
09:5616 ___func_scene_17
09:5616 _scene_17
09:5651 _scene_18_p_hit1
09:566B ___func_scene_18_sprites
09:566B _scene_18_sprites
09:5674 ___func_scene_18_triggers
09:5674 _scene_18_triggers
09:5694 ___func_scene_18
09:5694 _scene_18
09:56CF _scene_19_init
09:571B ___func_scene_19
09:571B _scene_19
09:5756 ___func_scene_2
09:5756 _scene_2
09:5791 _scene_20_p_hit1
09:57AB ___func_scene_20_sprites
09:57AB _scene_20_sprites
09:57B7 ___func_scene_20_triggers
09:57B7 _scene_20_triggers
09:57C7 ___func_scene_20
09:57C7 _scene_20
09:5802 _scene_21_p_hit1
09:581C ___func_scene_21_sprites
09:581C _scene_21_sprites
09:5828 ___func_scene_21_triggers
09:5828 _scene_21_triggers
09:5858 ___func_scene_21
09:5858 _scene_21
09:5893 _scene_22_p_hit1
09:58AD ___func_scene_22_sprites
09:58AD _scene_22_sprites
09:58B6 ___func_scene_22_triggers
09:58B6 _scene_22_triggers
09:58CE ___func_scene_22
09:58CE _scene_22
09:5909 _scene_23_p_hit1
09:5923 ___func_scene_23_sprites
09:5923 _scene_23_sprites
09:592C ___func_scene_23_triggers
09:592C _scene_23_triggers
09:593C ___func_scene_23
09:593C _scene_23
09:5977 _scene_24_p_hit1
09:5991 ___func_scene_24_sprites
09:5991 _scene_24_sprites
09:599D ___func_scene_24_triggers
09:599D _scene_24_triggers
09:59AD ___func_scene_24
09:59AD _scene_24
09:59E8 _scene_25_p_hit1
09:5A02 ___func_scene_25_sprites
09:5A02 _scene_25_sprites
09:5A0E ___func_scene_25_triggers
09:5A0E _scene_25_triggers
09:5A16 ___func_scene_25
09:5A16 _scene_25
09:5A51 _scene_26_p_hit1
09:5A6B ___func_scene_26_sprites
09:5A6B _scene_26_sprites
09:5A77 ___func_scene_26_triggers
09:5A77 _scene_26_triggers
09:5A97 ___func_scene_26
09:5A97 _scene_26
09:5AD2 _scene_27_p_hit1
09:5AEC ___func_scene_27_sprites
09:5AEC _scene_27_sprites
09:5AF5 ___func_scene_27_triggers
09:5AF5 _scene_27_triggers
09:5B0D ___func_scene_27
09:5B0D _scene_27
09:5B48 _scene_28_p_hit1
09:5B62 ___func_scene_28_sprites
09:5B62 _scene_28_sprites
09:5B6B ___func_scene_28_triggers
09:5B6B _scene_28_triggers
09:5B83 ___func_scene_28
09:5B83 _scene_28
09:5BBE _scene_29_p_hit1
09:5BD8 ___func_scene_29_sprites
09:5BD8 _scene_29_sprites
09:5BE1 ___func_scene_29_triggers
09:5BE1 _scene_29_triggers
09:5C11 ___func_scene_29
09:5C11 _scene_29
09:5C4C ___func_scene_3_actors
09:5C4C _scene_3_actors
09:5C80 ___func_scene_3_sprites
09:5C80 _scene_3_sprites
09:5C83 ___func_scene_3
09:5C83 _scene_3
09:5CBE _scene_30_p_hit1
09:5CD8 ___func_scene_30_sprites
09:5CD8 _scene_30_sprites
09:5CE4 ___func_scene_30_triggers
09:5CE4 _scene_30_triggers
09:5D04 ___func_scene_30
09:5D04 _scene_30
09:5D3F ___func_scene_31_sprites
09:5D3F _scene_31_sprites
09:5D48 ___func_scene_31
09:5D48 _scene_31
09:5D83 ___func_scene_4_sprites
09:5D83 _scene_4_sprites
09:5D89 ___func_scene_4_triggers
09:5D89 _scene_4_triggers
09:5D91 ___func_scene_4
09:5D91 _scene_4
09:5DCC ___func_scene_5_sprites
09:5DCC _scene_5_sprites
09:5DD2 ___func_scene_5_triggers
09:5DD2 _scene_5_triggers
09:5DDA ___func_scene_5
09:5DDA _scene_5
09:5E15 ___func_scene_6_sprites
09:5E15 _scene_6_sprites
09:5E1B ___func_scene_6_triggers
09:5E1B _scene_6_triggers
09:5E23 ___func_scene_6
09:5E23 _scene_6
09:5E5E ___func_scene_7
09:5E5E _scene_7
09:5E99 ___func_scene_8_sprites
09:5E99 _scene_8_sprites
09:5E9F ___func_scene_8_triggers
09:5E9F _scene_8_triggers
09:5EA7 ___func_scene_8
09:5EA7 _scene_8
09:5EE2 ___func_scene_9_sprites
09:5EE2 _scene_9_sprites
09:5EE8 ___func_scene_9_triggers
09:5EE8 _scene_9_triggers
09:5F00 ___func_scene_9
09:5F00 _scene_9
09:5F3B _script_input_1
09:5F86 _script_input_13
09:5F87 _script_input_14
09:5F88 _script_input_15
09:5F89 _script_input_16
09:5F8A _script_input_17
09:5F8B _script_input_18
09:5F8C _script_input_19
09:5F8D _script_input_2
09:5F8E _script_input_20
09:5F8F _script_input_21
09:5F90 _script_input_22
09:5F91 _script_input_23
09:5F92 _script_input_24
09:5F93 _script_input_25
09:5F94 _script_input_3
09:5F95 _script_input_4
09:5F96 _script_input_5
09:5F97 _script_input_6
09:5F98 _script_input_7
09:5F99 _script_input_8
09:5F9A _script_input_9
09:5F9B ___func_sound_hurt_vgm
09:5F9B _sound_hurt_vgm
09:5FDB ___func_sprite_blocks_tileset
09:5FDB _sprite_blocks_tileset
09:5FFD ___func_sprite_blocks
09:5FFD _sprite_blocks_metasprite_0
09:6005 _sprite_blocks_metasprites
09:6007 _sprite_blocks_animations
09:6017 _sprite_blocks_animations_lookup
09:6019 _sprite_blocks
09:602C ___func_sprite_collectible_03_co
09:602C _sprite_collectible_03_copia_til
09:604E ___func_sprite_collectible_03_co
09:604E _sprite_collectible_03_copia_met
09:6056 _sprite_collectible_03_copia_met
09:6058 _sprite_collectible_03_copia_ani
09:6068 _sprite_collectible_03_copia_ani
09:606A _sprite_collectible_03_copia
09:607D ___func_sprite_double_blocks
09:607D _sprite_double_blocks_metasprite
09:6089 _sprite_double_blocks_metasprite
09:608B _sprite_double_blocks_animations
09:609B _sprite_double_blocks_animations
09:609D _sprite_double_blocks
09:60B0 ___func_sprite_flag_copia_tilese
09:60B0 _sprite_flag_copia_tileset
09:60D2 ___func_sprite_flag_copia
09:60D2 _sprite_flag_copia_metasprite_0
09:60DA _sprite_flag_copia_metasprites
09:60DC _sprite_flag_copia_animations
09:60EC _sprite_flag_copia_animations_lo
09:60EE _sprite_flag_copia
09:6101 ___func_sprite_player_copia_0_ti
09:6101 _sprite_player_copia_0_tileset
09:6104 ___func_sprite_player_copia_0
09:6104 _sprite_player_copia_0_metasprit
09:6108 _sprite_player_copia_0_metasprit
09:610A _sprite_player_copia_0_animation
09:611A _sprite_player_copia_0_animation
09:611C _sprite_player_copia_0
09:612F ___func_sprite_player_copia_tile
09:612F _sprite_player_copia_tileset
09:6171 ___func_sprite_player_copia
09:6171 _sprite_player_copia_metasprite_
09:617D _sprite_player_copia_metasprite_
09:6189 _sprite_player_copia_metasprites
09:618D _sprite_player_copia_animations
09:619D _sprite_player_copia_animations_
09:619F _sprite_player_copia
09:61B2 _spritesheet_none_metasprite
09:61B6 _spritesheet_none_metasprites
09:61B8 _spritesheet_none
05:4000 _core_reset
05:4075 _process_VM
05:431C _core_run
05:43FE ___HandleCrash_banked
05:4765 _CGBFadeToWhiteStep
05:479E _CGBFadeToBlackStep
05:47D9 _ApplyPaletteChangeColor
05:481D _fade_speeds
05:4824 _DMGFadeToWhiteStep
05:4847 _DMGFadeToBlackStep
05:486C _ApplyPaletteChangeDMG
05:48E3 _fade_init
05:490B _fade_in
05:493C _fade_out
05:496E _fade_update
05:49C8 _fade_applypalettechange
05:49E2 _fade_setspeed
05:49F2 _fade_in_modal
05:4A0C _fade_out_modal
05:4A26 _printer_send_receive
05:4A60 _printer_send_byte
05:4A7F _printer_send_command
05:4AAA _printer_print_tile
05:4B44 _printer_wait
05:4B74 _gbprinter_detect
05:4B96 _gbprinter_print_overlay
05:4DD9 _data_init
05:4E24 _save_points
05:4E7C _data_slot_address
05:4EE0 _data_save
05:4FC6 _data_load
05:50D5 _data_clear
05:5106 _data_peek
05:51B4 _projectiles_init
05:51F4 _projectile_launch
05:55FD _set_sgb_border
05:582E ___func_VM_CAMERA
05:582E _vm_camera_move_to
05:5981 _vm_camera_set_pos
05:59C8 _camera_shake_frames
05:5AC0 ___func_VM_MUSIC
05:5AC0 _vm_music_play
05:5B04 _vm_music_stop
05:5B26 _vm_music_mute
05:5B67 _vm_music_routine
05:5B8E _vm_music_setpos
05:5B8F _vm_sound_mastervol
05:5B95 _vm_sfx_play
05:5C08 ___func_VM_PALETTE
05:5C08 _vm_load_palette
05:5DBC ___func_VM_SIO
05:5DBC _vm_sio_set_mode
05:5DCF _vm_sio_exchange
05:6128 ___func_bg_game_over_tilemap
05:6128 _bg_game_over_tilemap
05:6290 ___func_bg_info_screen_tilemap
05:6290 _bg_info_screen_tilemap
05:63F8 ___func_bg_level_01_tilemap_attr
05:63F8 _bg_level_01_tilemap_attr
05:6560 ___func_bg_level_01_tilemap
05:6560 _bg_level_01_tilemap
05:66C8 ___func_bg_level_02_tilemap_attr
05:66C8 _bg_level_02_tilemap_attr
05:6830 ___func_bg_level_02_tilemap
05:6830 _bg_level_02_tilemap
05:6998 ___func_bg_level_03_tilemap_attr
05:6998 _bg_level_03_tilemap_attr
05:6B00 ___func_bg_level_03_tilemap
05:6B00 _bg_level_03_tilemap
05:6C68 ___func_bg_level_04_tilemap_attr
05:6C68 _bg_level_04_tilemap_attr
05:6DD0 ___func_bg_level_04_tilemap
05:6DD0 _bg_level_04_tilemap
05:6F38 ___func_bg_level_05_tilemap_attr
05:6F38 _bg_level_05_tilemap_attr
05:70A0 ___func_bg_level_05_tilemap
05:70A0 _bg_level_05_tilemap
05:7208 ___func_bg_level_06_tilemap_attr
05:7208 _bg_level_06_tilemap_attr
05:7370 ___func_bg_level_06_tilemap
05:7370 _bg_level_06_tilemap
05:74D8 ___func_bg_level_07_tilemap_attr
05:74D8 _bg_level_07_tilemap_attr
05:7640 ___func_bg_level_07_tilemap
05:7640 _bg_level_07_tilemap
05:77A8 ___func_bg_level_08_tilemap_attr
05:77A8 _bg_level_08_tilemap_attr
05:7910 ___func_bg_title_screen_tileset
05:7910 _bg_title_screen_tileset
05:7B12 ___func_bg_win_tileset
05:7B12 _bg_win_tileset
05:7C94 ___func_scene_16_sprites
05:7C94 _scene_16_sprites
05:7C9D _pointnclick_init
05:7CD6 _pointnclick_update
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40EF _load_background
04:41ED _load_sprite
04:42EA _load_bounds
04:430A _do_load_palette
04:438A _load_scene
04:4C64 _load_player
04:4CB0 _load_emote
04:4CC4 _scroll_init
04:4CEE _scroll_reset
04:4D0E _scroll_update
04:4E25 _scroll_viewport
04:52D3 _scroll_repaint
04:52E3 _scroll_render_rows
04:536B _scroll_queue_row
04:5390 _scroll_queue_col
04:53DC ___func_VM_GAMEBOY
04:53DC _vm_set_sprites_visible
04:53F3 _vm_input_wait
04:541C _vm_context_prepare
04:5447 _vm_input_attach
04:545D _vm_input_detach
04:5471 _vm_input_get
04:54A5 _vm_fade
04:54D7 _vm_timer_prepare
04:5502 _vm_timer_set
04:551D _vm_timer_stop
04:5531 _vm_timer_reset
04:5548 _vm_get_tile_xy
04:5631 _vm_replace_tile
04:56DA _vm_poll
04:57AC _vm_set_sprite_mode
04:57C0 _vm_replace_tile_xy
04:58E2 _vm_rumble
04:5902 _vm_load_tiles
04:5917 _vm_load_tileset
04:5A34 ___func_bg_game_over_tilemap_att
04:5A34 _bg_game_over_tilemap_attr
04:5B9C ___func_bg_info_screen_tileset
04:5B9C _bg_info_screen_tileset
04:5FEE ___func_bg_logotipo_tileset
04:5FEE _bg_logotipo_tileset
04:6630 ___func_bg_no_support_tileset
04:6630 _bg_no_support_tileset
04:6AA2 ___func_cursor_image
04:6AA2 _cursor_image
04:6AB2 _adventure_init
04:6AC7 _adventure_update
04:71DE _shmup_init
04:727A _shmup_update
04:78F9 _topdown_init
04:7990 _topdown_update
08:4000 _events_init
08:4040 _timers_init
08:4080 _restore_sram_bank
08:40BA _restore_sram
08:40D0 _save_sram
08:4100 _palette_init
08:4139 _CGBZeroPalette
08:414E ___func_VM_LOAD_SAVE
08:414E _vm_save_clear
08:415D _vm_save_peek
08:41DF _actor_100_interact
08:4246 _actor_101_interact
08:42AD _actor_104_interact
08:42FA _actor_107_interact
08:4361 _actor_11_interact
08:43AE _actor_12_interact
08:43FB _actor_17_interact
08:4448 _actor_2_interact
08:4495 _actor_22_interact
08:44E2 _actor_24_interact
08:452F _actor_28_interact
08:457C _actor_33_interact
08:45C9 _actor_37_update
08:4664 _actor_38_interact
08:46B1 _actor_39_interact
08:46FE _actor_44_interact
08:474B _actor_45_interact
08:47B2 _actor_49_interact
08:47FF _actor_51_interact
08:484C _actor_55_interact
08:4899 _actor_60_update
08:4934 _actor_63_interact
08:4981 _actor_66_interact
08:49E8 _actor_69_interact
08:4A35 _actor_7_update
08:4AD0 _actor_70_interact
08:4B1D _actor_71_interact
08:4B6A _actor_76_update
08:4BD8 _actor_78_interact
08:4C25 _actor_8_interact
08:4C72 _actor_81_interact
08:4CD9 _actor_82_update
08:4D47 _actor_83_interact
08:4D94 _actor_86_interact
08:4DFB _actor_87_interact
08:4E62 _actor_89_interact
08:4EAF _actor_91_interact
08:4F16 _actor_92_interact
08:4F7D _actor_94_interact
08:4FCA _actor_95_interact
08:5031 _actor_96_interact
08:5098 _actor_99_interact
08:50E5 ___func_bg_game_over_tileset
08:50E5 _bg_game_over_tileset
08:5167 ___func_bg_level_21_tileset
08:5167 _bg_level_21_tileset
08:5199 ___func_frame_image
08:5199 _frame_image
08:5229 ___func_scene_1_actors
08:5229 _scene_1_actors
08:52C5 _scene_1_init
08:5322 ___func_scene_11_actors
08:5322 _scene_11_actors
08:53BE _scene_11_init
08:5416 ___func_scene_12_actors
08:5416 _scene_12_actors
08:54B2 _scene_12_init
08:550A ___func_scene_13_actors
08:550A _scene_13_actors
08:55A6 _scene_13_init
08:55FE _scene_14_init
08:5686 ___func_scene_15_actors
08:5686 _scene_15_actors
08:5722 _scene_15_init
08:577A _scene_16_init
08:57D2 _scene_17_init
08:582A _scene_18_init
08:5882 _scene_2_init
08:5911 _scene_20_init
08:5999 _scene_21_init
08:59F1 _scene_22_init
08:5A49 _scene_23_init
08:5AA1 _scene_24_init
08:5AF9 _scene_25_init
08:5B51 _scene_26_init
08:5BA9 _scene_27_init
08:5C01 _scene_28_init
08:5C59 _scene_29_init
08:5CB1 _scene_3_init
08:5D4F _scene_30_init
08:5DA7 _scene_31_init
08:5E4A ___func_scene_4_actors
08:5E4A _scene_4_actors
08:5EE6 _scene_4_init
08:5F3E ___func_scene_5_actors
08:5F3E _scene_5_actors
08:5FDA _scene_5_init
08:6032 ___func_scene_6_actors
08:6032 _scene_6_actors
08:60CE _scene_6_init
08:6126 _scene_7_init
08:61C4 ___func_scene_8_actors
08:61C4 _scene_8_actors
08:6260 _scene_8_init
08:62B8 ___func_scene_9_actors
08:62B8 _scene_9_actors
08:6354 _scene_9_init
08:63AC _script_1
08:642C ___func_sound_cat_meow_vgm
08:642C _sound_cat_meow_vgm
08:6484 ___func_sound_press_start_vgm
08:6484 _sound_press_start_vgm
08:6517 ___func_sprite_blocks_copia_tile
08:6517 _sprite_blocks_copia_tileset
08:65B9 ___func_sprite_blocks_copia
08:65B9 _sprite_blocks_copia_metasprite_
08:65C1 _sprite_blocks_copia_metasprite_
08:65C9 _sprite_blocks_copia_metasprite_
08:65D1 _sprite_blocks_copia_metasprite_
08:65D9 _sprite_blocks_copia_metasprite_
08:65E1 _sprite_blocks_copia_metasprites
08:65EB _sprite_blocks_copia_animations
08:660B _sprite_blocks_copia_animations_
08:6611 _sprite_blocks_copia
08:6624 ___func_sprite_static
08:6624 _sprite_static_metasprite_0
08:6630 _sprite_static_metasprite_1
08:663C _sprite_static_metasprite_2
08:6640 _sprite_static_metasprite_3
08:664C _sprite_static_metasprite_4
08:6658 _sprite_static_metasprite_5
08:6664 _sprite_static_metasprites
08:6670 _sprite_static_animations
08:6690 _sprite_static_animations_lookup
08:6694 _sprite_static
08:66A7 _trigger_0_interact
08:670E _trigger_1_interact
08:6775 _trigger_10_interact
08:67DC _trigger_11_interact
08:6843 _trigger_12_interact
08:68AA _trigger_13_interact
08:6911 _trigger_14_interact
08:6978 _trigger_15_interact
08:69DF _trigger_16_interact
08:6A46 _trigger_17_interact
08:6AAD _trigger_18_interact
08:6B14 _trigger_19_interact
08:6B7B _trigger_2_interact
08:6BE2 _trigger_20_interact
08:6C49 _trigger_21_interact
08:6CB0 _trigger_22_interact
08:6D17 _trigger_23_interact
08:6D7E _trigger_24_interact
08:6DE5 _trigger_25_interact
08:6E4C _trigger_26_interact
08:6EB3 _trigger_27_interact
08:6F1A _trigger_28_interact
08:6F81 _trigger_29_interact
08:6FE8 _trigger_3_interact
08:704F _trigger_30_interact
08:70B6 _trigger_31_interact
08:711D _trigger_32_interact
08:7184 _trigger_33_interact
08:71EB _trigger_34_interact
08:7252 _trigger_35_interact
08:72B9 _trigger_36_interact
08:7320 _trigger_37_interact
08:7387 _trigger_38_interact
08:73EE _trigger_39_interact
08:7455 _trigger_4_interact
08:74BC _trigger_40_interact
08:7523 _trigger_41_interact
08:758A _trigger_42_interact
08:75F1 _trigger_43_interact
08:7658 _trigger_44_interact
08:76BF _trigger_45_interact
08:7726 _trigger_46_interact
08:778D _trigger_47_interact
08:77F4 _trigger_48_interact
08:785B _trigger_49_interact
08:78C2 _trigger_5_interact
08:7929 _trigger_50_interact
08:7990 _trigger_51_interact
08:79F7 _trigger_52_interact
08:7A5E _trigger_53_interact
08:7AC5 _trigger_54_interact
08:7B2C _trigger_55_interact
08:7B93 _trigger_56_interact
08:7BFA _trigger_57_interact
08:7C61 _trigger_58_interact
08:7CC8 _trigger_59_interact
08:7D2F _trigger_6_interact
08:7D96 _trigger_60_interact
08:7DFD _trigger_61_interact
08:7E64 _trigger_62_interact
08:7ECB _trigger_7_interact
08:7F32 _trigger_8_interact
08:7F99 _trigger_9_interact
07:4068 _save_sram_banks
07:40F0 _erase_flash
07:4106 _music_init_driver
07:415D _music_init_events
07:4199 _music_events_poll
07:41C3 _music_pause
07:41E8 _parallax_init
07:420C ___func_VM_GBPRINTER
07:420C _vm_print_detect
07:425E _vm_print_overlay
07:42B6 ___func_VM_MATH
07:42B6 _vm_sin_scale
07:4358 _vm_cos_scale
07:43FC ___func_VM_PROJECTILE
07:43FC _vm_projectile_launch
07:443D _vm_projectile_load_type
07:44E8 ___func_VM_RTC
07:44E8 _vm_rtc_latch
07:44F0 _vm_rtc_get
07:4559 _vm_rtc_set
07:45C1 _vm_rtc_start
07:45E4 ___func_VM_SCENE
07:45E4 _vm_scene_push
07:4669 _vm_scene_pop
07:4677 _vm_scene_pop_all
07:4682 _vm_scene_stack_reset
07:468B _itoa_fmt
07:46C4 .utoa_fmt
07:476E _actor_23_update
07:4836 _actor_50_update
07:48FE _actor_65_update
07:49C6 ___func_scene_14_actors
07:49C6 _scene_14_actors
07:4A96 ___func_scene_15_collisions
07:4A96 _scene_15_collisions
07:4BFE ___func_scene_16_actors
07:4BFE _scene_16_actors
07:4CCE ___func_scene_16_collisions
07:4CCE _scene_16_collisions
07:4E36 ___func_scene_17_actors
07:4E36 _scene_17_actors
07:4F06 ___func_scene_17_collisions
07:4F06 _scene_17_collisions
07:506E ___func_scene_18_actors
07:506E _scene_18_actors
07:5172 ___func_scene_18_collisions
07:5172 _scene_18_collisions
07:52DA ___func_scene_19_collisions
07:52DA _scene_19_collisions
07:5442 ___func_scene_2_collisions
07:5442 _scene_2_collisions
07:55AA ___func_scene_20_collisions
07:55AA _scene_20_collisions
07:5712 ___func_scene_21_actors
07:5712 _scene_21_actors
07:584A ___func_scene_21_collisions
07:584A _scene_21_collisions
07:59B2 ___func_scene_22_actors
07:59B2 _scene_22_actors
07:5AB6 ___func_scene_22_collisions
07:5AB6 _scene_22_collisions
07:5C1E ___func_scene_23_actors
07:5C1E _scene_23_actors
07:5D56 ___func_scene_23_collisions
07:5D56 _scene_23_collisions
07:5EBE ___func_scene_24_actors
07:5EBE _scene_24_actors
07:5FF6 ___func_scene_24_collisions
07:5FF6 _scene_24_collisions
07:615E ___func_scene_25_actors
07:615E _scene_25_actors
07:6296 ___func_scene_25_collisions
07:6296 _scene_25_collisions
07:63FE ___func_scene_26_actors
07:63FE _scene_26_actors
07:6536 ___func_scene_26_collisions
07:6536 _scene_26_collisions
07:669E ___func_scene_27_actors
07:669E _scene_27_actors
07:67A2 ___func_scene_27_collisions
07:67A2 _scene_27_collisions
07:690A ___func_scene_28_actors
07:690A _scene_28_actors
07:6A0E ___func_scene_28_collisions
07:6A0E _scene_28_collisions
07:6B76 ___func_scene_29_actors
07:6B76 _scene_29_actors
07:6C7A ___func_scene_29_collisions
07:6C7A _scene_29_collisions
07:6DE2 ___func_scene_3_collisions
07:6DE2 _scene_3_collisions
07:6F4A ___func_scene_30_actors
07:6F4A _scene_30_actors
07:7082 ___func_scene_30_collisions
07:7082 _scene_30_collisions
07:71EA ___func_scene_31_actors
07:71EA _scene_31_actors
07:72BA ___func_scene_31_collisions
07:72BA _scene_31_collisions
07:7422 ___func_scene_4_collisions
07:7422 _scene_4_collisions
07:758A ___func_scene_5_collisions
07:758A _scene_5_collisions
07:76F2 ___func_scene_6_collisions
07:76F2 _scene_6_collisions
07:785A ___func_scene_7_collisions
07:785A _scene_7_collisions
07:79C2 ___func_scene_8_collisions
07:79C2 _scene_8_collisions
07:7B2A ___func_scene_9_collisions
07:7B2A _scene_9_collisions
07:7C92 _script_engine_init
07:7D66 _script_input_12
07:7D67 ___func_sprite_press_start_tiles
07:7D67 _sprite_press_start_tileset
07:7E29 ___func_sprite_press_start
07:7E29 _sprite_press_start_metasprite_0
07:7E35 _sprite_press_start_metasprite_1
07:7E61 _sprite_press_start_metasprite_2
07:7E65 _sprite_press_start_metasprite_3
07:7E6D _sprite_press_start_metasprite_4
07:7E99 _sprite_press_start_metasprite_5
07:7EA5 _sprite_press_start_metasprite_6
07:7EB1 _sprite_press_start_metasprite_7
07:7EBD _sprite_press_start_metasprite_8
07:7EC5 _sprite_press_start_metasprite_9
07:7ED1 _sprite_press_start_metasprite_1
07:7EDD _sprite_press_start_metasprites
07:7EF9 _sprite_press_start_animations
07:7F09 _sprite_press_start_animations_l
07:7F0B _sprite_press_start
07:7F1E ___func_sprite_static_tileset
07:7F1E _sprite_static_tileset
02:4000 _trigger_reset
02:4010 _trigger_interact
02:4050 _trigger_activate_at
02:409B _trigger_at_intersection
02:41B0 _trigger_activate_at_intersectio
02:42F2 _trigger_at_tile
02:4382 ___func_VM_MAIN
02:4382 _vm_call
02:43C4 _vm_ret
02:4423 _vm_call_far
02:44A0 _vm_ret_far
02:450F _vm_push
02:4539 _vm_pop
02:4574 _vm_loop
02:4601 _vm_jump
02:460D _wait_frames
02:4684 _vm_invoke
02:47B0 _vm_join
02:4809 _vm_terminate
02:4836 _vm_if
02:497A _vm_if_const
02:4A8E _vm_push_value
02:4AE0 _vm_push_value_ind
02:4B55 _vm_push_reference
02:4BAC _vm_reserve
02:4BD9 _vm_set
02:4C3A _vm_set_const
02:4C66 _vm_get_tlocal
02:4CF3 _vm_test_terminate
02:4CFE _vm_idle
02:4D0A _vm_get_uint8
02:4D3D _vm_get_int8
02:4D71 _vm_get_int16
02:4DB3 _vm_set_uint8
02:4DDF _vm_set_int8
02:4E0B _vm_set_int16
02:4E4A _vm_set_const_int8
02:4E53 _vm_set_const_int16
02:4E5F _vm_init_rng
02:4E8B _vm_rand
02:4F10 _vm_lock
02:4F1F _vm_unlock
02:4F32 _vm_raise
02:4F74 _vm_set_indirect
02:4FEF _vm_get_indirect
02:506A _vm_poll_loaded
02:5099 _vm_memset
02:50DE _vm_memcpy
02:515E _script_runner_init
02:521A _script_execute
02:535F _script_terminate
02:53C5 _script_detach_hthread
02:5402 ___func_font_gbs_mono
02:61B2 _font_gbs_mono
02:61BA ___func_song_admin_rights_full_D
02:61BA _song_admin_rights_full0
02:62ED _song_admin_rights_full1
02:6479 _song_admin_rights_full2
02:6619 _song_admin_rights_full3
02:678C _song_admin_rights_full4
02:6918 _song_admin_rights_full5
02:6AB7 _song_admin_rights_full6
02:6C36 _song_admin_rights_full7
02:6DCF _song_admin_rights_full8
02:6F51 _song_admin_rights_full9
02:70D4 _song_admin_rights_full_Data
02:70EA ___func_song_curiosity_black__Da
02:70EA _song_curiosity_black_0
02:720B _song_curiosity_black_1
02:7334 _song_curiosity_black_2
02:74A3 _song_curiosity_black_3
02:7617 _song_curiosity_black_4
02:7786 _song_curiosity_black_5
02:7900 _song_curiosity_black_6
02:7A69 _song_curiosity_black_7
02:7BD1 _song_curiosity_black_8
02:7D3F _song_curiosity_black_9
02:7EAE _song_curiosity_black_10
02:7FD5 _song_curiosity_black__Data
02:7FED _script_input_10
02:7FEE _script_input_11
02:7FEF _logo_init
02:7FFF _logo_update
03:4000 ___func_VM_UI
03:4000 _vm_display_text
03:406E _vm_switch_text_layer
03:4088 _vm_overlay_setpos
03:40A2 _vm_overlay_wait
03:4133 _vm_overlay_move_to
03:4177 _vm_overlay_set_scroll
03:41B4 _vm_overlay_clear
03:428D _vm_overlay_show
03:42DB _vm_choice
03:43F6 _vm_set_font
03:4427 _vm_overlay_scroll
03:4487 _vm_overlay_set_submap
03:44F7 _vm_overlay_set_submap_ex
03:45FA _vm_overlay_set_map
03:475E _vm_set_text_sound
03:4777 ___func_sound_powerup_vgm
03:4777 _sound_powerup_vgm
03:47DF _platform_init
03:4978 _platform_update
03:6F62 _acceleration
03:7558 _deceleration
03:7616 _basic_anim
03:76A9 _ladder_check
03:78DC _wall_check
03:7922 _basic_x_col
03:7BF7 _basic_y_col
06:4000 ___func_bg_level_08_tilemap
06:4000 _bg_level_08_tilemap
06:4168 ___func_bg_level_09_tilemap_attr
06:4168 _bg_level_09_tilemap_attr
06:42D0 ___func_bg_level_09_tilemap
06:42D0 _bg_level_09_tilemap
06:4438 ___func_bg_level_10_tilemap_attr
06:4438 _bg_level_10_tilemap_attr
06:45A0 ___func_bg_level_10_tilemap
06:45A0 _bg_level_10_tilemap
06:4708 ___func_bg_level_11_tilemap_attr
06:4708 _bg_level_11_tilemap_attr
06:4870 ___func_bg_level_11_tilemap
06:4870 _bg_level_11_tilemap
06:49D8 ___func_bg_level_12_tilemap_attr
06:49D8 _bg_level_12_tilemap_attr
06:4B40 ___func_bg_level_12_tilemap
06:4B40 _bg_level_12_tilemap
06:4CA8 ___func_bg_level_13_tilemap_attr
06:4CA8 _bg_level_13_tilemap_attr
06:4E10 ___func_bg_level_13_tilemap
06:4E10 _bg_level_13_tilemap
06:4F78 ___func_bg_level_14_tilemap_attr
06:4F78 _bg_level_14_tilemap_attr
06:50E0 ___func_bg_level_14_tilemap
06:50E0 _bg_level_14_tilemap
06:5248 ___func_bg_level_15_tilemap_attr
06:5248 _bg_level_15_tilemap_attr
06:53B0 ___func_bg_level_15_tilemap
06:53B0 _bg_level_15_tilemap
06:5518 ___func_bg_level_16_tilemap_attr
06:5518 _bg_level_16_tilemap_attr
06:5680 ___func_bg_level_16_tilemap
06:5680 _bg_level_16_tilemap
06:57E8 ___func_bg_level_17_tilemap_attr
06:57E8 _bg_level_17_tilemap_attr
06:5950 ___func_bg_level_17_tilemap
06:5950 _bg_level_17_tilemap
06:5AB8 ___func_bg_level_19_tilemap_attr
06:5AB8 _bg_level_19_tilemap_attr
06:5C20 ___func_bg_level_19_tilemap
06:5C20 _bg_level_19_tilemap
06:5D88 ___func_bg_level_20_tilemap_attr
06:5D88 _bg_level_20_tilemap_attr
06:5EF0 ___func_bg_level_20_tilemap
06:5EF0 _bg_level_20_tilemap
06:6058 ___func_bg_level_21_tilemap_attr
06:6058 _bg_level_21_tilemap_attr
06:61C0 ___func_bg_level_21_tilemap
06:61C0 _bg_level_21_tilemap
06:6328 ___func_bg_level_22_tilemap_attr
06:6328 _bg_level_22_tilemap_attr
06:6490 ___func_bg_level_22_tilemap
06:6490 _bg_level_22_tilemap
06:65F8 ___func_bg_level_23_tilemap_attr
06:65F8 _bg_level_23_tilemap_attr
06:6760 ___func_bg_level_23_tilemap
06:6760 _bg_level_23_tilemap
06:68C8 ___func_bg_level_24_tilemap_attr
06:68C8 _bg_level_24_tilemap_attr
06:6A30 ___func_bg_level_24_tilemap
06:6A30 _bg_level_24_tilemap
06:6B98 ___func_bg_level_25_tilemap_attr
06:6B98 _bg_level_25_tilemap_attr
06:6D00 ___func_bg_level_25_tilemap
06:6D00 _bg_level_25_tilemap
06:6E68 ___func_bg_logotipo_tilemap
06:6E68 _bg_logotipo_tilemap
06:6FD0 ___func_bg_mapas_tilemap_attr
06:6FD0 _bg_mapas_tilemap_attr
06:7138 ___func_bg_mapas_tilemap
06:7138 _bg_mapas_tilemap
06:72A0 ___func_bg_no_support_tilemap
06:72A0 _bg_no_support_tilemap
06:7408 ___func_bg_title_screen_tilemap
06:7408 _bg_title_screen_tilemap
06:7570 ___func_bg_win_tilemap
06:7570 _bg_win_tilemap
06:76D8 ___func_scene_1_collisions
06:76D8 _scene_1_collisions
06:7840 ___func_scene_10_collisions
06:7840 _scene_10_collisions
06:79A8 ___func_scene_11_collisions
06:79A8 _scene_11_collisions
06:7B10 ___func_scene_12_collisions
06:7B10 _scene_12_collisions
06:7C78 ___func_scene_13_collisions
06:7C78 _scene_13_collisions
06:7DE0 ___func_scene_14_collisions
06:7DE0 _scene_14_collisions
06:7F48 ___func_scene_17_sprites
06:7F48 _scene_17_sprites
06:7F51 ___func_sound_notso_confirm_vgm
06:7F51 _sound_notso_confirm_vgm
