; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_select_a_hero_copia_1
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_cavern_3_1_tilemap
00:0002 ___bank_bg_cavern_3_1_tilemap_at
00:0002 ___bank_bg_cavern_3_2_tilemap_at
00:0002 ___mute_mask_sound_cat_meow_vgm
00:0002 ___mute_mask_sound_confirm_vgm
00:0002 ___mute_mask_sound_jump_vgm
00:0002 ___mute_mask_sound_menu_out_vgm
00:0002 ___mute_mask_sound_powerup_vgm
00:0002 b_erase_flash
00:0002 b_projectile_launch
00:0002 b_projectiles_init
00:0002 b_save_sram_banks
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_bg_cavern_3_2_tilemap
00:0003 ___bank_sprite_press_start
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_vm_context_prepare
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tiles
00:0003 b_vm_load_tileset
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0004 ___bank_bg_cavern_3_3_tilemap
00:0004 ___bank_bg_cavern_3_3_tilemap_at
00:0004 ___bank_bg_cavern_3_3_tileset
00:0004 ___bank_bg_desert_4_1_tilemap
00:0004 ___bank_bg_desert_4_1_tilemap_at
00:0004 ___bank_scene_24_sprites
00:0004 ___bank_scene_select_a_hero_init
00:0005 ___bank_bg_cavern_3_1_tileset
00:0005 ___bank_bg_desert_4_2_tilemap
00:0005 ___bank_bg_desert_4_2_tilemap_at
00:0005 ___bank_bg_desert_4_3_tilemap
00:0005 ___bank_bg_desert_4_3_tilemap_at
00:0005 b_scroll_rect
00:0006 ___bank_VM_UI
00:0006 ___bank_bg_forest_2_1_tilemap
00:0006 ___bank_bg_forest_2_1_tilemap_at
00:0006 ___bank_bg_forest_2_2_tilemap
00:0006 ___bank_bg_forest_2_2_tilemap_at
00:0006 ___bank_palette_0
00:0006 ___bank_scene_23_sprites
00:0006 b_vm_choice
00:0006 b_vm_display_text
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_set_font
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0007 ___bank_bg_forest_2_2_tileset
00:0007 ___bank_bg_forest_2_3_tilemap
00:0007 ___bank_bg_forest_2_3_tilemap_at
00:0007 ___bank_bg_grassland_1_1_tilemap
00:0007 ___bank_bg_grassland_1_1_tilemap
00:0007 b_CGBZeroPalette
00:0007 b_palette_init
00:0008 ___bank_bg_forest_2_3_tileset
00:0008 ___bank_bg_grassland_1_2_tilemap
00:0008 ___bank_bg_grassland_1_2_tilemap
00:0008 ___bank_bg_grassland_1_3_tilemap
00:0008 ___bank_bg_grassland_1_3_tilemap
00:0008 ___bank_scene_grassland_1_1_init
00:0008 ___bank_scene_grassland_1_2_spri
00:0009 ___bank_bg_grassland_1_3_tileset
00:0009 ___bank_bg_ruins_5_2_tilemap
00:0009 ___bank_bg_ruins_5_2_tilemap_att
00:0009 ___bank_bg_rune_5_1_tilemap
00:0009 ___bank_bg_rune_5_1_tilemap_attr
00:0009 ___bank_scene_25_sprites
00:0009 ___bank_scene_26_sprites
00:0009 ___bank_sprite_level_1_hud_copia
00:000A ___bank_bg_forest_2_1_tileset
00:000A ___bank_scene_22_collisions
00:000A ___bank_scene_cavern_3_1_collisi
00:000A ___bank_scene_cavern_3_2_collisi
00:000A ___bank_scene_cavern_3_3_collisi
00:000A ___bank_scene_cavern_3_3_sprites
00:000A ___bank_sprite_pencil
00:000B ___bank_scene_desert_4_1_collisi
00:000B ___bank_scene_desert_4_2_collisi
00:000B ___bank_scene_desert_4_3_collisi
00:000B ___bank_scene_forest_2_1_collisi
00:000B ___bank_sound_confirm_vgm
00:000B b_adventure_init
00:000B b_adventure_update
00:000C ___bank_scene_cavern_3_1_sprites
00:000C ___bank_scene_forest_2_2_collisi
00:000C ___bank_scene_forest_2_3_collisi
00:000C ___bank_scene_grassland_1_1_coll
00:000C ___bank_scene_grassland_1_2_coll
00:000C ___bank_sprite_gray_pencil_copia
00:000C b_shmup_init
00:000C b_shmup_update
00:000D ___bank_bg_desert_4_2_tileset
00:000D ___bank_font_gbs_mono
00:000D ___bank_scene_grassland_1_3_coll
00:000D ___bank_scene_rune_5_1_collision
00:000D ___bank_sprite_pin_tileset
00:000D b_do_load_palette
00:000D b_load_background
00:000D b_load_bkg_tileset
00:000D b_load_bounds
00:000D b_load_emote
00:000D b_load_init
00:000D b_load_player
00:000D b_load_scene
00:000D b_load_sprite
00:000E ___bank_VM_MATH
00:000E ___bank_bg_grassland_intro_copia
00:000E ___bank_bg_map_01_copia_tileset
00:000E ___bank_bg_map_02_copia_tileset
00:000E ___bank_bg_map_03_copia_tileset
00:000E ___bank_bg_map_04_copia_tileset
00:000E b_core_reset
00:000E b_core_run
00:000E b_vm_cos_scale
00:000E b_vm_sin_scale
00:000F ___bank_actor_1_update
00:000F ___bank_bg_cavern_3_2_tileset
00:000F ___bank_bg_desert_4_1_tileset
00:000F ___bank_bg_desert_4_3_tileset
00:000F ___bank_bg_grassland_1_1_tileset
00:000F ___bank_bg_main_menu_copia_tiles
00:000F ___bank_bg_title_screen_tileset
00:000F b_scroll_init
00:000F b_scroll_repaint
00:000F b_scroll_reset
00:000F b_scroll_update
00:000F b_topdown_init
00:000F b_topdown_update
00:0010 ___bank_VM_SIO
00:0010 ___bank_bg_grassland_1_2_tileset
00:0010 ___bank_bg_logo_dribble_studios_
00:0010 ___bank_bg_no_support_tileset
00:0010 ___bank_bg_ruins_5_2_tileset
00:0010 ___bank_bg_rune_5_1_tileset
00:0010 ___bank_bg_select_a_hero_copia_0
00:0010 ___bank_bg_select_a_hero_copia_t
00:0010 ___bank_scene_0_init
00:0010 b___HandleCrash_banked
00:0010 b_data_clear
00:0010 b_data_init
00:0010 b_data_load
00:0010 b_data_peek
00:0010 b_data_save
00:0010 b_fade_applypalettechange
00:0010 b_fade_in
00:0010 b_fade_in_modal
00:0010 b_fade_init
00:0010 b_fade_out
00:0010 b_fade_out_modal
00:0010 b_fade_setspeed
00:0010 b_fade_update
00:0010 b_gbprinter_detect
00:0010 b_gbprinter_print_overlay
00:0010 b_trigger_activate_at
00:0010 b_trigger_activate_at_intersecti
00:0010 b_trigger_at_intersection
00:0010 b_trigger_at_tile
00:0010 b_trigger_interact
00:0010 b_trigger_reset
00:0010 b_vm_sio_exchange
00:0010 b_vm_sio_set_mode
00:0011 ___bank_VM_CAMERA
00:0011 ___bank_VM_PALETTE
00:0011 ___bank_actor_11_update
00:0011 ___bank_actor_33_update
00:0011 ___bank_actor_cursor_update
00:0011 ___bank_bg_grassland_intro_copia
00:0011 ___bank_bg_grassland_intro_copia
00:0011 ___bank_bg_logo_dribble_studios_
00:0011 ___bank_bg_logo_dribble_studios_
00:0011 ___bank_bg_main_menu_copia_tilem
00:0011 ___bank_bg_main_menu_copia_tilem
00:0011 ___bank_bg_map_01_copia_tilemap
00:0011 ___bank_bg_map_01_copia_tilemap_
00:0011 ___bank_bg_map_02_copia_tilemap
00:0011 ___bank_bg_map_02_copia_tilemap_
00:0011 ___bank_bg_map_03_copia_tilemap
00:0011 ___bank_bg_map_03_copia_tilemap_
00:0011 ___bank_bg_map_04_copia_tilemap
00:0011 ___bank_bg_map_04_copia_tilemap_
00:0011 ___bank_bg_no_support_tilemap
00:0011 ___bank_bg_no_support_tilemap_at
00:0011 ___bank_bg_select_a_hero_copia_0
00:0011 ___bank_bg_select_a_hero_copia_0
00:0011 ___bank_bg_select_a_hero_copia_1
00:0011 ___bank_bg_select_a_hero_copia_1
00:0011 ___bank_bg_select_a_hero_copia_t
00:0011 ___bank_bg_select_a_hero_copia_t
00:0011 ___bank_bg_title_screen_tilemap
00:0011 ___bank_bg_title_screen_tilemap_
00:0011 ___bank_scene_0_collisions
00:0011 ___bank_scene_23_collisions
00:0011 ___bank_scene_24_collisions
00:0011 ___bank_scene_25_collisions
00:0011 ___bank_scene_26_collisions
00:0011 ___bank_scene_cavern_world_colli
00:0011 ___bank_scene_desert_world_colli
00:0011 ___bank_scene_forest_world_colli
00:0011 ___bank_scene_logo_dribble_studi
00:0011 ___bank_scene_no_support_collisi
00:0011 ___bank_sprite_selector_level_1_
00:0011 b_camera_shake_frames
00:0011 b_pointnclick_init
00:0011 b_pointnclick_update
00:0011 b_set_sgb_border
00:0011 b_vm_camera_move_to
00:0011 b_vm_camera_set_pos
00:0011 b_vm_load_palette
00:0012 ___bank_VM_GBPRINTER
00:0012 ___bank_VM_LOAD_SAVE
00:0012 ___bank_VM_MUSIC
00:0012 ___bank_VM_PROJECTILE
00:0012 ___bank_VM_RTC
00:0012 ___bank_VM_SCENE
00:0012 ___bank_actor_10_interact
00:0012 ___bank_actor_12_update
00:0012 ___bank_actor_13_update
00:0012 ___bank_actor_14_interact
00:0012 ___bank_actor_15_update
00:0012 ___bank_actor_16_update
00:0012 ___bank_actor_2_update
00:0012 ___bank_actor_3_update
00:0012 ___bank_actor_4_update
00:0012 ___bank_actor_5_update
00:0012 ___bank_actor_6_update
00:0012 ___bank_actor_7_update
00:0012 ___bank_actor_8_update
00:0012 ___bank_actor_9_update
00:0012 ___bank_frame_image
00:0012 ___bank_palette_1
00:0012 ___bank_palette_10
00:0012 ___bank_palette_11
00:0012 ___bank_palette_12
00:0012 ___bank_palette_13
00:0012 ___bank_palette_14
00:0012 ___bank_palette_15
00:0012 ___bank_palette_16
00:0012 ___bank_palette_17
00:0012 ___bank_palette_18
00:0012 ___bank_palette_19
00:0012 ___bank_palette_2
00:0012 ___bank_palette_20
00:0012 ___bank_palette_21
00:0012 ___bank_palette_22
00:0012 ___bank_palette_23
00:0012 ___bank_palette_24
00:0012 ___bank_palette_25
00:0012 ___bank_palette_26
00:0012 ___bank_palette_27
00:0012 ___bank_palette_28
00:0012 ___bank_palette_29
00:0012 ___bank_palette_3
00:0012 ___bank_palette_30
00:0012 ___bank_palette_31
00:0012 ___bank_palette_32
00:0012 ___bank_palette_33
00:0012 ___bank_palette_34
00:0012 ___bank_palette_4
00:0012 ___bank_palette_5
00:0012 ___bank_palette_6
00:0012 ___bank_palette_7
00:0012 ___bank_palette_8
00:0012 ___bank_palette_9
00:0012 ___bank_scene_0
00:0012 ___bank_scene_22
00:0012 ___bank_scene_23
00:0012 ___bank_scene_23_actors
00:0012 ___bank_scene_24
00:0012 ___bank_scene_24_actors
00:0012 ___bank_scene_24_init
00:0012 ___bank_scene_25
00:0012 ___bank_scene_25_actors
00:0012 ___bank_scene_25_init
00:0012 ___bank_scene_26
00:0012 ___bank_scene_26_actors
00:0012 ___bank_scene_26_init
00:0012 ___bank_scene_cavern_3_1
00:0012 ___bank_scene_cavern_3_1_actors
00:0012 ___bank_scene_cavern_3_2
00:0012 ___bank_scene_cavern_3_2_actors
00:0012 ___bank_scene_cavern_3_3
00:0012 ___bank_scene_cavern_3_3_actors
00:0012 ___bank_scene_cavern_world
00:0012 ___bank_scene_desert_4_1
00:0012 ___bank_scene_desert_4_1_actors
00:0012 ___bank_scene_desert_4_2
00:0012 ___bank_scene_desert_4_3
00:0012 ___bank_scene_desert_world
00:0012 ___bank_scene_forest_2_1
00:0012 ___bank_scene_forest_2_1_actors
00:0012 ___bank_scene_forest_2_2
00:0012 ___bank_scene_forest_2_2_actors
00:0012 ___bank_scene_forest_2_3
00:0012 ___bank_scene_forest_2_3_actors
00:0012 ___bank_scene_forest_world
00:0012 ___bank_scene_grassland_1_1
00:0012 ___bank_scene_grassland_1_1_acto
00:0012 ___bank_scene_grassland_1_2
00:0012 ___bank_scene_grassland_1_2_acto
00:0012 ___bank_scene_grassland_1_3
00:0012 ___bank_scene_grassland_1_3_acto
00:0012 ___bank_scene_logo_dribble_studi
00:0012 ___bank_scene_logo_dribble_studi
00:0012 ___bank_scene_logo_dribble_studi
00:0012 ___bank_scene_no_support
00:0012 ___bank_scene_rune_5_1
00:0012 ___bank_scene_rune_5_1_actors
00:0012 ___bank_scene_select_a_hero
00:0012 ___bank_scene_select_a_hero_acto
00:0012 ___bank_scene_select_a_hero_coll
00:0012 ___bank_scene_title_screen
00:0012 ___bank_scene_title_screen_actor
00:0012 ___bank_scene_title_screen_colli
00:0012 ___bank_scene_title_screen_init
00:0012 ___bank_script_engine_init
00:0012 ___bank_script_input_0
00:0012 ___bank_script_input_1
00:0012 ___bank_script_input_2
00:0012 ___bank_script_input_3
00:0012 ___bank_sound_cat_meow_vgm
00:0012 ___bank_sound_jump_vgm
00:0012 ___bank_sound_menu_out_vgm
00:0012 ___bank_sound_powerup_vgm
00:0012 ___bank_sprite_cursor
00:0012 ___bank_sprite_cursor_tileset
00:0012 ___bank_sprite_gray_pencil_copia
00:0012 ___bank_sprite_gray_pencil_copia
00:0012 ___bank_sprite_gray_pencil_copia
00:0012 ___bank_sprite_gray_pencil_copia
00:0012 ___bank_sprite_gray_pencil_copia
00:0012 ___bank_sprite_level_1_hud_copia
00:0012 ___bank_sprite_pencil_tileset
00:0012 ___bank_sprite_pin
00:0012 ___bank_sprite_plataforma
00:0012 ___bank_sprite_plataforma_tilese
00:0012 ___bank_sprite_player_clover
00:0012 ___bank_sprite_player_clover_til
00:0012 ___bank_sprite_player_life_copia
00:0012 ___bank_sprite_player_life_copia
00:0012 ___bank_sprite_player_mushroom
00:0012 ___bank_sprite_player_mushroom_t
00:0012 ___bank_sprite_player_orange
00:0012 ___bank_sprite_player_orange_til
00:0012 ___bank_sprite_press_next_copia
00:0012 ___bank_sprite_press_next_copia_
00:0012 ___bank_sprite_press_start_copia
00:0012 ___bank_sprite_press_start_copia
00:0012 ___bank_sprite_press_start_tiles
00:0012 ___bank_sprite_red_pencil_copia
00:0012 ___bank_sprite_red_pencil_copia_
00:0012 ___bank_sprite_selector_level_1
00:0012 ___bank_sprite_title_clover
00:0012 ___bank_sprite_title_clover_copi
00:0012 ___bank_sprite_title_clover_copi
00:0012 ___bank_sprite_title_clover_tile
00:0012 ___bank_sprite_title_mushroom
00:0012 ___bank_sprite_title_mushroom_ti
00:0012 ___bank_sprite_title_orange
00:0012 ___bank_sprite_title_orange_tile
00:0012 ___bank_spritesheet_none
00:0012 b_SIO_init
00:0012 b_events_init
00:0012 b_input_init
00:0012 b_itoa_fmt
00:0012 b_music_events_poll
00:0012 b_music_init_driver
00:0012 b_music_init_events
00:0012 b_parallax_init
00:0012 b_restore_sram
00:0012 b_restore_sram_bank
00:0012 b_save_sram
00:0012 b_timers_init
00:0012 b_vm_music_mute
00:0012 b_vm_music_play
00:0012 b_vm_music_routine
00:0012 b_vm_music_setpos
00:0012 b_vm_music_stop
00:0012 b_vm_print_detect
00:0012 b_vm_print_overlay
00:0012 b_vm_projectile_launch
00:0012 b_vm_projectile_load_type
00:0012 b_vm_rtc_get
00:0012 b_vm_rtc_latch
00:0012 b_vm_rtc_set
00:0012 b_vm_rtc_start
00:0012 b_vm_save_clear
00:0012 b_vm_save_peek
00:0012 b_vm_scene_pop
00:0012 b_vm_scene_pop_all
00:0012 b_vm_scene_push
00:0012 b_vm_scene_stack_reset
00:0012 b_vm_sfx_play
00:0012 b_vm_sound_mastervol
00:0013 ___bank_actor_17_update
00:0013 ___bank_actor_18_update
00:0013 ___bank_actor_19_update
00:0013 ___bank_actor_20_update
00:0013 ___bank_actor_34_update
00:0013 ___bank_actor_36_update
00:0013 ___bank_bg_cavern_3_1
00:0013 ___bank_bg_cavern_3_2
00:0013 ___bank_bg_cavern_3_3
00:0013 ___bank_bg_desert_4_1
00:0013 ___bank_bg_desert_4_2
00:0013 ___bank_bg_desert_4_3
00:0013 ___bank_bg_forest_2_1
00:0013 ___bank_bg_forest_2_2
00:0013 ___bank_bg_forest_2_3
00:0013 ___bank_bg_grassland_1_1
00:0013 ___bank_bg_grassland_1_2
00:0013 ___bank_bg_grassland_1_3
00:0013 ___bank_bg_grassland_intro_copia
00:0013 ___bank_bg_logo_dribble_studios
00:0013 ___bank_bg_main_menu_copia
00:0013 ___bank_bg_map_01_copia
00:0013 ___bank_bg_map_02_copia
00:0013 ___bank_bg_map_03_copia
00:0013 ___bank_bg_map_04_copia
00:0013 ___bank_bg_no_support
00:0013 ___bank_bg_ruins_5_2
00:0013 ___bank_bg_rune_5_1
00:0013 ___bank_bg_select_a_hero_copia
00:0013 ___bank_bg_select_a_hero_copia_0
00:0013 ___bank_bg_select_a_hero_copia_1
00:0013 ___bank_bg_title_screen
00:0013 ___bank_bootstrap_script
00:0013 ___bank_cursor_image
00:0013 ___bank_scene_22_init
00:0013 ___bank_scene_23_init
00:0013 ___bank_scene_cavern_3_1_init
00:0013 ___bank_scene_cavern_3_2_init
00:0013 ___bank_scene_cavern_3_2_sprites
00:0013 ___bank_scene_cavern_3_3_init
00:0013 ___bank_scene_cavern_world_init
00:0013 ___bank_scene_desert_4_1_init
00:0013 ___bank_scene_desert_4_1_sprites
00:0013 ___bank_scene_desert_4_2_init
00:0013 ___bank_scene_desert_4_3_init
00:0013 ___bank_scene_desert_world_init
00:0013 ___bank_scene_forest_2_1_init
00:0013 ___bank_scene_forest_2_1_sprites
00:0013 ___bank_scene_forest_2_2_init
00:0013 ___bank_scene_forest_2_2_sprites
00:0013 ___bank_scene_forest_2_3_init
00:0013 ___bank_scene_forest_2_3_sprites
00:0013 ___bank_scene_forest_world_init
00:0013 ___bank_scene_grassland_1_1_spri
00:0013 ___bank_scene_grassland_1_2_init
00:0013 ___bank_scene_grassland_1_3_init
00:0013 ___bank_scene_grassland_1_3_spri
00:0013 ___bank_scene_logo_dribble_studi
00:0013 ___bank_scene_no_support_init
00:0013 ___bank_scene_rune_5_1_init
00:0013 ___bank_scene_rune_5_1_sprites
00:0013 ___bank_scene_select_a_hero_spri
00:0013 ___bank_scene_title_screen_sprit
00:0013 b_logo_init
00:0013 b_logo_update
00:0013 b_remove_LCD_ISRs
00:001C __start_save
00:0200 s__CODE
00:0E4E s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3ACF s__BASE
00:3ACF s__CODE_0
00:3ACF s__INITIALIZER
00:3ACF s__LIT
00:3AE8 s__GSINIT
00:3B0F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA62 s__BSS
00:DA62 s__INITIALIZED
00:DA7B s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _set_sprite_palette
00:0CE9 _set_bkg_palette
00:0CEC .set_palette
00:0D0B _set_sprite_palette_entry
00:0D10 _set_bkg_palette_entry
00:0D13 .set_palette_entry
00:0D2F _hide_sprites_range
00:0D5F .sgb_check
00:0D5F _sgb_check
00:0DA7 _sgb_transfer
00:0DAC .sgb_transfer
00:0DED ___move_metasprite
00:0E2C _cpu_slow
00:0E47 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E4E .memset_simple
00:0E57 .memcpy_simple
00:0E74 .remove_VBL
00:0E77 .remove_int
00:0E94 .add_VBL
00:0E97 .add_int
00:0EA2 .wait_vbl_done
00:0EA2 _wait_vbl_done
00:0EB2 .display_off
00:0EB2 _display_off
00:0ECA _remove_VBL
00:0ED5 _add_VBL
00:0EE0 _actors_update
00:12E9 _SetBankedBkgData
00:1305 _SetBankedSpriteData
00:1321 _SetBankedBkgTiles
00:133D _SetBankedWinTiles
00:1359 _ReadBankedFarPtr
00:1380 _ReadBankedUWORD
00:139C _MemcpyBanked
00:13B8 _MemcpyVRAMBanked
00:13D4 _IndexOfFarPtr
00:146A _camera_update
00:159D _load_animations
00:15FC _events_update
00:16CE _timers_update
00:1756 _input_update
00:1786 .sio_ISR
00:17E0 .timer_ISR
00:17F5 _simple_LCD_isr
00:1871 _fullscreen_LCD_isr
00:189D _VBL_isr
00:18E7 _isqrt
00:193D _sine_wave
00:1A3D _dir_lookup
00:1A45 _dir_angle_lookup
00:1A49 _hUGETrackerRoutine
00:1A75 _music_events_update
00:1AF7 _music_play_isr
00:1B9D _parallax_LCD_isr
00:1BDA _projectiles_update
00:2079 _projectiles_render
00:21EC _scroll_load_pending_row
00:2278 _scroll_load_row
00:22F2 _scroll_load_col
00:235D _scroll_load_pending_col
00:23EE _set_bkg_submap
00:2431 _set_xy_win_submap
00:245E .set_xy_win_submap
00:2467 .set_xy_bkg_submap
00:2476 .set_xy_submap
00:24BC _sfx_play_isr
00:258F _on_SIO_receive
00:25D0 _SIO_update
00:2637 _ui_update
00:2766 _vm_sgb_transfer
00:27B4 _vm_load_text
00:2A09 _vm_switch
00:2B0C _vm_beginthread
00:2C31 _vm_rpn
00:3373 _vm_get_far
00:33DD _vm_call_native
00:33F0 _VM_STEP
00:345E _script_runner_update
00:35C9 _fill_win_rect
00:35DB _rand
00:35DB _randw
00:3606 _initrand
00:3608 .initrand
00:3611 _get_bkg_data
00:3611 _get_win_data
00:365E _get_sprite_data
00:368E __mulsuchar
00:3698 __muluschar
00:36A2 __mulschar
00:36B4 __muluchar
00:36C0 __mulint
00:36E6 _abs
00:36F5 _set_win_tiles
00:3709 _set_tile_data
00:370E _set_bkg_data
00:370E _set_win_data
00:3716 _set_sprite_data
00:3746 _reverse
00:377A ___call__banked
00:3797 _to_far_ptr
00:37D0 _add_LCD
00:37DB .add_LCD
00:37E1 _remove_LCD
00:37EC .remove_LCD
00:37F2 .fill_rect_wtt
00:37FB .fill_rect_btt
00:3848 .copy_vram
00:385C _get_data
00:385C _set_data
00:385C _vmemcpy
00:386F _fill_bkg_rect
00:3881 .padup
00:3881 _waitpadup
00:3891 .jpad
00:3891 _joypad
00:38B9 _waitpad
00:38BC .wait_pad
00:38C3 ___sdcc_call_hl
00:38C4 ___memcpy
00:38C4 _memcpy
00:3907 _memset
00:393A .set_xy_wtt
00:3943 .set_xy_btt
00:3952 .set_xy_tt
00:3994 __divsuchar
00:39A1 __modsuchar
00:39AB __divuschar
00:39BD __moduschar
00:39CD __divschar
00:39D9 __modschar
00:39E3 __divsint
00:39F4 __modsint
00:3A03 __divuchar
00:3A0F __moduchar
00:3A19 __divuint
00:3A2A __moduint
00:3A39 .div8
00:3A39 .mod8
00:3A41 .div16
00:3A41 .mod16
00:3A77 .divu8
00:3A77 .modu8
00:3A7A .divu16
00:3A7A .modu16
00:3ABB _set_bkg_tiles
00:3AE8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _plat_min_vel
00:D9A1 _plat_walk_vel
00:D9A3 _plat_run_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_walk_acc
00:D9A9 _plat_run_acc
00:D9AB _plat_dec
00:D9AD _plat_jump_vel
00:D9AF _plat_grav
00:D9B1 _plat_hold_grav
00:D9B3 _plat_max_fall_vel
00:D9B5 _plat_drop_through
00:D9B6 _plat_mp_group
00:D9B7 _plat_jump_min
00:D9B9 _plat_hold_jump_max
00:D9BA _plat_extra_jumps
00:D9BB _plat_jump_reduction
00:D9BD _plat_coyote_max
00:D9BE _plat_buffer_max
00:D9BF _plat_wall_jump_max
00:D9C0 _plat_wall_slide
00:D9C1 _plat_wall_grav
00:D9C3 _plat_wall_kick
00:D9C5 _plat_float_input
00:D9C6 _plat_float_grav
00:D9C8 _plat_air_control
00:D9C9 _plat_air_dec
00:D9CB _plat_run_type
00:D9CC _plat_run_boost
00:D9CE _plat_dash
00:D9CF _plat_dash_style
00:D9D0 _plat_dash_momentum
00:D9D1 _plat_dash_through
00:D9D2 _plat_dash_dist
00:D9D4 _plat_dash_frames
00:D9D5 _plat_dash_ready_max
00:D9D6 _plat_state
00:D9D7 _nocontrol_h
00:D9D8 _nocontrol_v
00:D9D9 _nocollide
00:D9DA _ct_val
00:D9DB _jb_val
00:D9DC _wc_val
00:D9DD _plat_hold_jump_val
00:D9DE _dj_val
00:D9DF _wj_val
00:D9E0 _col_left
00:D9E1 _col_right
00:D9E2 _last_wall
00:D9E3 _dash_ready_val
00:D9E4 _dash_dist
00:D9E6 _plat_dash_currentframe
00:D9E7 _tap_val
00:D9E8 _dash_dir
00:D9E9 _dash_end_clear
00:D9EA _last_mp
00:D9EC _mp_attached
00:D9ED _mp_last_x
00:D9EF _mp_last_y
00:D9F1 _plat_jump_reduction_val
00:D9F3 _plat_jump_val
00:D9F5 _jump_reduction
00:D9F7 _pl_vel_x
00:D9F9 _pl_vel_y
00:D9FB _grounded
00:D9FC _run_stage
00:D9FD _dash_interrupt
00:D9FE _shooter_reached_end
00:D9FF _shooter_dest
00:DA01 _shooter_direction
00:DA02 _topdown_grid
00:DA03 ___rand_seed
00:DA21 _hUGE_current_wave
00:DA21 hUGE_current_wave
00:DA22 _hUGE_mute_mask
00:DA4B ___call_banked_addr
00:DA4B ___call_banked_ptr
00:DA4D ___call_banked_bank
00:DA4F .int_0x48
00:DA5F ___current_metasprite
00:DA61 ___current_base_tile
00:DA62 _fade_style
00:DA63 _game_time
00:DA64 _PRN_PKT_START
00:DA72 _hide_sprites
00:DA73 _show_actors_on_overlay
00:DA74 _overlay_cut_scanline
00:DA75 _triggers_len
00:DA76 _exchange_state
00:DA77 _last_hit_trigger
00:DA78 _shooter_scroll_speed
00:DA79 ___render_shadow_OAM
00:DA7A __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _camera_init
01:55D8 _camera_reset
01:55E8 _ui_swap_tiles
01:5632 _ui_print_make_mask_lr
01:564E _ui_print_make_mask_rl
01:566A _ui_init
01:5739 _ui_load_tiles
01:5790 _ui_draw_frame
01:5824 _ui_print_reset
01:587A _ui_set_start_tile
01:58A6 _ui_print_render
01:5B47 _ui_draw_text_buffer_char
01:603B _ui_run_menu
01:62F9 _ui_run_modal
01:63C8 ___func_VM_ACTOR
01:63C8 _vm_actor_move_to
01:6D65 _vm_actor_move_cancel
01:6D9B _vm_actor_activate
01:6DED _vm_actor_deactivate
01:6E3E _vm_actor_terminate_update
01:6E85 _vm_actor_set_dir
01:6ECE _vm_actor_set_anim
01:6F5B _vm_actor_set_pos
01:6FD5 _vm_actor_get_pos
01:7044 _vm_actor_get_dir
01:70BE _vm_actor_get_angle
01:713F _vm_actor_emote
01:7203 _vm_actor_set_bounds
01:7261 _vm_actor_set_spritesheet
01:7330 _vm_actor_replace_tile
01:739A _vm_actor_set_anim_tick
01:73D8 _vm_actor_set_move_speed
01:7416 _vm_actor_set_anim_frame
01:745A _vm_actor_get_anim_frame
01:74A3 _vm_actor_set_anim_set
01:7530 _vm_actor_set_spritesheet_by_ref
01:763E _vm_actor_set_flags
01:76EC ___func_VM_SGB
01:76EC ___func_bg_select_a_hero_copia_1
01:76EC _bg_select_a_hero_copia_1_tilese
0E:4000 _core_reset
0E:4075 _process_VM
0E:431C _core_run
0E:43FE ___func_VM_MATH
0E:43FE _vm_sin_scale
0E:44A0 _vm_cos_scale
0E:4544 ___func_bg_grassland_intro_copia
0E:4544 _bg_grassland_intro_copia_tilese
0E:5126 ___func_bg_map_01_copia_tileset
0E:5126 _bg_map_01_copia_tileset
0E:5D08 ___func_bg_map_02_copia_tileset
0E:5D08 _bg_map_02_copia_tileset
0E:689A ___func_bg_map_03_copia_tileset
0E:689A _bg_map_03_copia_tileset
0E:742C ___func_bg_map_04_copia_tileset
0E:742C _bg_map_04_copia_tileset
0D:4000 _load_init
0D:4013 _spritesheet_none_far
0D:4016 _load_bkg_tileset
0D:40EF _load_background
0D:41ED _load_sprite
0D:42EA _load_bounds
0D:430A _do_load_palette
0D:438A _load_scene
0D:4C64 _load_player
0D:4CB0 _load_emote
0D:4CC4 ___func_bg_desert_4_2_tileset
0D:4CC4 _bg_desert_4_2_tileset
0D:55A6 ___func_font_gbs_mono
0D:6356 _font_gbs_mono
0D:635E ___func_scene_grassland_1_3_coll
0D:635E _scene_grassland_1_3_collisions
0D:716E ___func_scene_rune_5_1_collision
0D:716E _scene_rune_5_1_collisions
0D:7F7E ___func_sprite_pin_tileset
0D:7F7E _sprite_pin_tileset
02:4068 _save_sram_banks
02:40F0 _erase_flash
02:4106 _projectiles_init
02:4146 _projectile_launch
02:454F ___func_VM_MAIN
02:454F _vm_call
02:4591 _vm_ret
02:45F0 _vm_call_far
02:466D _vm_ret_far
02:46DC _vm_push
02:4706 _vm_pop
02:4741 _vm_loop
02:47CE _vm_jump
02:47DA _wait_frames
02:4851 _vm_invoke
02:497D _vm_join
02:49D6 _vm_terminate
02:4A03 _vm_if
02:4B47 _vm_if_const
02:4C5B _vm_push_value
02:4CAD _vm_push_value_ind
02:4D22 _vm_push_reference
02:4D79 _vm_reserve
02:4DA6 _vm_set
02:4E07 _vm_set_const
02:4E33 _vm_get_tlocal
02:4EC0 _vm_test_terminate
02:4ECB _vm_idle
02:4ED7 _vm_get_uint8
02:4F0A _vm_get_int8
02:4F3E _vm_get_int16
02:4F80 _vm_set_uint8
02:4FAC _vm_set_int8
02:4FD8 _vm_set_int16
02:5017 _vm_set_const_int8
02:5020 _vm_set_const_int16
02:502C _vm_init_rng
02:5058 _vm_rand
02:50DD _vm_lock
02:50EC _vm_unlock
02:50FF _vm_raise
02:5141 _vm_set_indirect
02:51BC _vm_get_indirect
02:5237 _vm_poll_loaded
02:5266 _vm_memset
02:52AB _vm_memcpy
02:532B _script_runner_init
02:53E7 _script_execute
02:552C _script_terminate
02:5592 _script_detach_hthread
02:55CF ___func_bg_cavern_3_1_tilemap_at
02:55CF _bg_cavern_3_1_tilemap_attr
02:63DF ___func_bg_cavern_3_1_tilemap
02:63DF _bg_cavern_3_1_tilemap
02:71EF ___func_bg_cavern_3_2_tilemap_at
02:71EF _bg_cavern_3_2_tilemap_attr
07:4000 _palette_init
07:4039 _CGBZeroPalette
07:404E ___func_bg_forest_2_2_tileset
07:404E _bg_forest_2_2_tileset
07:47C0 ___func_bg_forest_2_3_tilemap_at
07:47C0 _bg_forest_2_3_tilemap_attr
07:55D0 ___func_bg_forest_2_3_tilemap
07:55D0 _bg_forest_2_3_tilemap
07:63E0 ___func_bg_grassland_1_1_tilemap
07:63E0 _bg_grassland_1_1_tilemap_attr
07:71F0 ___func_bg_grassland_1_1_tilemap
07:71F0 _bg_grassland_1_1_tilemap
05:4000 _scroll_rect
05:403D ___func_bg_cavern_3_1_tileset
05:403D _bg_cavern_3_1_tileset
05:47BF ___func_bg_desert_4_2_tilemap_at
05:47BF _bg_desert_4_2_tilemap_attr
05:55CF ___func_bg_desert_4_2_tilemap
05:55CF _bg_desert_4_2_tilemap
05:63DF ___func_bg_desert_4_3_tilemap_at
05:63DF _bg_desert_4_3_tilemap_attr
05:71EF ___func_bg_desert_4_3_tilemap
05:71EF _bg_desert_4_3_tilemap
0F:4000 _scroll_init
0F:402A _scroll_reset
0F:404A _scroll_update
0F:4161 _scroll_viewport
0F:460F _scroll_repaint
0F:461F _scroll_render_rows
0F:46A7 _scroll_queue_row
0F:46CC _scroll_queue_col
0F:4718 _actor_1_update
0F:474D ___func_bg_cavern_3_2_tileset
0F:474D _bg_cavern_3_2_tileset
0F:4F0F ___func_bg_desert_4_1_tileset
0F:4F0F _bg_desert_4_1_tileset
0F:57E1 ___func_bg_desert_4_3_tileset
0F:57E1 _bg_desert_4_3_tileset
0F:60A3 ___func_bg_grassland_1_1_tileset
0F:60A3 _bg_grassland_1_1_tileset
0F:68D5 ___func_bg_main_menu_copia_tiles
0F:68D5 _bg_main_menu_copia_tileset
0F:7107 ___func_bg_title_screen_tileset
0F:7107 _bg_title_screen_tileset
0F:78F9 _topdown_init
0F:7990 _topdown_update
03:4000 ___func_VM_GAMEBOY
03:4000 _vm_set_sprites_visible
03:4017 _vm_input_wait
03:4040 _vm_context_prepare
03:406B _vm_input_attach
03:4081 _vm_input_detach
03:4095 _vm_input_get
03:40C9 _vm_fade
03:40FB _vm_timer_prepare
03:4126 _vm_timer_set
03:4141 _vm_timer_stop
03:4155 _vm_timer_reset
03:416C _vm_get_tile_xy
03:4255 _vm_replace_tile
03:42FE _vm_poll
03:43D0 _vm_set_sprite_mode
03:43E4 _vm_replace_tile_xy
03:4506 _vm_rumble
03:4526 _vm_load_tiles
03:453B _vm_load_tileset
03:4658 ___func_bg_cavern_3_2_tilemap
03:4658 _bg_cavern_3_2_tilemap
03:5468 ___func_sprite_press_start
03:5468 _sprite_press_start_metasprite_0
03:5494 _sprite_press_start_metasprite_1
03:5498 _sprite_press_start_metasprites
03:549C _sprite_press_start_animations
03:54AC _sprite_press_start_animations_l
03:54AE _sprite_press_start
03:54C1 _platform_init
03:57CB _platform_update
06:4000 ___func_VM_UI
06:4000 _vm_display_text
06:406E _vm_switch_text_layer
06:4088 _vm_overlay_setpos
06:40A2 _vm_overlay_wait
06:4133 _vm_overlay_move_to
06:4177 _vm_overlay_set_scroll
06:41B4 _vm_overlay_clear
06:428D _vm_overlay_show
06:42DB _vm_choice
06:43F6 _vm_set_font
06:4427 _vm_overlay_scroll
06:4487 _vm_overlay_set_submap
06:44F7 _vm_overlay_set_submap_ex
06:45FA _vm_overlay_set_map
06:475E _vm_set_text_sound
06:4777 ___func_bg_forest_2_1_tilemap_at
06:4777 _bg_forest_2_1_tilemap_attr
06:5587 ___func_bg_forest_2_1_tilemap
06:5587 _bg_forest_2_1_tilemap
06:6397 ___func_bg_forest_2_2_tilemap_at
06:6397 _bg_forest_2_2_tilemap_attr
06:71A7 ___func_bg_forest_2_2_tilemap
06:71A7 _bg_forest_2_2_tilemap
06:7FB7 ___func_palette_0
06:7FB7 _palette_0
06:7FFA ___func_scene_23_sprites
06:7FFA _scene_23_sprites
04:4000 ___func_bg_cavern_3_3_tilemap_at
04:4000 _bg_cavern_3_3_tilemap_attr
04:4E10 ___func_bg_cavern_3_3_tilemap
04:4E10 _bg_cavern_3_3_tilemap
04:5C20 ___func_bg_cavern_3_3_tileset
04:5C20 _bg_cavern_3_3_tileset
04:63B2 ___func_bg_desert_4_1_tilemap_at
04:63B2 _bg_desert_4_1_tilemap_attr
04:71C2 ___func_bg_desert_4_1_tilemap
04:71C2 _bg_desert_4_1_tilemap
04:7FD2 ___func_scene_24_sprites
04:7FD2 _scene_24_sprites
04:7FD5 _scene_select_a_hero_init
0A:4000 ___func_bg_forest_2_1_tileset
0A:4000 _bg_forest_2_1_tileset
0A:4732 ___func_scene_22_collisions
0A:4732 _scene_22_collisions
0A:5542 ___func_scene_cavern_3_1_collisi
0A:5542 _scene_cavern_3_1_collisions
0A:6352 ___func_scene_cavern_3_2_collisi
0A:6352 _scene_cavern_3_2_collisions
0A:7162 ___func_scene_cavern_3_3_collisi
0A:7162 _scene_cavern_3_3_collisions
0A:7F72 ___func_scene_cavern_3_3_sprites
0A:7F72 _scene_cavern_3_3_sprites
0A:7F78 ___func_sprite_pencil
0A:7F78 _sprite_pencil_metasprite_0
0A:7F7C _sprite_pencil_metasprite_1
0A:7FA8 _sprite_pencil_metasprite_2
0A:7FD4 _sprite_pencil_metasprites
0A:7FDA _sprite_pencil_animations
0A:7FEA _sprite_pencil_animations_lookup
0A:7FEC _sprite_pencil
08:4000 ___func_bg_forest_2_3_tileset
08:4000 _bg_forest_2_3_tileset
08:4742 ___func_bg_grassland_1_2_tilemap
08:4742 _bg_grassland_1_2_tilemap_attr
08:5552 ___func_bg_grassland_1_2_tilemap
08:5552 _bg_grassland_1_2_tilemap
08:6362 ___func_bg_grassland_1_3_tilemap
08:6362 _bg_grassland_1_3_tilemap_attr
08:7172 ___func_bg_grassland_1_3_tilemap
08:7172 _bg_grassland_1_3_tilemap
08:7F82 _scene_grassland_1_1_init
08:7FF7 ___func_scene_grassland_1_2_spri
08:7FF7 _scene_grassland_1_2_sprites
09:4000 ___func_bg_grassland_1_3_tileset
09:4000 _bg_grassland_1_3_tileset
09:4742 ___func_bg_ruins_5_2_tilemap_att
09:4742 _bg_ruins_5_2_tilemap_attr
09:5552 ___func_bg_ruins_5_2_tilemap
09:5552 _bg_ruins_5_2_tilemap
09:6362 ___func_bg_rune_5_1_tilemap_attr
09:6362 _bg_rune_5_1_tilemap_attr
09:7172 ___func_bg_rune_5_1_tilemap
09:7172 _bg_rune_5_1_tilemap
09:7F82 ___func_scene_25_sprites
09:7F82 _scene_25_sprites
09:7F85 ___func_scene_26_sprites
09:7F85 _scene_26_sprites
09:7F8B ___func_sprite_level_1_hud_copia
09:7F8B _sprite_level_1_hud_copia_metasp
09:7F97 _sprite_level_1_hud_copia_metasp
09:7FAF _sprite_level_1_hud_copia_metasp
09:7FBB _sprite_level_1_hud_copia_metasp
09:7FD3 _sprite_level_1_hud_copia_metasp
09:7FDB _sprite_level_1_hud_copia_animat
09:7FEB _sprite_level_1_hud_copia_animat
09:7FED _sprite_level_1_hud_copia
0C:4000 ___func_scene_cavern_3_1_sprites
0C:4000 _scene_cavern_3_1_sprites
0C:4003 ___func_scene_forest_2_2_collisi
0C:4003 _scene_forest_2_2_collisions
0C:4E13 ___func_scene_forest_2_3_collisi
0C:4E13 _scene_forest_2_3_collisions
0C:5C23 ___func_scene_grassland_1_1_coll
0C:5C23 _scene_grassland_1_1_collisions
0C:6A33 ___func_scene_grassland_1_2_coll
0C:6A33 _scene_grassland_1_2_collisions
0C:7843 ___func_sprite_gray_pencil_copia
0C:7843 _sprite_gray_pencil_copia_tilese
0C:78E5 _shmup_init
0C:7981 _shmup_update
0B:4000 ___func_scene_desert_4_1_collisi
0B:4000 _scene_desert_4_1_collisions
0B:4E10 ___func_scene_desert_4_2_collisi
0B:4E10 _scene_desert_4_2_collisions
0B:5C20 ___func_scene_desert_4_3_collisi
0B:5C20 _scene_desert_4_3_collisions
0B:6A30 ___func_scene_forest_2_1_collisi
0B:6A30 _scene_forest_2_1_collisions
0B:7840 ___func_sound_confirm_vgm
0B:7840 _sound_confirm_vgm
0B:78D3 _adventure_init
0B:78E8 _adventure_update
