DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_select_a_hero_copia_1_tileset 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_cavern_3_1_tilemap 0x2
DEF ___bank_bg_cavern_3_1_tilemap_attr 0x2
DEF ___bank_bg_cavern_3_2_tilemap_attr 0x2
DEF ___mute_mask_sound_cat_meow_vgm 0x2
DEF ___mute_mask_sound_confirm_vgm 0x2
DEF ___mute_mask_sound_jump_vgm 0x2
DEF ___mute_mask_sound_menu_out_vgm 0x2
DEF ___mute_mask_sound_powerup_vgm 0x2
DEF b_erase_flash 0x2
DEF b_projectile_launch 0x2
DEF b_projectiles_init 0x2
DEF b_save_sram_banks 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_GAMEBOY 0x3
DEF ___bank_bg_cavern_3_2_tilemap 0x3
DEF ___bank_sprite_press_start 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_vm_context_prepare 0x3
DEF b_vm_fade 0x3
DEF b_vm_get_tile_xy 0x3
DEF b_vm_input_attach 0x3
DEF b_vm_input_detach 0x3
DEF b_vm_input_get 0x3
DEF b_vm_input_wait 0x3
DEF b_vm_load_tiles 0x3
DEF b_vm_load_tileset 0x3
DEF b_vm_poll 0x3
DEF b_vm_replace_tile 0x3
DEF b_vm_replace_tile_xy 0x3
DEF b_vm_rumble 0x3
DEF b_vm_set_sprite_mode 0x3
DEF b_vm_set_sprites_visible 0x3
DEF b_vm_timer_prepare 0x3
DEF b_vm_timer_reset 0x3
DEF b_vm_timer_set 0x3
DEF b_vm_timer_stop 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_cavern_3_3_tilemap 0x4
DEF ___bank_bg_cavern_3_3_tilemap_attr 0x4
DEF ___bank_bg_cavern_3_3_tileset 0x4
DEF ___bank_bg_desert_4_1_tilemap 0x4
DEF ___bank_bg_desert_4_1_tilemap_attr 0x4
DEF ___bank_scene_24_sprites 0x4
DEF ___bank_scene_select_a_hero_init 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_cavern_3_1_tileset 0x5
DEF ___bank_bg_desert_4_2_tilemap 0x5
DEF ___bank_bg_desert_4_2_tilemap_attr 0x5
DEF ___bank_bg_desert_4_3_tilemap 0x5
DEF ___bank_bg_desert_4_3_tilemap_attr 0x5
DEF b_scroll_rect 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_UI 0x6
DEF ___bank_bg_forest_2_1_tilemap 0x6
DEF ___bank_bg_forest_2_1_tilemap_attr 0x6
DEF ___bank_bg_forest_2_2_tilemap 0x6
DEF ___bank_bg_forest_2_2_tilemap_attr 0x6
DEF ___bank_palette_0 0x6
DEF ___bank_scene_23_sprites 0x6
DEF b_vm_choice 0x6
DEF b_vm_display_text 0x6
DEF b_vm_overlay_clear 0x6
DEF b_vm_overlay_move_to 0x6
DEF b_vm_overlay_scroll 0x6
DEF b_vm_overlay_set_map 0x6
DEF b_vm_overlay_set_scroll 0x6
DEF b_vm_overlay_set_submap 0x6
DEF b_vm_overlay_set_submap_ex 0x6
DEF b_vm_overlay_setpos 0x6
DEF b_vm_overlay_show 0x6
DEF b_vm_overlay_wait 0x6
DEF b_vm_set_font 0x6
DEF b_vm_set_text_sound 0x6
DEF b_vm_switch_text_layer 0x6
DEF l__HEADER7 0x6
DEF ___bank_bg_forest_2_2_tileset 0x7
DEF ___bank_bg_forest_2_3_tilemap 0x7
DEF ___bank_bg_forest_2_3_tilemap_attr 0x7
DEF ___bank_bg_grassland_1_1_tilemap 0x7
DEF ___bank_bg_grassland_1_1_tilemap_attr 0x7
DEF b_CGBZeroPalette 0x7
DEF b_palette_init 0x7
DEF l__HEADER2 0x7
DEF ___bank_bg_forest_2_3_tileset 0x8
DEF ___bank_bg_grassland_1_2_tilemap 0x8
DEF ___bank_bg_grassland_1_2_tilemap_attr 0x8
DEF ___bank_bg_grassland_1_3_tilemap 0x8
DEF ___bank_bg_grassland_1_3_tilemap_attr 0x8
DEF ___bank_scene_grassland_1_1_init 0x8
DEF ___bank_scene_grassland_1_2_sprites 0x8
DEF l__HEADER3 0x8
DEF ___bank_bg_grassland_1_3_tileset 0x9
DEF ___bank_bg_ruins_5_2_tilemap 0x9
DEF ___bank_bg_ruins_5_2_tilemap_attr 0x9
DEF ___bank_bg_rune_5_1_tilemap 0x9
DEF ___bank_bg_rune_5_1_tilemap_attr 0x9
DEF ___bank_scene_25_sprites 0x9
DEF ___bank_scene_26_sprites 0x9
DEF ___bank_sprite_level_1_hud_copia 0x9
DEF ___bank_bg_forest_2_1_tileset 0xA
DEF ___bank_scene_22_collisions 0xA
DEF ___bank_scene_cavern_3_1_collisions 0xA
DEF ___bank_scene_cavern_3_2_collisions 0xA
DEF ___bank_scene_cavern_3_3_collisions 0xA
DEF ___bank_scene_cavern_3_3_sprites 0xA
DEF ___bank_sprite_pencil 0xA
DEF ___bank_scene_desert_4_1_collisions 0xB
DEF ___bank_scene_desert_4_2_collisions 0xB
DEF ___bank_scene_desert_4_3_collisions 0xB
DEF ___bank_scene_forest_2_1_collisions 0xB
DEF ___bank_sound_confirm_vgm 0xB
DEF b_adventure_init 0xB
DEF b_adventure_update 0xB
DEF ___bank_scene_cavern_3_1_sprites 0xC
DEF ___bank_scene_forest_2_2_collisions 0xC
DEF ___bank_scene_forest_2_3_collisions 0xC
DEF ___bank_scene_grassland_1_1_collisions 0xC
DEF ___bank_scene_grassland_1_2_collisions 0xC
DEF ___bank_sprite_gray_pencil_copia_tileset 0xC
DEF b_shmup_init 0xC
DEF b_shmup_update 0xC
DEF ___bank_bg_desert_4_2_tileset 0xD
DEF ___bank_font_gbs_mono 0xD
DEF ___bank_scene_grassland_1_3_collisions 0xD
DEF ___bank_scene_rune_5_1_collisions 0xD
DEF ___bank_sprite_pin_tileset 0xD
DEF b_do_load_palette 0xD
DEF b_load_background 0xD
DEF b_load_bkg_tileset 0xD
DEF b_load_bounds 0xD
DEF b_load_emote 0xD
DEF b_load_init 0xD
DEF b_load_player 0xD
DEF b_load_scene 0xD
DEF b_load_sprite 0xD
DEF ___bank_VM_MATH 0xE
DEF ___bank_bg_grassland_intro_copia_tileset 0xE
DEF ___bank_bg_map_01_copia_tileset 0xE
DEF ___bank_bg_map_02_copia_tileset 0xE
DEF ___bank_bg_map_03_copia_tileset 0xE
DEF ___bank_bg_map_04_copia_tileset 0xE
DEF b_core_reset 0xE
DEF b_core_run 0xE
DEF b_vm_cos_scale 0xE
DEF b_vm_sin_scale 0xE
DEF ___bank_actor_1_update 0xF
DEF ___bank_bg_cavern_3_2_tileset 0xF
DEF ___bank_bg_desert_4_1_tileset 0xF
DEF ___bank_bg_desert_4_3_tileset 0xF
DEF ___bank_bg_grassland_1_1_tileset 0xF
DEF ___bank_bg_main_menu_copia_tileset 0xF
DEF ___bank_bg_title_screen_tileset 0xF
DEF b_scroll_init 0xF
DEF b_scroll_repaint 0xF
DEF b_scroll_reset 0xF
DEF b_scroll_update 0xF
DEF b_topdown_init 0xF
DEF b_topdown_update 0xF
DEF ___bank_VM_SIO 0x10
DEF ___bank_bg_grassland_1_2_tileset 0x10
DEF ___bank_bg_logo_dribble_studios_tileset 0x10
DEF ___bank_bg_no_support_tileset 0x10
DEF ___bank_bg_ruins_5_2_tileset 0x10
DEF ___bank_bg_rune_5_1_tileset 0x10
DEF ___bank_bg_select_a_hero_copia_0_tileset 0x10
DEF ___bank_bg_select_a_hero_copia_tileset 0x10
DEF ___bank_scene_0_init 0x10
DEF b___HandleCrash_banked 0x10
DEF b_data_clear 0x10
DEF b_data_init 0x10
DEF b_data_load 0x10
DEF b_data_peek 0x10
DEF b_data_save 0x10
DEF b_fade_applypalettechange 0x10
DEF b_fade_in 0x10
DEF b_fade_in_modal 0x10
DEF b_fade_init 0x10
DEF b_fade_out 0x10
DEF b_fade_out_modal 0x10
DEF b_fade_setspeed 0x10
DEF b_fade_update 0x10
DEF b_gbprinter_detect 0x10
DEF b_gbprinter_print_overlay 0x10
DEF b_trigger_activate_at 0x10
DEF b_trigger_activate_at_intersection 0x10
DEF b_trigger_at_intersection 0x10
DEF b_trigger_at_tile 0x10
DEF b_trigger_interact 0x10
DEF b_trigger_reset 0x10
DEF b_vm_sio_exchange 0x10
DEF b_vm_sio_set_mode 0x10
DEF ___bank_VM_CAMERA 0x11
DEF ___bank_VM_PALETTE 0x11
DEF ___bank_actor_11_update 0x11
DEF ___bank_actor_33_update 0x11
DEF ___bank_actor_cursor_update 0x11
DEF ___bank_bg_grassland_intro_copia_tilemap 0x11
DEF ___bank_bg_grassland_intro_copia_tilemap_attr 0x11
DEF ___bank_bg_logo_dribble_studios_tilemap 0x11
DEF ___bank_bg_logo_dribble_studios_tilemap_attr 0x11
DEF ___bank_bg_main_menu_copia_tilemap 0x11
DEF ___bank_bg_main_menu_copia_tilemap_attr 0x11
DEF ___bank_bg_map_01_copia_tilemap 0x11
DEF ___bank_bg_map_01_copia_tilemap_attr 0x11
DEF ___bank_bg_map_02_copia_tilemap 0x11
DEF ___bank_bg_map_02_copia_tilemap_attr 0x11
DEF ___bank_bg_map_03_copia_tilemap 0x11
DEF ___bank_bg_map_03_copia_tilemap_attr 0x11
DEF ___bank_bg_map_04_copia_tilemap 0x11
DEF ___bank_bg_map_04_copia_tilemap_attr 0x11
DEF ___bank_bg_no_support_tilemap 0x11
DEF ___bank_bg_no_support_tilemap_attr 0x11
DEF ___bank_bg_select_a_hero_copia_0_tilemap 0x11
DEF ___bank_bg_select_a_hero_copia_0_tilemap_attr 0x11
DEF ___bank_bg_select_a_hero_copia_1_tilemap 0x11
DEF ___bank_bg_select_a_hero_copia_1_tilemap_attr 0x11
DEF ___bank_bg_select_a_hero_copia_tilemap 0x11
DEF ___bank_bg_select_a_hero_copia_tilemap_attr 0x11
DEF ___bank_bg_title_screen_tilemap 0x11
DEF ___bank_bg_title_screen_tilemap_attr 0x11
DEF ___bank_scene_0_collisions 0x11
DEF ___bank_scene_23_collisions 0x11
DEF ___bank_scene_24_collisions 0x11
DEF ___bank_scene_25_collisions 0x11
DEF ___bank_scene_26_collisions 0x11
DEF ___bank_scene_cavern_world_collisions 0x11
DEF ___bank_scene_desert_world_collisions 0x11
DEF ___bank_scene_forest_world_collisions 0x11
DEF ___bank_scene_logo_dribble_studios_collisions 0x11
DEF ___bank_scene_no_support_collisions 0x11
DEF ___bank_sprite_selector_level_1_tileset 0x11
DEF b_camera_shake_frames 0x11
DEF b_pointnclick_init 0x11
DEF b_pointnclick_update 0x11
DEF b_set_sgb_border 0x11
DEF b_vm_camera_move_to 0x11
DEF b_vm_camera_set_pos 0x11
DEF b_vm_load_palette 0x11
DEF l__EHL_TRAMPOLINE0 0x11
DEF ___bank_VM_GBPRINTER 0x12
DEF ___bank_VM_LOAD_SAVE 0x12
DEF ___bank_VM_MUSIC 0x12
DEF ___bank_VM_PROJECTILE 0x12
DEF ___bank_VM_RTC 0x12
DEF ___bank_VM_SCENE 0x12
DEF ___bank_actor_10_interact 0x12
DEF ___bank_actor_12_update 0x12
DEF ___bank_actor_13_update 0x12
DEF ___bank_actor_14_interact 0x12
DEF ___bank_actor_15_update 0x12
DEF ___bank_actor_16_update 0x12
DEF ___bank_actor_2_update 0x12
DEF ___bank_actor_3_update 0x12
DEF ___bank_actor_4_update 0x12
DEF ___bank_actor_5_update 0x12
DEF ___bank_actor_6_update 0x12
DEF ___bank_actor_7_update 0x12
DEF ___bank_actor_8_update 0x12
DEF ___bank_actor_9_update 0x12
DEF ___bank_frame_image 0x12
DEF ___bank_palette_1 0x12
DEF ___bank_palette_10 0x12
DEF ___bank_palette_11 0x12
DEF ___bank_palette_12 0x12
DEF ___bank_palette_13 0x12
DEF ___bank_palette_14 0x12
DEF ___bank_palette_15 0x12
DEF ___bank_palette_16 0x12
DEF ___bank_palette_17 0x12
DEF ___bank_palette_18 0x12
DEF ___bank_palette_19 0x12
DEF ___bank_palette_2 0x12
DEF ___bank_palette_20 0x12
DEF ___bank_palette_21 0x12
DEF ___bank_palette_22 0x12
DEF ___bank_palette_23 0x12
DEF ___bank_palette_24 0x12
DEF ___bank_palette_25 0x12
DEF ___bank_palette_26 0x12
DEF ___bank_palette_27 0x12
DEF ___bank_palette_28 0x12
DEF ___bank_palette_29 0x12
DEF ___bank_palette_3 0x12
DEF ___bank_palette_30 0x12
DEF ___bank_palette_31 0x12
DEF ___bank_palette_32 0x12
DEF ___bank_palette_33 0x12
DEF ___bank_palette_34 0x12
DEF ___bank_palette_4 0x12
DEF ___bank_palette_5 0x12
DEF ___bank_palette_6 0x12
DEF ___bank_palette_7 0x12
DEF ___bank_palette_8 0x12
DEF ___bank_palette_9 0x12
DEF ___bank_scene_0 0x12
DEF ___bank_scene_22 0x12
DEF ___bank_scene_23 0x12
DEF ___bank_scene_23_actors 0x12
DEF ___bank_scene_24 0x12
DEF ___bank_scene_24_actors 0x12
DEF ___bank_scene_24_init 0x12
DEF ___bank_scene_25 0x12
DEF ___bank_scene_25_actors 0x12
DEF ___bank_scene_25_init 0x12
DEF ___bank_scene_26 0x12
DEF ___bank_scene_26_actors 0x12
DEF ___bank_scene_26_init 0x12
DEF ___bank_scene_cavern_3_1 0x12
DEF ___bank_scene_cavern_3_1_actors 0x12
DEF ___bank_scene_cavern_3_2 0x12
DEF ___bank_scene_cavern_3_2_actors 0x12
DEF ___bank_scene_cavern_3_3 0x12
DEF ___bank_scene_cavern_3_3_actors 0x12
DEF ___bank_scene_cavern_world 0x12
DEF ___bank_scene_desert_4_1 0x12
DEF ___bank_scene_desert_4_1_actors 0x12
DEF ___bank_scene_desert_4_2 0x12
DEF ___bank_scene_desert_4_3 0x12
DEF ___bank_scene_desert_world 0x12
DEF ___bank_scene_forest_2_1 0x12
DEF ___bank_scene_forest_2_1_actors 0x12
DEF ___bank_scene_forest_2_2 0x12
DEF ___bank_scene_forest_2_2_actors 0x12
DEF ___bank_scene_forest_2_3 0x12
DEF ___bank_scene_forest_2_3_actors 0x12
DEF ___bank_scene_forest_world 0x12
DEF ___bank_scene_grassland_1_1 0x12
DEF ___bank_scene_grassland_1_1_actors 0x12
DEF ___bank_scene_grassland_1_2 0x12
DEF ___bank_scene_grassland_1_2_actors 0x12
DEF ___bank_scene_grassland_1_3 0x12
DEF ___bank_scene_grassland_1_3_actors 0x12
DEF ___bank_scene_logo_dribble_studios 0x12
DEF ___bank_scene_logo_dribble_studios_actors 0x12
DEF ___bank_scene_logo_dribble_studios_init 0x12
DEF ___bank_scene_no_support 0x12
DEF ___bank_scene_rune_5_1 0x12
DEF ___bank_scene_rune_5_1_actors 0x12
DEF ___bank_scene_select_a_hero 0x12
DEF ___bank_scene_select_a_hero_actors 0x12
DEF ___bank_scene_select_a_hero_collisions 0x12
DEF ___bank_scene_title_screen 0x12
DEF ___bank_scene_title_screen_actors 0x12
DEF ___bank_scene_title_screen_collisions 0x12
DEF ___bank_scene_title_screen_init 0x12
DEF ___bank_script_engine_init 0x12
DEF ___bank_script_input_0 0x12
DEF ___bank_script_input_1 0x12
DEF ___bank_script_input_2 0x12
DEF ___bank_script_input_3 0x12
DEF ___bank_sound_cat_meow_vgm 0x12
DEF ___bank_sound_jump_vgm 0x12
DEF ___bank_sound_menu_out_vgm 0x12
DEF ___bank_sound_powerup_vgm 0x12
DEF ___bank_sprite_cursor 0x12
DEF ___bank_sprite_cursor_tileset 0x12
DEF ___bank_sprite_gray_pencil_copia 0x12
DEF ___bank_sprite_gray_pencil_copia_0 0x12
DEF ___bank_sprite_gray_pencil_copia_0_tileset 0x12
DEF ___bank_sprite_gray_pencil_copia_1 0x12
DEF ___bank_sprite_gray_pencil_copia_1_tileset 0x12
DEF ___bank_sprite_level_1_hud_copia_tileset 0x12
DEF ___bank_sprite_pencil_tileset 0x12
DEF ___bank_sprite_pin 0x12
DEF ___bank_sprite_plataforma 0x12
DEF ___bank_sprite_plataforma_tileset 0x12
DEF ___bank_sprite_player_clover 0x12
DEF ___bank_sprite_player_clover_tileset 0x12
DEF ___bank_sprite_player_life_copia 0x12
DEF ___bank_sprite_player_life_copia_tileset 0x12
DEF ___bank_sprite_player_mushroom 0x12
DEF ___bank_sprite_player_mushroom_tileset 0x12
DEF ___bank_sprite_player_orange 0x12
DEF ___bank_sprite_player_orange_tileset 0x12
DEF ___bank_sprite_press_next_copia 0x12
DEF ___bank_sprite_press_next_copia_tileset 0x12
DEF ___bank_sprite_press_start_copia 0x12
DEF ___bank_sprite_press_start_copia_tileset 0x12
DEF ___bank_sprite_press_start_tileset 0x12
DEF ___bank_sprite_red_pencil_copia 0x12
DEF ___bank_sprite_red_pencil_copia_tileset 0x12
DEF ___bank_sprite_selector_level_1 0x12
DEF ___bank_sprite_title_clover 0x12
DEF ___bank_sprite_title_clover_copia 0x12
DEF ___bank_sprite_title_clover_copia_tileset 0x12
DEF ___bank_sprite_title_clover_tileset 0x12
DEF ___bank_sprite_title_mushroom 0x12
DEF ___bank_sprite_title_mushroom_tileset 0x12
DEF ___bank_sprite_title_orange 0x12
DEF ___bank_sprite_title_orange_tileset 0x12
DEF ___bank_spritesheet_none 0x12
DEF b_SIO_init 0x12
DEF b_events_init 0x12
DEF b_input_init 0x12
DEF b_itoa_fmt 0x12
DEF b_music_events_poll 0x12
DEF b_music_init_driver 0x12
DEF b_music_init_events 0x12
DEF b_parallax_init 0x12
DEF b_restore_sram 0x12
DEF b_restore_sram_bank 0x12
DEF b_save_sram 0x12
DEF b_timers_init 0x12
DEF b_vm_music_mute 0x12
DEF b_vm_music_play 0x12
DEF b_vm_music_routine 0x12
DEF b_vm_music_setpos 0x12
DEF b_vm_music_stop 0x12
DEF b_vm_print_detect 0x12
DEF b_vm_print_overlay 0x12
DEF b_vm_projectile_launch 0x12
DEF b_vm_projectile_load_type 0x12
DEF b_vm_rtc_get 0x12
DEF b_vm_rtc_latch 0x12
DEF b_vm_rtc_set 0x12
DEF b_vm_rtc_start 0x12
DEF b_vm_save_clear 0x12
DEF b_vm_save_peek 0x12
DEF b_vm_scene_pop 0x12
DEF b_vm_scene_pop_all 0x12
DEF b_vm_scene_push 0x12
DEF b_vm_scene_stack_reset 0x12
DEF b_vm_sfx_play 0x12
DEF b_vm_sound_mastervol 0x12
DEF ___bank_actor_17_update 0x13
DEF ___bank_actor_18_update 0x13
DEF ___bank_actor_19_update 0x13
DEF ___bank_actor_20_update 0x13
DEF ___bank_actor_34_update 0x13
DEF ___bank_actor_36_update 0x13
DEF ___bank_bg_cavern_3_1 0x13
DEF ___bank_bg_cavern_3_2 0x13
DEF ___bank_bg_cavern_3_3 0x13
DEF ___bank_bg_desert_4_1 0x13
DEF ___bank_bg_desert_4_2 0x13
DEF ___bank_bg_desert_4_3 0x13
DEF ___bank_bg_forest_2_1 0x13
DEF ___bank_bg_forest_2_2 0x13
DEF ___bank_bg_forest_2_3 0x13
DEF ___bank_bg_grassland_1_1 0x13
DEF ___bank_bg_grassland_1_2 0x13
DEF ___bank_bg_grassland_1_3 0x13
DEF ___bank_bg_grassland_intro_copia 0x13
DEF ___bank_bg_logo_dribble_studios 0x13
DEF ___bank_bg_main_menu_copia 0x13
DEF ___bank_bg_map_01_copia 0x13
DEF ___bank_bg_map_02_copia 0x13
DEF ___bank_bg_map_03_copia 0x13
DEF ___bank_bg_map_04_copia 0x13
DEF ___bank_bg_no_support 0x13
DEF ___bank_bg_ruins_5_2 0x13
DEF ___bank_bg_rune_5_1 0x13
DEF ___bank_bg_select_a_hero_copia 0x13
DEF ___bank_bg_select_a_hero_copia_0 0x13
DEF ___bank_bg_select_a_hero_copia_1 0x13
DEF ___bank_bg_title_screen 0x13
DEF ___bank_bootstrap_script 0x13
DEF ___bank_cursor_image 0x13
DEF ___bank_scene_22_init 0x13
DEF ___bank_scene_23_init 0x13
DEF ___bank_scene_cavern_3_1_init 0x13
DEF ___bank_scene_cavern_3_2_init 0x13
DEF ___bank_scene_cavern_3_2_sprites 0x13
DEF ___bank_scene_cavern_3_3_init 0x13
DEF ___bank_scene_cavern_world_init 0x13
DEF ___bank_scene_desert_4_1_init 0x13
DEF ___bank_scene_desert_4_1_sprites 0x13
DEF ___bank_scene_desert_4_2_init 0x13
DEF ___bank_scene_desert_4_3_init 0x13
DEF ___bank_scene_desert_world_init 0x13
DEF ___bank_scene_forest_2_1_init 0x13
DEF ___bank_scene_forest_2_1_sprites 0x13
DEF ___bank_scene_forest_2_2_init 0x13
DEF ___bank_scene_forest_2_2_sprites 0x13
DEF ___bank_scene_forest_2_3_init 0x13
DEF ___bank_scene_forest_2_3_sprites 0x13
DEF ___bank_scene_forest_world_init 0x13
DEF ___bank_scene_grassland_1_1_sprites 0x13
DEF ___bank_scene_grassland_1_2_init 0x13
DEF ___bank_scene_grassland_1_3_init 0x13
DEF ___bank_scene_grassland_1_3_sprites 0x13
DEF ___bank_scene_logo_dribble_studios_sprites 0x13
DEF ___bank_scene_no_support_init 0x13
DEF ___bank_scene_rune_5_1_init 0x13
DEF ___bank_scene_rune_5_1_sprites 0x13
DEF ___bank_scene_select_a_hero_sprites 0x13
DEF ___bank_scene_title_screen_sprites 0x13
DEF b_logo_init 0x13
DEF b_logo_update 0x13
DEF b_remove_LCD_ISRs 0x13
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF __start_save 0x1C
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE_19 0x46D
DEF l__CODE 0xC4E
DEF s__HOME 0xE4E
DEF l__DATA 0x19C2
DEF _rROMB0 0x2000
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3ACF
DEF s__CODE_0 0x3ACF
DEF s__INITIALIZER 0x3ACF
DEF s__LIT 0x3ACF
DEF s__GSINIT 0x3AE8
DEF s__GSFINAL 0x3B0F
DEF l__CODE_1 0x3FFE
DEF l__CODE_14 0x3FFE
DEF l__CODE_17 0x3FFE
DEF l__CODE_10 0x3FFF
DEF l__CODE_11 0x3FFF
DEF l__CODE_2 0x3FFF
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_13 0x4000
DEF l__CODE_15 0x4000
DEF l__CODE_16 0x4000
DEF l__CODE_18 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA62
DEF s__INITIALIZED 0xDA62
DEF s__HEAP 0xDA7B
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF s__CODE_18 0x124000
DEF s__CODE_19 0x134000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _set_sprite_palette 0xCE4
DEF _set_bkg_palette 0xCE9
DEF .set_palette 0xCEC
DEF _set_sprite_palette_entry 0xD0B
DEF _set_bkg_palette_entry 0xD10
DEF .set_palette_entry 0xD13
DEF _hide_sprites_range 0xD2F
DEF .sgb_check 0xD5F
DEF _sgb_check 0xD5F
DEF _sgb_transfer 0xDA7
DEF .sgb_transfer 0xDAC
DEF ___move_metasprite 0xDED
DEF _cpu_slow 0xE2C
DEF _cpu_fast 0xE47
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE4E
DEF .memcpy_simple 0xE57
DEF .remove_VBL 0xE74
DEF .remove_int 0xE77
DEF .add_VBL 0xE94
DEF .add_int 0xE97
DEF .wait_vbl_done 0xEA2
DEF _wait_vbl_done 0xEA2
DEF .display_off 0xEB2
DEF _display_off 0xEB2
DEF _remove_VBL 0xECA
DEF _add_VBL 0xED5
DEF _actors_update 0xEE0
DEF _SetBankedBkgData 0x12E9
DEF _SetBankedSpriteData 0x1305
DEF _SetBankedBkgTiles 0x1321
DEF _SetBankedWinTiles 0x133D
DEF _ReadBankedFarPtr 0x1359
DEF _ReadBankedUWORD 0x1380
DEF _MemcpyBanked 0x139C
DEF _MemcpyVRAMBanked 0x13B8
DEF _IndexOfFarPtr 0x13D4
DEF _camera_update 0x146A
DEF _load_animations 0x159D
DEF _events_update 0x15FC
DEF _timers_update 0x16CE
DEF _input_update 0x1756
DEF .sio_ISR 0x1786
DEF .timer_ISR 0x17E0
DEF _simple_LCD_isr 0x17F5
DEF _fullscreen_LCD_isr 0x1871
DEF _VBL_isr 0x189D
DEF _isqrt 0x18E7
DEF _sine_wave 0x193D
DEF _dir_lookup 0x1A3D
DEF _dir_angle_lookup 0x1A45
DEF _hUGETrackerRoutine 0x1A49
DEF _music_events_update 0x1A75
DEF _music_play_isr 0x1AF7
DEF _parallax_LCD_isr 0x1B9D
DEF _projectiles_update 0x1BDA
DEF _projectiles_render 0x2079
DEF _scroll_load_pending_row 0x21EC
DEF _scroll_load_row 0x2278
DEF _scroll_load_col 0x22F2
DEF _scroll_load_pending_col 0x235D
DEF _set_bkg_submap 0x23EE
DEF _set_xy_win_submap 0x2431
DEF .set_xy_win_submap 0x245E
DEF .set_xy_bkg_submap 0x2467
DEF .set_xy_submap 0x2476
DEF _sfx_play_isr 0x24BC
DEF _on_SIO_receive 0x258F
DEF _SIO_update 0x25D0
DEF _ui_update 0x2637
DEF _vm_sgb_transfer 0x2766
DEF _vm_load_text 0x27B4
DEF _vm_switch 0x2A09
DEF _vm_beginthread 0x2B0C
DEF _vm_rpn 0x2C31
DEF _vm_get_far 0x3373
DEF _vm_call_native 0x33DD
DEF _VM_STEP 0x33F0
DEF _script_runner_update 0x345E
DEF _fill_win_rect 0x35C9
DEF _rand 0x35DB
DEF _randw 0x35DB
DEF _initrand 0x3606
DEF .initrand 0x3608
DEF _get_bkg_data 0x3611
DEF _get_win_data 0x3611
DEF _get_sprite_data 0x365E
DEF __mulsuchar 0x368E
DEF __muluschar 0x3698
DEF __mulschar 0x36A2
DEF __muluchar 0x36B4
DEF __mulint 0x36C0
DEF _abs 0x36E6
DEF _set_win_tiles 0x36F5
DEF _set_tile_data 0x3709
DEF _set_bkg_data 0x370E
DEF _set_win_data 0x370E
DEF _set_sprite_data 0x3716
DEF _reverse 0x3746
DEF ___call__banked 0x377A
DEF _to_far_ptr 0x3797
DEF _add_LCD 0x37D0
DEF .add_LCD 0x37DB
DEF _remove_LCD 0x37E1
DEF .remove_LCD 0x37EC
DEF .fill_rect_wtt 0x37F2
DEF .fill_rect_btt 0x37FB
DEF .copy_vram 0x3848
DEF _get_data 0x385C
DEF _set_data 0x385C
DEF _vmemcpy 0x385C
DEF _fill_bkg_rect 0x386F
DEF .padup 0x3881
DEF _waitpadup 0x3881
DEF .jpad 0x3891
DEF _joypad 0x3891
DEF _waitpad 0x38B9
DEF .wait_pad 0x38BC
DEF ___sdcc_call_hl 0x38C3
DEF ___memcpy 0x38C4
DEF _memcpy 0x38C4
DEF _memset 0x3907
DEF .set_xy_wtt 0x393A
DEF .set_xy_btt 0x3943
DEF .set_xy_tt 0x3952
DEF __divsuchar 0x3994
DEF __modsuchar 0x39A1
DEF __divuschar 0x39AB
DEF __moduschar 0x39BD
DEF __divschar 0x39CD
DEF __modschar 0x39D9
DEF __divsint 0x39E3
DEF __modsint 0x39F4
DEF __divuchar 0x3A03
DEF __moduchar 0x3A0F
DEF __divuint 0x3A19
DEF __moduint 0x3A2A
DEF .div8 0x3A39
DEF .mod8 0x3A39
DEF .div16 0x3A41
DEF .mod16 0x3A41
DEF .divu8 0x3A77
DEF .modu8 0x3A77
DEF .divu16 0x3A7A
DEF .modu16 0x3A7A
DEF _set_bkg_tiles 0x3ABB
DEF gsinit 0x3AE8
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _plat_min_vel 0xD99F
DEF _plat_walk_vel 0xD9A1
DEF _plat_run_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_walk_acc 0xD9A7
DEF _plat_run_acc 0xD9A9
DEF _plat_dec 0xD9AB
DEF _plat_jump_vel 0xD9AD
DEF _plat_grav 0xD9AF
DEF _plat_hold_grav 0xD9B1
DEF _plat_max_fall_vel 0xD9B3
DEF _plat_drop_through 0xD9B5
DEF _plat_mp_group 0xD9B6
DEF _plat_jump_min 0xD9B7
DEF _plat_hold_jump_max 0xD9B9
DEF _plat_extra_jumps 0xD9BA
DEF _plat_jump_reduction 0xD9BB
DEF _plat_coyote_max 0xD9BD
DEF _plat_buffer_max 0xD9BE
DEF _plat_wall_jump_max 0xD9BF
DEF _plat_wall_slide 0xD9C0
DEF _plat_wall_grav 0xD9C1
DEF _plat_wall_kick 0xD9C3
DEF _plat_float_input 0xD9C5
DEF _plat_float_grav 0xD9C6
DEF _plat_air_control 0xD9C8
DEF _plat_air_dec 0xD9C9
DEF _plat_run_type 0xD9CB
DEF _plat_run_boost 0xD9CC
DEF _plat_dash 0xD9CE
DEF _plat_dash_style 0xD9CF
DEF _plat_dash_momentum 0xD9D0
DEF _plat_dash_through 0xD9D1
DEF _plat_dash_dist 0xD9D2
DEF _plat_dash_frames 0xD9D4
DEF _plat_dash_ready_max 0xD9D5
DEF _plat_state 0xD9D6
DEF _nocontrol_h 0xD9D7
DEF _nocontrol_v 0xD9D8
DEF _nocollide 0xD9D9
DEF _ct_val 0xD9DA
DEF _jb_val 0xD9DB
DEF _wc_val 0xD9DC
DEF _plat_hold_jump_val 0xD9DD
DEF _dj_val 0xD9DE
DEF _wj_val 0xD9DF
DEF _col_left 0xD9E0
DEF _col_right 0xD9E1
DEF _last_wall 0xD9E2
DEF _dash_ready_val 0xD9E3
DEF _dash_dist 0xD9E4
DEF _plat_dash_currentframe 0xD9E6
DEF _tap_val 0xD9E7
DEF _dash_dir 0xD9E8
DEF _dash_end_clear 0xD9E9
DEF _last_mp 0xD9EA
DEF _mp_attached 0xD9EC
DEF _mp_last_x 0xD9ED
DEF _mp_last_y 0xD9EF
DEF _plat_jump_reduction_val 0xD9F1
DEF _plat_jump_val 0xD9F3
DEF _jump_reduction 0xD9F5
DEF _pl_vel_x 0xD9F7
DEF _pl_vel_y 0xD9F9
DEF _grounded 0xD9FB
DEF _run_stage 0xD9FC
DEF _dash_interrupt 0xD9FD
DEF _shooter_reached_end 0xD9FE
DEF _shooter_dest 0xD9FF
DEF _shooter_direction 0xDA01
DEF _topdown_grid 0xDA02
DEF ___rand_seed 0xDA03
DEF _hUGE_current_wave 0xDA21
DEF hUGE_current_wave 0xDA21
DEF _hUGE_mute_mask 0xDA22
DEF ___call_banked_addr 0xDA4B
DEF ___call_banked_ptr 0xDA4B
DEF ___call_banked_bank 0xDA4D
DEF .int_0x48 0xDA4F
DEF ___current_metasprite 0xDA5F
DEF ___current_base_tile 0xDA61
DEF _fade_style 0xDA62
DEF _game_time 0xDA63
DEF _PRN_PKT_START 0xDA64
DEF _hide_sprites 0xDA72
DEF _show_actors_on_overlay 0xDA73
DEF _overlay_cut_scanline 0xDA74
DEF _triggers_len 0xDA75
DEF _exchange_state 0xDA76
DEF _last_hit_trigger 0xDA77
DEF _shooter_scroll_speed 0xDA78
DEF ___render_shadow_OAM 0xDA79
DEF __map_tile_offset 0xDA7A
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _camera_init 0x155BA
DEF _camera_reset 0x155D8
DEF _ui_swap_tiles 0x155E8
DEF _ui_print_make_mask_lr 0x15632
DEF _ui_print_make_mask_rl 0x1564E
DEF _ui_init 0x1566A
DEF _ui_load_tiles 0x15739
DEF _ui_draw_frame 0x15790
DEF _ui_print_reset 0x15824
DEF _ui_set_start_tile 0x1587A
DEF _ui_print_render 0x158A6
DEF _ui_draw_text_buffer_char 0x15B47
DEF _ui_run_menu 0x1603B
DEF _ui_run_modal 0x162F9
DEF ___func_VM_ACTOR 0x163C8
DEF _vm_actor_move_to 0x163C8
DEF _vm_actor_move_cancel 0x16D65
DEF _vm_actor_activate 0x16D9B
DEF _vm_actor_deactivate 0x16DED
DEF _vm_actor_terminate_update 0x16E3E
DEF _vm_actor_set_dir 0x16E85
DEF _vm_actor_set_anim 0x16ECE
DEF _vm_actor_set_pos 0x16F5B
DEF _vm_actor_get_pos 0x16FD5
DEF _vm_actor_get_dir 0x17044
DEF _vm_actor_get_angle 0x170BE
DEF _vm_actor_emote 0x1713F
DEF _vm_actor_set_bounds 0x17203
DEF _vm_actor_set_spritesheet 0x17261
DEF _vm_actor_replace_tile 0x17330
DEF _vm_actor_set_anim_tick 0x1739A
DEF _vm_actor_set_move_speed 0x173D8
DEF _vm_actor_set_anim_frame 0x17416
DEF _vm_actor_get_anim_frame 0x1745A
DEF _vm_actor_set_anim_set 0x174A3
DEF _vm_actor_set_spritesheet_by_ref 0x17530
DEF _vm_actor_set_flags 0x1763E
DEF ___func_VM_SGB 0x176EC
DEF ___func_bg_select_a_hero_copia_1_tileset 0x176EC
DEF _bg_select_a_hero_copia_1_tileset 0x176EC
DEF _bootstrap_script 0x134000
DEF _remove_LCD_ISRs 0x13400B
DEF _actor_17_update 0x13402C
DEF _actor_18_update 0x134048
DEF _actor_19_update 0x134064
DEF _actor_20_update 0x134080
DEF _actor_34_update 0x13409C
DEF _actor_36_update 0x1340B8
DEF ___func_bg_cavern_3_1 0x1340D4
DEF _bg_cavern_3_1 0x1340D4
DEF ___func_bg_cavern_3_2 0x1340E2
DEF _bg_cavern_3_2 0x1340E2
DEF ___func_bg_cavern_3_3 0x1340F0
DEF _bg_cavern_3_3 0x1340F0
DEF ___func_bg_desert_4_1 0x1340FE
DEF _bg_desert_4_1 0x1340FE
DEF ___func_bg_desert_4_2 0x13410C
DEF _bg_desert_4_2 0x13410C
DEF ___func_bg_desert_4_3 0x13411A
DEF _bg_desert_4_3 0x13411A
DEF ___func_bg_forest_2_1 0x134128
DEF _bg_forest_2_1 0x134128
DEF ___func_bg_forest_2_2 0x134136
DEF _bg_forest_2_2 0x134136
DEF ___func_bg_forest_2_3 0x134144
DEF _bg_forest_2_3 0x134144
DEF ___func_bg_grassland_1_1 0x134152
DEF _bg_grassland_1_1 0x134152
DEF ___func_bg_grassland_1_2 0x134160
DEF _bg_grassland_1_2 0x134160
DEF ___func_bg_grassland_1_3 0x13416E
DEF _bg_grassland_1_3 0x13416E
DEF ___func_bg_grassland_intro_copia 0x13417C
DEF _bg_grassland_intro_copia 0x13417C
DEF ___func_bg_logo_dribble_studios 0x13418A
DEF _bg_logo_dribble_studios 0x13418A
DEF ___func_bg_main_menu_copia 0x134198
DEF _bg_main_menu_copia 0x134198
DEF ___func_bg_map_01_copia 0x1341A6
DEF _bg_map_01_copia 0x1341A6
DEF ___func_bg_map_02_copia 0x1341B4
DEF _bg_map_02_copia 0x1341B4
DEF ___func_bg_map_03_copia 0x1341C2
DEF _bg_map_03_copia 0x1341C2
DEF ___func_bg_map_04_copia 0x1341D0
DEF _bg_map_04_copia 0x1341D0
DEF ___func_bg_no_support 0x1341DE
DEF _bg_no_support 0x1341DE
DEF ___func_bg_ruins_5_2 0x1341EC
DEF _bg_ruins_5_2 0x1341EC
DEF ___func_bg_rune_5_1 0x1341FA
DEF _bg_rune_5_1 0x1341FA
DEF ___func_bg_select_a_hero_copia_0 0x134208
DEF _bg_select_a_hero_copia_0 0x134208
DEF ___func_bg_select_a_hero_copia_1 0x134216
DEF _bg_select_a_hero_copia_1 0x134216
DEF ___func_bg_select_a_hero_copia 0x134224
DEF _bg_select_a_hero_copia 0x134224
DEF ___func_bg_title_screen 0x134232
DEF _bg_title_screen 0x134232
DEF ___func_cursor_image 0x134240
DEF _cursor_image 0x134240
DEF _scene_22_init 0x134250
DEF _scene_23_init 0x13426E
DEF _scene_cavern_3_1_init 0x13428C
DEF _scene_cavern_3_2_init 0x1342A2
DEF ___func_scene_cavern_3_2_sprites 0x1342B8
DEF _scene_cavern_3_2_sprites 0x1342B8
DEF _scene_cavern_3_3_init 0x1342BB
DEF _scene_cavern_world_init 0x1342D1
DEF _scene_desert_4_1_init 0x1342EF
DEF ___func_scene_desert_4_1_sprites 0x134305
DEF _scene_desert_4_1_sprites 0x134305
DEF _scene_desert_4_2_init 0x13430B
DEF _scene_desert_4_3_init 0x134329
DEF _scene_desert_world_init 0x134347
DEF _scene_forest_2_1_init 0x134365
DEF ___func_scene_forest_2_1_sprites 0x13437B
DEF _scene_forest_2_1_sprites 0x13437B
DEF _scene_forest_2_2_init 0x13437E
DEF ___func_scene_forest_2_2_sprites 0x134394
DEF _scene_forest_2_2_sprites 0x134394
DEF _scene_forest_2_3_init 0x134397
DEF ___func_scene_forest_2_3_sprites 0x1343AD
DEF _scene_forest_2_3_sprites 0x1343AD
DEF _scene_forest_world_init 0x1343B3
DEF ___func_scene_grassland_1_1_sprites 0x1343D1
DEF _scene_grassland_1_1_sprites 0x1343D1
DEF _scene_grassland_1_2_init 0x1343D7
DEF _scene_grassland_1_3_init 0x1343ED
DEF ___func_scene_grassland_1_3_sprites 0x134403
DEF _scene_grassland_1_3_sprites 0x134403
DEF ___func_scene_logo_dribble_studios_sprites 0x134409
DEF _scene_logo_dribble_studios_sprites 0x134409
DEF _scene_no_support_init 0x134418
DEF _scene_rune_5_1_init 0x13442E
DEF ___func_scene_rune_5_1_sprites 0x134444
DEF _scene_rune_5_1_sprites 0x134444
DEF ___func_scene_select_a_hero_sprites 0x134447
DEF _scene_select_a_hero_sprites 0x134447
DEF ___func_scene_title_screen_sprites 0x134459
DEF _scene_title_screen_sprites 0x134459
DEF _logo_init 0x13445C
DEF _logo_update 0x13446C
DEF _core_reset 0xE4000
DEF _process_VM 0xE4075
DEF _core_run 0xE431C
DEF ___func_VM_MATH 0xE43FE
DEF _vm_sin_scale 0xE43FE
DEF _vm_cos_scale 0xE44A0
DEF ___func_bg_grassland_intro_copia_tileset 0xE4544
DEF _bg_grassland_intro_copia_tileset 0xE4544
DEF ___func_bg_map_01_copia_tileset 0xE5126
DEF _bg_map_01_copia_tileset 0xE5126
DEF ___func_bg_map_02_copia_tileset 0xE5D08
DEF _bg_map_02_copia_tileset 0xE5D08
DEF ___func_bg_map_03_copia_tileset 0xE689A
DEF _bg_map_03_copia_tileset 0xE689A
DEF ___func_bg_map_04_copia_tileset 0xE742C
DEF _bg_map_04_copia_tileset 0xE742C
DEF ___HandleCrash_banked 0x104000
DEF _CGBFadeToWhiteStep 0x104367
DEF _CGBFadeToBlackStep 0x1043A0
DEF _ApplyPaletteChangeColor 0x1043DB
DEF _fade_speeds 0x10441F
DEF _DMGFadeToWhiteStep 0x104426
DEF _DMGFadeToBlackStep 0x104449
DEF _ApplyPaletteChangeDMG 0x10446E
DEF _fade_init 0x1044E5
DEF _fade_in 0x10450D
DEF _fade_out 0x10453E
DEF _fade_update 0x104570
DEF _fade_applypalettechange 0x1045CA
DEF _fade_setspeed 0x1045E4
DEF _fade_in_modal 0x1045F4
DEF _fade_out_modal 0x10460E
DEF _printer_send_receive 0x104628
DEF _printer_send_byte 0x104662
DEF _printer_send_command 0x104681
DEF _printer_print_tile 0x1046AC
DEF _printer_wait 0x104746
DEF _gbprinter_detect 0x104776
DEF _gbprinter_print_overlay 0x104798
DEF _data_init 0x1049DB
DEF _save_points 0x104A26
DEF _data_slot_address 0x104A7E
DEF _data_save 0x104AE2
DEF _data_load 0x104BC8
DEF _data_clear 0x104CD7
DEF _data_peek 0x104D08
DEF _trigger_reset 0x104DB6
DEF _trigger_interact 0x104DC6
DEF _trigger_activate_at 0x104E06
DEF _trigger_at_intersection 0x104E51
DEF _trigger_activate_at_intersection 0x104F66
DEF _trigger_at_tile 0x1050A8
DEF ___func_VM_SIO 0x105138
DEF _vm_sio_set_mode 0x105138
DEF _vm_sio_exchange 0x10514B
DEF ___func_bg_grassland_1_2_tileset 0x1054A4
DEF _bg_grassland_1_2_tileset 0x1054A4
DEF ___func_bg_logo_dribble_studios_tileset 0x105AD6
DEF _bg_logo_dribble_studios_tileset 0x105AD6
DEF ___func_bg_no_support_tileset 0x1061A8
DEF _bg_no_support_tileset 0x1061A8
DEF ___func_bg_ruins_5_2_tileset 0x10688A
DEF _bg_ruins_5_2_tileset 0x10688A
DEF ___func_bg_rune_5_1_tileset 0x106DEC
DEF _bg_rune_5_1_tileset 0x106DEC
DEF ___func_bg_select_a_hero_copia_0_tileset 0x10740E
DEF _bg_select_a_hero_copia_0_tileset 0x10740E
DEF ___func_bg_select_a_hero_copia_tileset 0x107A20
DEF _bg_select_a_hero_copia_tileset 0x107A20
DEF _scene_0_init 0x107FE2
DEF _load_init 0xD4000
DEF _spritesheet_none_far 0xD4013
DEF _load_bkg_tileset 0xD4016
DEF _load_background 0xD40EF
DEF _load_sprite 0xD41ED
DEF _load_bounds 0xD42EA
DEF _do_load_palette 0xD430A
DEF _load_scene 0xD438A
DEF _load_player 0xD4C64
DEF _load_emote 0xD4CB0
DEF ___func_bg_desert_4_2_tileset 0xD4CC4
DEF _bg_desert_4_2_tileset 0xD4CC4
DEF ___func_font_gbs_mono 0xD55A6
DEF _font_gbs_mono 0xD6356
DEF ___func_scene_grassland_1_3_collisions 0xD635E
DEF _scene_grassland_1_3_collisions 0xD635E
DEF ___func_scene_rune_5_1_collisions 0xD716E
DEF _scene_rune_5_1_collisions 0xD716E
DEF ___func_sprite_pin_tileset 0xD7F7E
DEF _sprite_pin_tileset 0xD7F7E
DEF _events_init 0x124000
DEF _timers_init 0x124040
DEF _restore_sram_bank 0x124080
DEF _restore_sram 0x1240BA
DEF _save_sram 0x1240D0
DEF _input_init 0x124100
DEF _music_init_driver 0x124126
DEF _music_init_events 0x12417D
DEF _music_events_poll 0x1241B9
DEF _music_pause 0x1241E3
DEF _parallax_init 0x124208
DEF _SIO_init 0x12422C
DEF ___func_VM_GBPRINTER 0x124255
DEF _vm_print_detect 0x124255
DEF _vm_print_overlay 0x1242A7
DEF ___func_VM_LOAD_SAVE 0x1242FF
DEF _vm_save_clear 0x1242FF
DEF _vm_save_peek 0x12430E
DEF ___func_VM_MUSIC 0x124390
DEF _vm_music_play 0x124390
DEF _vm_music_stop 0x1243D4
DEF _vm_music_mute 0x1243F6
DEF _vm_music_routine 0x12442C
DEF _vm_music_setpos 0x124453
DEF _vm_sound_mastervol 0x12445D
DEF _vm_sfx_play 0x124463
DEF ___func_VM_PROJECTILE 0x1244D6
DEF _vm_projectile_launch 0x1244D6
DEF _vm_projectile_load_type 0x124517
DEF ___func_VM_RTC 0x1245C2
DEF _vm_rtc_latch 0x1245C2
DEF _vm_rtc_get 0x1245CA
DEF _vm_rtc_set 0x124633
DEF _vm_rtc_start 0x12469B
DEF ___func_VM_SCENE 0x1246BE
DEF _vm_scene_push 0x1246BE
DEF _vm_scene_pop 0x124743
DEF _vm_scene_pop_all 0x124751
DEF _vm_scene_stack_reset 0x12475C
DEF _itoa_fmt 0x124765
DEF .utoa_fmt 0x12479E
DEF _actor_10_interact 0x124848
DEF _actor_12_update 0x12487C
DEF _actor_13_update 0x1248B1
DEF _actor_14_interact 0x1248E6
DEF _actor_15_update 0x12491A
DEF _actor_16_update 0x12494F
DEF _actor_2_update 0x124984
DEF _actor_3_update 0x1249B9
DEF _actor_4_update 0x1249EE
DEF _actor_5_update 0x124A23
DEF _actor_6_update 0x124A58
DEF _actor_7_update 0x124A8D
DEF _actor_8_update 0x124AC2
DEF _actor_9_update 0x124AF7
DEF ___func_frame_image 0x124B2C
DEF _frame_image 0x124B2C
DEF ___func_palette_1 0x124BBC
DEF _palette_1 0x124BBC
DEF ___func_palette_10 0x124BFF
DEF _palette_10 0x124BFF
DEF ___func_palette_11 0x124C42
DEF _palette_11 0x124C42
DEF ___func_palette_12 0x124C85
DEF _palette_12 0x124C85
DEF ___func_palette_13 0x124CC8
DEF _palette_13 0x124CC8
DEF ___func_palette_14 0x124D0B
DEF _palette_14 0x124D0B
DEF ___func_palette_15 0x124D4E
DEF _palette_15 0x124D4E
DEF ___func_palette_16 0x124D91
DEF _palette_16 0x124D91
DEF ___func_palette_17 0x124DD4
DEF _palette_17 0x124DD4
DEF ___func_palette_18 0x124E17
DEF _palette_18 0x124E17
DEF ___func_palette_19 0x124E5A
DEF _palette_19 0x124E5A
DEF ___func_palette_2 0x124E9D
DEF _palette_2 0x124E9D
DEF ___func_palette_20 0x124EE0
DEF _palette_20 0x124EE0
DEF ___func_palette_21 0x124F23
DEF _palette_21 0x124F23
DEF ___func_palette_22 0x124F66
DEF _palette_22 0x124F66
DEF ___func_palette_23 0x124FA9
DEF _palette_23 0x124FA9
DEF ___func_palette_24 0x124FEC
DEF _palette_24 0x124FEC
DEF ___func_palette_25 0x12502F
DEF _palette_25 0x12502F
DEF ___func_palette_26 0x125072
DEF _palette_26 0x125072
DEF ___func_palette_27 0x1250B5
DEF _palette_27 0x1250B5
DEF ___func_palette_28 0x1250F8
DEF _palette_28 0x1250F8
DEF ___func_palette_29 0x12513B
DEF _palette_29 0x12513B
DEF ___func_palette_3 0x12517E
DEF _palette_3 0x12517E
DEF ___func_palette_30 0x1251C1
DEF _palette_30 0x1251C1
DEF ___func_palette_31 0x125204
DEF _palette_31 0x125204
DEF ___func_palette_32 0x125247
DEF _palette_32 0x125247
DEF ___func_palette_33 0x12528A
DEF _palette_33 0x12528A
DEF ___func_palette_34 0x1252CD
DEF _palette_34 0x1252CD
DEF ___func_palette_4 0x125310
DEF _palette_4 0x125310
DEF ___func_palette_5 0x125353
DEF _palette_5 0x125353
DEF ___func_palette_6 0x125396
DEF _palette_6 0x125396
DEF ___func_palette_7 0x1253D9
DEF _palette_7 0x1253D9
DEF ___func_palette_8 0x12541C
DEF _palette_8 0x12541C
DEF ___func_palette_9 0x12545F
DEF _palette_9 0x12545F
DEF ___func_scene_0 0x1254A2
DEF _scene_0 0x1254A2
DEF ___func_scene_22 0x1254DD
DEF _scene_22 0x1254DD
DEF ___func_scene_23_actors 0x125518
DEF _scene_23_actors 0x125518
DEF ___func_scene_23 0x125580
DEF _scene_23 0x125580
DEF ___func_scene_24_actors 0x1255BB
DEF _scene_24_actors 0x1255BB
DEF _scene_24_init 0x1255EF
DEF ___func_scene_24 0x125615
DEF _scene_24 0x125615
DEF ___func_scene_25_actors 0x125650
DEF _scene_25_actors 0x125650
DEF _scene_25_init 0x125684
DEF ___func_scene_25 0x1256D0
DEF _scene_25 0x1256D0
DEF ___func_scene_26_actors 0x12570B
DEF _scene_26_actors 0x12570B
DEF _scene_26_init 0x125773
DEF ___func_scene_26 0x125799
DEF _scene_26 0x125799
DEF ___func_scene_cavern_3_1_actors 0x1257D4
DEF _scene_cavern_3_1_actors 0x1257D4
DEF ___func_scene_cavern_3_1 0x12583C
DEF _scene_cavern_3_1 0x12583C
DEF ___func_scene_cavern_3_2_actors 0x125877
DEF _scene_cavern_3_2_actors 0x125877
DEF ___func_scene_cavern_3_2 0x1258DF
DEF _scene_cavern_3_2 0x1258DF
DEF ___func_scene_cavern_3_3_actors 0x12591A
DEF _scene_cavern_3_3_actors 0x12591A
DEF ___func_scene_cavern_3_3 0x1259B6
DEF _scene_cavern_3_3 0x1259B6
DEF ___func_scene_cavern_world 0x1259F1
DEF _scene_cavern_world 0x1259F1
DEF ___func_scene_desert_4_1_actors 0x125A2C
DEF _scene_desert_4_1_actors 0x125A2C
DEF ___func_scene_desert_4_1 0x125AC8
DEF _scene_desert_4_1 0x125AC8
DEF ___func_scene_desert_4_2 0x125B03
DEF _scene_desert_4_2 0x125B03
DEF ___func_scene_desert_4_3 0x125B3E
DEF _scene_desert_4_3 0x125B3E
DEF ___func_scene_desert_world 0x125B79
DEF _scene_desert_world 0x125B79
DEF ___func_scene_forest_2_1_actors 0x125BB4
DEF _scene_forest_2_1_actors 0x125BB4
DEF ___func_scene_forest_2_1 0x125BE8
DEF _scene_forest_2_1 0x125BE8
DEF ___func_scene_forest_2_2_actors 0x125C23
DEF _scene_forest_2_2_actors 0x125C23
DEF ___func_scene_forest_2_2 0x125C57
DEF _scene_forest_2_2 0x125C57
DEF ___func_scene_forest_2_3_actors 0x125C92
DEF _scene_forest_2_3_actors 0x125C92
DEF ___func_scene_forest_2_3 0x125D2E
DEF _scene_forest_2_3 0x125D2E
DEF ___func_scene_forest_world 0x125D69
DEF _scene_forest_world 0x125D69
DEF ___func_scene_grassland_1_1_actors 0x125DA4
DEF _scene_grassland_1_1_actors 0x125DA4
DEF ___func_scene_grassland_1_1 0x125E0C
DEF _scene_grassland_1_1 0x125E0C
DEF ___func_scene_grassland_1_2_actors 0x125E47
DEF _scene_grassland_1_2_actors 0x125E47
DEF ___func_scene_grassland_1_2 0x125EE3
DEF _scene_grassland_1_2 0x125EE3
DEF ___func_scene_grassland_1_3_actors 0x125F1E
DEF _scene_grassland_1_3_actors 0x125F1E
DEF ___func_scene_grassland_1_3 0x125FBA
DEF _scene_grassland_1_3 0x125FBA
DEF ___func_scene_logo_dribble_studios_actors 0x125FF5
DEF _scene_logo_dribble_studios_actors 0x125FF5
DEF _scene_logo_dribble_studios_init 0x1260F9
DEF ___func_scene_logo_dribble_studios 0x12614B
DEF _scene_logo_dribble_studios 0x12614B
DEF ___func_scene_no_support 0x126186
DEF _scene_no_support 0x126186
DEF ___func_scene_rune_5_1_actors 0x1261C1
DEF _scene_rune_5_1_actors 0x1261C1
DEF ___func_scene_rune_5_1 0x1261F5
DEF _scene_rune_5_1 0x1261F5
DEF ___func_scene_select_a_hero_actors 0x126230
DEF _scene_select_a_hero_actors 0x126230
DEF ___func_scene_select_a_hero_collisions 0x126368
DEF _scene_select_a_hero_collisions 0x126368
DEF ___func_scene_select_a_hero 0x1264D0
DEF _scene_select_a_hero 0x1264D0
DEF ___func_scene_title_screen_actors 0x12650B
DEF _scene_title_screen_actors 0x12650B
DEF ___func_scene_title_screen_collisions 0x12653F
DEF _scene_title_screen_collisions 0x12653F
DEF _scene_title_screen_init 0x1266A7
DEF ___func_scene_title_screen 0x1266CD
DEF _scene_title_screen 0x1266CD
DEF _script_engine_init 0x126708
DEF _script_input_0 0x1267CD
DEF _script_input_1 0x12680D
DEF _script_input_2 0x126838
DEF _script_input_3 0x126863
DEF ___func_sound_cat_meow_vgm 0x12688E
DEF _sound_cat_meow_vgm 0x12688E
DEF ___func_sound_jump_vgm 0x1268E6
DEF _sound_jump_vgm 0x1268E6
DEF ___func_sound_menu_out_vgm 0x12694F
DEF _sound_menu_out_vgm 0x12694F
DEF ___func_sound_powerup_vgm 0x1269EA
DEF _sound_powerup_vgm 0x1269EA
DEF ___func_sprite_cursor_tileset 0x126A85
DEF _sprite_cursor_tileset 0x126A85
DEF ___func_sprite_cursor 0x126AC7
DEF _sprite_cursor_metasprite_0 0x126AC7
DEF _sprite_cursor_metasprites 0x126AD3
DEF _sprite_cursor_animations 0x126AD5
DEF _sprite_cursor_animations_lookup 0x126AE5
DEF _sprite_cursor 0x126AE7
DEF ___func_sprite_gray_pencil_copia_0_tileset 0x126AFA
DEF _sprite_gray_pencil_copia_0_tileset 0x126AFA
DEF ___func_sprite_gray_pencil_copia_0 0x126BDC
DEF _sprite_gray_pencil_copia_0_metasprite_0 0x126BDC
DEF _sprite_gray_pencil_copia_0_metasprite_1 0x126BE0
DEF _sprite_gray_pencil_copia_0_metasprite_2 0x126C00
DEF _sprite_gray_pencil_copia_0_metasprites 0x126C20
DEF _sprite_gray_pencil_copia_0_animations 0x126C26
DEF _sprite_gray_pencil_copia_0_animations_lookup 0x126C36
DEF _sprite_gray_pencil_copia_0 0x126C38
DEF ___func_sprite_gray_pencil_copia_1_tileset 0x126C4B
DEF _sprite_gray_pencil_copia_1_tileset 0x126C4B
DEF ___func_sprite_gray_pencil_copia_1 0x126D0D
DEF _sprite_gray_pencil_copia_1_metasprite_0 0x126D0D
DEF _sprite_gray_pencil_copia_1_metasprite_1 0x126D11
DEF _sprite_gray_pencil_copia_1_metasprite_2 0x126D2D
DEF _sprite_gray_pencil_copia_1_metasprites 0x126D49
DEF _sprite_gray_pencil_copia_1_animations 0x126D4F
DEF _sprite_gray_pencil_copia_1_animations_lookup 0x126D5F
DEF _sprite_gray_pencil_copia_1 0x126D61
DEF ___func_sprite_gray_pencil_copia 0x126D74
DEF _sprite_gray_pencil_copia_metasprite_0 0x126D74
DEF _sprite_gray_pencil_copia_metasprite_1 0x126D78
DEF _sprite_gray_pencil_copia_metasprite_2 0x126D98
DEF _sprite_gray_pencil_copia_metasprites 0x126DB8
DEF _sprite_gray_pencil_copia_animations 0x126DBE
DEF _sprite_gray_pencil_copia_animations_lookup 0x126DCE
DEF _sprite_gray_pencil_copia 0x126DD0
DEF ___func_sprite_level_1_hud_copia_tileset 0x126DE3
DEF _sprite_level_1_hud_copia_tileset 0x126DE3
DEF ___func_sprite_pencil_tileset 0x126F05
DEF _sprite_pencil_tileset 0x126F05
DEF ___func_sprite_pin 0x126FC7
DEF _sprite_pin_metasprite_0 0x126FC7
DEF _sprite_pin_metasprite_1 0x126FCB
DEF _sprite_pin_metasprite_2 0x126FDF
DEF _sprite_pin_metasprites 0x126FF3
DEF _sprite_pin_animations 0x126FF9
DEF _sprite_pin_animations_lookup 0x127009
DEF _sprite_pin 0x12700B
DEF ___func_sprite_plataforma_tileset 0x12701E
DEF _sprite_plataforma_tileset 0x12701E
DEF ___func_sprite_plataforma 0x1270A0
DEF _sprite_plataforma_metasprite_0 0x1270A0
DEF _sprite_plataforma_metasprites 0x1270B4
DEF _sprite_plataforma_animations 0x1270B6
DEF _sprite_plataforma_animations_lookup 0x1270C6
DEF _sprite_plataforma 0x1270C8
DEF ___func_sprite_player_clover_tileset 0x1270DB
DEF _sprite_player_clover_tileset 0x1270DB
DEF ___func_sprite_player_clover 0x12715D
DEF _sprite_player_clover_metasprite_0 0x12715D
DEF _sprite_player_clover_metasprite_1 0x127169
DEF _sprite_player_clover_metasprites 0x127175
DEF _sprite_player_clover_animations 0x127179
DEF _sprite_player_clover_animations_lookup 0x127189
DEF _sprite_player_clover 0x12718B
DEF ___func_sprite_player_life_copia_tileset 0x12719E
DEF _sprite_player_life_copia_tileset 0x12719E
DEF ___func_sprite_player_life_copia 0x127280
DEF _sprite_player_life_copia_metasprite_0 0x127280
DEF _sprite_player_life_copia_metasprite_1 0x12728C
DEF _sprite_player_life_copia_metasprite_2 0x1272B0
DEF _sprite_player_life_copia_metasprite_3 0x1272D4
DEF _sprite_player_life_copia_metasprite_4 0x1272E0
DEF _sprite_player_life_copia_metasprite_5 0x127304
DEF _sprite_player_life_copia_metasprites 0x127328
DEF _sprite_player_life_copia_animations 0x127334
DEF _sprite_player_life_copia_animations_lookup 0x127344
DEF _sprite_player_life_copia 0x127346
DEF ___func_sprite_player_mushroom_tileset 0x127359
DEF _sprite_player_mushroom_tileset 0x127359
DEF ___func_sprite_player_mushroom 0x1273DB
DEF _sprite_player_mushroom_metasprite_0 0x1273DB
DEF _sprite_player_mushroom_metasprite_1 0x1273E7
DEF _sprite_player_mushroom_metasprites 0x1273F3
DEF _sprite_player_mushroom_animations 0x1273F7
DEF _sprite_player_mushroom_animations_lookup 0x127407
DEF _sprite_player_mushroom 0x127409
DEF ___func_sprite_player_orange_tileset 0x12741C
DEF _sprite_player_orange_tileset 0x12741C
DEF ___func_sprite_player_orange 0x12749E
DEF _sprite_player_orange_metasprite_0 0x12749E
DEF _sprite_player_orange_metasprite_1 0x1274AA
DEF _sprite_player_orange_metasprites 0x1274B6
DEF _sprite_player_orange_animations 0x1274BA
DEF _sprite_player_orange_animations_lookup 0x1274CA
DEF _sprite_player_orange 0x1274CC
DEF ___func_sprite_press_next_copia_tileset 0x1274DF
DEF _sprite_press_next_copia_tileset 0x1274DF
DEF ___func_sprite_press_next_copia 0x127581
DEF _sprite_press_next_copia_metasprite_0 0x127581
DEF _sprite_press_next_copia_metasprite_1 0x127585
DEF _sprite_press_next_copia_metasprite_2 0x12759D
DEF _sprite_press_next_copia_metasprites 0x1275B5
DEF _sprite_press_next_copia_animations 0x1275BB
DEF _sprite_press_next_copia_animations_lookup 0x1275CB
DEF _sprite_press_next_copia 0x1275CD
DEF ___func_sprite_press_start_copia_tileset 0x1275E0
DEF _sprite_press_start_copia_tileset 0x1275E0
DEF ___func_sprite_press_start_copia 0x1276A2
DEF _sprite_press_start_copia_metasprite_0 0x1276A2
DEF _sprite_press_start_copia_metasprites 0x1276BE
DEF _sprite_press_start_copia_animations 0x1276C0
DEF _sprite_press_start_copia_animations_lookup 0x1276D0
DEF _sprite_press_start_copia 0x1276D2
DEF ___func_sprite_press_start_tileset 0x1276E5
DEF _sprite_press_start_tileset 0x1276E5
DEF ___func_sprite_red_pencil_copia_tileset 0x127807
DEF _sprite_red_pencil_copia_tileset 0x127807
DEF ___func_sprite_red_pencil_copia 0x1278A9
DEF _sprite_red_pencil_copia_metasprite_0 0x1278A9
DEF _sprite_red_pencil_copia_metasprite_1 0x1278AD
DEF _sprite_red_pencil_copia_metasprite_2 0x1278C5
DEF _sprite_red_pencil_copia_metasprites 0x1278DD
DEF _sprite_red_pencil_copia_animations 0x1278E3
DEF _sprite_red_pencil_copia_animations_lookup 0x1278F3
DEF _sprite_red_pencil_copia 0x1278F5
DEF ___func_sprite_selector_level_1 0x127908
DEF _sprite_selector_level_1_metasprite_0 0x127908
DEF _sprite_selector_level_1_metasprite_1 0x12790C
DEF _sprite_selector_level_1_metasprite_2 0x127948
DEF _sprite_selector_level_1_metasprites 0x127984
DEF _sprite_selector_level_1_animations 0x12798E
DEF _sprite_selector_level_1_animations_lookup 0x12799E
DEF _sprite_selector_level_1 0x1279A0
DEF ___func_sprite_title_clover_copia_tileset 0x1279B3
DEF _sprite_title_clover_copia_tileset 0x1279B3
DEF ___func_sprite_title_clover_copia 0x127A75
DEF _sprite_title_clover_copia_metasprite_0 0x127A75
DEF _sprite_title_clover_copia_metasprite_1 0x127A89
DEF _sprite_title_clover_copia_metasprite_2 0x127A9D
DEF _sprite_title_clover_copia_metasprites 0x127AA9
DEF _sprite_title_clover_copia_animations 0x127AAF
DEF _sprite_title_clover_copia_animations_lookup 0x127ABF
DEF _sprite_title_clover_copia 0x127AC1
DEF ___func_sprite_title_clover_tileset 0x127AD4
DEF _sprite_title_clover_tileset 0x127AD4
DEF ___func_sprite_title_clover 0x127BD6
DEF _sprite_title_clover_metasprite_0 0x127BD6
DEF _sprite_title_clover_metasprite_1 0x127BE2
DEF _sprite_title_clover_metasprite_2 0x127BEE
DEF _sprite_title_clover_metasprite_3 0x127BFA
DEF _sprite_title_clover_metasprite_4 0x127C06
DEF _sprite_title_clover_metasprite_5 0x127C12
DEF _sprite_title_clover_metasprite_6 0x127C1E
DEF _sprite_title_clover_metasprite_7 0x127C22
DEF _sprite_title_clover_metasprite_8 0x127C2E
DEF _sprite_title_clover_metasprites 0x127C3A
DEF _sprite_title_clover_animations 0x127C60
DEF _sprite_title_clover_animations_lookup 0x127C70
DEF _sprite_title_clover 0x127C72
DEF ___func_sprite_title_mushroom_tileset 0x127C85
DEF _sprite_title_mushroom_tileset 0x127C85
DEF ___func_sprite_title_mushroom 0x127D87
DEF _sprite_title_mushroom_metasprite_0 0x127D87
DEF _sprite_title_mushroom_metasprite_1 0x127D93
DEF _sprite_title_mushroom_metasprite_2 0x127D9F
DEF _sprite_title_mushroom_metasprite_3 0x127DAB
DEF _sprite_title_mushroom_metasprite_4 0x127DB7
DEF _sprite_title_mushroom_metasprite_5 0x127DC3
DEF _sprite_title_mushroom_metasprite_6 0x127DCF
DEF _sprite_title_mushroom_metasprite_7 0x127DD3
DEF _sprite_title_mushroom_metasprite_8 0x127DDF
DEF _sprite_title_mushroom_metasprites 0x127DEB
DEF _sprite_title_mushroom_animations 0x127E11
DEF _sprite_title_mushroom_animations_lookup 0x127E21
DEF _sprite_title_mushroom 0x127E23
DEF ___func_sprite_title_orange_tileset 0x127E36
DEF _sprite_title_orange_tileset 0x127E36
DEF ___func_sprite_title_orange 0x127F38
DEF _sprite_title_orange_metasprite_0 0x127F38
DEF _sprite_title_orange_metasprite_1 0x127F44
DEF _sprite_title_orange_metasprite_2 0x127F50
DEF _sprite_title_orange_metasprite_3 0x127F5C
DEF _sprite_title_orange_metasprite_4 0x127F68
DEF _sprite_title_orange_metasprite_5 0x127F74
DEF _sprite_title_orange_metasprite_6 0x127F80
DEF _sprite_title_orange_metasprite_7 0x127F84
DEF _sprite_title_orange_metasprite_8 0x127F90
DEF _sprite_title_orange_metasprites 0x127F9C
DEF _sprite_title_orange_animations 0x127FC2
DEF _sprite_title_orange_animations_lookup 0x127FD2
DEF _sprite_title_orange 0x127FD4
DEF _spritesheet_none_metasprite 0x127FE7
DEF _spritesheet_none_metasprites 0x127FEB
DEF _spritesheet_none 0x127FED
DEF _save_sram_banks 0x24068
DEF _erase_flash 0x240F0
DEF _projectiles_init 0x24106
DEF _projectile_launch 0x24146
DEF ___func_VM_MAIN 0x2454F
DEF _vm_call 0x2454F
DEF _vm_ret 0x24591
DEF _vm_call_far 0x245F0
DEF _vm_ret_far 0x2466D
DEF _vm_push 0x246DC
DEF _vm_pop 0x24706
DEF _vm_loop 0x24741
DEF _vm_jump 0x247CE
DEF _wait_frames 0x247DA
DEF _vm_invoke 0x24851
DEF _vm_join 0x2497D
DEF _vm_terminate 0x249D6
DEF _vm_if 0x24A03
DEF _vm_if_const 0x24B47
DEF _vm_push_value 0x24C5B
DEF _vm_push_value_ind 0x24CAD
DEF _vm_push_reference 0x24D22
DEF _vm_reserve 0x24D79
DEF _vm_set 0x24DA6
DEF _vm_set_const 0x24E07
DEF _vm_get_tlocal 0x24E33
DEF _vm_test_terminate 0x24EC0
DEF _vm_idle 0x24ECB
DEF _vm_get_uint8 0x24ED7
DEF _vm_get_int8 0x24F0A
DEF _vm_get_int16 0x24F3E
DEF _vm_set_uint8 0x24F80
DEF _vm_set_int8 0x24FAC
DEF _vm_set_int16 0x24FD8
DEF _vm_set_const_int8 0x25017
DEF _vm_set_const_int16 0x25020
DEF _vm_init_rng 0x2502C
DEF _vm_rand 0x25058
DEF _vm_lock 0x250DD
DEF _vm_unlock 0x250EC
DEF _vm_raise 0x250FF
DEF _vm_set_indirect 0x25141
DEF _vm_get_indirect 0x251BC
DEF _vm_poll_loaded 0x25237
DEF _vm_memset 0x25266
DEF _vm_memcpy 0x252AB
DEF _script_runner_init 0x2532B
DEF _script_execute 0x253E7
DEF _script_terminate 0x2552C
DEF _script_detach_hthread 0x25592
DEF ___func_bg_cavern_3_1_tilemap_attr 0x255CF
DEF _bg_cavern_3_1_tilemap_attr 0x255CF
DEF ___func_bg_cavern_3_1_tilemap 0x263DF
DEF _bg_cavern_3_1_tilemap 0x263DF
DEF ___func_bg_cavern_3_2_tilemap_attr 0x271EF
DEF _bg_cavern_3_2_tilemap_attr 0x271EF
DEF _palette_init 0x74000
DEF _CGBZeroPalette 0x74039
DEF ___func_bg_forest_2_2_tileset 0x7404E
DEF _bg_forest_2_2_tileset 0x7404E
DEF ___func_bg_forest_2_3_tilemap_attr 0x747C0
DEF _bg_forest_2_3_tilemap_attr 0x747C0
DEF ___func_bg_forest_2_3_tilemap 0x755D0
DEF _bg_forest_2_3_tilemap 0x755D0
DEF ___func_bg_grassland_1_1_tilemap_attr 0x763E0
DEF _bg_grassland_1_1_tilemap_attr 0x763E0
DEF ___func_bg_grassland_1_1_tilemap 0x771F0
DEF _bg_grassland_1_1_tilemap 0x771F0
DEF _scroll_rect 0x54000
DEF ___func_bg_cavern_3_1_tileset 0x5403D
DEF _bg_cavern_3_1_tileset 0x5403D
DEF ___func_bg_desert_4_2_tilemap_attr 0x547BF
DEF _bg_desert_4_2_tilemap_attr 0x547BF
DEF ___func_bg_desert_4_2_tilemap 0x555CF
DEF _bg_desert_4_2_tilemap 0x555CF
DEF ___func_bg_desert_4_3_tilemap_attr 0x563DF
DEF _bg_desert_4_3_tilemap_attr 0x563DF
DEF ___func_bg_desert_4_3_tilemap 0x571EF
DEF _bg_desert_4_3_tilemap 0x571EF
DEF _scroll_init 0xF4000
DEF _scroll_reset 0xF402A
DEF _scroll_update 0xF404A
DEF _scroll_viewport 0xF4161
DEF _scroll_repaint 0xF460F
DEF _scroll_render_rows 0xF461F
DEF _scroll_queue_row 0xF46A7
DEF _scroll_queue_col 0xF46CC
DEF _actor_1_update 0xF4718
DEF ___func_bg_cavern_3_2_tileset 0xF474D
DEF _bg_cavern_3_2_tileset 0xF474D
DEF ___func_bg_desert_4_1_tileset 0xF4F0F
DEF _bg_desert_4_1_tileset 0xF4F0F
DEF ___func_bg_desert_4_3_tileset 0xF57E1
DEF _bg_desert_4_3_tileset 0xF57E1
DEF ___func_bg_grassland_1_1_tileset 0xF60A3
DEF _bg_grassland_1_1_tileset 0xF60A3
DEF ___func_bg_main_menu_copia_tileset 0xF68D5
DEF _bg_main_menu_copia_tileset 0xF68D5
DEF ___func_bg_title_screen_tileset 0xF7107
DEF _bg_title_screen_tileset 0xF7107
DEF _topdown_init 0xF78F9
DEF _topdown_update 0xF7990
DEF _set_sgb_border 0x114000
DEF ___func_VM_CAMERA 0x114231
DEF _vm_camera_move_to 0x114231
DEF _vm_camera_set_pos 0x114384
DEF _camera_shake_frames 0x1143CB
DEF ___func_VM_PALETTE 0x1144C3
DEF _vm_load_palette 0x1144C3
DEF _actor_11_update 0x114677
DEF _actor_33_update 0x1146AC
DEF _actor_cursor_update 0x1148C1
DEF ___func_bg_grassland_intro_copia_tilemap_attr 0x114B09
DEF _bg_grassland_intro_copia_tilemap_attr 0x114B09
DEF ___func_bg_grassland_intro_copia_tilemap 0x114C71
DEF _bg_grassland_intro_copia_tilemap 0x114C71
DEF ___func_bg_logo_dribble_studios_tilemap_attr 0x114DD9
DEF _bg_logo_dribble_studios_tilemap_attr 0x114DD9
DEF ___func_bg_logo_dribble_studios_tilemap 0x114F41
DEF _bg_logo_dribble_studios_tilemap 0x114F41
DEF ___func_bg_main_menu_copia_tilemap_attr 0x1150A9
DEF _bg_main_menu_copia_tilemap_attr 0x1150A9
DEF ___func_bg_main_menu_copia_tilemap 0x115211
DEF _bg_main_menu_copia_tilemap 0x115211
DEF ___func_bg_map_01_copia_tilemap_attr 0x115379
DEF _bg_map_01_copia_tilemap_attr 0x115379
DEF ___func_bg_map_01_copia_tilemap 0x1154E1
DEF _bg_map_01_copia_tilemap 0x1154E1
DEF ___func_bg_map_02_copia_tilemap_attr 0x115649
DEF _bg_map_02_copia_tilemap_attr 0x115649
DEF ___func_bg_map_02_copia_tilemap 0x1157B1
DEF _bg_map_02_copia_tilemap 0x1157B1
DEF ___func_bg_map_03_copia_tilemap_attr 0x115919
DEF _bg_map_03_copia_tilemap_attr 0x115919
DEF ___func_bg_map_03_copia_tilemap 0x115A81
DEF _bg_map_03_copia_tilemap 0x115A81
DEF ___func_bg_map_04_copia_tilemap_attr 0x115BE9
DEF _bg_map_04_copia_tilemap_attr 0x115BE9
DEF ___func_bg_map_04_copia_tilemap 0x115D51
DEF _bg_map_04_copia_tilemap 0x115D51
DEF ___func_bg_no_support_tilemap_attr 0x115EB9
DEF _bg_no_support_tilemap_attr 0x115EB9
DEF ___func_bg_no_support_tilemap 0x116021
DEF _bg_no_support_tilemap 0x116021
DEF ___func_bg_select_a_hero_copia_0_tilemap_attr 0x116189
DEF _bg_select_a_hero_copia_0_tilemap_attr 0x116189
DEF ___func_bg_select_a_hero_copia_0_tilemap 0x1162F1
DEF _bg_select_a_hero_copia_0_tilemap 0x1162F1
DEF ___func_bg_select_a_hero_copia_1_tilemap_attr 0x116459
DEF _bg_select_a_hero_copia_1_tilemap_attr 0x116459
DEF ___func_bg_select_a_hero_copia_1_tilemap 0x1165C1
DEF _bg_select_a_hero_copia_1_tilemap 0x1165C1
DEF ___func_bg_select_a_hero_copia_tilemap_attr 0x116729
DEF _bg_select_a_hero_copia_tilemap_attr 0x116729
DEF ___func_bg_select_a_hero_copia_tilemap 0x116891
DEF _bg_select_a_hero_copia_tilemap 0x116891
DEF ___func_bg_title_screen_tilemap_attr 0x1169F9
DEF _bg_title_screen_tilemap_attr 0x1169F9
DEF ___func_bg_title_screen_tilemap 0x116B61
DEF _bg_title_screen_tilemap 0x116B61
DEF ___func_scene_0_collisions 0x116CC9
DEF _scene_0_collisions 0x116CC9
DEF ___func_scene_23_collisions 0x116E31
DEF _scene_23_collisions 0x116E31
DEF ___func_scene_24_collisions 0x116F99
DEF _scene_24_collisions 0x116F99
DEF ___func_scene_25_collisions 0x117101
DEF _scene_25_collisions 0x117101
DEF ___func_scene_26_collisions 0x117269
DEF _scene_26_collisions 0x117269
DEF ___func_scene_cavern_world_collisions 0x1173D1
DEF _scene_cavern_world_collisions 0x1173D1
DEF ___func_scene_desert_world_collisions 0x117539
DEF _scene_desert_world_collisions 0x117539
DEF ___func_scene_forest_world_collisions 0x1176A1
DEF _scene_forest_world_collisions 0x1176A1
DEF ___func_scene_logo_dribble_studios_collisions 0x117809
DEF _scene_logo_dribble_studios_collisions 0x117809
DEF ___func_scene_no_support_collisions 0x117971
DEF _scene_no_support_collisions 0x117971
DEF ___func_sprite_selector_level_1_tileset 0x117AD9
DEF _sprite_selector_level_1_tileset 0x117AD9
DEF _pointnclick_init 0x117C9B
DEF _pointnclick_update 0x117CD4
DEF ___func_VM_GAMEBOY 0x34000
DEF _vm_set_sprites_visible 0x34000
DEF _vm_input_wait 0x34017
DEF _vm_context_prepare 0x34040
DEF _vm_input_attach 0x3406B
DEF _vm_input_detach 0x34081
DEF _vm_input_get 0x34095
DEF _vm_fade 0x340C9
DEF _vm_timer_prepare 0x340FB
DEF _vm_timer_set 0x34126
DEF _vm_timer_stop 0x34141
DEF _vm_timer_reset 0x34155
DEF _vm_get_tile_xy 0x3416C
DEF _vm_replace_tile 0x34255
DEF _vm_poll 0x342FE
DEF _vm_set_sprite_mode 0x343D0
DEF _vm_replace_tile_xy 0x343E4
DEF _vm_rumble 0x34506
DEF _vm_load_tiles 0x34526
DEF _vm_load_tileset 0x3453B
DEF ___func_bg_cavern_3_2_tilemap 0x34658
DEF _bg_cavern_3_2_tilemap 0x34658
DEF ___func_sprite_press_start 0x35468
DEF _sprite_press_start_metasprite_0 0x35468
DEF _sprite_press_start_metasprite_1 0x35494
DEF _sprite_press_start_metasprites 0x35498
DEF _sprite_press_start_animations 0x3549C
DEF _sprite_press_start_animations_lookup 0x354AC
DEF _sprite_press_start 0x354AE
DEF _platform_init 0x354C1
DEF _platform_update 0x357CB
DEF ___func_VM_UI 0x64000
DEF _vm_display_text 0x64000
DEF _vm_switch_text_layer 0x6406E
DEF _vm_overlay_setpos 0x64088
DEF _vm_overlay_wait 0x640A2
DEF _vm_overlay_move_to 0x64133
DEF _vm_overlay_set_scroll 0x64177
DEF _vm_overlay_clear 0x641B4
DEF _vm_overlay_show 0x6428D
DEF _vm_choice 0x642DB
DEF _vm_set_font 0x643F6
DEF _vm_overlay_scroll 0x64427
DEF _vm_overlay_set_submap 0x64487
DEF _vm_overlay_set_submap_ex 0x644F7
DEF _vm_overlay_set_map 0x645FA
DEF _vm_set_text_sound 0x6475E
DEF ___func_bg_forest_2_1_tilemap_attr 0x64777
DEF _bg_forest_2_1_tilemap_attr 0x64777
DEF ___func_bg_forest_2_1_tilemap 0x65587
DEF _bg_forest_2_1_tilemap 0x65587
DEF ___func_bg_forest_2_2_tilemap_attr 0x66397
DEF _bg_forest_2_2_tilemap_attr 0x66397
DEF ___func_bg_forest_2_2_tilemap 0x671A7
DEF _bg_forest_2_2_tilemap 0x671A7
DEF ___func_palette_0 0x67FB7
DEF _palette_0 0x67FB7
DEF ___func_scene_23_sprites 0x67FFA
DEF _scene_23_sprites 0x67FFA
DEF ___func_bg_cavern_3_3_tilemap_attr 0x44000
DEF _bg_cavern_3_3_tilemap_attr 0x44000
DEF ___func_bg_cavern_3_3_tilemap 0x44E10
DEF _bg_cavern_3_3_tilemap 0x44E10
DEF ___func_bg_cavern_3_3_tileset 0x45C20
DEF _bg_cavern_3_3_tileset 0x45C20
DEF ___func_bg_desert_4_1_tilemap_attr 0x463B2
DEF _bg_desert_4_1_tilemap_attr 0x463B2
DEF ___func_bg_desert_4_1_tilemap 0x471C2
DEF _bg_desert_4_1_tilemap 0x471C2
DEF ___func_scene_24_sprites 0x47FD2
DEF _scene_24_sprites 0x47FD2
DEF _scene_select_a_hero_init 0x47FD5
DEF ___func_bg_forest_2_1_tileset 0xA4000
DEF _bg_forest_2_1_tileset 0xA4000
DEF ___func_scene_22_collisions 0xA4732
DEF _scene_22_collisions 0xA4732
DEF ___func_scene_cavern_3_1_collisions 0xA5542
DEF _scene_cavern_3_1_collisions 0xA5542
DEF ___func_scene_cavern_3_2_collisions 0xA6352
DEF _scene_cavern_3_2_collisions 0xA6352
DEF ___func_scene_cavern_3_3_collisions 0xA7162
DEF _scene_cavern_3_3_collisions 0xA7162
DEF ___func_scene_cavern_3_3_sprites 0xA7F72
DEF _scene_cavern_3_3_sprites 0xA7F72
DEF ___func_sprite_pencil 0xA7F78
DEF _sprite_pencil_metasprite_0 0xA7F78
DEF _sprite_pencil_metasprite_1 0xA7F7C
DEF _sprite_pencil_metasprite_2 0xA7FA8
DEF _sprite_pencil_metasprites 0xA7FD4
DEF _sprite_pencil_animations 0xA7FDA
DEF _sprite_pencil_animations_lookup 0xA7FEA
DEF _sprite_pencil 0xA7FEC
DEF ___func_bg_forest_2_3_tileset 0x84000
DEF _bg_forest_2_3_tileset 0x84000
DEF ___func_bg_grassland_1_2_tilemap_attr 0x84742
DEF _bg_grassland_1_2_tilemap_attr 0x84742
DEF ___func_bg_grassland_1_2_tilemap 0x85552
DEF _bg_grassland_1_2_tilemap 0x85552
DEF ___func_bg_grassland_1_3_tilemap_attr 0x86362
DEF _bg_grassland_1_3_tilemap_attr 0x86362
DEF ___func_bg_grassland_1_3_tilemap 0x87172
DEF _bg_grassland_1_3_tilemap 0x87172
DEF _scene_grassland_1_1_init 0x87F82
DEF ___func_scene_grassland_1_2_sprites 0x87FF7
DEF _scene_grassland_1_2_sprites 0x87FF7
DEF ___func_bg_grassland_1_3_tileset 0x94000
DEF _bg_grassland_1_3_tileset 0x94000
DEF ___func_bg_ruins_5_2_tilemap_attr 0x94742
DEF _bg_ruins_5_2_tilemap_attr 0x94742
DEF ___func_bg_ruins_5_2_tilemap 0x95552
DEF _bg_ruins_5_2_tilemap 0x95552
DEF ___func_bg_rune_5_1_tilemap_attr 0x96362
DEF _bg_rune_5_1_tilemap_attr 0x96362
DEF ___func_bg_rune_5_1_tilemap 0x97172
DEF _bg_rune_5_1_tilemap 0x97172
DEF ___func_scene_25_sprites 0x97F82
DEF _scene_25_sprites 0x97F82
DEF ___func_scene_26_sprites 0x97F85
DEF _scene_26_sprites 0x97F85
DEF ___func_sprite_level_1_hud_copia 0x97F8B
DEF _sprite_level_1_hud_copia_metasprite_0 0x97F8B
DEF _sprite_level_1_hud_copia_metasprite_1 0x97F97
DEF _sprite_level_1_hud_copia_metasprite_2 0x97FAF
DEF _sprite_level_1_hud_copia_metasprite_3 0x97FBB
DEF _sprite_level_1_hud_copia_metasprites 0x97FD3
DEF _sprite_level_1_hud_copia_animations 0x97FDB
DEF _sprite_level_1_hud_copia_animations_lookup 0x97FEB
DEF _sprite_level_1_hud_copia 0x97FED
DEF ___func_scene_cavern_3_1_sprites 0xC4000
DEF _scene_cavern_3_1_sprites 0xC4000
DEF ___func_scene_forest_2_2_collisions 0xC4003
DEF _scene_forest_2_2_collisions 0xC4003
DEF ___func_scene_forest_2_3_collisions 0xC4E13
DEF _scene_forest_2_3_collisions 0xC4E13
DEF ___func_scene_grassland_1_1_collisions 0xC5C23
DEF _scene_grassland_1_1_collisions 0xC5C23
DEF ___func_scene_grassland_1_2_collisions 0xC6A33
DEF _scene_grassland_1_2_collisions 0xC6A33
DEF ___func_sprite_gray_pencil_copia_tileset 0xC7843
DEF _sprite_gray_pencil_copia_tileset 0xC7843
DEF _shmup_init 0xC78E5
DEF _shmup_update 0xC7981
DEF ___func_scene_desert_4_1_collisions 0xB4000
DEF _scene_desert_4_1_collisions 0xB4000
DEF ___func_scene_desert_4_2_collisions 0xB4E10
DEF _scene_desert_4_2_collisions 0xB4E10
DEF ___func_scene_desert_4_3_collisions 0xB5C20
DEF _scene_desert_4_3_collisions 0xB5C20
DEF ___func_scene_forest_2_1_collisions 0xB6A30
DEF _scene_forest_2_1_collisions 0xB6A30
DEF ___func_sound_confirm_vgm 0xB7840
DEF _sound_confirm_vgm 0xB7840
DEF _adventure_init 0xB78D3
DEF _adventure_update 0xB78E8
LOAD build/rom/game.ihx
