DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_select_a_hero_copia_1_tileset 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_cavern_3_1_tilemap 0x2
DEF ___bank_bg_cavern_3_1_tilemap_attr 0x2
DEF ___bank_bg_cavern_3_2_tilemap_attr 0x2
DEF ___mute_mask_sound_cat_meow_vgm 0x2
DEF ___mute_mask_sound_confirm_vgm 0x2
DEF ___mute_mask_sound_jump_vgm 0x2
DEF ___mute_mask_sound_menu_out_vgm 0x2
DEF ___mute_mask_sound_powerup_vgm 0x2
DEF b_erase_flash 0x2
DEF b_projectile_launch 0x2
DEF b_projectiles_init 0x2
DEF b_save_sram_banks 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_actor_17_update 0x3
DEF ___bank_bg_cavern_3_2_tileset 0x3
DEF b_acceleration 0x3
DEF b_basic_anim 0x3
DEF b_basic_x_col 0x3
DEF b_basic_y_col 0x3
DEF b_deceleration 0x3
DEF b_ladder_check 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_wall_check 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_cavern_3_2_tilemap 0x4
DEF ___bank_bg_cavern_3_3_tilemap 0x4
DEF ___bank_bg_cavern_3_3_tilemap_attr 0x4
DEF ___bank_bg_cavern_3_3_tileset 0x4
DEF ___bank_bg_desert_4_1_tilemap_attr 0x4
DEF ___bank_scene_24_sprites 0x4
DEF ___bank_scene_select_a_hero_init 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_cavern_3_1_tileset 0x5
DEF ___bank_bg_desert_4_1_tilemap 0x5
DEF ___bank_bg_desert_4_2_tilemap 0x5
DEF ___bank_bg_desert_4_2_tilemap_attr 0x5
DEF ___bank_bg_desert_4_3_tilemap_attr 0x5
DEF b_scroll_rect 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_UI 0x6
DEF ___bank_bg_desert_4_3_tilemap 0x6
DEF ___bank_bg_forest_2_1_tilemap 0x6
DEF ___bank_bg_forest_2_1_tilemap_attr 0x6
DEF ___bank_bg_forest_2_2_tilemap_attr 0x6
DEF ___bank_palette_0 0x6
DEF ___bank_scene_23_sprites 0x6
DEF b_vm_choice 0x6
DEF b_vm_display_text 0x6
DEF b_vm_overlay_clear 0x6
DEF b_vm_overlay_move_to 0x6
DEF b_vm_overlay_scroll 0x6
DEF b_vm_overlay_set_map 0x6
DEF b_vm_overlay_set_scroll 0x6
DEF b_vm_overlay_set_submap 0x6
DEF b_vm_overlay_set_submap_ex 0x6
DEF b_vm_overlay_setpos 0x6
DEF b_vm_overlay_show 0x6
DEF b_vm_overlay_wait 0x6
DEF b_vm_set_font 0x6
DEF b_vm_set_text_sound 0x6
DEF b_vm_switch_text_layer 0x6
DEF l__HEADER7 0x6
DEF ___bank_bg_forest_2_2_tilemap 0x7
DEF ___bank_bg_forest_2_2_tileset 0x7
DEF ___bank_bg_forest_2_3_tilemap 0x7
DEF ___bank_bg_forest_2_3_tilemap_attr 0x7
DEF ___bank_bg_grassland_1_1_tilemap_attr 0x7
DEF b_CGBZeroPalette 0x7
DEF b_palette_init 0x7
DEF l__HEADER2 0x7
DEF ___bank_bg_forest_2_3_tileset 0x8
DEF ___bank_bg_grassland_1_1_tilemap 0x8
DEF ___bank_bg_grassland_1_2_tilemap 0x8
DEF ___bank_bg_grassland_1_2_tilemap_attr 0x8
DEF ___bank_bg_grassland_1_3_tilemap_attr 0x8
DEF ___bank_scene_grassland_1_1_init 0x8
DEF l__HEADER3 0x8
DEF ___bank_bg_grassland_1_3_tilemap 0x9
DEF ___bank_bg_grassland_1_3_tileset 0x9
DEF ___bank_bg_ruins_5_2_tilemap 0x9
DEF ___bank_bg_ruins_5_2_tilemap_attr 0x9
DEF ___bank_bg_rune_5_1_tilemap_attr 0x9
DEF ___bank_scene_grassland_1_2_sprites 0x9
DEF ___bank_sprite_level_1_hud_copia 0x9
DEF ___bank_bg_forest_2_1_tileset 0xA
DEF ___bank_bg_rune_5_1_tilemap 0xA
DEF ___bank_scene_22_collisions 0xA
DEF ___bank_scene_26_sprites 0xA
DEF ___bank_scene_cavern_3_1_collisions 0xA
DEF ___bank_scene_cavern_3_2_collisions 0xA
DEF ___bank_sprite_pencil 0xA
DEF ___bank_scene_cavern_3_3_collisions 0xB
DEF ___bank_scene_desert_4_1_collisions 0xB
DEF ___bank_scene_desert_4_2_collisions 0xB
DEF ___bank_scene_desert_4_3_collisions 0xB
DEF ___bank_sound_confirm_vgm 0xB
DEF b_adventure_init 0xB
DEF b_adventure_update 0xB
DEF ___bank_scene_25_sprites 0xC
DEF ___bank_scene_forest_2_1_collisions 0xC
DEF ___bank_scene_forest_2_2_collisions 0xC
DEF ___bank_scene_forest_2_3_collisions 0xC
DEF ___bank_scene_grassland_1_1_collisions 0xC
DEF ___bank_sprite_gray_pencil_copia_tileset 0xC
DEF b_shmup_init 0xC
DEF b_shmup_update 0xC
DEF ___bank_bg_title_screen_tileset 0xD
DEF ___bank_font_gbs_mono 0xD
DEF ___bank_scene_grassland_1_2_collisions 0xD
DEF ___bank_scene_grassland_1_3_collisions 0xD
DEF ___bank_scene_rune_5_1_collisions 0xD
DEF b_input_init 0xD
DEF ___bank_bg_grassland_intro_copia_tileset 0xE
DEF ___bank_bg_map_01_copia_tileset 0xE
DEF ___bank_bg_map_02_copia_tileset 0xE
DEF ___bank_bg_map_04_copia_tileset 0xE
DEF ___bank_scene_cavern_3_1_init 0xE
DEF b_core_reset 0xE
DEF b_core_run 0xE
DEF b_do_load_palette 0xE
DEF b_load_background 0xE
DEF b_load_bkg_tileset 0xE
DEF b_load_bounds 0xE
DEF b_load_emote 0xE
DEF b_load_init 0xE
DEF b_load_player 0xE
DEF b_load_scene 0xE
DEF b_load_sprite 0xE
DEF ___bank_bg_desert_4_1_tileset 0xF
DEF ___bank_bg_desert_4_2_tileset 0xF
DEF ___bank_bg_desert_4_3_tileset 0xF
DEF ___bank_bg_main_menu_copia_tileset 0xF
DEF ___bank_bg_map_03_copia_tileset 0xF
DEF b_parallax_init 0xF
DEF b_scroll_init 0xF
DEF b_scroll_repaint 0xF
DEF b_scroll_reset 0xF
DEF b_scroll_update 0xF
DEF b_topdown_init 0xF
DEF b_topdown_update 0xF
DEF b_trigger_activate_at 0xF
DEF b_trigger_activate_at_intersection 0xF
DEF b_trigger_at_intersection 0xF
DEF b_trigger_at_tile 0xF
DEF b_trigger_interact 0xF
DEF b_trigger_reset 0xF
DEF ___bank_VM_GAMEBOY 0x10
DEF ___bank_bg_grassland_1_1_tileset 0x10
DEF ___bank_bg_grassland_1_2_tileset 0x10
DEF ___bank_bg_logo_dribble_studios_tileset 0x10
DEF ___bank_bg_no_support_tileset 0x10
DEF ___bank_bg_ruins_5_2_tileset 0x10
DEF ___bank_bg_rune_5_1_tileset 0x10
DEF ___bank_bg_select_a_hero_copia_0_tileset 0x10
DEF ___bank_bg_select_a_hero_copia_tileset 0x10
DEF ___bank_sound_jump_vgm 0x10
DEF b_data_clear 0x10
DEF b_data_init 0x10
DEF b_data_load 0x10
DEF b_data_peek 0x10
DEF b_data_save 0x10
DEF b_gbprinter_detect 0x10
DEF b_gbprinter_print_overlay 0x10
DEF b_vm_context_prepare 0x10
DEF b_vm_fade 0x10
DEF b_vm_get_tile_xy 0x10
DEF b_vm_input_attach 0x10
DEF b_vm_input_detach 0x10
DEF b_vm_input_get 0x10
DEF b_vm_input_wait 0x10
DEF b_vm_load_tiles 0x10
DEF b_vm_load_tileset 0x10
DEF b_vm_poll 0x10
DEF b_vm_replace_tile 0x10
DEF b_vm_replace_tile_xy 0x10
DEF b_vm_rumble 0x10
DEF b_vm_set_sprite_mode 0x10
DEF b_vm_set_sprites_visible 0x10
DEF b_vm_timer_prepare 0x10
DEF b_vm_timer_reset 0x10
DEF b_vm_timer_set 0x10
DEF b_vm_timer_stop 0x10
DEF ___bank_VM_CAMERA 0x11
DEF ___bank_VM_PALETTE 0x11
DEF ___bank_VM_SIO 0x11
DEF ___bank_actor_33_update 0x11
DEF ___bank_actor_cursor_update 0x11
DEF ___bank_bg_grassland_intro_copia_tilemap 0x11
DEF ___bank_bg_grassland_intro_copia_tilemap_attr 0x11
DEF ___bank_bg_logo_dribble_studios_tilemap 0x11
DEF ___bank_bg_logo_dribble_studios_tilemap_attr 0x11
DEF ___bank_bg_main_menu_copia_tilemap 0x11
DEF ___bank_bg_main_menu_copia_tilemap_attr 0x11
DEF ___bank_bg_map_01_copia_tilemap 0x11
DEF ___bank_bg_map_01_copia_tilemap_attr 0x11
DEF ___bank_bg_map_02_copia_tilemap 0x11
DEF ___bank_bg_map_02_copia_tilemap_attr 0x11
DEF ___bank_bg_map_03_copia_tilemap 0x11
DEF ___bank_bg_map_03_copia_tilemap_attr 0x11
DEF ___bank_bg_map_04_copia_tilemap 0x11
DEF ___bank_bg_map_04_copia_tilemap_attr 0x11
DEF ___bank_bg_no_support_tilemap 0x11
DEF ___bank_bg_no_support_tilemap_attr 0x11
DEF ___bank_bg_select_a_hero_copia_0_tilemap 0x11
DEF ___bank_bg_select_a_hero_copia_0_tilemap_attr 0x11
DEF ___bank_bg_select_a_hero_copia_1_tilemap 0x11
DEF ___bank_bg_select_a_hero_copia_1_tilemap_attr 0x11
DEF ___bank_bg_select_a_hero_copia_tilemap 0x11
DEF ___bank_bg_select_a_hero_copia_tilemap_attr 0x11
DEF ___bank_bg_title_screen_tilemap 0x11
DEF ___bank_bg_title_screen_tilemap_attr 0x11
DEF ___bank_bootstrap_script 0x11
DEF ___bank_scene_0_collisions 0x11
DEF ___bank_scene_23_collisions 0x11
DEF ___bank_scene_24_collisions 0x11
DEF ___bank_sprite_gray_pencil_copia_0 0x11
DEF ___bank_sprite_selector_level_1_tileset 0x11
DEF b___HandleCrash_banked 0x11
DEF b_camera_shake_frames 0x11
DEF b_fade_applypalettechange 0x11
DEF b_fade_in 0x11
DEF b_fade_in_modal 0x11
DEF b_fade_init 0x11
DEF b_fade_out 0x11
DEF b_fade_out_modal 0x11
DEF b_fade_setspeed 0x11
DEF b_fade_update 0x11
DEF b_pointnclick_init 0x11
DEF b_pointnclick_update 0x11
DEF b_set_sgb_border 0x11
DEF b_vm_camera_move_to 0x11
DEF b_vm_camera_set_pos 0x11
DEF b_vm_load_palette 0x11
DEF b_vm_sio_exchange 0x11
DEF b_vm_sio_set_mode 0x11
DEF l__EHL_TRAMPOLINE0 0x11
DEF ___bank_VM_GBPRINTER 0x12
DEF ___bank_VM_LOAD_SAVE 0x12
DEF ___bank_VM_MATH 0x12
DEF ___bank_VM_MUSIC 0x12
DEF ___bank_VM_PROJECTILE 0x12
DEF ___bank_VM_RTC 0x12
DEF ___bank_VM_SCENE 0x12
DEF ___bank_actor_1_update 0x12
DEF ___bank_frame_image 0x12
DEF ___bank_palette_1 0x12
DEF ___bank_palette_10 0x12
DEF ___bank_palette_11 0x12
DEF ___bank_palette_12 0x12
DEF ___bank_palette_13 0x12
DEF ___bank_palette_14 0x12
DEF ___bank_palette_15 0x12
DEF ___bank_palette_16 0x12
DEF ___bank_palette_17 0x12
DEF ___bank_palette_18 0x12
DEF ___bank_palette_19 0x12
DEF ___bank_palette_2 0x12
DEF ___bank_palette_20 0x12
DEF ___bank_palette_21 0x12
DEF ___bank_palette_22 0x12
DEF ___bank_palette_23 0x12
DEF ___bank_palette_24 0x12
DEF ___bank_palette_25 0x12
DEF ___bank_palette_26 0x12
DEF ___bank_palette_27 0x12
DEF ___bank_palette_28 0x12
DEF ___bank_palette_29 0x12
DEF ___bank_palette_3 0x12
DEF ___bank_palette_30 0x12
DEF ___bank_palette_31 0x12
DEF ___bank_palette_32 0x12
DEF ___bank_palette_33 0x12
DEF ___bank_palette_34 0x12
DEF ___bank_palette_4 0x12
DEF ___bank_scene_23_actors 0x12
DEF ___bank_scene_25_collisions 0x12
DEF ___bank_scene_25_init 0x12
DEF ___bank_scene_26_actors 0x12
DEF ___bank_scene_26_collisions 0x12
DEF ___bank_scene_cavern_3_1_actors 0x12
DEF ___bank_scene_cavern_3_1_sprites 0x12
DEF ___bank_scene_cavern_3_2_actors 0x12
DEF ___bank_scene_cavern_3_3_actors 0x12
DEF ___bank_scene_cavern_world_collisions 0x12
DEF ___bank_scene_desert_4_1_actors 0x12
DEF ___bank_scene_desert_world_collisions 0x12
DEF ___bank_scene_forest_2_3_actors 0x12
DEF ___bank_scene_forest_world_collisions 0x12
DEF ___bank_scene_grassland_1_1_actors 0x12
DEF ___bank_scene_grassland_1_2_actors 0x12
DEF ___bank_scene_grassland_1_3_actors 0x12
DEF ___bank_scene_logo_dribble_studios_actors 0x12
DEF ___bank_scene_logo_dribble_studios_collisions 0x12
DEF ___bank_scene_logo_dribble_studios_init 0x12
DEF ___bank_scene_no_support_collisions 0x12
DEF ___bank_scene_select_a_hero_actors 0x12
DEF ___bank_scene_select_a_hero_collisions 0x12
DEF ___bank_scene_title_screen_collisions 0x12
DEF ___bank_script_engine_init 0x12
DEF ___bank_sound_cat_meow_vgm 0x12
DEF ___bank_sound_menu_out_vgm 0x12
DEF ___bank_sound_powerup_vgm 0x12
DEF ___bank_sprite_enemy_02_copia 0x12
DEF ___bank_sprite_enemy_02_copia_tileset 0x12
DEF ___bank_sprite_enemy_06_copia_tileset 0x12
DEF ___bank_sprite_gray_pencil_copia 0x12
DEF ___bank_sprite_gray_pencil_copia_0_tileset 0x12
DEF ___bank_sprite_gray_pencil_copia_1 0x12
DEF ___bank_sprite_gray_pencil_copia_1_tileset 0x12
DEF ___bank_sprite_level_1_hud_copia_tileset 0x12
DEF ___bank_sprite_pencil_tileset 0x12
DEF ___bank_sprite_pin 0x12
DEF ___bank_sprite_pin_tileset 0x12
DEF ___bank_sprite_plataforma_tileset 0x12
DEF ___bank_sprite_player_clover_copia 0x12
DEF ___bank_sprite_player_clover_copia_tileset 0x12
DEF ___bank_sprite_player_clover_tileset 0x12
DEF ___bank_sprite_player_life_copia 0x12
DEF ___bank_sprite_player_life_copia_tileset 0x12
DEF ___bank_sprite_player_mushroom_tileset 0x12
DEF ___bank_sprite_player_orange_tileset 0x12
DEF ___bank_sprite_press_next_copia 0x12
DEF ___bank_sprite_press_next_copia_tileset 0x12
DEF ___bank_sprite_press_start 0x12
DEF ___bank_sprite_press_start_copia_tileset 0x12
DEF ___bank_sprite_press_start_tileset 0x12
DEF ___bank_sprite_red_pencil_copia 0x12
DEF ___bank_sprite_red_pencil_copia_tileset 0x12
DEF ___bank_sprite_selector_level_1 0x12
DEF ___bank_sprite_title_clover 0x12
DEF ___bank_sprite_title_clover_copia 0x12
DEF ___bank_sprite_title_clover_copia_tileset 0x12
DEF ___bank_sprite_title_clover_tileset 0x12
DEF ___bank_sprite_title_mushroom 0x12
DEF ___bank_sprite_title_mushroom_tileset 0x12
DEF ___bank_sprite_title_orange 0x12
DEF ___bank_sprite_title_orange_tileset 0x12
DEF b_events_init 0x12
DEF b_itoa_fmt 0x12
DEF b_music_events_poll 0x12
DEF b_music_init_driver 0x12
DEF b_music_init_events 0x12
DEF b_restore_sram 0x12
DEF b_restore_sram_bank 0x12
DEF b_save_sram 0x12
DEF b_timers_init 0x12
DEF b_vm_cos_scale 0x12
DEF b_vm_music_mute 0x12
DEF b_vm_music_play 0x12
DEF b_vm_music_routine 0x12
DEF b_vm_music_setpos 0x12
DEF b_vm_music_stop 0x12
DEF b_vm_print_detect 0x12
DEF b_vm_print_overlay 0x12
DEF b_vm_projectile_launch 0x12
DEF b_vm_projectile_load_type 0x12
DEF b_vm_rtc_get 0x12
DEF b_vm_rtc_latch 0x12
DEF b_vm_rtc_set 0x12
DEF b_vm_rtc_start 0x12
DEF b_vm_save_clear 0x12
DEF b_vm_save_peek 0x12
DEF b_vm_scene_pop 0x12
DEF b_vm_scene_pop_all 0x12
DEF b_vm_scene_push 0x12
DEF b_vm_scene_stack_reset 0x12
DEF b_vm_sfx_play 0x12
DEF b_vm_sin_scale 0x12
DEF b_vm_sound_mastervol 0x12
DEF ___bank_actor_10_interact 0x13
DEF ___bank_actor_11_update 0x13
DEF ___bank_actor_12_update 0x13
DEF ___bank_actor_13_update 0x13
DEF ___bank_actor_14_interact 0x13
DEF ___bank_actor_15_update 0x13
DEF ___bank_actor_16_update 0x13
DEF ___bank_actor_18_update 0x13
DEF ___bank_actor_19_update 0x13
DEF ___bank_actor_20_update 0x13
DEF ___bank_actor_22_update 0x13
DEF ___bank_actor_24_update 0x13
DEF ___bank_actor_2_update 0x13
DEF ___bank_actor_34_update 0x13
DEF ___bank_actor_36_update 0x13
DEF ___bank_actor_3_update 0x13
DEF ___bank_actor_4_update 0x13
DEF ___bank_actor_5_update 0x13
DEF ___bank_actor_6_update 0x13
DEF ___bank_actor_7_update 0x13
DEF ___bank_actor_8_update 0x13
DEF ___bank_actor_9_update 0x13
DEF ___bank_bg_cavern_3_1 0x13
DEF ___bank_bg_cavern_3_2 0x13
DEF ___bank_bg_cavern_3_3 0x13
DEF ___bank_bg_desert_4_1 0x13
DEF ___bank_bg_desert_4_2 0x13
DEF ___bank_bg_desert_4_3 0x13
DEF ___bank_bg_forest_2_1 0x13
DEF ___bank_bg_forest_2_2 0x13
DEF ___bank_bg_forest_2_3 0x13
DEF ___bank_bg_grassland_1_1 0x13
DEF ___bank_bg_grassland_1_2 0x13
DEF ___bank_bg_grassland_1_3 0x13
DEF ___bank_bg_grassland_intro_copia 0x13
DEF ___bank_bg_logo_dribble_studios 0x13
DEF ___bank_bg_main_menu_copia 0x13
DEF ___bank_bg_map_01_copia 0x13
DEF ___bank_bg_map_02_copia 0x13
DEF ___bank_bg_map_03_copia 0x13
DEF ___bank_bg_map_04_copia 0x13
DEF ___bank_bg_no_support 0x13
DEF ___bank_bg_ruins_5_2 0x13
DEF ___bank_bg_rune_5_1 0x13
DEF ___bank_bg_select_a_hero_copia 0x13
DEF ___bank_bg_select_a_hero_copia_0 0x13
DEF ___bank_bg_select_a_hero_copia_1 0x13
DEF ___bank_bg_title_screen 0x13
DEF ___bank_cursor_image 0x13
DEF ___bank_palette_5 0x13
DEF ___bank_palette_6 0x13
DEF ___bank_palette_7 0x13
DEF ___bank_palette_8 0x13
DEF ___bank_palette_9 0x13
DEF ___bank_scene_0 0x13
DEF ___bank_scene_0_init 0x13
DEF ___bank_scene_22 0x13
DEF ___bank_scene_22_init 0x13
DEF ___bank_scene_23 0x13
DEF ___bank_scene_23_init 0x13
DEF ___bank_scene_24 0x13
DEF ___bank_scene_24_actors 0x13
DEF ___bank_scene_24_init 0x13
DEF ___bank_scene_25 0x13
DEF ___bank_scene_25_actors 0x13
DEF ___bank_scene_26 0x13
DEF ___bank_scene_26_init 0x13
DEF ___bank_scene_cavern_3_1 0x13
DEF ___bank_scene_cavern_3_2 0x13
DEF ___bank_scene_cavern_3_2_init 0x13
DEF ___bank_scene_cavern_3_2_sprites 0x13
DEF ___bank_scene_cavern_3_3 0x13
DEF ___bank_scene_cavern_3_3_init 0x13
DEF ___bank_scene_cavern_3_3_sprites 0x13
DEF ___bank_scene_cavern_world 0x13
DEF ___bank_scene_cavern_world_init 0x13
DEF ___bank_scene_desert_4_1 0x13
DEF ___bank_scene_desert_4_1_init 0x13
DEF ___bank_scene_desert_4_1_sprites 0x13
DEF ___bank_scene_desert_4_2 0x13
DEF ___bank_scene_desert_4_2_init 0x13
DEF ___bank_scene_desert_4_3 0x13
DEF ___bank_scene_desert_4_3_init 0x13
DEF ___bank_scene_desert_world 0x13
DEF ___bank_scene_desert_world_init 0x13
DEF ___bank_scene_forest_2_1 0x13
DEF ___bank_scene_forest_2_1_actors 0x13
DEF ___bank_scene_forest_2_1_init 0x13
DEF ___bank_scene_forest_2_1_sprites 0x13
DEF ___bank_scene_forest_2_2 0x13
DEF ___bank_scene_forest_2_2_actors 0x13
DEF ___bank_scene_forest_2_2_init 0x13
DEF ___bank_scene_forest_2_2_sprites 0x13
DEF ___bank_scene_forest_2_3 0x13
DEF ___bank_scene_forest_2_3_init 0x13
DEF ___bank_scene_forest_2_3_sprites 0x13
DEF ___bank_scene_forest_world 0x13
DEF ___bank_scene_forest_world_init 0x13
DEF ___bank_scene_grassland_1_1 0x13
DEF ___bank_scene_grassland_1_1_sprites 0x13
DEF ___bank_scene_grassland_1_2 0x13
DEF ___bank_scene_grassland_1_2_init 0x13
DEF ___bank_scene_grassland_1_3 0x13
DEF ___bank_scene_grassland_1_3_init 0x13
DEF ___bank_scene_grassland_1_3_sprites 0x13
DEF ___bank_scene_logo_dribble_studios 0x13
DEF ___bank_scene_logo_dribble_studios_sprites 0x13
DEF ___bank_scene_no_support 0x13
DEF ___bank_scene_no_support_init 0x13
DEF ___bank_scene_rune_5_1 0x13
DEF ___bank_scene_rune_5_1_actors 0x13
DEF ___bank_scene_rune_5_1_init 0x13
DEF ___bank_scene_rune_5_1_sprites 0x13
DEF ___bank_scene_select_a_hero 0x13
DEF ___bank_scene_select_a_hero_sprites 0x13
DEF ___bank_scene_title_screen 0x13
DEF ___bank_scene_title_screen_actors 0x13
DEF ___bank_scene_title_screen_init 0x13
DEF ___bank_scene_title_screen_sprites 0x13
DEF ___bank_script_input_0 0x13
DEF ___bank_script_input_1 0x13
DEF ___bank_script_input_2 0x13
DEF ___bank_script_input_3 0x13
DEF ___bank_script_input_4 0x13
DEF ___bank_sprite_cursor 0x13
DEF ___bank_sprite_cursor_tileset 0x13
DEF ___bank_sprite_enemy_06_copia 0x13
DEF ___bank_sprite_plataforma 0x13
DEF ___bank_sprite_player_clover 0x13
DEF ___bank_sprite_player_mushroom 0x13
DEF ___bank_sprite_player_orange 0x13
DEF ___bank_sprite_press_start_copia 0x13
DEF ___bank_spritesheet_none 0x13
DEF b_SIO_init 0x13
DEF b_logo_init 0x13
DEF b_logo_update 0x13
DEF b_remove_LCD_ISRs 0x13
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF __start_save 0x1C
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC4E
DEF s__HOME 0xE4E
DEF l__CODE_19 0x1414
DEF l__DATA 0x19CC
DEF _rROMB0 0x2000
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3ACF
DEF s__CODE_0 0x3ACF
DEF s__INITIALIZER 0x3ACF
DEF s__LIT 0x3ACF
DEF s__GSINIT 0x3AE8
DEF s__GSFINAL 0x3B0F
DEF l__CODE_1 0x3FFE
DEF l__CODE_18 0x3FFE
DEF l__CODE_10 0x3FFF
DEF l__CODE_11 0x3FFF
DEF l__CODE_15 0x3FFF
DEF l__CODE_16 0x3FFF
DEF l__CODE_17 0x3FFF
DEF l__CODE_2 0x3FFF
DEF l__CODE_3 0x3FFF
DEF l__CODE_5 0x3FFF
DEF l__CODE_8 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_13 0x4000
DEF l__CODE_14 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA6C
DEF s__INITIALIZED 0xDA6C
DEF s__HEAP 0xDA85
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF s__CODE_18 0x124000
DEF s__CODE_19 0x134000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _set_sprite_palette 0xCE4
DEF _set_bkg_palette 0xCE9
DEF .set_palette 0xCEC
DEF _set_sprite_palette_entry 0xD0B
DEF _set_bkg_palette_entry 0xD10
DEF .set_palette_entry 0xD13
DEF _hide_sprites_range 0xD2F
DEF .sgb_check 0xD5F
DEF _sgb_check 0xD5F
DEF _sgb_transfer 0xDA7
DEF .sgb_transfer 0xDAC
DEF ___move_metasprite 0xDED
DEF _cpu_slow 0xE2C
DEF _cpu_fast 0xE47
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE4E
DEF .memcpy_simple 0xE57
DEF .remove_VBL 0xE74
DEF .remove_int 0xE77
DEF .add_VBL 0xE94
DEF .add_int 0xE97
DEF .wait_vbl_done 0xEA2
DEF _wait_vbl_done 0xEA2
DEF .display_off 0xEB2
DEF _display_off 0xEB2
DEF _remove_VBL 0xECA
DEF _add_VBL 0xED5
DEF _actors_update 0xEE0
DEF _SetBankedBkgData 0x12E9
DEF _SetBankedSpriteData 0x1305
DEF _SetBankedBkgTiles 0x1321
DEF _SetBankedWinTiles 0x133D
DEF _ReadBankedFarPtr 0x1359
DEF _ReadBankedUWORD 0x1380
DEF _MemcpyBanked 0x139C
DEF _MemcpyVRAMBanked 0x13B8
DEF _IndexOfFarPtr 0x13D4
DEF _camera_update 0x146A
DEF _load_animations 0x159D
DEF _events_update 0x15FC
DEF _timers_update 0x16CE
DEF _input_update 0x1756
DEF .sio_ISR 0x1786
DEF .timer_ISR 0x17E0
DEF _simple_LCD_isr 0x17F5
DEF _fullscreen_LCD_isr 0x1871
DEF _VBL_isr 0x189D
DEF _isqrt 0x18E7
DEF _sine_wave 0x193D
DEF _dir_lookup 0x1A3D
DEF _dir_angle_lookup 0x1A45
DEF _hUGETrackerRoutine 0x1A49
DEF _music_events_update 0x1A75
DEF _music_play_isr 0x1AF7
DEF _parallax_LCD_isr 0x1B9D
DEF _projectiles_update 0x1BDA
DEF _projectiles_render 0x2079
DEF _scroll_load_pending_row 0x21EC
DEF _scroll_load_row 0x2278
DEF _scroll_load_col 0x22F2
DEF _scroll_load_pending_col 0x235D
DEF _set_bkg_submap 0x23EE
DEF _set_xy_win_submap 0x2431
DEF .set_xy_win_submap 0x245E
DEF .set_xy_bkg_submap 0x2467
DEF .set_xy_submap 0x2476
DEF _sfx_play_isr 0x24BC
DEF _on_SIO_receive 0x258F
DEF _SIO_update 0x25D0
DEF _ui_update 0x2637
DEF _vm_sgb_transfer 0x2766
DEF _vm_load_text 0x27B4
DEF _vm_switch 0x2A09
DEF _vm_beginthread 0x2B0C
DEF _vm_rpn 0x2C31
DEF _vm_get_far 0x3373
DEF _vm_call_native 0x33DD
DEF _VM_STEP 0x33F0
DEF _script_runner_update 0x345E
DEF _fill_win_rect 0x35C9
DEF _rand 0x35DB
DEF _randw 0x35DB
DEF _initrand 0x3606
DEF .initrand 0x3608
DEF _get_bkg_data 0x3611
DEF _get_win_data 0x3611
DEF _get_sprite_data 0x365E
DEF __mulsuchar 0x368E
DEF __muluschar 0x3698
DEF __mulschar 0x36A2
DEF __muluchar 0x36B4
DEF __mulint 0x36C0
DEF __divsuchar 0x36E6
DEF __modsuchar 0x36F3
DEF __divuschar 0x36FD
DEF __moduschar 0x370F
DEF __divschar 0x371F
DEF __modschar 0x372B
DEF __divsint 0x3735
DEF __modsint 0x3746
DEF __divuchar 0x3755
DEF __moduchar 0x3761
DEF __divuint 0x376B
DEF __moduint 0x377C
DEF .div8 0x378B
DEF .mod8 0x378B
DEF .div16 0x3793
DEF .mod16 0x3793
DEF .divu8 0x37C9
DEF .modu8 0x37C9
DEF .divu16 0x37CC
DEF .modu16 0x37CC
DEF _abs 0x380D
DEF _set_win_tiles 0x381C
DEF _set_tile_data 0x3830
DEF _set_bkg_data 0x3835
DEF _set_win_data 0x3835
DEF _set_sprite_data 0x383D
DEF _reverse 0x386D
DEF ___call__banked 0x38A1
DEF _to_far_ptr 0x38BE
DEF _add_LCD 0x38F7
DEF .add_LCD 0x3902
DEF _remove_LCD 0x3908
DEF .remove_LCD 0x3913
DEF .fill_rect_wtt 0x3919
DEF .fill_rect_btt 0x3922
DEF .copy_vram 0x396F
DEF _get_data 0x3983
DEF _set_data 0x3983
DEF _vmemcpy 0x3983
DEF _fill_bkg_rect 0x3996
DEF .padup 0x39A8
DEF _waitpadup 0x39A8
DEF .jpad 0x39B8
DEF _joypad 0x39B8
DEF _waitpad 0x39E0
DEF .wait_pad 0x39E3
DEF ___sdcc_call_hl 0x39EA
DEF ___memcpy 0x39EB
DEF _memcpy 0x39EB
DEF _memset 0x3A2E
DEF .set_xy_wtt 0x3A61
DEF .set_xy_btt 0x3A6A
DEF .set_xy_tt 0x3A79
DEF _set_bkg_tiles 0x3ABB
DEF gsinit 0x3AE8
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _plat_min_vel 0xD99F
DEF _plat_walk_vel 0xD9A1
DEF _plat_run_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_walk_acc 0xD9A7
DEF _plat_run_acc 0xD9A9
DEF _plat_dec 0xD9AB
DEF _plat_jump_vel 0xD9AD
DEF _plat_grav 0xD9AF
DEF _plat_hold_grav 0xD9B1
DEF _plat_max_fall_vel 0xD9B3
DEF _plat_drop_through 0xD9B5
DEF _plat_mp_group 0xD9B6
DEF _plat_solid_group 0xD9B7
DEF _plat_jump_min 0xD9B8
DEF _plat_hold_jump_max 0xD9BA
DEF _plat_extra_jumps 0xD9BB
DEF _plat_jump_reduction 0xD9BC
DEF _plat_coyote_max 0xD9BE
DEF _plat_buffer_max 0xD9BF
DEF _plat_wall_jump_max 0xD9C0
DEF _plat_wall_slide 0xD9C1
DEF _plat_wall_grav 0xD9C2
DEF _plat_wall_kick 0xD9C4
DEF _plat_float_input 0xD9C6
DEF _plat_float_grav 0xD9C7
DEF _plat_air_control 0xD9C9
DEF _plat_turn_control 0xD9CA
DEF _plat_air_dec 0xD9CB
DEF _plat_run_type 0xD9CD
DEF _plat_turn_acc 0xD9CE
DEF _plat_run_boost 0xD9D0
DEF _plat_dash 0xD9D1
DEF _plat_dash_style 0xD9D2
DEF _plat_dash_momentum 0xD9D3
DEF _plat_dash_through 0xD9D4
DEF _plat_dash_dist 0xD9D5
DEF _plat_dash_frames 0xD9D7
DEF _plat_dash_ready_max 0xD9D8
DEF _plat_state 0xD9D9
DEF _nocontrol_h 0xD9DA
DEF _nocollide 0xD9DB
DEF _ct_val 0xD9DC
DEF _jb_val 0xD9DD
DEF _wc_val 0xD9DE
DEF _hold_jump_val 0xD9DF
DEF _dj_val 0xD9E0
DEF _wj_val 0xD9E1
DEF _last_wall 0xD9E2
DEF _col 0xD9E3
DEF _dash_ready_val 0xD9E4
DEF _dash_dist 0xD9E5
DEF _dash_currentframe 0xD9E7
DEF _tap_val 0xD9E8
DEF _dash_end_clear 0xD9E9
DEF _last_actor 0xD9EA
DEF _actor_attached 0xD9EC
DEF _mp_last_x 0xD9ED
DEF _mp_last_y 0xD9EF
DEF _deltaX 0xD9F1
DEF _deltaY 0xD9F3
DEF _actorColX 0xD9F5
DEF _actorColY 0xD9F7
DEF _jump_reduction_val 0xD9F9
DEF _jump_per_frame 0xD9FB
DEF _jump_reduction 0xD9FD
DEF _boost_val 0xD9FF
DEF _pl_vel_x 0xDA01
DEF _pl_vel_y 0xDA03
DEF _grounded 0xDA05
DEF _run_stage 0xDA06
DEF _jump_type 0xDA07
DEF _shooter_reached_end 0xDA08
DEF _shooter_dest 0xDA09
DEF _shooter_direction 0xDA0B
DEF _topdown_grid 0xDA0C
DEF ___rand_seed 0xDA0D
DEF _hUGE_current_wave 0xDA2B
DEF hUGE_current_wave 0xDA2B
DEF _hUGE_mute_mask 0xDA2C
DEF ___call_banked_addr 0xDA55
DEF ___call_banked_ptr 0xDA55
DEF ___call_banked_bank 0xDA57
DEF .int_0x48 0xDA59
DEF ___current_metasprite 0xDA69
DEF ___current_base_tile 0xDA6B
DEF _fade_style 0xDA6C
DEF _game_time 0xDA6D
DEF _PRN_PKT_START 0xDA6E
DEF _hide_sprites 0xDA7C
DEF _show_actors_on_overlay 0xDA7D
DEF _overlay_cut_scanline 0xDA7E
DEF _triggers_len 0xDA7F
DEF _exchange_state 0xDA80
DEF _last_hit_trigger 0xDA81
DEF _shooter_scroll_speed 0xDA82
DEF ___render_shadow_OAM 0xDA83
DEF __map_tile_offset 0xDA84
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _camera_init 0x155BA
DEF _camera_reset 0x155D8
DEF _ui_swap_tiles 0x155E8
DEF _ui_print_make_mask_lr 0x15632
DEF _ui_print_make_mask_rl 0x1564E
DEF _ui_init 0x1566A
DEF _ui_load_tiles 0x15739
DEF _ui_draw_frame 0x15790
DEF _ui_print_reset 0x15824
DEF _ui_set_start_tile 0x1587A
DEF _ui_print_render 0x158A6
DEF _ui_draw_text_buffer_char 0x15B47
DEF _ui_run_menu 0x1603B
DEF _ui_run_modal 0x162F9
DEF ___func_VM_ACTOR 0x163C8
DEF _vm_actor_move_to 0x163C8
DEF _vm_actor_move_cancel 0x16D65
DEF _vm_actor_activate 0x16D9B
DEF _vm_actor_deactivate 0x16DED
DEF _vm_actor_terminate_update 0x16E3E
DEF _vm_actor_set_dir 0x16E85
DEF _vm_actor_set_anim 0x16ECE
DEF _vm_actor_set_pos 0x16F5B
DEF _vm_actor_get_pos 0x16FD5
DEF _vm_actor_get_dir 0x17044
DEF _vm_actor_get_angle 0x170BE
DEF _vm_actor_emote 0x1713F
DEF _vm_actor_set_bounds 0x17203
DEF _vm_actor_set_spritesheet 0x17261
DEF _vm_actor_replace_tile 0x17330
DEF _vm_actor_set_anim_tick 0x1739A
DEF _vm_actor_set_move_speed 0x173D8
DEF _vm_actor_set_anim_frame 0x17416
DEF _vm_actor_get_anim_frame 0x1745A
DEF _vm_actor_set_anim_set 0x174A3
DEF _vm_actor_set_spritesheet_by_ref 0x17530
DEF _vm_actor_set_flags 0x1763E
DEF ___func_VM_SGB 0x176EC
DEF ___func_bg_select_a_hero_copia_1_tileset 0x176EC
DEF _bg_select_a_hero_copia_1_tileset 0x176EC
DEF _bootstrap_script 0x114000
DEF ___HandleCrash_banked 0x11400B
DEF _CGBFadeToWhiteStep 0x114372
DEF _CGBFadeToBlackStep 0x1143AB
DEF _ApplyPaletteChangeColor 0x1143E6
DEF _fade_speeds 0x11442A
DEF _DMGFadeToWhiteStep 0x114431
DEF _DMGFadeToBlackStep 0x114454
DEF _ApplyPaletteChangeDMG 0x114479
DEF _fade_init 0x1144F0
DEF _fade_in 0x114518
DEF _fade_out 0x114549
DEF _fade_update 0x11457B
DEF _fade_applypalettechange 0x1145D5
DEF _fade_setspeed 0x1145EF
DEF _fade_in_modal 0x1145FF
DEF _fade_out_modal 0x114619
DEF _set_sgb_border 0x114633
DEF ___func_VM_CAMERA 0x114864
DEF _vm_camera_move_to 0x114864
DEF _vm_camera_set_pos 0x1149B7
DEF _camera_shake_frames 0x1149FE
DEF ___func_VM_PALETTE 0x114AF6
DEF _vm_load_palette 0x114AF6
DEF ___func_VM_SIO 0x114CAA
DEF _vm_sio_set_mode 0x114CAA
DEF _vm_sio_exchange 0x114CBD
DEF _actor_33_update 0x115016
DEF _actor_cursor_update 0x11522B
DEF ___func_bg_grassland_intro_copia_tilemap_attr 0x115473
DEF _bg_grassland_intro_copia_tilemap_attr 0x115473
DEF ___func_bg_grassland_intro_copia_tilemap 0x1155DB
DEF _bg_grassland_intro_copia_tilemap 0x1155DB
DEF ___func_bg_logo_dribble_studios_tilemap_attr 0x115743
DEF _bg_logo_dribble_studios_tilemap_attr 0x115743
DEF ___func_bg_logo_dribble_studios_tilemap 0x1158AB
DEF _bg_logo_dribble_studios_tilemap 0x1158AB
DEF ___func_bg_main_menu_copia_tilemap_attr 0x115A13
DEF _bg_main_menu_copia_tilemap_attr 0x115A13
DEF ___func_bg_main_menu_copia_tilemap 0x115B7B
DEF _bg_main_menu_copia_tilemap 0x115B7B
DEF ___func_bg_map_01_copia_tilemap_attr 0x115CE3
DEF _bg_map_01_copia_tilemap_attr 0x115CE3
DEF ___func_bg_map_01_copia_tilemap 0x115E4B
DEF _bg_map_01_copia_tilemap 0x115E4B
DEF ___func_bg_map_02_copia_tilemap_attr 0x115FB3
DEF _bg_map_02_copia_tilemap_attr 0x115FB3
DEF ___func_bg_map_02_copia_tilemap 0x11611B
DEF _bg_map_02_copia_tilemap 0x11611B
DEF ___func_bg_map_03_copia_tilemap_attr 0x116283
DEF _bg_map_03_copia_tilemap_attr 0x116283
DEF ___func_bg_map_03_copia_tilemap 0x1163EB
DEF _bg_map_03_copia_tilemap 0x1163EB
DEF ___func_bg_map_04_copia_tilemap_attr 0x116553
DEF _bg_map_04_copia_tilemap_attr 0x116553
DEF ___func_bg_map_04_copia_tilemap 0x1166BB
DEF _bg_map_04_copia_tilemap 0x1166BB
DEF ___func_bg_no_support_tilemap_attr 0x116823
DEF _bg_no_support_tilemap_attr 0x116823
DEF ___func_bg_no_support_tilemap 0x11698B
DEF _bg_no_support_tilemap 0x11698B
DEF ___func_bg_select_a_hero_copia_0_tilemap_attr 0x116AF3
DEF _bg_select_a_hero_copia_0_tilemap_attr 0x116AF3
DEF ___func_bg_select_a_hero_copia_0_tilemap 0x116C5B
DEF _bg_select_a_hero_copia_0_tilemap 0x116C5B
DEF ___func_bg_select_a_hero_copia_1_tilemap_attr 0x116DC3
DEF _bg_select_a_hero_copia_1_tilemap_attr 0x116DC3
DEF ___func_bg_select_a_hero_copia_1_tilemap 0x116F2B
DEF _bg_select_a_hero_copia_1_tilemap 0x116F2B
DEF ___func_bg_select_a_hero_copia_tilemap_attr 0x117093
DEF _bg_select_a_hero_copia_tilemap_attr 0x117093
DEF ___func_bg_select_a_hero_copia_tilemap 0x1171FB
DEF _bg_select_a_hero_copia_tilemap 0x1171FB
DEF ___func_bg_title_screen_tilemap_attr 0x117363
DEF _bg_title_screen_tilemap_attr 0x117363
DEF ___func_bg_title_screen_tilemap 0x1174CB
DEF _bg_title_screen_tilemap 0x1174CB
DEF ___func_scene_0_collisions 0x117633
DEF _scene_0_collisions 0x117633
DEF ___func_scene_23_collisions 0x11779B
DEF _scene_23_collisions 0x11779B
DEF ___func_scene_24_collisions 0x117903
DEF _scene_24_collisions 0x117903
DEF ___func_sprite_gray_pencil_copia_0 0x117A6B
DEF _sprite_gray_pencil_copia_0_metasprite_0 0x117A6B
DEF _sprite_gray_pencil_copia_0_metasprite_1 0x117A6F
DEF _sprite_gray_pencil_copia_0_metasprite_2 0x117A8F
DEF _sprite_gray_pencil_copia_0_metasprites 0x117AAF
DEF _sprite_gray_pencil_copia_0_animations 0x117AB5
DEF _sprite_gray_pencil_copia_0_animations_lookup 0x117AC5
DEF _sprite_gray_pencil_copia_0 0x117AC7
DEF ___func_sprite_selector_level_1_tileset 0x117ADA
DEF _sprite_selector_level_1_tileset 0x117ADA
DEF _pointnclick_init 0x117C9C
DEF _pointnclick_update 0x117CD5
DEF _core_reset 0xE4000
DEF _process_VM 0xE4075
DEF _core_run 0xE431C
DEF _load_init 0xE43FE
DEF _spritesheet_none_far 0xE4411
DEF _load_bkg_tileset 0xE4414
DEF _load_background 0xE44ED
DEF _load_sprite 0xE45EB
DEF _load_bounds 0xE46E8
DEF _do_load_palette 0xE4708
DEF _load_scene 0xE4788
DEF _load_player 0xE5062
DEF _load_emote 0xE50AE
DEF ___func_bg_grassland_intro_copia_tileset 0xE50C2
DEF _bg_grassland_intro_copia_tileset 0xE50C2
DEF ___func_bg_map_01_copia_tileset 0xE5CA4
DEF _bg_map_01_copia_tileset 0xE5CA4
DEF ___func_bg_map_02_copia_tileset 0xE6886
DEF _bg_map_02_copia_tileset 0xE6886
DEF ___func_bg_map_04_copia_tileset 0xE7418
DEF _bg_map_04_copia_tileset 0xE7418
DEF _scene_cavern_3_1_init 0xE7FEA
DEF _events_init 0x124000
DEF _timers_init 0x124040
DEF _restore_sram_bank 0x124080
DEF _restore_sram 0x1240BA
DEF _save_sram 0x1240D0
DEF _music_init_driver 0x124100
DEF _music_init_events 0x124157
DEF _music_events_poll 0x124193
DEF _music_pause 0x1241BD
DEF ___func_VM_GBPRINTER 0x1241E2
DEF _vm_print_detect 0x1241E2
DEF _vm_print_overlay 0x124234
DEF ___func_VM_LOAD_SAVE 0x12428C
DEF _vm_save_clear 0x12428C
DEF _vm_save_peek 0x12429B
DEF ___func_VM_MATH 0x12431D
DEF _vm_sin_scale 0x12431D
DEF _vm_cos_scale 0x1243BF
DEF ___func_VM_MUSIC 0x124463
DEF _vm_music_play 0x124463
DEF _vm_music_stop 0x1244A7
DEF _vm_music_mute 0x1244C9
DEF _vm_music_routine 0x1244FF
DEF _vm_music_setpos 0x124526
DEF _vm_sound_mastervol 0x124530
DEF _vm_sfx_play 0x124536
DEF ___func_VM_PROJECTILE 0x1245A9
DEF _vm_projectile_launch 0x1245A9
DEF _vm_projectile_load_type 0x1245EA
DEF ___func_VM_RTC 0x124695
DEF _vm_rtc_latch 0x124695
DEF _vm_rtc_get 0x12469D
DEF _vm_rtc_set 0x124706
DEF _vm_rtc_start 0x12476E
DEF ___func_VM_SCENE 0x124791
DEF _vm_scene_push 0x124791
DEF _vm_scene_pop 0x124816
DEF _vm_scene_pop_all 0x124824
DEF _vm_scene_stack_reset 0x12482F
DEF _itoa_fmt 0x124838
DEF .utoa_fmt 0x124871
DEF _actor_1_update 0x12491B
DEF ___func_frame_image 0x124950
DEF _frame_image 0x124950
DEF ___func_palette_1 0x1249E0
DEF _palette_1 0x1249E0
DEF ___func_palette_10 0x124A23
DEF _palette_10 0x124A23
DEF ___func_palette_11 0x124A66
DEF _palette_11 0x124A66
DEF ___func_palette_12 0x124AA9
DEF _palette_12 0x124AA9
DEF ___func_palette_13 0x124AEC
DEF _palette_13 0x124AEC
DEF ___func_palette_14 0x124B2F
DEF _palette_14 0x124B2F
DEF ___func_palette_15 0x124B72
DEF _palette_15 0x124B72
DEF ___func_palette_16 0x124BB5
DEF _palette_16 0x124BB5
DEF ___func_palette_17 0x124BF8
DEF _palette_17 0x124BF8
DEF ___func_palette_18 0x124C3B
DEF _palette_18 0x124C3B
DEF ___func_palette_19 0x124C7E
DEF _palette_19 0x124C7E
DEF ___func_palette_2 0x124CC1
DEF _palette_2 0x124CC1
DEF ___func_palette_20 0x124D04
DEF _palette_20 0x124D04
DEF ___func_palette_21 0x124D47
DEF _palette_21 0x124D47
DEF ___func_palette_22 0x124D8A
DEF _palette_22 0x124D8A
DEF ___func_palette_23 0x124DCD
DEF _palette_23 0x124DCD
DEF ___func_palette_24 0x124E10
DEF _palette_24 0x124E10
DEF ___func_palette_25 0x124E53
DEF _palette_25 0x124E53
DEF ___func_palette_26 0x124E96
DEF _palette_26 0x124E96
DEF ___func_palette_27 0x124ED9
DEF _palette_27 0x124ED9
DEF ___func_palette_28 0x124F1C
DEF _palette_28 0x124F1C
DEF ___func_palette_29 0x124F5F
DEF _palette_29 0x124F5F
DEF ___func_palette_3 0x124FA2
DEF _palette_3 0x124FA2
DEF ___func_palette_30 0x124FE5
DEF _palette_30 0x124FE5
DEF ___func_palette_31 0x125028
DEF _palette_31 0x125028
DEF ___func_palette_32 0x12506B
DEF _palette_32 0x12506B
DEF ___func_palette_33 0x1250AE
DEF _palette_33 0x1250AE
DEF ___func_palette_34 0x1250F1
DEF _palette_34 0x1250F1
DEF ___func_palette_4 0x125134
DEF _palette_4 0x125134
DEF ___func_scene_23_actors 0x125177
DEF _scene_23_actors 0x125177
DEF ___func_scene_25_collisions 0x1251DF
DEF _scene_25_collisions 0x1251DF
DEF _scene_25_init 0x125347
DEF ___func_scene_26_actors 0x125393
DEF _scene_26_actors 0x125393
DEF ___func_scene_26_collisions 0x1253FB
DEF _scene_26_collisions 0x1253FB
DEF ___func_scene_cavern_3_1_actors 0x125563
DEF _scene_cavern_3_1_actors 0x125563
DEF ___func_scene_cavern_3_1_sprites 0x1255CB
DEF _scene_cavern_3_1_sprites 0x1255CB
DEF ___func_scene_cavern_3_2_actors 0x1255CE
DEF _scene_cavern_3_2_actors 0x1255CE
DEF ___func_scene_cavern_3_3_actors 0x125636
DEF _scene_cavern_3_3_actors 0x125636
DEF ___func_scene_cavern_world_collisions 0x1256D2
DEF _scene_cavern_world_collisions 0x1256D2
DEF ___func_scene_desert_4_1_actors 0x12583A
DEF _scene_desert_4_1_actors 0x12583A
DEF ___func_scene_desert_world_collisions 0x1258D6
DEF _scene_desert_world_collisions 0x1258D6
DEF ___func_scene_forest_2_3_actors 0x125A3E
DEF _scene_forest_2_3_actors 0x125A3E
DEF ___func_scene_forest_world_collisions 0x125ADA
DEF _scene_forest_world_collisions 0x125ADA
DEF ___func_scene_grassland_1_1_actors 0x125C42
DEF _scene_grassland_1_1_actors 0x125C42
DEF ___func_scene_grassland_1_2_actors 0x125D46
DEF _scene_grassland_1_2_actors 0x125D46
DEF ___func_scene_grassland_1_3_actors 0x125DE2
DEF _scene_grassland_1_3_actors 0x125DE2
DEF ___func_scene_logo_dribble_studios_actors 0x125E4A
DEF _scene_logo_dribble_studios_actors 0x125E4A
DEF ___func_scene_logo_dribble_studios_collisions 0x125F4E
DEF _scene_logo_dribble_studios_collisions 0x125F4E
DEF _scene_logo_dribble_studios_init 0x1260B6
DEF ___func_scene_no_support_collisions 0x126108
DEF _scene_no_support_collisions 0x126108
DEF ___func_scene_select_a_hero_actors 0x126270
DEF _scene_select_a_hero_actors 0x126270
DEF ___func_scene_select_a_hero_collisions 0x1263A8
DEF _scene_select_a_hero_collisions 0x1263A8
DEF ___func_scene_title_screen_collisions 0x126510
DEF _scene_title_screen_collisions 0x126510
DEF _script_engine_init 0x126678
DEF ___func_sound_cat_meow_vgm 0x12674C
DEF _sound_cat_meow_vgm 0x12674C
DEF ___func_sound_menu_out_vgm 0x1267A4
DEF _sound_menu_out_vgm 0x1267A4
DEF ___func_sound_powerup_vgm 0x12683F
DEF _sound_powerup_vgm 0x12683F
DEF ___func_sprite_enemy_02_copia_tileset 0x1268DA
DEF _sprite_enemy_02_copia_tileset 0x1268DA
DEF ___func_sprite_enemy_02_copia 0x12699C
DEF _sprite_enemy_02_copia_metasprite_0 0x12699C
DEF _sprite_enemy_02_copia_metasprite_1 0x1269A0
DEF _sprite_enemy_02_copia_metasprite_2 0x1269AC
DEF _sprite_enemy_02_copia_metasprite_3 0x1269B8
DEF _sprite_enemy_02_copia_metasprite_4 0x1269C4
DEF _sprite_enemy_02_copia_metasprite_5 0x1269D0
DEF _sprite_enemy_02_copia_metasprite_6 0x1269DC
DEF _sprite_enemy_02_copia_metasprites 0x1269E8
DEF _sprite_enemy_02_copia_animations 0x1269FA
DEF _sprite_enemy_02_copia_animations_lookup 0x126A0A
DEF _sprite_enemy_02_copia 0x126A0C
DEF ___func_sprite_enemy_06_copia_tileset 0x126A1F
DEF _sprite_enemy_06_copia_tileset 0x126A1F
DEF ___func_sprite_gray_pencil_copia_0_tileset 0x126AA1
DEF _sprite_gray_pencil_copia_0_tileset 0x126AA1
DEF ___func_sprite_gray_pencil_copia_1_tileset 0x126B83
DEF _sprite_gray_pencil_copia_1_tileset 0x126B83
DEF ___func_sprite_gray_pencil_copia_1 0x126C45
DEF _sprite_gray_pencil_copia_1_metasprite_0 0x126C45
DEF _sprite_gray_pencil_copia_1_metasprite_1 0x126C49
DEF _sprite_gray_pencil_copia_1_metasprite_2 0x126C65
DEF _sprite_gray_pencil_copia_1_metasprites 0x126C81
DEF _sprite_gray_pencil_copia_1_animations 0x126C87
DEF _sprite_gray_pencil_copia_1_animations_lookup 0x126C97
DEF _sprite_gray_pencil_copia_1 0x126C99
DEF ___func_sprite_gray_pencil_copia 0x126CAC
DEF _sprite_gray_pencil_copia_metasprite_0 0x126CAC
DEF _sprite_gray_pencil_copia_metasprite_1 0x126CB0
DEF _sprite_gray_pencil_copia_metasprite_2 0x126CD0
DEF _sprite_gray_pencil_copia_metasprites 0x126CF0
DEF _sprite_gray_pencil_copia_animations 0x126CF6
DEF _sprite_gray_pencil_copia_animations_lookup 0x126D06
DEF _sprite_gray_pencil_copia 0x126D08
DEF ___func_sprite_level_1_hud_copia_tileset 0x126D1B
DEF _sprite_level_1_hud_copia_tileset 0x126D1B
DEF ___func_sprite_pencil_tileset 0x126E3D
DEF _sprite_pencil_tileset 0x126E3D
DEF ___func_sprite_pin_tileset 0x126EFF
DEF _sprite_pin_tileset 0x126EFF
DEF ___func_sprite_pin 0x126F81
DEF _sprite_pin_metasprite_0 0x126F81
DEF _sprite_pin_metasprite_1 0x126F85
DEF _sprite_pin_metasprite_2 0x126F99
DEF _sprite_pin_metasprites 0x126FAD
DEF _sprite_pin_animations 0x126FB3
DEF _sprite_pin_animations_lookup 0x126FC3
DEF _sprite_pin 0x126FC5
DEF ___func_sprite_plataforma_tileset 0x126FD8
DEF _sprite_plataforma_tileset 0x126FD8
DEF ___func_sprite_player_clover_copia_tileset 0x12705A
DEF _sprite_player_clover_copia_tileset 0x12705A
DEF ___func_sprite_player_clover_copia 0x12711C
DEF _sprite_player_clover_copia_metasprite_0 0x12711C
DEF _sprite_player_clover_copia_metasprite_1 0x127120
DEF _sprite_player_clover_copia_metasprite_2 0x12712C
DEF _sprite_player_clover_copia_metasprite_3 0x127138
DEF _sprite_player_clover_copia_metasprite_4 0x127144
DEF _sprite_player_clover_copia_metasprite_5 0x127150
DEF _sprite_player_clover_copia_metasprite_6 0x12715C
DEF _sprite_player_clover_copia_metasprites 0x127168
DEF _sprite_player_clover_copia_animations 0x12717A
DEF _sprite_player_clover_copia_animations_lookup 0x12718A
DEF _sprite_player_clover_copia 0x12718C
DEF ___func_sprite_player_clover_tileset 0x12719F
DEF _sprite_player_clover_tileset 0x12719F
DEF ___func_sprite_player_life_copia_tileset 0x127221
DEF _sprite_player_life_copia_tileset 0x127221
DEF ___func_sprite_player_life_copia 0x127303
DEF _sprite_player_life_copia_metasprite_0 0x127303
DEF _sprite_player_life_copia_metasprite_1 0x12730F
DEF _sprite_player_life_copia_metasprite_2 0x127333
DEF _sprite_player_life_copia_metasprite_3 0x127357
DEF _sprite_player_life_copia_metasprite_4 0x127363
DEF _sprite_player_life_copia_metasprite_5 0x127387
DEF _sprite_player_life_copia_metasprites 0x1273AB
DEF _sprite_player_life_copia_animations 0x1273B7
DEF _sprite_player_life_copia_animations_lookup 0x1273C7
DEF _sprite_player_life_copia 0x1273C9
DEF ___func_sprite_player_mushroom_tileset 0x1273DC
DEF _sprite_player_mushroom_tileset 0x1273DC
DEF ___func_sprite_player_orange_tileset 0x12745E
DEF _sprite_player_orange_tileset 0x12745E
DEF ___func_sprite_press_next_copia_tileset 0x1274E0
DEF _sprite_press_next_copia_tileset 0x1274E0
DEF ___func_sprite_press_next_copia 0x127582
DEF _sprite_press_next_copia_metasprite_0 0x127582
DEF _sprite_press_next_copia_metasprite_1 0x127586
DEF _sprite_press_next_copia_metasprite_2 0x12759E
DEF _sprite_press_next_copia_metasprites 0x1275B6
DEF _sprite_press_next_copia_animations 0x1275BC
DEF _sprite_press_next_copia_animations_lookup 0x1275CC
DEF _sprite_press_next_copia 0x1275CE
DEF ___func_sprite_press_start_copia_tileset 0x1275E1
DEF _sprite_press_start_copia_tileset 0x1275E1
DEF ___func_sprite_press_start_tileset 0x1276A3
DEF _sprite_press_start_tileset 0x1276A3
DEF ___func_sprite_press_start 0x1277C5
DEF _sprite_press_start_metasprite_0 0x1277C5
DEF _sprite_press_start_metasprite_1 0x1277F1
DEF _sprite_press_start_metasprites 0x1277F5
DEF _sprite_press_start_animations 0x1277F9
DEF _sprite_press_start_animations_lookup 0x127809
DEF _sprite_press_start 0x12780B
DEF ___func_sprite_red_pencil_copia_tileset 0x12781E
DEF _sprite_red_pencil_copia_tileset 0x12781E
DEF ___func_sprite_red_pencil_copia 0x1278C0
DEF _sprite_red_pencil_copia_metasprite_0 0x1278C0
DEF _sprite_red_pencil_copia_metasprite_1 0x1278C4
DEF _sprite_red_pencil_copia_metasprite_2 0x1278DC
DEF _sprite_red_pencil_copia_metasprites 0x1278F4
DEF _sprite_red_pencil_copia_animations 0x1278FA
DEF _sprite_red_pencil_copia_animations_lookup 0x12790A
DEF _sprite_red_pencil_copia 0x12790C
DEF ___func_sprite_selector_level_1 0x12791F
DEF _sprite_selector_level_1_metasprite_0 0x12791F
DEF _sprite_selector_level_1_metasprite_1 0x127923
DEF _sprite_selector_level_1_metasprite_2 0x12795F
DEF _sprite_selector_level_1_metasprites 0x12799B
DEF _sprite_selector_level_1_animations 0x1279A5
DEF _sprite_selector_level_1_animations_lookup 0x1279B5
DEF _sprite_selector_level_1 0x1279B7
DEF ___func_sprite_title_clover_copia_tileset 0x1279CA
DEF _sprite_title_clover_copia_tileset 0x1279CA
DEF ___func_sprite_title_clover_copia 0x127A8C
DEF _sprite_title_clover_copia_metasprite_0 0x127A8C
DEF _sprite_title_clover_copia_metasprite_1 0x127AA0
DEF _sprite_title_clover_copia_metasprite_2 0x127AB4
DEF _sprite_title_clover_copia_metasprites 0x127AC0
DEF _sprite_title_clover_copia_animations 0x127AC6
DEF _sprite_title_clover_copia_animations_lookup 0x127AD6
DEF _sprite_title_clover_copia 0x127AD8
DEF ___func_sprite_title_clover_tileset 0x127AEB
DEF _sprite_title_clover_tileset 0x127AEB
DEF ___func_sprite_title_clover 0x127BED
DEF _sprite_title_clover_metasprite_0 0x127BED
DEF _sprite_title_clover_metasprite_1 0x127BF9
DEF _sprite_title_clover_metasprite_2 0x127C05
DEF _sprite_title_clover_metasprite_3 0x127C11
DEF _sprite_title_clover_metasprite_4 0x127C1D
DEF _sprite_title_clover_metasprite_5 0x127C29
DEF _sprite_title_clover_metasprite_6 0x127C35
DEF _sprite_title_clover_metasprite_7 0x127C39
DEF _sprite_title_clover_metasprite_8 0x127C45
DEF _sprite_title_clover_metasprites 0x127C51
DEF _sprite_title_clover_animations 0x127C77
DEF _sprite_title_clover_animations_lookup 0x127C87
DEF _sprite_title_clover 0x127C89
DEF ___func_sprite_title_mushroom_tileset 0x127C9C
DEF _sprite_title_mushroom_tileset 0x127C9C
DEF ___func_sprite_title_mushroom 0x127D9E
DEF _sprite_title_mushroom_metasprite_0 0x127D9E
DEF _sprite_title_mushroom_metasprite_1 0x127DAA
DEF _sprite_title_mushroom_metasprite_2 0x127DB6
DEF _sprite_title_mushroom_metasprite_3 0x127DC2
DEF _sprite_title_mushroom_metasprite_4 0x127DCE
DEF _sprite_title_mushroom_metasprite_5 0x127DDA
DEF _sprite_title_mushroom_metasprite_6 0x127DE6
DEF _sprite_title_mushroom_metasprite_7 0x127DEA
DEF _sprite_title_mushroom_metasprite_8 0x127DF6
DEF _sprite_title_mushroom_metasprites 0x127E02
DEF _sprite_title_mushroom_animations 0x127E28
DEF _sprite_title_mushroom_animations_lookup 0x127E38
DEF _sprite_title_mushroom 0x127E3A
DEF ___func_sprite_title_orange_tileset 0x127E4D
DEF _sprite_title_orange_tileset 0x127E4D
DEF ___func_sprite_title_orange 0x127F4F
DEF _sprite_title_orange_metasprite_0 0x127F4F
DEF _sprite_title_orange_metasprite_1 0x127F5B
DEF _sprite_title_orange_metasprite_2 0x127F67
DEF _sprite_title_orange_metasprite_3 0x127F73
DEF _sprite_title_orange_metasprite_4 0x127F7F
DEF _sprite_title_orange_metasprite_5 0x127F8B
DEF _sprite_title_orange_metasprite_6 0x127F97
DEF _sprite_title_orange_metasprite_7 0x127F9B
DEF _sprite_title_orange_metasprite_8 0x127FA7
DEF _sprite_title_orange_metasprites 0x127FB3
DEF _sprite_title_orange_animations 0x127FD9
DEF _sprite_title_orange_animations_lookup 0x127FE9
DEF _sprite_title_orange 0x127FEB
DEF _save_sram_banks 0x24068
DEF _erase_flash 0x240F0
DEF _projectiles_init 0x24106
DEF _projectile_launch 0x24146
DEF ___func_VM_MAIN 0x2454F
DEF _vm_call 0x2454F
DEF _vm_ret 0x24591
DEF _vm_call_far 0x245F0
DEF _vm_ret_far 0x2466D
DEF _vm_push 0x246DC
DEF _vm_pop 0x24706
DEF _vm_loop 0x24741
DEF _vm_jump 0x247CE
DEF _wait_frames 0x247DA
DEF _vm_invoke 0x24851
DEF _vm_join 0x2497D
DEF _vm_terminate 0x249D6
DEF _vm_if 0x24A03
DEF _vm_if_const 0x24B47
DEF _vm_push_value 0x24C5B
DEF _vm_push_value_ind 0x24CAD
DEF _vm_push_reference 0x24D22
DEF _vm_reserve 0x24D79
DEF _vm_set 0x24DA6
DEF _vm_set_const 0x24E07
DEF _vm_get_tlocal 0x24E33
DEF _vm_test_terminate 0x24EC0
DEF _vm_idle 0x24ECB
DEF _vm_get_uint8 0x24ED7
DEF _vm_get_int8 0x24F0A
DEF _vm_get_int16 0x24F3E
DEF _vm_set_uint8 0x24F80
DEF _vm_set_int8 0x24FAC
DEF _vm_set_int16 0x24FD8
DEF _vm_set_const_int8 0x25017
DEF _vm_set_const_int16 0x25020
DEF _vm_init_rng 0x2502C
DEF _vm_rand 0x25058
DEF _vm_lock 0x250DD
DEF _vm_unlock 0x250EC
DEF _vm_raise 0x250FF
DEF _vm_set_indirect 0x25141
DEF _vm_get_indirect 0x251BC
DEF _vm_poll_loaded 0x25237
DEF _vm_memset 0x25266
DEF _vm_memcpy 0x252AB
DEF _script_runner_init 0x2532B
DEF _script_execute 0x253E7
DEF _script_terminate 0x2552C
DEF _script_detach_hthread 0x25592
DEF ___func_bg_cavern_3_1_tilemap_attr 0x255CF
DEF _bg_cavern_3_1_tilemap_attr 0x255CF
DEF ___func_bg_cavern_3_1_tilemap 0x263DF
DEF _bg_cavern_3_1_tilemap 0x263DF
DEF ___func_bg_cavern_3_2_tilemap_attr 0x271EF
DEF _bg_cavern_3_2_tilemap_attr 0x271EF
DEF _printer_send_receive 0x104000
DEF _printer_send_byte 0x10403A
DEF _printer_send_command 0x104059
DEF _printer_print_tile 0x104084
DEF _printer_wait 0x10411E
DEF _gbprinter_detect 0x10414E
DEF _gbprinter_print_overlay 0x104170
DEF _data_init 0x1043B3
DEF _save_points 0x1043FE
DEF _data_slot_address 0x104456
DEF _data_save 0x1044BA
DEF _data_load 0x1045A0
DEF _data_clear 0x1046AF
DEF _data_peek 0x1046E0
DEF ___func_VM_GAMEBOY 0x10478E
DEF _vm_set_sprites_visible 0x10478E
DEF _vm_input_wait 0x1047A5
DEF _vm_context_prepare 0x1047CE
DEF _vm_input_attach 0x1047F9
DEF _vm_input_detach 0x10480F
DEF _vm_input_get 0x104823
DEF _vm_fade 0x104857
DEF _vm_timer_prepare 0x104889
DEF _vm_timer_set 0x1048B4
DEF _vm_timer_stop 0x1048CF
DEF _vm_timer_reset 0x1048E3
DEF _vm_get_tile_xy 0x1048FA
DEF _vm_replace_tile 0x1049E3
DEF _vm_poll 0x104A8C
DEF _vm_set_sprite_mode 0x104B5E
DEF _vm_replace_tile_xy 0x104B72
DEF _vm_rumble 0x104C94
DEF _vm_load_tiles 0x104CB4
DEF _vm_load_tileset 0x104CC9
DEF ___func_bg_grassland_1_1_tileset 0x104DE6
DEF _bg_grassland_1_1_tileset 0x104DE6
DEF ___func_bg_grassland_1_2_tileset 0x105458
DEF _bg_grassland_1_2_tileset 0x105458
DEF ___func_bg_logo_dribble_studios_tileset 0x105A8A
DEF _bg_logo_dribble_studios_tileset 0x105A8A
DEF ___func_bg_no_support_tileset 0x10615C
DEF _bg_no_support_tileset 0x10615C
DEF ___func_bg_ruins_5_2_tileset 0x10683E
DEF _bg_ruins_5_2_tileset 0x10683E
DEF ___func_bg_rune_5_1_tileset 0x106DA0
DEF _bg_rune_5_1_tileset 0x106DA0
DEF ___func_bg_select_a_hero_copia_0_tileset 0x1073C2
DEF _bg_select_a_hero_copia_0_tileset 0x1073C2
DEF ___func_bg_select_a_hero_copia_tileset 0x1079D4
DEF _bg_select_a_hero_copia_tileset 0x1079D4
DEF ___func_sound_jump_vgm 0x107F96
DEF _sound_jump_vgm 0x107F96
DEF _input_init 0xD4000
DEF ___func_bg_title_screen_tileset 0xD4026
DEF _bg_title_screen_tileset 0xD4026
DEF ___func_font_gbs_mono 0xD4818
DEF _font_gbs_mono 0xD55C8
DEF ___func_scene_grassland_1_2_collisions 0xD55D0
DEF _scene_grassland_1_2_collisions 0xD55D0
DEF ___func_scene_grassland_1_3_collisions 0xD63E0
DEF _scene_grassland_1_3_collisions 0xD63E0
DEF ___func_scene_rune_5_1_collisions 0xD71F0
DEF _scene_rune_5_1_collisions 0xD71F0
DEF _remove_LCD_ISRs 0x134000
DEF _SIO_init 0x134021
DEF _actor_10_interact 0x13404A
DEF _actor_11_update 0x13407E
DEF _actor_12_update 0x1340B3
DEF _actor_13_update 0x1340E8
DEF _actor_14_interact 0x13411D
DEF _actor_15_update 0x134151
DEF _actor_16_update 0x134186
DEF _actor_18_update 0x1341BB
DEF _actor_19_update 0x1341D7
DEF _actor_2_update 0x1341F3
DEF _actor_20_update 0x134228
DEF _actor_22_update 0x13425D
DEF _actor_24_update 0x134292
DEF _actor_3_update 0x1342C7
DEF _actor_34_update 0x1342FC
DEF _actor_36_update 0x13432D
DEF _actor_4_update 0x134349
DEF _actor_5_update 0x13437E
DEF _actor_6_update 0x1343B3
DEF _actor_7_update 0x1343E8
DEF _actor_8_update 0x13441D
DEF _actor_9_update 0x134452
DEF ___func_bg_cavern_3_1 0x134487
DEF _bg_cavern_3_1 0x134487
DEF ___func_bg_cavern_3_2 0x134495
DEF _bg_cavern_3_2 0x134495
DEF ___func_bg_cavern_3_3 0x1344A3
DEF _bg_cavern_3_3 0x1344A3
DEF ___func_bg_desert_4_1 0x1344B1
DEF _bg_desert_4_1 0x1344B1
DEF ___func_bg_desert_4_2 0x1344BF
DEF _bg_desert_4_2 0x1344BF
DEF ___func_bg_desert_4_3 0x1344CD
DEF _bg_desert_4_3 0x1344CD
DEF ___func_bg_forest_2_1 0x1344DB
DEF _bg_forest_2_1 0x1344DB
DEF ___func_bg_forest_2_2 0x1344E9
DEF _bg_forest_2_2 0x1344E9
DEF ___func_bg_forest_2_3 0x1344F7
DEF _bg_forest_2_3 0x1344F7
DEF ___func_bg_grassland_1_1 0x134505
DEF _bg_grassland_1_1 0x134505
DEF ___func_bg_grassland_1_2 0x134513
DEF _bg_grassland_1_2 0x134513
DEF ___func_bg_grassland_1_3 0x134521
DEF _bg_grassland_1_3 0x134521
DEF ___func_bg_grassland_intro_copia 0x13452F
DEF _bg_grassland_intro_copia 0x13452F
DEF ___func_bg_logo_dribble_studios 0x13453D
DEF _bg_logo_dribble_studios 0x13453D
DEF ___func_bg_main_menu_copia 0x13454B
DEF _bg_main_menu_copia 0x13454B
DEF ___func_bg_map_01_copia 0x134559
DEF _bg_map_01_copia 0x134559
DEF ___func_bg_map_02_copia 0x134567
DEF _bg_map_02_copia 0x134567
DEF ___func_bg_map_03_copia 0x134575
DEF _bg_map_03_copia 0x134575
DEF ___func_bg_map_04_copia 0x134583
DEF _bg_map_04_copia 0x134583
DEF ___func_bg_no_support 0x134591
DEF _bg_no_support 0x134591
DEF ___func_bg_ruins_5_2 0x13459F
DEF _bg_ruins_5_2 0x13459F
DEF ___func_bg_rune_5_1 0x1345AD
DEF _bg_rune_5_1 0x1345AD
DEF ___func_bg_select_a_hero_copia_0 0x1345BB
DEF _bg_select_a_hero_copia_0 0x1345BB
DEF ___func_bg_select_a_hero_copia_1 0x1345C9
DEF _bg_select_a_hero_copia_1 0x1345C9
DEF ___func_bg_select_a_hero_copia 0x1345D7
DEF _bg_select_a_hero_copia 0x1345D7
DEF ___func_bg_title_screen 0x1345E5
DEF _bg_title_screen 0x1345E5
DEF ___func_cursor_image 0x1345F3
DEF _cursor_image 0x1345F3
DEF ___func_palette_5 0x134603
DEF _palette_5 0x134603
DEF ___func_palette_6 0x134646
DEF _palette_6 0x134646
DEF ___func_palette_7 0x134689
DEF _palette_7 0x134689
DEF ___func_palette_8 0x1346CC
DEF _palette_8 0x1346CC
DEF ___func_palette_9 0x13470F
DEF _palette_9 0x13470F
DEF _scene_0_init 0x134752
DEF ___func_scene_0 0x134770
DEF _scene_0 0x134770
DEF _scene_22_init 0x1347AB
DEF ___func_scene_22 0x1347C9
DEF _scene_22 0x1347C9
DEF _scene_23_init 0x134804
DEF ___func_scene_23 0x134822
DEF _scene_23 0x134822
DEF ___func_scene_24_actors 0x13485D
DEF _scene_24_actors 0x13485D
DEF _scene_24_init 0x134891
DEF ___func_scene_24 0x1348B7
DEF _scene_24 0x1348B7
DEF ___func_scene_25_actors 0x1348F2
DEF _scene_25_actors 0x1348F2
DEF ___func_scene_25 0x134926
DEF _scene_25 0x134926
DEF _scene_26_init 0x134961
DEF ___func_scene_26 0x134987
DEF _scene_26 0x134987
DEF ___func_scene_cavern_3_1 0x1349C2
DEF _scene_cavern_3_1 0x1349C2
DEF _scene_cavern_3_2_init 0x1349FD
DEF ___func_scene_cavern_3_2_sprites 0x134A13
DEF _scene_cavern_3_2_sprites 0x134A13
DEF ___func_scene_cavern_3_2 0x134A16
DEF _scene_cavern_3_2 0x134A16
DEF _scene_cavern_3_3_init 0x134A51
DEF ___func_scene_cavern_3_3_sprites 0x134A67
DEF _scene_cavern_3_3_sprites 0x134A67
DEF ___func_scene_cavern_3_3 0x134A6D
DEF _scene_cavern_3_3 0x134A6D
DEF _scene_cavern_world_init 0x134AA8
DEF ___func_scene_cavern_world 0x134AC6
DEF _scene_cavern_world 0x134AC6
DEF _scene_desert_4_1_init 0x134B01
DEF ___func_scene_desert_4_1_sprites 0x134B17
DEF _scene_desert_4_1_sprites 0x134B17
DEF ___func_scene_desert_4_1 0x134B1D
DEF _scene_desert_4_1 0x134B1D
DEF _scene_desert_4_2_init 0x134B58
DEF ___func_scene_desert_4_2 0x134B76
DEF _scene_desert_4_2 0x134B76
DEF _scene_desert_4_3_init 0x134BB1
DEF ___func_scene_desert_4_3 0x134BCF
DEF _scene_desert_4_3 0x134BCF
DEF _scene_desert_world_init 0x134C0A
DEF ___func_scene_desert_world 0x134C28
DEF _scene_desert_world 0x134C28
DEF ___func_scene_forest_2_1_actors 0x134C63
DEF _scene_forest_2_1_actors 0x134C63
DEF _scene_forest_2_1_init 0x134C97
DEF ___func_scene_forest_2_1_sprites 0x134CAD
DEF _scene_forest_2_1_sprites 0x134CAD
DEF ___func_scene_forest_2_1 0x134CB0
DEF _scene_forest_2_1 0x134CB0
DEF ___func_scene_forest_2_2_actors 0x134CEB
DEF _scene_forest_2_2_actors 0x134CEB
DEF _scene_forest_2_2_init 0x134D1F
DEF ___func_scene_forest_2_2_sprites 0x134D35
DEF _scene_forest_2_2_sprites 0x134D35
DEF ___func_scene_forest_2_2 0x134D38
DEF _scene_forest_2_2 0x134D38
DEF _scene_forest_2_3_init 0x134D73
DEF ___func_scene_forest_2_3_sprites 0x134D89
DEF _scene_forest_2_3_sprites 0x134D89
DEF ___func_scene_forest_2_3 0x134D8F
DEF _scene_forest_2_3 0x134D8F
DEF _scene_forest_world_init 0x134DCA
DEF ___func_scene_forest_world 0x134DE8
DEF _scene_forest_world 0x134DE8
DEF ___func_scene_grassland_1_1_sprites 0x134E23
DEF _scene_grassland_1_1_sprites 0x134E23
DEF ___func_scene_grassland_1_1 0x134E32
DEF _scene_grassland_1_1 0x134E32
DEF _scene_grassland_1_2_init 0x134E6D
DEF ___func_scene_grassland_1_2 0x134E83
DEF _scene_grassland_1_2 0x134E83
DEF _scene_grassland_1_3_init 0x134EBE
DEF ___func_scene_grassland_1_3_sprites 0x134ED4
DEF _scene_grassland_1_3_sprites 0x134ED4
DEF ___func_scene_grassland_1_3 0x134ED7
DEF _scene_grassland_1_3 0x134ED7
DEF ___func_scene_logo_dribble_studios_sprites 0x134F12
DEF _scene_logo_dribble_studios_sprites 0x134F12
DEF ___func_scene_logo_dribble_studios 0x134F21
DEF _scene_logo_dribble_studios 0x134F21
DEF _scene_no_support_init 0x134F5C
DEF ___func_scene_no_support 0x134F72
DEF _scene_no_support 0x134F72
DEF ___func_scene_rune_5_1_actors 0x134FAD
DEF _scene_rune_5_1_actors 0x134FAD
DEF _scene_rune_5_1_init 0x134FE1
DEF ___func_scene_rune_5_1_sprites 0x134FF7
DEF _scene_rune_5_1_sprites 0x134FF7
DEF ___func_scene_rune_5_1 0x134FFA
DEF _scene_rune_5_1 0x134FFA
DEF ___func_scene_select_a_hero_sprites 0x135035
DEF _scene_select_a_hero_sprites 0x135035
DEF ___func_scene_select_a_hero 0x135047
DEF _scene_select_a_hero 0x135047
DEF ___func_scene_title_screen_actors 0x135082
DEF _scene_title_screen_actors 0x135082
DEF _scene_title_screen_init 0x1350B6
DEF ___func_scene_title_screen_sprites 0x1350DC
DEF _scene_title_screen_sprites 0x1350DC
DEF ___func_scene_title_screen 0x1350DF
DEF _scene_title_screen 0x1350DF
DEF _script_input_0 0x13511A
DEF _script_input_1 0x13515A
DEF _script_input_2 0x135185
DEF _script_input_3 0x13519D
DEF _script_input_4 0x1351C8
DEF ___func_sprite_cursor_tileset 0x1351F3
DEF _sprite_cursor_tileset 0x1351F3
DEF ___func_sprite_cursor 0x135235
DEF _sprite_cursor_metasprite_0 0x135235
DEF _sprite_cursor_metasprites 0x135241
DEF _sprite_cursor_animations 0x135243
DEF _sprite_cursor_animations_lookup 0x135253
DEF _sprite_cursor 0x135255
DEF ___func_sprite_enemy_06_copia 0x135268
DEF _sprite_enemy_06_copia_metasprite_0 0x135268
DEF _sprite_enemy_06_copia_metasprite_1 0x135274
DEF _sprite_enemy_06_copia_metasprites 0x135280
DEF _sprite_enemy_06_copia_animations 0x135284
DEF _sprite_enemy_06_copia_animations_lookup 0x135294
DEF _sprite_enemy_06_copia 0x135296
DEF ___func_sprite_plataforma 0x1352A9
DEF _sprite_plataforma_metasprite_0 0x1352A9
DEF _sprite_plataforma_metasprites 0x1352BD
DEF _sprite_plataforma_animations 0x1352BF
DEF _sprite_plataforma_animations_lookup 0x1352CF
DEF _sprite_plataforma 0x1352D1
DEF ___func_sprite_player_clover 0x1352E4
DEF _sprite_player_clover_metasprite_0 0x1352E4
DEF _sprite_player_clover_metasprite_1 0x1352F0
DEF _sprite_player_clover_metasprites 0x1352FC
DEF _sprite_player_clover_animations 0x135300
DEF _sprite_player_clover_animations_lookup 0x135310
DEF _sprite_player_clover 0x135312
DEF ___func_sprite_player_mushroom 0x135325
DEF _sprite_player_mushroom_metasprite_0 0x135325
DEF _sprite_player_mushroom_metasprite_1 0x135331
DEF _sprite_player_mushroom_metasprites 0x13533D
DEF _sprite_player_mushroom_animations 0x135341
DEF _sprite_player_mushroom_animations_lookup 0x135351
DEF _sprite_player_mushroom 0x135353
DEF ___func_sprite_player_orange 0x135366
DEF _sprite_player_orange_metasprite_0 0x135366
DEF _sprite_player_orange_metasprite_1 0x135372
DEF _sprite_player_orange_metasprites 0x13537E
DEF _sprite_player_orange_animations 0x135382
DEF _sprite_player_orange_animations_lookup 0x135392
DEF _sprite_player_orange 0x135394
DEF ___func_sprite_press_start_copia 0x1353A7
DEF _sprite_press_start_copia_metasprite_0 0x1353A7
DEF _sprite_press_start_copia_metasprites 0x1353C3
DEF _sprite_press_start_copia_animations 0x1353C5
DEF _sprite_press_start_copia_animations_lookup 0x1353D5
DEF _sprite_press_start_copia 0x1353D7
DEF _spritesheet_none_metasprite 0x1353EA
DEF _spritesheet_none_metasprites 0x1353EE
DEF _spritesheet_none 0x1353F0
DEF _logo_init 0x135403
DEF _logo_update 0x135413
DEF _palette_init 0x74000
DEF _CGBZeroPalette 0x74039
DEF ___func_bg_forest_2_2_tilemap 0x7404E
DEF _bg_forest_2_2_tilemap 0x7404E
DEF ___func_bg_forest_2_2_tileset 0x74E5E
DEF _bg_forest_2_2_tileset 0x74E5E
DEF ___func_bg_forest_2_3_tilemap_attr 0x755D0
DEF _bg_forest_2_3_tilemap_attr 0x755D0
DEF ___func_bg_forest_2_3_tilemap 0x763E0
DEF _bg_forest_2_3_tilemap 0x763E0
DEF ___func_bg_grassland_1_1_tilemap_attr 0x771F0
DEF _bg_grassland_1_1_tilemap_attr 0x771F0
DEF _parallax_init 0xF4000
DEF _scroll_init 0xF4024
DEF _scroll_reset 0xF404E
DEF _scroll_update 0xF406E
DEF _scroll_viewport 0xF4185
DEF _scroll_repaint 0xF4633
DEF _scroll_render_rows 0xF4643
DEF _scroll_queue_row 0xF46CB
DEF _scroll_queue_col 0xF46F0
DEF _trigger_reset 0xF473C
DEF _trigger_interact 0xF474C
DEF _trigger_activate_at 0xF478C
DEF _trigger_at_intersection 0xF47D7
DEF _trigger_activate_at_intersection 0xF48EC
DEF _trigger_at_tile 0xF4A2E
DEF ___func_bg_desert_4_1_tileset 0xF4ABE
DEF _bg_desert_4_1_tileset 0xF4ABE
DEF ___func_bg_desert_4_2_tileset 0xF5390
DEF _bg_desert_4_2_tileset 0xF5390
DEF ___func_bg_desert_4_3_tileset 0xF5C72
DEF _bg_desert_4_3_tileset 0xF5C72
DEF ___func_bg_main_menu_copia_tileset 0xF6534
DEF _bg_main_menu_copia_tileset 0xF6534
DEF ___func_bg_map_03_copia_tileset 0xF6D66
DEF _bg_map_03_copia_tileset 0xF6D66
DEF _topdown_init 0xF78F8
DEF _topdown_update 0xF798F
DEF _scroll_rect 0x54000
DEF ___func_bg_cavern_3_1_tileset 0x5403D
DEF _bg_cavern_3_1_tileset 0x5403D
DEF ___func_bg_desert_4_1_tilemap 0x547BF
DEF _bg_desert_4_1_tilemap 0x547BF
DEF ___func_bg_desert_4_2_tilemap_attr 0x555CF
DEF _bg_desert_4_2_tilemap_attr 0x555CF
DEF ___func_bg_desert_4_2_tilemap 0x563DF
DEF _bg_desert_4_2_tilemap 0x563DF
DEF ___func_bg_desert_4_3_tilemap_attr 0x571EF
DEF _bg_desert_4_3_tilemap_attr 0x571EF
DEF ___func_VM_UI 0x64000
DEF _vm_display_text 0x64000
DEF _vm_switch_text_layer 0x6406E
DEF _vm_overlay_setpos 0x64088
DEF _vm_overlay_wait 0x640A2
DEF _vm_overlay_move_to 0x64133
DEF _vm_overlay_set_scroll 0x64177
DEF _vm_overlay_clear 0x641B4
DEF _vm_overlay_show 0x6428D
DEF _vm_choice 0x642DB
DEF _vm_set_font 0x643F6
DEF _vm_overlay_scroll 0x64427
DEF _vm_overlay_set_submap 0x64487
DEF _vm_overlay_set_submap_ex 0x644F7
DEF _vm_overlay_set_map 0x645FA
DEF _vm_set_text_sound 0x6475E
DEF ___func_bg_desert_4_3_tilemap 0x64777
DEF _bg_desert_4_3_tilemap 0x64777
DEF ___func_bg_forest_2_1_tilemap_attr 0x65587
DEF _bg_forest_2_1_tilemap_attr 0x65587
DEF ___func_bg_forest_2_1_tilemap 0x66397
DEF _bg_forest_2_1_tilemap 0x66397
DEF ___func_bg_forest_2_2_tilemap_attr 0x671A7
DEF _bg_forest_2_2_tilemap_attr 0x671A7
DEF ___func_palette_0 0x67FB7
DEF _palette_0 0x67FB7
DEF ___func_scene_23_sprites 0x67FFA
DEF _scene_23_sprites 0x67FFA
DEF _actor_17_update 0x34000
DEF ___func_bg_cavern_3_2_tileset 0x3401C
DEF _bg_cavern_3_2_tileset 0x3401C
DEF _platform_init 0x347DE
DEF _platform_update 0x34977
DEF _acceleration 0x36F61
DEF _deceleration 0x37557
DEF _basic_anim 0x37615
DEF _ladder_check 0x376A8
DEF _wall_check 0x378DB
DEF _basic_x_col 0x37921
DEF _basic_y_col 0x37BF6
DEF ___func_bg_cavern_3_2_tilemap 0x44000
DEF _bg_cavern_3_2_tilemap 0x44000
DEF ___func_bg_cavern_3_3_tilemap_attr 0x44E10
DEF _bg_cavern_3_3_tilemap_attr 0x44E10
DEF ___func_bg_cavern_3_3_tilemap 0x45C20
DEF _bg_cavern_3_3_tilemap 0x45C20
DEF ___func_bg_cavern_3_3_tileset 0x46A30
DEF _bg_cavern_3_3_tileset 0x46A30
DEF ___func_bg_desert_4_1_tilemap_attr 0x471C2
DEF _bg_desert_4_1_tilemap_attr 0x471C2
DEF ___func_scene_24_sprites 0x47FD2
DEF _scene_24_sprites 0x47FD2
DEF _scene_select_a_hero_init 0x47FD5
DEF ___func_bg_forest_2_1_tileset 0xA4000
DEF _bg_forest_2_1_tileset 0xA4000
DEF ___func_bg_rune_5_1_tilemap 0xA4732
DEF _bg_rune_5_1_tilemap 0xA4732
DEF ___func_scene_22_collisions 0xA5542
DEF _scene_22_collisions 0xA5542
DEF ___func_scene_26_sprites 0xA6352
DEF _scene_26_sprites 0xA6352
DEF ___func_scene_cavern_3_1_collisions 0xA6358
DEF _scene_cavern_3_1_collisions 0xA6358
DEF ___func_scene_cavern_3_2_collisions 0xA7168
DEF _scene_cavern_3_2_collisions 0xA7168
DEF ___func_sprite_pencil 0xA7F78
DEF _sprite_pencil_metasprite_0 0xA7F78
DEF _sprite_pencil_metasprite_1 0xA7F7C
DEF _sprite_pencil_metasprite_2 0xA7FA8
DEF _sprite_pencil_metasprites 0xA7FD4
DEF _sprite_pencil_animations 0xA7FDA
DEF _sprite_pencil_animations_lookup 0xA7FEA
DEF _sprite_pencil 0xA7FEC
DEF ___func_bg_forest_2_3_tileset 0x84000
DEF _bg_forest_2_3_tileset 0x84000
DEF ___func_bg_grassland_1_1_tilemap 0x84742
DEF _bg_grassland_1_1_tilemap 0x84742
DEF ___func_bg_grassland_1_2_tilemap_attr 0x85552
DEF _bg_grassland_1_2_tilemap_attr 0x85552
DEF ___func_bg_grassland_1_2_tilemap 0x86362
DEF _bg_grassland_1_2_tilemap 0x86362
DEF ___func_bg_grassland_1_3_tilemap_attr 0x87172
DEF _bg_grassland_1_3_tilemap_attr 0x87172
DEF _scene_grassland_1_1_init 0x87F82
DEF ___func_bg_grassland_1_3_tilemap 0x94000
DEF _bg_grassland_1_3_tilemap 0x94000
DEF ___func_bg_grassland_1_3_tileset 0x94E10
DEF _bg_grassland_1_3_tileset 0x94E10
DEF ___func_bg_ruins_5_2_tilemap_attr 0x95552
DEF _bg_ruins_5_2_tilemap_attr 0x95552
DEF ___func_bg_ruins_5_2_tilemap 0x96362
DEF _bg_ruins_5_2_tilemap 0x96362
DEF ___func_bg_rune_5_1_tilemap_attr 0x97172
DEF _bg_rune_5_1_tilemap_attr 0x97172
DEF ___func_scene_grassland_1_2_sprites 0x97F82
DEF _scene_grassland_1_2_sprites 0x97F82
DEF ___func_sprite_level_1_hud_copia 0x97F8B
DEF _sprite_level_1_hud_copia_metasprite_0 0x97F8B
DEF _sprite_level_1_hud_copia_metasprite_1 0x97F97
DEF _sprite_level_1_hud_copia_metasprite_2 0x97FAF
DEF _sprite_level_1_hud_copia_metasprite_3 0x97FBB
DEF _sprite_level_1_hud_copia_metasprites 0x97FD3
DEF _sprite_level_1_hud_copia_animations 0x97FDB
DEF _sprite_level_1_hud_copia_animations_lookup 0x97FEB
DEF _sprite_level_1_hud_copia 0x97FED
DEF ___func_scene_25_sprites 0xC4000
DEF _scene_25_sprites 0xC4000
DEF ___func_scene_forest_2_1_collisions 0xC4003
DEF _scene_forest_2_1_collisions 0xC4003
DEF ___func_scene_forest_2_2_collisions 0xC4E13
DEF _scene_forest_2_2_collisions 0xC4E13
DEF ___func_scene_forest_2_3_collisions 0xC5C23
DEF _scene_forest_2_3_collisions 0xC5C23
DEF ___func_scene_grassland_1_1_collisions 0xC6A33
DEF _scene_grassland_1_1_collisions 0xC6A33
DEF ___func_sprite_gray_pencil_copia_tileset 0xC7843
DEF _sprite_gray_pencil_copia_tileset 0xC7843
DEF _shmup_init 0xC78E5
DEF _shmup_update 0xC7981
DEF ___func_scene_cavern_3_3_collisions 0xB4000
DEF _scene_cavern_3_3_collisions 0xB4000
DEF ___func_scene_desert_4_1_collisions 0xB4E10
DEF _scene_desert_4_1_collisions 0xB4E10
DEF ___func_scene_desert_4_2_collisions 0xB5C20
DEF _scene_desert_4_2_collisions 0xB5C20
DEF ___func_scene_desert_4_3_collisions 0xB6A30
DEF _scene_desert_4_3_collisions 0xB6A30
DEF ___func_sound_confirm_vgm 0xB7840
DEF _sound_confirm_vgm 0xB7840
DEF _adventure_init 0xB78D3
DEF _adventure_update 0xB78E8
LOAD build/rom/game.ihx
