; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_VM_UI
00:0001 ___bank_bg_level_01_tileset
00:0001 ___bank_scene_6_sprites
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0001 b_vm_choice
00:0001 b_vm_display_text
00:0001 b_vm_overlay_clear
00:0001 b_vm_overlay_move_to
00:0001 b_vm_overlay_scroll
00:0001 b_vm_overlay_set_map
00:0001 b_vm_overlay_set_scroll
00:0001 b_vm_overlay_set_submap
00:0001 b_vm_overlay_set_submap_ex
00:0001 b_vm_overlay_setpos
00:0001 b_vm_overlay_show
00:0001 b_vm_overlay_wait
00:0001 b_vm_set_font
00:0001 b_vm_set_text_sound
00:0001 b_vm_switch_text_layer
00:0002 ___bank_VM_GAMEBOY
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bootstrap_script
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_script_input_1
00:0002 ___bank_sprite_press_start
00:0002 ___mute_mask_sound_cat_meow_vgm
00:0002 ___mute_mask_sound_hurt_vgm
00:0002 ___mute_mask_sound_press_start_v
00:0002 b_adventure_init
00:0002 b_adventure_update
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_shmup_init
00:0002 b_shmup_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_context_prepare
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_load_tiles
00:0002 b_vm_load_tileset
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rumble
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_scene_5_sprites
00:0003 ___bank_sprite_jellyfish_tileset
00:0003 b_acceleration
00:0003 b_basic_anim
00:0003 b_basic_x_col
00:0003 b_basic_y_col
00:0003 b_deceleration
00:0003 b_ladder_check
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_wall_check
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_SIO
00:0004 ___bank_actor_3_update
00:0004 ___bank_bg_info_screen_tileset
00:0004 ___bank_bg_logo_tileset
00:0004 ___bank_bg_no_support_tileset
00:0004 ___bank_bg_title_screen_tileset
00:0004 __start_save
00:0004 b___HandleCrash_banked
00:0004 b_camera_shake_frames
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_erase_flash
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_pointnclick_init
00:0004 b_pointnclick_update
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_save_sram_banks
00:0004 b_set_sgb_border
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_load_palette
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0005 ___bank_VM_GBPRINTER
00:0005 ___bank_VM_LOAD_SAVE
00:0005 ___bank_VM_MATH
00:0005 ___bank_VM_MUSIC
00:0005 ___bank_VM_PROJECTILE
00:0005 ___bank_VM_RTC
00:0005 ___bank_VM_SCENE
00:0005 ___bank_actor_3_interact
00:0005 ___bank_actor_4_update
00:0005 ___bank_actor_5_update
00:0005 ___bank_bg_game_over
00:0005 ___bank_bg_game_over_tilemap
00:0005 ___bank_bg_game_over_tilemap_att
00:0005 ___bank_bg_game_over_tileset
00:0005 ___bank_bg_info_screen
00:0005 ___bank_bg_info_screen_tilemap
00:0005 ___bank_bg_level_01
00:0005 ___bank_bg_level_01_tilemap
00:0005 ___bank_bg_level_01_tilemap_attr
00:0005 ___bank_bg_logo
00:0005 ___bank_bg_logo_tilemap
00:0005 ___bank_bg_no_support
00:0005 ___bank_bg_no_support_tilemap
00:0005 ___bank_bg_title_screen
00:0005 ___bank_bg_title_screen_tilemap
00:0005 ___bank_cursor_image
00:0005 ___bank_frame_image
00:0005 ___bank_palette_0
00:0005 ___bank_palette_1
00:0005 ___bank_palette_2
00:0005 ___bank_palette_3
00:0005 ___bank_palette_4
00:0005 ___bank_palette_5
00:0005 ___bank_scene_2
00:0005 ___bank_scene_2_collisions
00:0005 ___bank_scene_2_init
00:0005 ___bank_scene_3
00:0005 ___bank_scene_3_collisions
00:0005 ___bank_scene_3_init
00:0005 ___bank_scene_4
00:0005 ___bank_scene_4_collisions
00:0005 ___bank_scene_4_init
00:0005 ___bank_scene_5
00:0005 ___bank_scene_5_actors
00:0005 ___bank_scene_5_collisions
00:0005 ___bank_scene_5_init
00:0005 ___bank_scene_6
00:0005 ___bank_scene_6_actors
00:0005 ___bank_scene_6_collisions
00:0005 ___bank_scene_6_init
00:0005 ___bank_scene_7
00:0005 ___bank_scene_7_collisions
00:0005 ___bank_scene_7_init
00:0005 ___bank_script_1
00:0005 ___bank_script_engine_init
00:0005 ___bank_script_input_0
00:0005 ___bank_sound_cat_meow_vgm
00:0005 ___bank_sound_hurt_vgm
00:0005 ___bank_sound_press_start_vgm
00:0005 ___bank_sprite_jellyfish
00:0005 ___bank_sprite_mines
00:0005 ___bank_sprite_mines_tileset
00:0005 ___bank_sprite_nothing
00:0005 ___bank_sprite_nothing_tileset
00:0005 ___bank_sprite_press_start_tiles
00:0005 ___bank_sprite_star
00:0005 ___bank_sprite_star_tileset
00:0005 ___bank_spritesheet_none
00:0005 b_CGBZeroPalette
00:0005 b_SIO_init
00:0005 b_camera_init
00:0005 b_camera_reset
00:0005 b_events_init
00:0005 b_input_init
00:0005 b_itoa_fmt
00:0005 b_logo_init
00:0005 b_logo_update
00:0005 b_music_events_poll
00:0005 b_music_init_driver
00:0005 b_music_init_events
00:0005 b_palette_init
00:0005 b_parallax_init
00:0005 b_remove_LCD_ISRs
00:0005 b_restore_sram
00:0005 b_restore_sram_bank
00:0005 b_save_sram
00:0005 b_scroll_rect
00:0005 b_timers_init
00:0005 b_vm_cos_scale
00:0005 b_vm_music_mute
00:0005 b_vm_music_play
00:0005 b_vm_music_routine
00:0005 b_vm_music_setpos
00:0005 b_vm_music_stop
00:0005 b_vm_print_detect
00:0005 b_vm_print_overlay
00:0005 b_vm_projectile_launch
00:0005 b_vm_projectile_load_type
00:0005 b_vm_rtc_get
00:0005 b_vm_rtc_latch
00:0005 b_vm_rtc_set
00:0005 b_vm_rtc_start
00:0005 b_vm_save_clear
00:0005 b_vm_save_peek
00:0005 b_vm_scene_pop
00:0005 b_vm_scene_pop_all
00:0005 b_vm_scene_push
00:0005 b_vm_scene_stack_reset
00:0005 b_vm_sfx_play
00:0005 b_vm_sin_scale
00:0005 b_vm_sound_mastervol
00:0200 s__CODE
00:0E4E s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3ACF s__BASE
00:3ACF s__CODE_0
00:3ACF s__INITIALIZER
00:3ACF s__LIT
00:3AE8 s__GSINIT
00:3B0F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA6C s__BSS
00:DA6C s__INITIALIZED
00:DA85 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _set_sprite_palette
00:0CE9 _set_bkg_palette
00:0CEC .set_palette
00:0D0B _set_sprite_palette_entry
00:0D10 _set_bkg_palette_entry
00:0D13 .set_palette_entry
00:0D2F _hide_sprites_range
00:0D5F .sgb_check
00:0D5F _sgb_check
00:0DA7 _sgb_transfer
00:0DAC .sgb_transfer
00:0DED ___move_metasprite
00:0E2C _cpu_slow
00:0E47 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E4E .memset_simple
00:0E57 .memcpy_simple
00:0E74 .remove_VBL
00:0E77 .remove_int
00:0E94 .add_VBL
00:0E97 .add_int
00:0EA2 .wait_vbl_done
00:0EA2 _wait_vbl_done
00:0EB2 .display_off
00:0EB2 _display_off
00:0ECA _remove_VBL
00:0ED5 _add_VBL
00:0EE0 _actors_update
00:12E9 _SetBankedBkgData
00:1305 _SetBankedSpriteData
00:1321 _SetBankedBkgTiles
00:133D _SetBankedWinTiles
00:1359 _ReadBankedFarPtr
00:1380 _ReadBankedUWORD
00:139C _MemcpyBanked
00:13B8 _MemcpyVRAMBanked
00:13D4 _IndexOfFarPtr
00:146A _camera_update
00:159D _load_animations
00:15FC _events_update
00:16CE _timers_update
00:1756 _input_update
00:1786 .sio_ISR
00:17E0 .timer_ISR
00:17F5 _simple_LCD_isr
00:1871 _fullscreen_LCD_isr
00:189D _VBL_isr
00:18E7 _isqrt
00:193D _sine_wave
00:1A3D _dir_lookup
00:1A45 _dir_angle_lookup
00:1A49 _hUGETrackerRoutine
00:1A75 _music_events_update
00:1AF7 _music_play_isr
00:1B9D _parallax_LCD_isr
00:1BDA _projectiles_update
00:2079 _projectiles_render
00:21EC _scroll_load_pending_row
00:2278 _scroll_load_row
00:22F2 _scroll_load_col
00:235D _scroll_load_pending_col
00:23EE _set_bkg_submap
00:2431 _set_xy_win_submap
00:245E .set_xy_win_submap
00:2467 .set_xy_bkg_submap
00:2476 .set_xy_submap
00:24BC _sfx_play_isr
00:258F _on_SIO_receive
00:25D0 _SIO_update
00:2637 _ui_update
00:2766 _vm_sgb_transfer
00:27B4 _vm_load_text
00:2A09 _vm_switch
00:2B0C _vm_beginthread
00:2C31 _vm_rpn
00:3373 _vm_get_far
00:33DD _vm_call_native
00:33F0 _VM_STEP
00:345E _script_runner_update
00:35C9 _fill_win_rect
00:35DB _rand
00:35DB _randw
00:3606 _initrand
00:3608 .initrand
00:3611 _get_bkg_data
00:3611 _get_win_data
00:365E _get_sprite_data
00:368E __mulsuchar
00:3698 __muluschar
00:36A2 __mulschar
00:36B4 __muluchar
00:36C0 __mulint
00:36E6 __divsuchar
00:36F3 __modsuchar
00:36FD __divuschar
00:370F __moduschar
00:371F __divschar
00:372B __modschar
00:3735 __divsint
00:3746 __modsint
00:3755 __divuchar
00:3761 __moduchar
00:376B __divuint
00:377C __moduint
00:378B .div8
00:378B .mod8
00:3793 .div16
00:3793 .mod16
00:37C9 .divu8
00:37C9 .modu8
00:37CC .divu16
00:37CC .modu16
00:380D _abs
00:381C _set_win_tiles
00:3830 _set_tile_data
00:3835 _set_bkg_data
00:3835 _set_win_data
00:383D _set_sprite_data
00:386D _reverse
00:38A1 ___call__banked
00:38BE _to_far_ptr
00:38F7 _add_LCD
00:3902 .add_LCD
00:3908 _remove_LCD
00:3913 .remove_LCD
00:3919 .fill_rect_wtt
00:3922 .fill_rect_btt
00:396F .copy_vram
00:3983 _get_data
00:3983 _set_data
00:3983 _vmemcpy
00:3996 _fill_bkg_rect
00:39A8 .padup
00:39A8 _waitpadup
00:39B8 .jpad
00:39B8 _joypad
00:39E0 _waitpad
00:39E3 .wait_pad
00:39EA ___sdcc_call_hl
00:39EB ___memcpy
00:39EB _memcpy
00:3A2E _memset
00:3A61 .set_xy_wtt
00:3A6A .set_xy_btt
00:3A79 .set_xy_tt
00:3ABB _set_bkg_tiles
00:3AE8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _plat_min_vel
00:D9A1 _plat_walk_vel
00:D9A3 _plat_run_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_walk_acc
00:D9A9 _plat_run_acc
00:D9AB _plat_dec
00:D9AD _plat_jump_vel
00:D9AF _plat_grav
00:D9B1 _plat_hold_grav
00:D9B3 _plat_max_fall_vel
00:D9B5 _plat_drop_through
00:D9B6 _plat_mp_group
00:D9B7 _plat_solid_group
00:D9B8 _plat_jump_min
00:D9BA _plat_hold_jump_max
00:D9BB _plat_extra_jumps
00:D9BC _plat_jump_reduction
00:D9BE _plat_coyote_max
00:D9BF _plat_buffer_max
00:D9C0 _plat_wall_jump_max
00:D9C1 _plat_wall_slide
00:D9C2 _plat_wall_grav
00:D9C4 _plat_wall_kick
00:D9C6 _plat_float_input
00:D9C7 _plat_float_grav
00:D9C9 _plat_air_control
00:D9CA _plat_turn_control
00:D9CB _plat_air_dec
00:D9CD _plat_run_type
00:D9CE _plat_turn_acc
00:D9D0 _plat_run_boost
00:D9D1 _plat_dash
00:D9D2 _plat_dash_style
00:D9D3 _plat_dash_momentum
00:D9D4 _plat_dash_through
00:D9D5 _plat_dash_dist
00:D9D7 _plat_dash_frames
00:D9D8 _plat_dash_ready_max
00:D9D9 _plat_state
00:D9DA _nocontrol_h
00:D9DB _nocollide
00:D9DC _ct_val
00:D9DD _jb_val
00:D9DE _wc_val
00:D9DF _hold_jump_val
00:D9E0 _dj_val
00:D9E1 _wj_val
00:D9E2 _last_wall
00:D9E3 _col
00:D9E4 _dash_ready_val
00:D9E5 _dash_dist
00:D9E7 _dash_currentframe
00:D9E8 _tap_val
00:D9E9 _dash_end_clear
00:D9EA _last_actor
00:D9EC _actor_attached
00:D9ED _mp_last_x
00:D9EF _mp_last_y
00:D9F1 _deltaX
00:D9F3 _deltaY
00:D9F5 _actorColX
00:D9F7 _actorColY
00:D9F9 _jump_reduction_val
00:D9FB _jump_per_frame
00:D9FD _jump_reduction
00:D9FF _boost_val
00:DA01 _pl_vel_x
00:DA03 _pl_vel_y
00:DA05 _grounded
00:DA06 _run_stage
00:DA07 _jump_type
00:DA08 _shooter_reached_end
00:DA09 _shooter_dest
00:DA0B _shooter_direction
00:DA0C _topdown_grid
00:DA0D ___rand_seed
00:DA2B _hUGE_current_wave
00:DA2B hUGE_current_wave
00:DA2C _hUGE_mute_mask
00:DA55 ___call_banked_addr
00:DA55 ___call_banked_ptr
00:DA57 ___call_banked_bank
00:DA59 .int_0x48
00:DA69 ___current_metasprite
00:DA6B ___current_base_tile
00:DA6C _fade_style
00:DA6D _game_time
00:DA6E _PRN_PKT_START
00:DA7C _hide_sprites
00:DA7D _show_actors_on_overlay
00:DA7E _overlay_cut_scanline
00:DA7F _triggers_len
00:DA80 _exchange_state
00:DA81 _last_hit_trigger
00:DA82 _shooter_scroll_speed
00:DA83 ___render_shadow_OAM
00:DA84 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_ACTOR
01:639A _vm_actor_move_to
01:6D37 _vm_actor_move_cancel
01:6D6D _vm_actor_activate
01:6DBF _vm_actor_deactivate
01:6E10 _vm_actor_terminate_update
01:6E57 _vm_actor_set_dir
01:6EA0 _vm_actor_set_anim
01:6F2D _vm_actor_set_pos
01:6FA7 _vm_actor_get_pos
01:7016 _vm_actor_get_dir
01:7090 _vm_actor_get_angle
01:7111 _vm_actor_emote
01:71D5 _vm_actor_set_bounds
01:7233 _vm_actor_set_spritesheet
01:7302 _vm_actor_replace_tile
01:736C _vm_actor_set_anim_tick
01:73AA _vm_actor_set_move_speed
01:73E8 _vm_actor_set_anim_frame
01:742C _vm_actor_get_anim_frame
01:7475 _vm_actor_set_anim_set
01:7502 _vm_actor_set_spritesheet_by_ref
01:7610 _vm_actor_set_flags
01:76BE ___func_VM_SGB
01:76BE ___func_VM_UI
01:76BE _vm_display_text
01:772C _vm_switch_text_layer
01:7746 _vm_overlay_setpos
01:7760 _vm_overlay_wait
01:77F1 _vm_overlay_move_to
01:7835 _vm_overlay_set_scroll
01:7872 _vm_overlay_clear
01:794B _vm_overlay_show
01:7999 _vm_choice
01:7AB4 _vm_set_font
01:7AE5 _vm_overlay_scroll
01:7B45 _vm_overlay_set_submap
01:7BB5 _vm_overlay_set_submap_ex
01:7CB8 _vm_overlay_set_map
01:7E1C _vm_set_text_sound
01:7E35 ___func_bg_level_01_tileset
01:7E35 _bg_level_01_tileset
01:7FF7 ___func_scene_6_sprites
01:7FF7 _scene_6_sprites
02:4000 _bootstrap_script
02:400B _load_init
02:401E _spritesheet_none_far
02:4021 _load_bkg_tileset
02:40FA _load_background
02:41F8 _load_sprite
02:42F5 _load_bounds
02:4315 _do_load_palette
02:4395 _load_scene
02:4C6F _load_player
02:4CBB _load_emote
02:4CCF ___func_VM_GAMEBOY
02:4CCF _vm_set_sprites_visible
02:4CE6 _vm_input_wait
02:4D0F _vm_context_prepare
02:4D3A _vm_input_attach
02:4D50 _vm_input_detach
02:4D64 _vm_input_get
02:4D98 _vm_fade
02:4DCA _vm_timer_prepare
02:4DF5 _vm_timer_set
02:4E10 _vm_timer_stop
02:4E24 _vm_timer_reset
02:4E3B _vm_get_tile_xy
02:4F24 _vm_replace_tile
02:4FCD _vm_poll
02:509F _vm_set_sprite_mode
02:50B3 _vm_replace_tile_xy
02:51D5 _vm_rumble
02:51F5 _vm_load_tiles
02:520A _vm_load_tileset
02:5327 ___func_VM_MAIN
02:5327 _vm_call
02:5369 _vm_ret
02:53C8 _vm_call_far
02:5445 _vm_ret_far
02:54B4 _vm_push
02:54DE _vm_pop
02:5519 _vm_loop
02:55A6 _vm_jump
02:55B2 _wait_frames
02:5629 _vm_invoke
02:5755 _vm_join
02:57AE _vm_terminate
02:57DB _vm_if
02:591F _vm_if_const
02:5A33 _vm_push_value
02:5A85 _vm_push_value_ind
02:5AFA _vm_push_reference
02:5B51 _vm_reserve
02:5B7E _vm_set
02:5BDF _vm_set_const
02:5C0B _vm_get_tlocal
02:5C98 _vm_test_terminate
02:5CA3 _vm_idle
02:5CAF _vm_get_uint8
02:5CE2 _vm_get_int8
02:5D16 _vm_get_int16
02:5D58 _vm_set_uint8
02:5D84 _vm_set_int8
02:5DB0 _vm_set_int16
02:5DEF _vm_set_const_int8
02:5DF8 _vm_set_const_int16
02:5E04 _vm_init_rng
02:5E30 _vm_rand
02:5EB5 _vm_lock
02:5EC4 _vm_unlock
02:5ED7 _vm_raise
02:5F19 _vm_set_indirect
02:5F94 _vm_get_indirect
02:600F _vm_poll_loaded
02:603E _vm_memset
02:6083 _vm_memcpy
02:6103 _script_runner_init
02:61BF _script_execute
02:6304 _script_terminate
02:636A _script_detach_hthread
02:63A7 ___func_font_gbs_mono
02:7157 _font_gbs_mono
02:715F _script_input_1
02:7160 ___func_sprite_press_start
02:7160 _sprite_press_start_metasprite_0
02:718C _sprite_press_start_metasprite_1
02:7190 _sprite_press_start_metasprites
02:7194 _sprite_press_start_animations
02:71A4 _sprite_press_start_animations_l
02:71A6 _sprite_press_start
02:71B9 _adventure_init
02:71CE _adventure_update
02:78E5 _shmup_init
02:7981 _shmup_update
05:4000 _camera_init
05:401E _camera_reset
05:402E _events_init
05:406E _timers_init
05:40AE _restore_sram_bank
05:40E8 _restore_sram
05:40FE _save_sram
05:412E _input_init
05:4154 _remove_LCD_ISRs
05:4175 _music_init_driver
05:41CC _music_init_events
05:4208 _music_events_poll
05:4232 _music_pause
05:4257 _palette_init
05:4290 _CGBZeroPalette
05:42A5 _parallax_init
05:42C9 _scroll_rect
05:4306 _SIO_init
05:432F ___func_VM_GBPRINTER
05:432F _vm_print_detect
05:4381 _vm_print_overlay
05:43D9 ___func_VM_LOAD_SAVE
05:43D9 _vm_save_clear
05:43E8 _vm_save_peek
05:446A ___func_VM_MATH
05:446A _vm_sin_scale
05:450C _vm_cos_scale
05:45B0 ___func_VM_MUSIC
05:45B0 _vm_music_play
05:45F4 _vm_music_stop
05:4616 _vm_music_mute
05:464C _vm_music_routine
05:4673 _vm_music_setpos
05:467D _vm_sound_mastervol
05:4683 _vm_sfx_play
05:46F6 ___func_VM_PROJECTILE
05:46F6 _vm_projectile_launch
05:4737 _vm_projectile_load_type
05:47E2 ___func_VM_RTC
05:47E2 _vm_rtc_latch
05:47EA _vm_rtc_get
05:4853 _vm_rtc_set
05:48BB _vm_rtc_start
05:48DE ___func_VM_SCENE
05:48DE _vm_scene_push
05:4963 _vm_scene_pop
05:4971 _vm_scene_pop_all
05:497C _vm_scene_stack_reset
05:4985 _itoa_fmt
05:49BE .utoa_fmt
05:4A68 _actor_3_interact
05:4AEA _actor_4_update
05:4B1F _actor_5_update
05:4B5F ___func_bg_game_over_tilemap_att
05:4B5F _bg_game_over_tilemap_attr
05:4CC7 ___func_bg_game_over_tilemap
05:4CC7 _bg_game_over_tilemap
05:4E2F ___func_bg_game_over_tileset
05:4E2F _bg_game_over_tileset
05:4EB1 ___func_bg_game_over
05:4EB1 _bg_game_over
05:4EBF ___func_bg_info_screen_tilemap
05:4EBF _bg_info_screen_tilemap
05:5027 ___func_bg_info_screen
05:5027 _bg_info_screen
05:5035 ___func_bg_level_01_tilemap_attr
05:5035 _bg_level_01_tilemap_attr
05:519D ___func_bg_level_01_tilemap
05:519D _bg_level_01_tilemap
05:5305 ___func_bg_level_01
05:5305 _bg_level_01
05:5313 ___func_bg_logo_tilemap
05:5313 _bg_logo_tilemap
05:547B ___func_bg_logo
05:547B _bg_logo
05:5489 ___func_bg_no_support_tilemap
05:5489 _bg_no_support_tilemap
05:55F1 ___func_bg_no_support
05:55F1 _bg_no_support
05:55FF ___func_bg_title_screen_tilemap
05:55FF _bg_title_screen_tilemap
05:5767 ___func_bg_title_screen
05:5767 _bg_title_screen
05:5775 ___func_cursor_image
05:5775 _cursor_image
05:5785 ___func_frame_image
05:5785 _frame_image
05:5815 ___func_palette_0
05:5815 _palette_0
05:5858 ___func_palette_1
05:5858 _palette_1
05:589B ___func_palette_2
05:589B _palette_2
05:58DE ___func_palette_3
05:58DE _palette_3
05:5921 ___func_palette_4
05:5921 _palette_4
05:5964 ___func_palette_5
05:5964 _palette_5
05:59A7 ___func_scene_2_collisions
05:59A7 _scene_2_collisions
05:5B0F _scene_2_init
05:5B5B ___func_scene_2
05:5B5B _scene_2
05:5B96 ___func_scene_3_collisions
05:5B96 _scene_3_collisions
05:5CFE _scene_3_init
05:5D8D ___func_scene_3
05:5D8D _scene_3
05:5DC8 ___func_scene_4_collisions
05:5DC8 _scene_4_collisions
05:5F30 _scene_4_init
05:5F4E ___func_scene_4
05:5F4E _scene_4
05:5F89 ___func_scene_5_actors
05:5F89 _scene_5_actors
05:5FBD ___func_scene_5_collisions
05:5FBD _scene_5_collisions
05:6125 _scene_5_init
05:61BE ___func_scene_5
05:61BE _scene_5
05:61F9 ___func_scene_6_actors
05:61F9 _scene_6_actors
05:6295 ___func_scene_6_collisions
05:6295 _scene_6_collisions
05:63FD _scene_6_init
05:6471 ___func_scene_6
05:6471 _scene_6
05:64AC ___func_scene_7_collisions
05:64AC _scene_7_collisions
05:6614 _scene_7_init
05:66B2 ___func_scene_7
05:66B2 _scene_7
05:66ED _script_1
05:676D _script_engine_init
05:6841 _script_input_0
05:688C ___func_sound_cat_meow_vgm
05:688C _sound_cat_meow_vgm
05:68E4 ___func_sound_hurt_vgm
05:68E4 _sound_hurt_vgm
05:6924 ___func_sound_press_start_vgm
05:6924 _sound_press_start_vgm
05:69B7 ___func_sprite_jellyfish
05:69B7 _sprite_jellyfish_metasprite_0
05:69BF _sprite_jellyfish_metasprite_1
05:69C7 _sprite_jellyfish_metasprite_2
05:69CF _sprite_jellyfish_metasprite_3
05:69D7 _sprite_jellyfish_metasprite_4
05:69DF _sprite_jellyfish_metasprite_5
05:69E7 _sprite_jellyfish_metasprites
05:69F3 _sprite_jellyfish_animations
05:6A13 _sprite_jellyfish_animations_loo
05:6A17 _sprite_jellyfish
05:6A2A ___func_sprite_mines_tileset
05:6A2A _sprite_mines_tileset
05:6A6C ___func_sprite_mines
05:6A6C _sprite_mines_metasprite_0
05:6A74 _sprite_mines_metasprite_1
05:6A7C _sprite_mines_metasprites
05:6A80 _sprite_mines_animations
05:6A90 _sprite_mines_animations_lookup
05:6A92 _sprite_mines
05:6AA5 ___func_sprite_nothing_tileset
05:6AA5 _sprite_nothing_tileset
05:6AA8 ___func_sprite_nothing
05:6AA8 _sprite_nothing_metasprite_0
05:6AAC _sprite_nothing_metasprites
05:6AAE _sprite_nothing_animations
05:6ABE _sprite_nothing_animations_looku
05:6AC0 _sprite_nothing
05:6AD3 ___func_sprite_press_start_tiles
05:6AD3 _sprite_press_start_tileset
05:6B95 ___func_sprite_star_tileset
05:6B95 _sprite_star_tileset
05:6BB7 ___func_sprite_star
05:6BB7 _sprite_star_metasprite_0
05:6BBF _sprite_star_metasprite_1
05:6BC7 _sprite_star_metasprites
05:6BCB _sprite_star_animations
05:6BDB _sprite_star_animations_lookup
05:6BDD _sprite_star
05:6BF0 _spritesheet_none_metasprite
05:6BF4 _spritesheet_none_metasprites
05:6BF6 _spritesheet_none
05:6C09 _logo_init
05:6C19 _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43FE ___HandleCrash_banked
04:4765 _CGBFadeToWhiteStep
04:479E _CGBFadeToBlackStep
04:47D9 _ApplyPaletteChangeColor
04:481D _fade_speeds
04:4824 _DMGFadeToWhiteStep
04:4847 _DMGFadeToBlackStep
04:486C _ApplyPaletteChangeDMG
04:48E3 _fade_init
04:490B _fade_in
04:493C _fade_out
04:496E _fade_update
04:49C8 _fade_applypalettechange
04:49E2 _fade_setspeed
04:49F2 _fade_in_modal
04:4A0C _fade_out_modal
04:4A8E _save_sram_banks
04:4B16 _erase_flash
04:4B2C _printer_send_receive
04:4B66 _printer_send_byte
04:4B85 _printer_send_command
04:4BB0 _printer_print_tile
04:4C4A _printer_wait
04:4C7A _gbprinter_detect
04:4C9C _gbprinter_print_overlay
04:4EDF _data_init
04:4F2A _save_points
04:4F82 _data_slot_address
04:4FE6 _data_save
04:50CC _data_load
04:51DB _data_clear
04:520C _data_peek
04:52BA _projectiles_init
04:52FA _projectile_launch
04:5703 _set_sgb_border
04:5934 _trigger_reset
04:5944 _trigger_interact
04:5984 _trigger_activate_at
04:59CF _trigger_at_intersection
04:5AE4 _trigger_activate_at_intersectio
04:5C26 _trigger_at_tile
04:5CB6 ___func_VM_CAMERA
04:5CB6 _vm_camera_move_to
04:5E09 _vm_camera_set_pos
04:5E50 _camera_shake_frames
04:5F48 ___func_VM_PALETTE
04:5F48 _vm_load_palette
04:60FC ___func_VM_SIO
04:60FC _vm_sio_set_mode
04:610F _vm_sio_exchange
04:6468 _actor_3_update
04:649D ___func_bg_info_screen_tileset
04:649D _bg_info_screen_tileset
04:68EF ___func_bg_logo_tileset
04:68EF _bg_logo_tileset
04:6F31 ___func_bg_no_support_tileset
04:6F31 _bg_no_support_tileset
04:73A3 ___func_bg_title_screen_tileset
04:73A3 _bg_title_screen_tileset
04:7595 _pointnclick_init
04:75CE _pointnclick_update
04:78F8 _topdown_init
04:798F _topdown_update
03:4000 _scroll_init
03:402A _scroll_reset
03:404A _scroll_update
03:4161 _scroll_viewport
03:460F _scroll_repaint
03:461F _scroll_render_rows
03:46A7 _scroll_queue_row
03:46CC _scroll_queue_col
03:4718 ___func_scene_5_sprites
03:4718 _scene_5_sprites
03:471B ___func_sprite_jellyfish_tileset
03:471B _sprite_jellyfish_tileset
03:47DD _platform_init
03:4976 _platform_update
03:6F60 _acceleration
03:7556 _deceleration
03:7614 _basic_anim
03:76A7 _ladder_check
03:78DA _wall_check
03:7920 _basic_x_col
03:7BF5 _basic_y_col
