DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_VM_UI 0x1
DEF ___bank_bg_level_01_tileset 0x1
DEF ___bank_scene_6_sprites 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF b_vm_choice 0x1
DEF b_vm_display_text 0x1
DEF b_vm_overlay_clear 0x1
DEF b_vm_overlay_move_to 0x1
DEF b_vm_overlay_scroll 0x1
DEF b_vm_overlay_set_map 0x1
DEF b_vm_overlay_set_scroll 0x1
DEF b_vm_overlay_set_submap 0x1
DEF b_vm_overlay_set_submap_ex 0x1
DEF b_vm_overlay_setpos 0x1
DEF b_vm_overlay_show 0x1
DEF b_vm_overlay_wait 0x1
DEF b_vm_set_font 0x1
DEF b_vm_set_text_sound 0x1
DEF b_vm_switch_text_layer 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_GAMEBOY 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bootstrap_script 0x2
DEF ___bank_font_gbs_mono 0x2
DEF ___bank_script_input_1 0x2
DEF ___bank_sprite_press_start 0x2
DEF ___mute_mask_sound_cat_meow_vgm 0x2
DEF ___mute_mask_sound_hurt_vgm 0x2
DEF ___mute_mask_sound_press_start_vgm 0x2
DEF b_adventure_init 0x2
DEF b_adventure_update 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_shmup_init 0x2
DEF b_shmup_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_fade 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_load_tiles 0x2
DEF b_vm_load_tileset 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rumble 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_sprites_visible 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_scene_5_sprites 0x3
DEF ___bank_sprite_jellyfish_tileset 0x3
DEF b_acceleration 0x3
DEF b_basic_anim 0x3
DEF b_basic_x_col 0x3
DEF b_basic_y_col 0x3
DEF b_deceleration 0x3
DEF b_ladder_check 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_scroll_init 0x3
DEF b_scroll_repaint 0x3
DEF b_scroll_reset 0x3
DEF b_scroll_update 0x3
DEF b_wall_check 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_CAMERA 0x4
DEF ___bank_VM_PALETTE 0x4
DEF ___bank_VM_SIO 0x4
DEF ___bank_actor_3_update 0x4
DEF ___bank_bg_info_screen_tileset 0x4
DEF ___bank_bg_logo_tileset 0x4
DEF ___bank_bg_no_support_tileset 0x4
DEF ___bank_bg_title_screen_tileset 0x4
DEF __start_save 0x4
DEF b___HandleCrash_banked 0x4
DEF b_camera_shake_frames 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_erase_flash 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_gbprinter_detect 0x4
DEF b_gbprinter_print_overlay 0x4
DEF b_pointnclick_init 0x4
DEF b_pointnclick_update 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_save_sram_banks 0x4
DEF b_set_sgb_border 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_vm_camera_move_to 0x4
DEF b_vm_camera_set_pos 0x4
DEF b_vm_load_palette 0x4
DEF b_vm_sio_exchange 0x4
DEF b_vm_sio_set_mode 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GBPRINTER 0x5
DEF ___bank_VM_LOAD_SAVE 0x5
DEF ___bank_VM_MATH 0x5
DEF ___bank_VM_MUSIC 0x5
DEF ___bank_VM_PROJECTILE 0x5
DEF ___bank_VM_RTC 0x5
DEF ___bank_VM_SCENE 0x5
DEF ___bank_actor_3_interact 0x5
DEF ___bank_actor_4_update 0x5
DEF ___bank_actor_5_update 0x5
DEF ___bank_bg_game_over 0x5
DEF ___bank_bg_game_over_tilemap 0x5
DEF ___bank_bg_game_over_tilemap_attr 0x5
DEF ___bank_bg_game_over_tileset 0x5
DEF ___bank_bg_info_screen 0x5
DEF ___bank_bg_info_screen_tilemap 0x5
DEF ___bank_bg_level_01 0x5
DEF ___bank_bg_level_01_tilemap 0x5
DEF ___bank_bg_level_01_tilemap_attr 0x5
DEF ___bank_bg_logo 0x5
DEF ___bank_bg_logo_tilemap 0x5
DEF ___bank_bg_no_support 0x5
DEF ___bank_bg_no_support_tilemap 0x5
DEF ___bank_bg_title_screen 0x5
DEF ___bank_bg_title_screen_tilemap 0x5
DEF ___bank_cursor_image 0x5
DEF ___bank_frame_image 0x5
DEF ___bank_palette_0 0x5
DEF ___bank_palette_1 0x5
DEF ___bank_palette_2 0x5
DEF ___bank_palette_3 0x5
DEF ___bank_palette_4 0x5
DEF ___bank_palette_5 0x5
DEF ___bank_scene_2 0x5
DEF ___bank_scene_2_collisions 0x5
DEF ___bank_scene_2_init 0x5
DEF ___bank_scene_3 0x5
DEF ___bank_scene_3_collisions 0x5
DEF ___bank_scene_3_init 0x5
DEF ___bank_scene_4 0x5
DEF ___bank_scene_4_collisions 0x5
DEF ___bank_scene_4_init 0x5
DEF ___bank_scene_5 0x5
DEF ___bank_scene_5_actors 0x5
DEF ___bank_scene_5_collisions 0x5
DEF ___bank_scene_5_init 0x5
DEF ___bank_scene_6 0x5
DEF ___bank_scene_6_actors 0x5
DEF ___bank_scene_6_collisions 0x5
DEF ___bank_scene_6_init 0x5
DEF ___bank_scene_7 0x5
DEF ___bank_scene_7_collisions 0x5
DEF ___bank_scene_7_init 0x5
DEF ___bank_script_1 0x5
DEF ___bank_script_engine_init 0x5
DEF ___bank_script_input_0 0x5
DEF ___bank_sound_cat_meow_vgm 0x5
DEF ___bank_sound_hurt_vgm 0x5
DEF ___bank_sound_press_start_vgm 0x5
DEF ___bank_sprite_jellyfish 0x5
DEF ___bank_sprite_mines 0x5
DEF ___bank_sprite_mines_tileset 0x5
DEF ___bank_sprite_nothing 0x5
DEF ___bank_sprite_nothing_tileset 0x5
DEF ___bank_sprite_press_start_tileset 0x5
DEF ___bank_sprite_star 0x5
DEF ___bank_sprite_star_tileset 0x5
DEF ___bank_spritesheet_none 0x5
DEF b_CGBZeroPalette 0x5
DEF b_SIO_init 0x5
DEF b_camera_init 0x5
DEF b_camera_reset 0x5
DEF b_events_init 0x5
DEF b_input_init 0x5
DEF b_itoa_fmt 0x5
DEF b_logo_init 0x5
DEF b_logo_update 0x5
DEF b_music_events_poll 0x5
DEF b_music_init_driver 0x5
DEF b_music_init_events 0x5
DEF b_palette_init 0x5
DEF b_parallax_init 0x5
DEF b_remove_LCD_ISRs 0x5
DEF b_restore_sram 0x5
DEF b_restore_sram_bank 0x5
DEF b_save_sram 0x5
DEF b_scroll_rect 0x5
DEF b_timers_init 0x5
DEF b_vm_cos_scale 0x5
DEF b_vm_music_mute 0x5
DEF b_vm_music_play 0x5
DEF b_vm_music_routine 0x5
DEF b_vm_music_setpos 0x5
DEF b_vm_music_stop 0x5
DEF b_vm_print_detect 0x5
DEF b_vm_print_overlay 0x5
DEF b_vm_projectile_launch 0x5
DEF b_vm_projectile_load_type 0x5
DEF b_vm_rtc_get 0x5
DEF b_vm_rtc_latch 0x5
DEF b_vm_rtc_set 0x5
DEF b_vm_rtc_start 0x5
DEF b_vm_save_clear 0x5
DEF b_vm_save_peek 0x5
DEF b_vm_scene_pop 0x5
DEF b_vm_scene_pop_all 0x5
DEF b_vm_scene_push 0x5
DEF b_vm_scene_stack_reset 0x5
DEF b_vm_sfx_play 0x5
DEF b_vm_sin_scale 0x5
DEF b_vm_sound_mastervol 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC4E
DEF s__HOME 0xE4E
DEF l__DATA 0x19CC
DEF _rROMB0 0x2000
DEF l__CODE_5 0x2C1A
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3ACF
DEF s__CODE_0 0x3ACF
DEF s__INITIALIZER 0x3ACF
DEF s__LIT 0x3ACF
DEF s__GSINIT 0x3AE8
DEF s__GSFINAL 0x3B0F
DEF l__CODE_3 0x3FFE
DEF l__CODE_4 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_2 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA6C
DEF s__INITIALIZED 0xDA6C
DEF s__HEAP 0xDA85
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _set_sprite_palette 0xCE4
DEF _set_bkg_palette 0xCE9
DEF .set_palette 0xCEC
DEF _set_sprite_palette_entry 0xD0B
DEF _set_bkg_palette_entry 0xD10
DEF .set_palette_entry 0xD13
DEF _hide_sprites_range 0xD2F
DEF .sgb_check 0xD5F
DEF _sgb_check 0xD5F
DEF _sgb_transfer 0xDA7
DEF .sgb_transfer 0xDAC
DEF ___move_metasprite 0xDED
DEF _cpu_slow 0xE2C
DEF _cpu_fast 0xE47
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE4E
DEF .memcpy_simple 0xE57
DEF .remove_VBL 0xE74
DEF .remove_int 0xE77
DEF .add_VBL 0xE94
DEF .add_int 0xE97
DEF .wait_vbl_done 0xEA2
DEF _wait_vbl_done 0xEA2
DEF .display_off 0xEB2
DEF _display_off 0xEB2
DEF _remove_VBL 0xECA
DEF _add_VBL 0xED5
DEF _actors_update 0xEE0
DEF _SetBankedBkgData 0x12E9
DEF _SetBankedSpriteData 0x1305
DEF _SetBankedBkgTiles 0x1321
DEF _SetBankedWinTiles 0x133D
DEF _ReadBankedFarPtr 0x1359
DEF _ReadBankedUWORD 0x1380
DEF _MemcpyBanked 0x139C
DEF _MemcpyVRAMBanked 0x13B8
DEF _IndexOfFarPtr 0x13D4
DEF _camera_update 0x146A
DEF _load_animations 0x159D
DEF _events_update 0x15FC
DEF _timers_update 0x16CE
DEF _input_update 0x1756
DEF .sio_ISR 0x1786
DEF .timer_ISR 0x17E0
DEF _simple_LCD_isr 0x17F5
DEF _fullscreen_LCD_isr 0x1871
DEF _VBL_isr 0x189D
DEF _isqrt 0x18E7
DEF _sine_wave 0x193D
DEF _dir_lookup 0x1A3D
DEF _dir_angle_lookup 0x1A45
DEF _hUGETrackerRoutine 0x1A49
DEF _music_events_update 0x1A75
DEF _music_play_isr 0x1AF7
DEF _parallax_LCD_isr 0x1B9D
DEF _projectiles_update 0x1BDA
DEF _projectiles_render 0x2079
DEF _scroll_load_pending_row 0x21EC
DEF _scroll_load_row 0x2278
DEF _scroll_load_col 0x22F2
DEF _scroll_load_pending_col 0x235D
DEF _set_bkg_submap 0x23EE
DEF _set_xy_win_submap 0x2431
DEF .set_xy_win_submap 0x245E
DEF .set_xy_bkg_submap 0x2467
DEF .set_xy_submap 0x2476
DEF _sfx_play_isr 0x24BC
DEF _on_SIO_receive 0x258F
DEF _SIO_update 0x25D0
DEF _ui_update 0x2637
DEF _vm_sgb_transfer 0x2766
DEF _vm_load_text 0x27B4
DEF _vm_switch 0x2A09
DEF _vm_beginthread 0x2B0C
DEF _vm_rpn 0x2C31
DEF _vm_get_far 0x3373
DEF _vm_call_native 0x33DD
DEF _VM_STEP 0x33F0
DEF _script_runner_update 0x345E
DEF _fill_win_rect 0x35C9
DEF _rand 0x35DB
DEF _randw 0x35DB
DEF _initrand 0x3606
DEF .initrand 0x3608
DEF _get_bkg_data 0x3611
DEF _get_win_data 0x3611
DEF _get_sprite_data 0x365E
DEF __mulsuchar 0x368E
DEF __muluschar 0x3698
DEF __mulschar 0x36A2
DEF __muluchar 0x36B4
DEF __mulint 0x36C0
DEF __divsuchar 0x36E6
DEF __modsuchar 0x36F3
DEF __divuschar 0x36FD
DEF __moduschar 0x370F
DEF __divschar 0x371F
DEF __modschar 0x372B
DEF __divsint 0x3735
DEF __modsint 0x3746
DEF __divuchar 0x3755
DEF __moduchar 0x3761
DEF __divuint 0x376B
DEF __moduint 0x377C
DEF .div8 0x378B
DEF .mod8 0x378B
DEF .div16 0x3793
DEF .mod16 0x3793
DEF .divu8 0x37C9
DEF .modu8 0x37C9
DEF .divu16 0x37CC
DEF .modu16 0x37CC
DEF _abs 0x380D
DEF _set_win_tiles 0x381C
DEF _set_tile_data 0x3830
DEF _set_bkg_data 0x3835
DEF _set_win_data 0x3835
DEF _set_sprite_data 0x383D
DEF _reverse 0x386D
DEF ___call__banked 0x38A1
DEF _to_far_ptr 0x38BE
DEF _add_LCD 0x38F7
DEF .add_LCD 0x3902
DEF _remove_LCD 0x3908
DEF .remove_LCD 0x3913
DEF .fill_rect_wtt 0x3919
DEF .fill_rect_btt 0x3922
DEF .copy_vram 0x396F
DEF _get_data 0x3983
DEF _set_data 0x3983
DEF _vmemcpy 0x3983
DEF _fill_bkg_rect 0x3996
DEF .padup 0x39A8
DEF _waitpadup 0x39A8
DEF .jpad 0x39B8
DEF _joypad 0x39B8
DEF _waitpad 0x39E0
DEF .wait_pad 0x39E3
DEF ___sdcc_call_hl 0x39EA
DEF ___memcpy 0x39EB
DEF _memcpy 0x39EB
DEF _memset 0x3A2E
DEF .set_xy_wtt 0x3A61
DEF .set_xy_btt 0x3A6A
DEF .set_xy_tt 0x3A79
DEF _set_bkg_tiles 0x3ABB
DEF gsinit 0x3AE8
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _plat_min_vel 0xD99F
DEF _plat_walk_vel 0xD9A1
DEF _plat_run_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_walk_acc 0xD9A7
DEF _plat_run_acc 0xD9A9
DEF _plat_dec 0xD9AB
DEF _plat_jump_vel 0xD9AD
DEF _plat_grav 0xD9AF
DEF _plat_hold_grav 0xD9B1
DEF _plat_max_fall_vel 0xD9B3
DEF _plat_drop_through 0xD9B5
DEF _plat_mp_group 0xD9B6
DEF _plat_solid_group 0xD9B7
DEF _plat_jump_min 0xD9B8
DEF _plat_hold_jump_max 0xD9BA
DEF _plat_extra_jumps 0xD9BB
DEF _plat_jump_reduction 0xD9BC
DEF _plat_coyote_max 0xD9BE
DEF _plat_buffer_max 0xD9BF
DEF _plat_wall_jump_max 0xD9C0
DEF _plat_wall_slide 0xD9C1
DEF _plat_wall_grav 0xD9C2
DEF _plat_wall_kick 0xD9C4
DEF _plat_float_input 0xD9C6
DEF _plat_float_grav 0xD9C7
DEF _plat_air_control 0xD9C9
DEF _plat_turn_control 0xD9CA
DEF _plat_air_dec 0xD9CB
DEF _plat_run_type 0xD9CD
DEF _plat_turn_acc 0xD9CE
DEF _plat_run_boost 0xD9D0
DEF _plat_dash 0xD9D1
DEF _plat_dash_style 0xD9D2
DEF _plat_dash_momentum 0xD9D3
DEF _plat_dash_through 0xD9D4
DEF _plat_dash_dist 0xD9D5
DEF _plat_dash_frames 0xD9D7
DEF _plat_dash_ready_max 0xD9D8
DEF _plat_state 0xD9D9
DEF _nocontrol_h 0xD9DA
DEF _nocollide 0xD9DB
DEF _ct_val 0xD9DC
DEF _jb_val 0xD9DD
DEF _wc_val 0xD9DE
DEF _hold_jump_val 0xD9DF
DEF _dj_val 0xD9E0
DEF _wj_val 0xD9E1
DEF _last_wall 0xD9E2
DEF _col 0xD9E3
DEF _dash_ready_val 0xD9E4
DEF _dash_dist 0xD9E5
DEF _dash_currentframe 0xD9E7
DEF _tap_val 0xD9E8
DEF _dash_end_clear 0xD9E9
DEF _last_actor 0xD9EA
DEF _actor_attached 0xD9EC
DEF _mp_last_x 0xD9ED
DEF _mp_last_y 0xD9EF
DEF _deltaX 0xD9F1
DEF _deltaY 0xD9F3
DEF _actorColX 0xD9F5
DEF _actorColY 0xD9F7
DEF _jump_reduction_val 0xD9F9
DEF _jump_per_frame 0xD9FB
DEF _jump_reduction 0xD9FD
DEF _boost_val 0xD9FF
DEF _pl_vel_x 0xDA01
DEF _pl_vel_y 0xDA03
DEF _grounded 0xDA05
DEF _run_stage 0xDA06
DEF _jump_type 0xDA07
DEF _shooter_reached_end 0xDA08
DEF _shooter_dest 0xDA09
DEF _shooter_direction 0xDA0B
DEF _topdown_grid 0xDA0C
DEF ___rand_seed 0xDA0D
DEF _hUGE_current_wave 0xDA2B
DEF hUGE_current_wave 0xDA2B
DEF _hUGE_mute_mask 0xDA2C
DEF ___call_banked_addr 0xDA55
DEF ___call_banked_ptr 0xDA55
DEF ___call_banked_bank 0xDA57
DEF .int_0x48 0xDA59
DEF ___current_metasprite 0xDA69
DEF ___current_base_tile 0xDA6B
DEF _fade_style 0xDA6C
DEF _game_time 0xDA6D
DEF _PRN_PKT_START 0xDA6E
DEF _hide_sprites 0xDA7C
DEF _show_actors_on_overlay 0xDA7D
DEF _overlay_cut_scanline 0xDA7E
DEF _triggers_len 0xDA7F
DEF _exchange_state 0xDA80
DEF _last_hit_trigger 0xDA81
DEF _shooter_scroll_speed 0xDA82
DEF ___render_shadow_OAM 0xDA83
DEF __map_tile_offset 0xDA84
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x1570B
DEF _ui_draw_frame 0x15762
DEF _ui_print_reset 0x157F6
DEF _ui_set_start_tile 0x1584C
DEF _ui_print_render 0x15878
DEF _ui_draw_text_buffer_char 0x15B19
DEF _ui_run_menu 0x1600D
DEF _ui_run_modal 0x162CB
DEF ___func_VM_ACTOR 0x1639A
DEF _vm_actor_move_to 0x1639A
DEF _vm_actor_move_cancel 0x16D37
DEF _vm_actor_activate 0x16D6D
DEF _vm_actor_deactivate 0x16DBF
DEF _vm_actor_terminate_update 0x16E10
DEF _vm_actor_set_dir 0x16E57
DEF _vm_actor_set_anim 0x16EA0
DEF _vm_actor_set_pos 0x16F2D
DEF _vm_actor_get_pos 0x16FA7
DEF _vm_actor_get_dir 0x17016
DEF _vm_actor_get_angle 0x17090
DEF _vm_actor_emote 0x17111
DEF _vm_actor_set_bounds 0x171D5
DEF _vm_actor_set_spritesheet 0x17233
DEF _vm_actor_replace_tile 0x17302
DEF _vm_actor_set_anim_tick 0x1736C
DEF _vm_actor_set_move_speed 0x173AA
DEF _vm_actor_set_anim_frame 0x173E8
DEF _vm_actor_get_anim_frame 0x1742C
DEF _vm_actor_set_anim_set 0x17475
DEF _vm_actor_set_spritesheet_by_ref 0x17502
DEF _vm_actor_set_flags 0x17610
DEF ___func_VM_SGB 0x176BE
DEF ___func_VM_UI 0x176BE
DEF _vm_display_text 0x176BE
DEF _vm_switch_text_layer 0x1772C
DEF _vm_overlay_setpos 0x17746
DEF _vm_overlay_wait 0x17760
DEF _vm_overlay_move_to 0x177F1
DEF _vm_overlay_set_scroll 0x17835
DEF _vm_overlay_clear 0x17872
DEF _vm_overlay_show 0x1794B
DEF _vm_choice 0x17999
DEF _vm_set_font 0x17AB4
DEF _vm_overlay_scroll 0x17AE5
DEF _vm_overlay_set_submap 0x17B45
DEF _vm_overlay_set_submap_ex 0x17BB5
DEF _vm_overlay_set_map 0x17CB8
DEF _vm_set_text_sound 0x17E1C
DEF ___func_bg_level_01_tileset 0x17E35
DEF _bg_level_01_tileset 0x17E35
DEF ___func_scene_6_sprites 0x17FF7
DEF _scene_6_sprites 0x17FF7
DEF _bootstrap_script 0x24000
DEF _load_init 0x2400B
DEF _spritesheet_none_far 0x2401E
DEF _load_bkg_tileset 0x24021
DEF _load_background 0x240FA
DEF _load_sprite 0x241F8
DEF _load_bounds 0x242F5
DEF _do_load_palette 0x24315
DEF _load_scene 0x24395
DEF _load_player 0x24C6F
DEF _load_emote 0x24CBB
DEF ___func_VM_GAMEBOY 0x24CCF
DEF _vm_set_sprites_visible 0x24CCF
DEF _vm_input_wait 0x24CE6
DEF _vm_context_prepare 0x24D0F
DEF _vm_input_attach 0x24D3A
DEF _vm_input_detach 0x24D50
DEF _vm_input_get 0x24D64
DEF _vm_fade 0x24D98
DEF _vm_timer_prepare 0x24DCA
DEF _vm_timer_set 0x24DF5
DEF _vm_timer_stop 0x24E10
DEF _vm_timer_reset 0x24E24
DEF _vm_get_tile_xy 0x24E3B
DEF _vm_replace_tile 0x24F24
DEF _vm_poll 0x24FCD
DEF _vm_set_sprite_mode 0x2509F
DEF _vm_replace_tile_xy 0x250B3
DEF _vm_rumble 0x251D5
DEF _vm_load_tiles 0x251F5
DEF _vm_load_tileset 0x2520A
DEF ___func_VM_MAIN 0x25327
DEF _vm_call 0x25327
DEF _vm_ret 0x25369
DEF _vm_call_far 0x253C8
DEF _vm_ret_far 0x25445
DEF _vm_push 0x254B4
DEF _vm_pop 0x254DE
DEF _vm_loop 0x25519
DEF _vm_jump 0x255A6
DEF _wait_frames 0x255B2
DEF _vm_invoke 0x25629
DEF _vm_join 0x25755
DEF _vm_terminate 0x257AE
DEF _vm_if 0x257DB
DEF _vm_if_const 0x2591F
DEF _vm_push_value 0x25A33
DEF _vm_push_value_ind 0x25A85
DEF _vm_push_reference 0x25AFA
DEF _vm_reserve 0x25B51
DEF _vm_set 0x25B7E
DEF _vm_set_const 0x25BDF
DEF _vm_get_tlocal 0x25C0B
DEF _vm_test_terminate 0x25C98
DEF _vm_idle 0x25CA3
DEF _vm_get_uint8 0x25CAF
DEF _vm_get_int8 0x25CE2
DEF _vm_get_int16 0x25D16
DEF _vm_set_uint8 0x25D58
DEF _vm_set_int8 0x25D84
DEF _vm_set_int16 0x25DB0
DEF _vm_set_const_int8 0x25DEF
DEF _vm_set_const_int16 0x25DF8
DEF _vm_init_rng 0x25E04
DEF _vm_rand 0x25E30
DEF _vm_lock 0x25EB5
DEF _vm_unlock 0x25EC4
DEF _vm_raise 0x25ED7
DEF _vm_set_indirect 0x25F19
DEF _vm_get_indirect 0x25F94
DEF _vm_poll_loaded 0x2600F
DEF _vm_memset 0x2603E
DEF _vm_memcpy 0x26083
DEF _script_runner_init 0x26103
DEF _script_execute 0x261BF
DEF _script_terminate 0x26304
DEF _script_detach_hthread 0x2636A
DEF ___func_font_gbs_mono 0x263A7
DEF _font_gbs_mono 0x27157
DEF _script_input_1 0x2715F
DEF ___func_sprite_press_start 0x27160
DEF _sprite_press_start_metasprite_0 0x27160
DEF _sprite_press_start_metasprite_1 0x2718C
DEF _sprite_press_start_metasprites 0x27190
DEF _sprite_press_start_animations 0x27194
DEF _sprite_press_start_animations_lookup 0x271A4
DEF _sprite_press_start 0x271A6
DEF _adventure_init 0x271B9
DEF _adventure_update 0x271CE
DEF _shmup_init 0x278E5
DEF _shmup_update 0x27981
DEF _camera_init 0x54000
DEF _camera_reset 0x5401E
DEF _events_init 0x5402E
DEF _timers_init 0x5406E
DEF _restore_sram_bank 0x540AE
DEF _restore_sram 0x540E8
DEF _save_sram 0x540FE
DEF _input_init 0x5412E
DEF _remove_LCD_ISRs 0x54154
DEF _music_init_driver 0x54175
DEF _music_init_events 0x541CC
DEF _music_events_poll 0x54208
DEF _music_pause 0x54232
DEF _palette_init 0x54257
DEF _CGBZeroPalette 0x54290
DEF _parallax_init 0x542A5
DEF _scroll_rect 0x542C9
DEF _SIO_init 0x54306
DEF ___func_VM_GBPRINTER 0x5432F
DEF _vm_print_detect 0x5432F
DEF _vm_print_overlay 0x54381
DEF ___func_VM_LOAD_SAVE 0x543D9
DEF _vm_save_clear 0x543D9
DEF _vm_save_peek 0x543E8
DEF ___func_VM_MATH 0x5446A
DEF _vm_sin_scale 0x5446A
DEF _vm_cos_scale 0x5450C
DEF ___func_VM_MUSIC 0x545B0
DEF _vm_music_play 0x545B0
DEF _vm_music_stop 0x545F4
DEF _vm_music_mute 0x54616
DEF _vm_music_routine 0x5464C
DEF _vm_music_setpos 0x54673
DEF _vm_sound_mastervol 0x5467D
DEF _vm_sfx_play 0x54683
DEF ___func_VM_PROJECTILE 0x546F6
DEF _vm_projectile_launch 0x546F6
DEF _vm_projectile_load_type 0x54737
DEF ___func_VM_RTC 0x547E2
DEF _vm_rtc_latch 0x547E2
DEF _vm_rtc_get 0x547EA
DEF _vm_rtc_set 0x54853
DEF _vm_rtc_start 0x548BB
DEF ___func_VM_SCENE 0x548DE
DEF _vm_scene_push 0x548DE
DEF _vm_scene_pop 0x54963
DEF _vm_scene_pop_all 0x54971
DEF _vm_scene_stack_reset 0x5497C
DEF _itoa_fmt 0x54985
DEF .utoa_fmt 0x549BE
DEF _actor_3_interact 0x54A68
DEF _actor_4_update 0x54AEA
DEF _actor_5_update 0x54B1F
DEF ___func_bg_game_over_tilemap_attr 0x54B5F
DEF _bg_game_over_tilemap_attr 0x54B5F
DEF ___func_bg_game_over_tilemap 0x54CC7
DEF _bg_game_over_tilemap 0x54CC7
DEF ___func_bg_game_over_tileset 0x54E2F
DEF _bg_game_over_tileset 0x54E2F
DEF ___func_bg_game_over 0x54EB1
DEF _bg_game_over 0x54EB1
DEF ___func_bg_info_screen_tilemap 0x54EBF
DEF _bg_info_screen_tilemap 0x54EBF
DEF ___func_bg_info_screen 0x55027
DEF _bg_info_screen 0x55027
DEF ___func_bg_level_01_tilemap_attr 0x55035
DEF _bg_level_01_tilemap_attr 0x55035
DEF ___func_bg_level_01_tilemap 0x5519D
DEF _bg_level_01_tilemap 0x5519D
DEF ___func_bg_level_01 0x55305
DEF _bg_level_01 0x55305
DEF ___func_bg_logo_tilemap 0x55313
DEF _bg_logo_tilemap 0x55313
DEF ___func_bg_logo 0x5547B
DEF _bg_logo 0x5547B
DEF ___func_bg_no_support_tilemap 0x55489
DEF _bg_no_support_tilemap 0x55489
DEF ___func_bg_no_support 0x555F1
DEF _bg_no_support 0x555F1
DEF ___func_bg_title_screen_tilemap 0x555FF
DEF _bg_title_screen_tilemap 0x555FF
DEF ___func_bg_title_screen 0x55767
DEF _bg_title_screen 0x55767
DEF ___func_cursor_image 0x55775
DEF _cursor_image 0x55775
DEF ___func_frame_image 0x55785
DEF _frame_image 0x55785
DEF ___func_palette_0 0x55815
DEF _palette_0 0x55815
DEF ___func_palette_1 0x55858
DEF _palette_1 0x55858
DEF ___func_palette_2 0x5589B
DEF _palette_2 0x5589B
DEF ___func_palette_3 0x558DE
DEF _palette_3 0x558DE
DEF ___func_palette_4 0x55921
DEF _palette_4 0x55921
DEF ___func_palette_5 0x55964
DEF _palette_5 0x55964
DEF ___func_scene_2_collisions 0x559A7
DEF _scene_2_collisions 0x559A7
DEF _scene_2_init 0x55B0F
DEF ___func_scene_2 0x55B5B
DEF _scene_2 0x55B5B
DEF ___func_scene_3_collisions 0x55B96
DEF _scene_3_collisions 0x55B96
DEF _scene_3_init 0x55CFE
DEF ___func_scene_3 0x55D8D
DEF _scene_3 0x55D8D
DEF ___func_scene_4_collisions 0x55DC8
DEF _scene_4_collisions 0x55DC8
DEF _scene_4_init 0x55F30
DEF ___func_scene_4 0x55F4E
DEF _scene_4 0x55F4E
DEF ___func_scene_5_actors 0x55F89
DEF _scene_5_actors 0x55F89
DEF ___func_scene_5_collisions 0x55FBD
DEF _scene_5_collisions 0x55FBD
DEF _scene_5_init 0x56125
DEF ___func_scene_5 0x561BE
DEF _scene_5 0x561BE
DEF ___func_scene_6_actors 0x561F9
DEF _scene_6_actors 0x561F9
DEF ___func_scene_6_collisions 0x56295
DEF _scene_6_collisions 0x56295
DEF _scene_6_init 0x563FD
DEF ___func_scene_6 0x56471
DEF _scene_6 0x56471
DEF ___func_scene_7_collisions 0x564AC
DEF _scene_7_collisions 0x564AC
DEF _scene_7_init 0x56614
DEF ___func_scene_7 0x566B2
DEF _scene_7 0x566B2
DEF _script_1 0x566ED
DEF _script_engine_init 0x5676D
DEF _script_input_0 0x56841
DEF ___func_sound_cat_meow_vgm 0x5688C
DEF _sound_cat_meow_vgm 0x5688C
DEF ___func_sound_hurt_vgm 0x568E4
DEF _sound_hurt_vgm 0x568E4
DEF ___func_sound_press_start_vgm 0x56924
DEF _sound_press_start_vgm 0x56924
DEF ___func_sprite_jellyfish 0x569B7
DEF _sprite_jellyfish_metasprite_0 0x569B7
DEF _sprite_jellyfish_metasprite_1 0x569BF
DEF _sprite_jellyfish_metasprite_2 0x569C7
DEF _sprite_jellyfish_metasprite_3 0x569CF
DEF _sprite_jellyfish_metasprite_4 0x569D7
DEF _sprite_jellyfish_metasprite_5 0x569DF
DEF _sprite_jellyfish_metasprites 0x569E7
DEF _sprite_jellyfish_animations 0x569F3
DEF _sprite_jellyfish_animations_lookup 0x56A13
DEF _sprite_jellyfish 0x56A17
DEF ___func_sprite_mines_tileset 0x56A2A
DEF _sprite_mines_tileset 0x56A2A
DEF ___func_sprite_mines 0x56A6C
DEF _sprite_mines_metasprite_0 0x56A6C
DEF _sprite_mines_metasprite_1 0x56A74
DEF _sprite_mines_metasprites 0x56A7C
DEF _sprite_mines_animations 0x56A80
DEF _sprite_mines_animations_lookup 0x56A90
DEF _sprite_mines 0x56A92
DEF ___func_sprite_nothing_tileset 0x56AA5
DEF _sprite_nothing_tileset 0x56AA5
DEF ___func_sprite_nothing 0x56AA8
DEF _sprite_nothing_metasprite_0 0x56AA8
DEF _sprite_nothing_metasprites 0x56AAC
DEF _sprite_nothing_animations 0x56AAE
DEF _sprite_nothing_animations_lookup 0x56ABE
DEF _sprite_nothing 0x56AC0
DEF ___func_sprite_press_start_tileset 0x56AD3
DEF _sprite_press_start_tileset 0x56AD3
DEF ___func_sprite_star_tileset 0x56B95
DEF _sprite_star_tileset 0x56B95
DEF ___func_sprite_star 0x56BB7
DEF _sprite_star_metasprite_0 0x56BB7
DEF _sprite_star_metasprite_1 0x56BBF
DEF _sprite_star_metasprites 0x56BC7
DEF _sprite_star_animations 0x56BCB
DEF _sprite_star_animations_lookup 0x56BDB
DEF _sprite_star 0x56BDD
DEF _spritesheet_none_metasprite 0x56BF0
DEF _spritesheet_none_metasprites 0x56BF4
DEF _spritesheet_none 0x56BF6
DEF _logo_init 0x56C09
DEF _logo_update 0x56C19
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443FE
DEF _CGBFadeToWhiteStep 0x44765
DEF _CGBFadeToBlackStep 0x4479E
DEF _ApplyPaletteChangeColor 0x447D9
DEF _fade_speeds 0x4481D
DEF _DMGFadeToWhiteStep 0x44824
DEF _DMGFadeToBlackStep 0x44847
DEF _ApplyPaletteChangeDMG 0x4486C
DEF _fade_init 0x448E3
DEF _fade_in 0x4490B
DEF _fade_out 0x4493C
DEF _fade_update 0x4496E
DEF _fade_applypalettechange 0x449C8
DEF _fade_setspeed 0x449E2
DEF _fade_in_modal 0x449F2
DEF _fade_out_modal 0x44A0C
DEF _save_sram_banks 0x44A8E
DEF _erase_flash 0x44B16
DEF _printer_send_receive 0x44B2C
DEF _printer_send_byte 0x44B66
DEF _printer_send_command 0x44B85
DEF _printer_print_tile 0x44BB0
DEF _printer_wait 0x44C4A
DEF _gbprinter_detect 0x44C7A
DEF _gbprinter_print_overlay 0x44C9C
DEF _data_init 0x44EDF
DEF _save_points 0x44F2A
DEF _data_slot_address 0x44F82
DEF _data_save 0x44FE6
DEF _data_load 0x450CC
DEF _data_clear 0x451DB
DEF _data_peek 0x4520C
DEF _projectiles_init 0x452BA
DEF _projectile_launch 0x452FA
DEF _set_sgb_border 0x45703
DEF _trigger_reset 0x45934
DEF _trigger_interact 0x45944
DEF _trigger_activate_at 0x45984
DEF _trigger_at_intersection 0x459CF
DEF _trigger_activate_at_intersection 0x45AE4
DEF _trigger_at_tile 0x45C26
DEF ___func_VM_CAMERA 0x45CB6
DEF _vm_camera_move_to 0x45CB6
DEF _vm_camera_set_pos 0x45E09
DEF _camera_shake_frames 0x45E50
DEF ___func_VM_PALETTE 0x45F48
DEF _vm_load_palette 0x45F48
DEF ___func_VM_SIO 0x460FC
DEF _vm_sio_set_mode 0x460FC
DEF _vm_sio_exchange 0x4610F
DEF _actor_3_update 0x46468
DEF ___func_bg_info_screen_tileset 0x4649D
DEF _bg_info_screen_tileset 0x4649D
DEF ___func_bg_logo_tileset 0x468EF
DEF _bg_logo_tileset 0x468EF
DEF ___func_bg_no_support_tileset 0x46F31
DEF _bg_no_support_tileset 0x46F31
DEF ___func_bg_title_screen_tileset 0x473A3
DEF _bg_title_screen_tileset 0x473A3
DEF _pointnclick_init 0x47595
DEF _pointnclick_update 0x475CE
DEF _topdown_init 0x478F8
DEF _topdown_update 0x4798F
DEF _scroll_init 0x34000
DEF _scroll_reset 0x3402A
DEF _scroll_update 0x3404A
DEF _scroll_viewport 0x34161
DEF _scroll_repaint 0x3460F
DEF _scroll_render_rows 0x3461F
DEF _scroll_queue_row 0x346A7
DEF _scroll_queue_col 0x346CC
DEF ___func_scene_5_sprites 0x34718
DEF _scene_5_sprites 0x34718
DEF ___func_sprite_jellyfish_tileset 0x3471B
DEF _sprite_jellyfish_tileset 0x3471B
DEF _platform_init 0x347DD
DEF _platform_update 0x34976
DEF _acceleration 0x36F60
DEF _deceleration 0x37556
DEF _basic_anim 0x37614
DEF _ladder_check 0x376A7
DEF _wall_check 0x378DA
DEF _basic_x_col 0x37920
DEF _basic_y_col 0x37BF5
LOAD build/rom/game.ihx
